ZO_CreateStringId("RPV_ADDON_NAME", "RP Profile Viewer")
ZO_CreateStringId("RPV_RP_PROFILE", "RP Profile")
ZO_CreateStringId("SI_BINDING_NAME_DISPLAY_RPV", "Display Profile Window")

-- Profile Strings
ZO_CreateStringId("RPV_LABEL_ALIASES", "Aliases")
ZO_CreateStringId("RPV_LABEL_ALIGNMENT", "Alignment")
ZO_CreateStringId("RPV_LABEL_BIRTHSIGN", "Birthsign")
ZO_CreateStringId("RPV_LABEL_RESIDENCE", "Primary Residence")
ZO_CreateStringId("RPV_LABEL_ORGANIZATIONS", "Organizations")
ZO_CreateStringId("RPV_LABEL_ALLIANCES", "Alliances")
ZO_CreateStringId("RPV_LABEL_ENEMIES", "Enemies")
ZO_CreateStringId("RPV_LABEL_RELATIONSHIPS", "Relationships")

ZO_CreateStringId("RPV_ALIGNMENT_LG", "Lawful Good")
ZO_CreateStringId("RPV_ALIGNMENT_NG", "Neutral Good")
ZO_CreateStringId("RPV_ALIGNMENT_CG", "Chaotic Good")
ZO_CreateStringId("RPV_ALIGNMENT_LN", "Lawful Neutral")
ZO_CreateStringId("RPV_ALIGNMENT_N", "Neutral")
ZO_CreateStringId("RPV_ALIGNMENT_CN", "Chaotic Neutral")
ZO_CreateStringId("RPV_ALIGNMENT_LE", "Lawful Evil")
ZO_CreateStringId("RPV_ALIGNMENT_NE", "Neutral Evil")
ZO_CreateStringId("RPV_ALIGNMENT_CE", "Chaotic Evil")
ZO_CreateStringId("RPV_BIRTHSIGN_APPRENTICE", "The Apprentice")
ZO_CreateStringId("RPV_BIRTHSIGN_ATRONACH", "The Atronach")
ZO_CreateStringId("RPV_BIRTHSIGN_LADY", "The Lady")
ZO_CreateStringId("RPV_BIRTHSIGN_LORD", "The Lord")
ZO_CreateStringId("RPV_BIRTHSIGN_LOVER", "The Lover")
ZO_CreateStringId("RPV_BIRTHSIGN_MAGE", "The Mage")
ZO_CreateStringId("RPV_BIRTHSIGN_RITUAL", "The Ritual")
ZO_CreateStringId("RPV_BIRTHSIGN_SERPENT", "The Serpent")
ZO_CreateStringId("RPV_BIRTHSIGN_SHADOW", "The Shadow")
ZO_CreateStringId("RPV_BIRTHSIGN_STEED", "The Steed")
ZO_CreateStringId("RPV_BIRTHSIGN_THIEF", "The Thief")
ZO_CreateStringId("RPV_BIRTHSIGN_TOWER", "The Tower")
ZO_CreateStringId("RPV_BIRTHSIGN_WARRIOR", "The Warrior")
