-- ESO-Database.com Export German Localization File

ZO_CreateStringId("ESODB_LANGUAGE_ALERT", "\n|t32:32:esoui/art/miscellaneous/eso_icon_warning.dds|t Ungültige Sprache erkannt! |t32:32:esoui/art/miscellaneous/eso_icon_warning.dds|t\nClient Sprache: %s\nErlaubte Sprachen: en, de, fr, es, ru\nDie Export Funktion wurde deaktiviert!")
ZO_CreateStringId("ESODB_OUTDATED_ADDON_ALERT", "\n|t32:32:esoui/art/miscellaneous/eso_icon_warning.dds|t Altes Addon erkannt! |t32:32:esoui/art/miscellaneous/eso_icon_warning.dds|t\nDu hast noch das alte ESO-Datenbank Export Addon installiert (ESODBExport).\nBitte lösche das Addon (ESODBExport) aus deinem AddOns Ordner, das Addon wurde zur Deaktivierung vorgemerkt. Gibt /reloadui ein, damit die Änderung aktiv wird.")
ZO_CreateStringId("ESODB_COMMAND_HELP_TITLE", "Verfügbare Befehle")
ZO_CreateStringId("ESODB_COMMAND_HELP_EXPORT", "Vollständigen Export starten")
ZO_CreateStringId("ESODB_COMMAND_HELP_VERSION", "Zeigt die Version des AddOns an")
ZO_CreateStringId("ESODB_COMMAND_ADDON_VERSION", "AddOn Version")
ZO_CreateStringId("ESODB_COMMAND_EXPORT", "Der Daten Export wurde erfolgreich durchgeführt.")
ZO_CreateStringId("ESODB_COMMAND_HELP_DUNGEON", "Öffnet die Übersicht des Verliesfortschritts für diesen Charakter auf ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_DUNGEON_SHORT", "Ein kurzer Alias für den \"dungeon\" Chatbefehl.")
ZO_CreateStringId("ESODB_COMMAND_HELP_TRIAL", "Öffnet die Übersicht des Prüfungsfortschritts für diesen Charakter auf ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_TRIAL_SHORT", "Ein kurzer Alias für den \"trial\" Chatbefehl.")
ZO_CreateStringId("ESODB_COMMAND_HELP_CHARACTER", "Öffnet das Profil für diesen Charakter auf ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_CHARACTER_SHORT", "Ein kurzer Alias für den \"character\" Chatbefehl.")
ZO_CreateStringId("ESODB_COMMAND_HELP_SETS", "Öffnet die Übersicht der Sets für diesen Charakter auf ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_SETS_SHORT", "Ein kurzer Alias für den \"sets\" Chatbefehl.")
ZO_CreateStringId("ESODB_COMMAND_HELP_MOTIFS", "Öffnet die Übersicht der Stile für diesen Charakter auf ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_MOTIFS_SHORT", "Ein kurzer Alias für den \"motifs\" Chatbefehl.")
ZO_CreateStringId("ESODB_COMMAND_HELP_ANTIQUITIES", "Öffnet die Übersicht der Antiquitäten für diesen Charakter auf ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_ANTIQUITIES_SHORT", "Ein kurzer Alias für den \"antiquities\" Chatbefehl.")
ZO_CreateStringId("ESODB_COMMAND_HELP_STATS", "Öffnet die Statistik für diesen Charakter auf ESO-Database.com")
ZO_CreateStringId("ESODB_EXPORT_COMPLETE", "Initialer Datenexport in <<1>> abgeschlossen")
ZO_CreateStringId("ESODB_COMMAND_HELP_TOGGLE_STARTUP_MESSAGE", "Anzeige der Chatnachricht des abgeschlossenen initialen Daten Exports umschalten.")
ZO_CreateStringId("ESODB_COMMAND_DISABLE_STARTUP_MESSAGE_SHOW", "Die Nachricht wird nun angezeigt")
ZO_CreateStringId("ESODB_COMMAND_DISABLE_STARTUP_MESSAGE_HIDDEN", "Die Nachricht wird nun nicht mehr angezeigt")

ZO_CreateStringId("SI_BINDING_NAME_OPEN_CHARACTER_LINK", "Öffne Charakterprofil")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_DUNGEON_LINK", "Öffne Verliesfortschritt")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_TRIAL_LINK", "Öffne Prüfungsfortschritt")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_SETS_LINK", "Öffne Set Übersicht")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_MOTIFS_LINK", "Öffne Stile Übersicht")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_ANTIQUITIES_LINK", "Öffne Antiquitäten Übersicht")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_STATS_LINK", "Öffne Statistiken")