-- ESO-Database.com Export French Localization File

ZO_CreateStringId("ESODB_LANGUAGE_ALERT", "\n|t32:32:esoui/art/miscellaneous/eso_icon_warning.dds|t Invalid language detected! |t32:32:esoui/art/miscellaneous/eso_icon_warning.dds|t\nClient language: %s\nAllowed languages: en, de, fr, es, ru\nExport functionality disabled!")
ZO_CreateStringId("ESODB_OUTDATED_ADDON_ALERT", "\n|t32:32:esoui/art/miscellaneous/eso_icon_warning.dds|t Old Addon detected! |t32:32:esoui/art/miscellaneous/eso_icon_warning.dds|t\nYou still have the old ESO database export addon installed (ESODBExport).\nPlease delete the addon (ESODBExport) from your AddOns folder, the addon has been marked for deactivation. Enter /reloadui to make the change active.")
ZO_CreateStringId("ESODB_COMMAND_HELP_TITLE", "Available commands")
ZO_CreateStringId("ESODB_COMMAND_HELP_EXPORT", "Start full data export")
ZO_CreateStringId("ESODB_COMMAND_HELP_VERSION", "Show the AddOn Version")
ZO_CreateStringId("ESODB_COMMAND_ADDON_VERSION", "AddOn Version")
ZO_CreateStringId("ESODB_COMMAND_EXPORT", "The data export was successful.")
ZO_CreateStringId("ESODB_COMMAND_HELP_DUNGEON", "Opens the character Dungeon progress on ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_DUNGEON_SHORT", "Short command alias for the \"dungeon\" chat command.")
ZO_CreateStringId("ESODB_COMMAND_HELP_TRIAL", "Opens the character Trial progress on ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_TRIAL_SHORT", "Short command alias for the \"trial\" chat command.")
ZO_CreateStringId("ESODB_COMMAND_HELP_CHARACTER", "Opens the character profile on ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_CHARACTER_SHORT", "Short command alias for the \"character\" chat command.")
ZO_CreateStringId("ESODB_COMMAND_HELP_SETS", "Opens the character Sets overview on ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_SETS_SHORT", "Short command alias for the \"sets\" chat command.")
ZO_CreateStringId("ESODB_COMMAND_HELP_MOTIFS", "Opens the character Motifs overview on ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_MOTIFS_SHORT", "Short command alias for the \"sets\" chat command.")
ZO_CreateStringId("ESODB_COMMAND_HELP_ANTIQUITIES", "Opens the character Antiquities overview on ESO-Database.com")
ZO_CreateStringId("ESODB_COMMAND_HELP_ANTIQUITIES_SHORT", "Short command alias for the \"antiquities\" chat command.")
ZO_CreateStringId("ESODB_COMMAND_HELP_STATS", "Opens the character statistics on ESO-Database.com")
ZO_CreateStringId("ESODB_EXPORT_COMPLETE", "Initial data export completed in <<1>>")
ZO_CreateStringId("ESODB_COMMAND_HELP_TOGGLE_STARTUP_MESSAGE", "Toggle display of initial data export complete chat message")
ZO_CreateStringId("ESODB_COMMAND_DISABLE_STARTUP_MESSAGE_SHOW", "The message is now displayed")
ZO_CreateStringId("ESODB_COMMAND_DISABLE_STARTUP_MESSAGE_HIDDEN", "The message is now no longer displayed")

ZO_CreateStringId("SI_BINDING_NAME_OPEN_CHARACTER_LINK", "Open Character profile")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_DUNGEON_LINK", "Open Dungeon progress")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_TRIAL_LINK", "Open Trial progress")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_SETS_LINK", "Open Set overview")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_MOTIFS_LINK", "Open Motifs overview")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_ANTIQUITIES_LINK", "Open Antiquities overview")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_STATS_LINK", "Open Statistics")
