FyrMM.Fonts = {
				["Arial Narrow"] = "MiniMap/Fonts/arialn.ttf",
				["Consolas"] = "MiniMap/Fonts/consola.ttf",
				["ESO Cartographer"] = "MiniMap/Fonts/esocartographer-bold.otf",
				["Fontin Bold"] = "MiniMap/Fonts/fontin_sans_b.otf",
				["Fontin Italic"] = "MiniMap/Fonts/fontin_sans_i.otf",
				["Fontin Regular"] = "MiniMap/Fonts/fontin_sans_r.otf",
				["Fontin SmallCaps"] = "MiniMap/Fonts/fontin_sans_sc.otf",
				["Futura Std Condensed"] = "EsoUI/Common/Fonts/futurastd-condensed.otf",
				["Futura Std Condensed Bold"] = "EsoUI/Common/Fonts/futurastd-condensedbold.otf",
				["Futura Std Condensed Light"] = "EsoUI/Common/Fonts/futurastd-condensedlight.otf",
				["ProseAntique"] = "EsoUI/Common/Fonts/ProseAntiquePSMT.otf",
				["Skyrim Handwritten"] = "EsoUI/Common/Fonts/Handwritten_Bold.otf",
				["Trajan Pro"] = "EsoUI/Common/Fonts/trajanpro-regular.otf",
				["Univers 55"] = "EsoUI/Common/Fonts/univers55.otf",
				["Univers 57"] = "EsoUI/Common/Fonts/univers57.otf",
				["Univers 67"] = "EsoUI/Common/Fonts/univers67.otf",}
ZO_CreateStringId("SI_MM_SETTING_ZYGOR", "Don't use ZygorGuides altered API")
ZO_CreateStringId("SI_MM_SETTING_ZYGOR_TOOLTIP", "This setting is only for ZygorGuides users and will toggle between original and altered API functions for Location and POPI Pins")
ZO_CreateStringId("SI_MM_SETTING_COMPASS", "Hide Compass")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_TOOLTIP", "Hide the default UI's compass")
ZO_CreateStringId("SI_MM_SETTING_STARTUP", "Disable startup message")
ZO_CreateStringId("SI_MM_SETTING_STARTUP_TOOLTIP", "This setting will disable add-on startup message")
ZO_CreateStringId("SI_MM_SETTING_MENU", "Disable Menu")
ZO_CreateStringId("SI_MM_SETTING_MENU_TOOLTIP", "If checked - MiniMap Menu will not appear")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE", "Auto hide Menu")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE_TOOLTIP", "If checked - MiniMap Menu will automatically hide (this setting will have no effect if menu is disabled)")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS", "Wheel mode defaults")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS_TOOLTIP", "This will switch to round wheel mode with reccomended settings")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS", "Square mode defaults")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS_TOOLTIP", "This will switch to square mode with reccomended settings")
ZO_CreateStringId("SI_MM_SETTING_SIZEOPTIONS", "MiniMap size and position")
ZO_CreateStringId("SI_MM_SETTING_X", "X Position")
ZO_CreateStringId("SI_MM_SETTING_X_TOOTLITP", "Change the X position of the MiniMap")
ZO_CreateStringId("SI_MM_SETTING_Y", "Y Position")
ZO_CreateStringId("SI_MM_SETTING_Y_TOOLTIP", "Change the Y position of the MiniMap")
ZO_CreateStringId("SI_MM_SETTING_WIDTH", "Width")
ZO_CreateStringId("SI_MM_SETTING_WIDTH_TOOLTIP", "Change the Width of the MiniMap")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT", "Height")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT_TOOLTIP", "Change the Height of the MiniMap")
ZO_CreateStringId("SI_MM_SETTING_LOCK", "Lock Position")
ZO_CreateStringId("SI_MM_SETTING_LOCK_TOOLTIP", "Lock MiniMap position - make it unmovable")
ZO_CreateStringId("SI_MM_SETTING_CLAMP", "Clamp to Screen")
ZO_CreateStringId("SI_MM_SETTING_CLAPM_TOOLTIP", "Limits dragging MiniMap to screen")
ZO_CreateStringId("SI_MM_SETTING_MODEOPTIONS", "MiniMap view and mode settings")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE", "Pin Scale %")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE_TOOLTIP", "Adjust the scale of MiniMap pins (25% - 150% of Map pin size)")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM", "Default Zoom Level")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM_TOOLTIP", "This value will be used for every new map you will visit")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM", "Current Map Zoom")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM_TOOLTIP", "Change the current map zoom level")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING", "Zoom level stepping")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING_TOOLTIP", "This will change increments of zoom level while performing MiniMap zooms")
ZO_CreateStringId("SI_MM_SETTING_HEADING", "Player Pin Heading")
ZO_CreateStringId("SI_MM_SETTING_HEADING_TOOLTIP", "Setting for Player pin heading, ignored when using separate Player and Camera pins")
ZO_CreateStringId("SI_MM_SETTING_PVP", "Hide PvP Pins")
ZO_CreateStringId("SI_MM_SETTING_PVP_TOOLTIP", "Hide PvP Pins and Keep Links on Cyrodiil")
ZO_CreateStringId("SI_MM_SETTING_ROTATION", "Rotate Map")
ZO_CreateStringId("SI_MM_SETTING_ROTATION_TOOLTIP", "Rotates map instead of player Pin")
ZO_CreateStringId("SI_MM_SETTING_WHEEL", "Round Wheel Mode")
ZO_CreateStringId("SI_MM_SETTING_WHEEL_TOOLTIP", "Change MiniMap to Round Wheel mode")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE", "Pin View Range Filtering")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE_TOOLTIP", "Enable Custom Pin View Range Filtering")
ZO_CreateStringId("SI_MM_SETTING_RANGE", "Pin View Range")
ZO_CreateStringId("SI_MM_SETTING_RANGE_TOOLTIP", "Set a distance for Custom Pin View")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE", "Round Wheel Texture")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE_TOOLTIP", "Select a texture for Round Wheel mode")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE", "MiniMap Menu Texture")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE_TOOLTIP", "Select a texture for MiniMap menu")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED", "Show unexplored Pins")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED_TOOLTIP", "Show unexplored POI and Wayshrine Pins on MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR", "Unexplored POI Pin Color")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR_TOOLTIP", "Define color for Unexplored Pins")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS", "Show Pin tooltips")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS_TOOLTIP", "Enable or disable Pin tooltip display")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL", "Enable Fast Travel")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL_TOOLTIP", "Enable or disable Fast travel Pin functionality")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM", "Use Mouse Wheel for Zoom")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM_TOOLTIP", "Enable Mouse Wheel for MiniMap zoom (mouse has to be over the MiniMap to zoom)")
ZO_CreateStringId("SI_MM_SETTING_BORDER", "Show Border")
ZO_CreateStringId("SI_MM_SETTING_BORDER_TOOLTIP", "Show MiniMap border")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE", "In Combat Autohide")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE_TOOLTIP", "This setting will autohide MiniMap when player is in combat")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW", "Autoshow After Combat")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW_TOOLTIP", "Delay in seconds after combat to show MiniMap")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE", "Disable subzone maps")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE_TOOLTIP", "This setting will disable subzone maps. MiniMap will show Zone map istead.")
ZO_CreateStringId("SI_MM_SETTING_INFOOPTIONS", "MiniMap info settings")
ZO_CreateStringId("SI_MM_SETTING_POSITION", "Show player position on MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITION_TOOLTIP", "Enable or disable player position coordinates display on MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND", "Enable player position Backgraound")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND_TOOLTIP", "Enable or disable player position background")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION", "Position Display Location")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION_TOOLTIP", "Choose location for coordinates display")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR", "Position Color")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR_TOOLTIP", "Define color for Position")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT", "Position Display Font")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT_TOOLTIP", "Choose Font for Position Display")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE", "Position Display Size")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE_TOOLTIP", "Choose font size for Position Display")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE", "Position Display Font Style")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE_TOOLTIP", "Choose Font Style for Zone Position Display")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME", "Show Zone Name")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME_TOOLTIP", "Show MiniMap Zone Name label")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Zone name style")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Choose zone name info contents")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND", "Show Zone Name Background")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND_TOOLTIP", "Show MiniMap zone name label")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION", "Zone Display Location")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION_TOOLTIP", "Choose location for Zone name display")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR", "Zone Name Color")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR_TOOLTIP", "Define color for Zone Name")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT", "Zone Name Font")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT_TOOLTIP", "Choose Font for Zone name display")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE", "Zone Name Size")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE_TOOLTIP", "Choose font size for Zone Name")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Zone Name Font Style")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Choose Font Style for Zone name display")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL", "Hide Zoom level")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL_TOOLTIP", "Hide MiniMap zoom level label")
ZO_CreateStringId("SI_MM_SETTING_CLOCK", "Show Clock")
ZO_CreateStringId("SI_MM_SETTING_CLOCK_TOOLTIP", "Enable Clock display")
ZO_CreateStringId("SI_MM_SETTING_FPS", "Show FPS")
ZO_CreateStringId("SI_MM_SETTING_FPS_TOOLTIP", "Enable FPS display on MiniMap")
ZO_CreateStringId("SI_MM_SETTING_SPEED", "Show Movement speed")
ZO_CreateStringId("SI_MM_SETTING_SPEED_TOOLTIP", "Enable Movement speed display (below coordinates)")
ZO_CreateStringId("SI_MM_SETTING_GROUPOPTIONS", "Player and group Pin settings")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE", "Player Texture")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE_TOOLTIP", "Player pin texture selection")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE", "Show Player Combat state")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE_TOOLTIP", "Enable player and group member combat state pin background")
ZO_CreateStringId("SI_MM_SETTING_LEADER", "Leader Pin")
ZO_CreateStringId("SI_MM_SETTING_LEADER_TOLLTIP", "Group leader pin selection")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE", "Leader Pin Size")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE_TOOLTIP", "Change group leader pin size (note that it will also be scaled by scaling setting)")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR", "Leader Pin Color")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR_TOOLTIP", "Define color for Leader Pin")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR", "Dead Leader Pin Color")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR_TOOLTIP", "Define color for Leader Pin to be used when they are dead")
ZO_CreateStringId("SI_MM_SETTING_MEMBER", "Member Pin")
ZO_CreateStringId("SI_MM_SETTING_MEMBER_TOLLTIP", "Group member pin selection")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE", "Member Pin Size")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE_TOOLTIP", "Change group member pin size (note that it will also be scaled by scaling setting)")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR", "Member Pin Color")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR_TOOLTIP", "Define color for Member Pin")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR", "Dead Member Pin Color")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR_TOOLTIP", "Define color for Member Pin to be used when they are dead")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI", "Reload UI")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI_TOOLTIP", "This will reload UI")
ZO_CreateStringId("SI_MM_SETTING_BORDEROPTIONS", "Border Pin settings")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS", "Enable border pins")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS_TOOLTIP", "This setting will enable group member and quest pin placement on MiniMap border")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED", "Display Assisted Quest pins only")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED_TOOLTIP", "This setting defines quest border pin filtering")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY", "Display Group Leader only")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY_TOOLTIP", "This setting defines group border pin filtering")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT", "Display player waypoint")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT_TOOLTIP", "This setting defines player waypoint display on border")
ZO_CreateStringId("SI_MM_SETTING_BANK", "Display bank")
ZO_CreateStringId("SI_MM_SETTING_BANK_TOOLTIP", "This setting defines bank display on border")
ZO_CreateStringId("SI_MM_SETTING_STABLES", "Display stables")
ZO_CreateStringId("SI_MM_SETTING_STABLES_TOOLTIP", "This setting defines stables display on border")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE", "Display closest wayshrine")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE_TOOLTIP", "This setting defines closest wayshrine display on border")
ZO_CreateStringId("SI_MM_SETTING_TREASURE", "Display Lost Treasures")
ZO_CreateStringId("SI_MM_SETTING_TREASURE_TOOLTIP", "This setting defines LostTreasure add-on pin display on border")
ZO_CreateStringId("SI_MM_SETTING_PERFORMANCEOPTIONS", "MiniMap performance Settings")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH", "Position Refresh Delay")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH_TOOLTIP", "Defines MiniMap and group member position refresh delay")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH", "Pin Refresh Delay")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH_TOOLTIP", "Defines MiniMap Pin data refresh delay")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH", "Map texture Refresh Delay")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH_TOOLTIP", "Defines MiniMap background view refresh delay")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH", "Zone Refresh Delay")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH_TOOLTIP", "Defines MiniMap zone refresh delay")
ZO_CreateStringId("SI_MM_SETTING_AVAREFRESH", "Keep Network Refresh Delay")
ZO_CreateStringId("SI_MM_SETTING_AVA_REFRESH_TOOLTIP", "Defines MiniMap Keep network refresh delay")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING", "View Scroll Stepping")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING_TOOLTIP", "Defines MiniMap visual update stepping while player character moves")
ZO_CreateStringId("SI_MM_SETTING_ALPHA", "Map Alpha")
ZO_CreateStringId("SI_MM_SETTING_ALPHA_TOOLTIP", "Change the transparency of the MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UIWARNING", "For settings to take effect you will need to reload the UI.")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE", "Player Pin Style")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE_TOOLTIP", "Player pin style selection")
ZO_CreateStringId("SI_MM_STRING_CLASSIC", "Classic")
ZO_CreateStringId("SI_MM_STRING_PLAYERANDCAMERA", "Separate Player & Camera")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP1", "MiniMap commands:")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP2", "Toggle FPS test mode for average values")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP3", "Display MiniMap Help")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP4", "Hide MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP5", "Display Current Location coordinates")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP6", "Reinitialize MiniMap with default settings")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP7", "Unhide MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP8", "Display MiniMap version")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP9", "Display map size in assumed feet")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP10", "Opens MiniMap Settings panel")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP11", "for more help")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING1", "Starting MiniMap FPS test mode")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING2", "This mode will record average FPS while it is active,")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING3", "make sure you have MiniMap toggled on and off to have both FPS records for comparison.")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING4", "When you have done enough FPS recording repeat /FyrMM fpstest to see the results.")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING5", "MiniMap FPS test mode stopped")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING6", "Average FPS test results:")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING7", "While MiniMap on")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING8", "while MiniMap off")
ZO_CreateStringId("SI_MM_STRING_COORDINATES", "Current Coordinates")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS", "Display Available Quests")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS_TOOLTIP", "This setting defines Destinations v1.6.0 or later add-on available quest pin (up to 5 closest) display on border")
ZO_CreateStringId("SI_MM_STRING_DISTANCE", "Distance")
ZO_CreateStringId("SI_MM_STRING_UNLOCK_TOOLTIP", "Unlock MiniMap size and position")
ZO_CreateStringId("SI_MM_STRING_LOCK_TOOLTIP", "Lock MiniMap size and position")
ZO_CreateStringId("SI_MM_STRING_RELOAD_TOOLTIP", "Reload MiniMap")
ZO_CreateStringId("SI_MM_STRING_OPENSETTINGS_TOOLTIP", "Open MiniMap Settings")
ZO_CreateStringId("SI_MM_STRING_ZOOMOUT_TOOLTIP", "Zoom out")
ZO_CreateStringId("SI_MM_STRING_ZOOMIN_TOOLTIP", "Zoom in")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_OUT", "Zoom Out")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_IN", "Zoom In")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_VISIBLE", "Toggle MiniMap")
ZO_CreateStringId("SI_BINDING_NAME_RESET_MAP", "Reload MiniMap")
ZO_CreateStringId("SI_MM_STRING_SETTINGS", "MiniMap Settings")
ZO_CreateStringId("SI_MM_SETTING_SIEGE", "Show MiniMap while Sieging")
ZO_CreateStringId("SI_MM_SETTING_SIEGE_TOOLTIP", "If enabled this setting will Show MiniMap while using a siege weapon")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING", "Display Crafting Pins")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING_TOOLTIP", "This setting defines crafting pin display on border")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH", "World Map Refresh")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH_TOOLTIP", "Disable this setting only if you are experiencing severe performance issues when transitting maps. With this setting disabled MiniMap will update much slower after changing zones.")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE", "Speed Units")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE_TOOLTIP", "Select measurement units for speed")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS", "Show Group Labels")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS_TOOLTIP", "This setting enables group member index labels over pins")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE", "Pin update portion")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE_TOOLTIP", "This setting defines the number of pins to be processed per update")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY", "Pin update interval")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY_TOOLTIP", "This setting defines the time interval in milliseconds between portion updates")