FyrMM.Fonts = {
				["Arial Narrow"] = "MiniMap/Fonts/arialn.ttf",
				["Consolas"] = "MiniMap/Fonts/consola.ttf",
				["ESO Cartographer"] = "MiniMap/Fonts/esocartographer-bold.otf",
				["Fontin Bold"] = "MiniMap/Fonts/fontin_sans_b.otf",
				["Fontin Italic"] = "MiniMap/Fonts/fontin_sans_i.otf",
				["Fontin Regular"] = "MiniMap/Fonts/fontin_sans_r.otf",
				["Fontin SmallCaps"] = "MiniMap/Fonts/fontin_sans_sc.otf",
				["Futura Std Condensed"] = "EsoUI/Common/Fonts/futurastd-condensed.otf",
				["Futura Std Condensed Bold"] = "EsoUI/Common/Fonts/futurastd-condensedbold.otf",
				["Futura Std Condensed Light"] = "EsoUI/Common/Fonts/futurastd-condensedlight.otf",
				["ProseAntique"] = "EsoUI/Common/Fonts/ProseAntiquePSMT.otf",
				["Skyrim Handwritten"] = "EsoUI/Common/Fonts/Handwritten_Bold.otf",
				["Trajan Pro"] = "EsoUI/Common/Fonts/trajanpro-regular.otf",
				["Univers 55"] = "EsoUI/Common/Fonts/univers55.otf",
				["Univers 57"] = "EsoUI/Common/Fonts/univers57.otf",
				["Univers 67"] = "EsoUI/Common/Fonts/univers67.otf",}
ZO_CreateStringId("SI_MM_SETTING_ZYGOR", "No usar la API de ZygorGuides")
ZO_CreateStringId("SI_MM_SETTING_ZYGOR_TOOLTIP", "Esta opción permite a los usuarios de ZygorGuides alternar entre la API modificada de ese complemento y la API por defecto")
ZO_CreateStringId("SI_MM_SETTING_COMPASS", "Esconder brújula")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_TOOLTIP", "Esconde la brújula por defecto del juego")
ZO_CreateStringId("SI_MM_SETTING_STARTUP", "Desactivar mensaje de inicio")
ZO_CreateStringId("SI_MM_SETTING_STARTUP_TOOLTIP", "Desactiva el mensaje de inicio del complemento")
ZO_CreateStringId("SI_MM_SETTING_MENU", "Desactivar menú")
ZO_CreateStringId("SI_MM_SETTING_MENU_TOOLTIP", "Seleccionar esta opción esconderá el menú del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE", "Esconder menú automáticamente")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE_TOOLTIP", "Si se selecciona esta opción, el menú del Minimap se esconderá automáticamente (sin efecto si se ha seleccionado la opción desactivar menú)")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS", "Mapa redondo")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS_TOOLTIP", "Aplica los parámetros recomendados para el modo mapa redondo")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS", "Mapa cuadrado")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS_TOOLTIP", "Aplica los parámetros recomendados para el modo mapa cuadrado")
ZO_CreateStringId("SI_MM_SETTING_SIZEOPTIONS", "Posición y tamaño del Minimap")
ZO_CreateStringId("SI_MM_SETTING_X", "Horizontal")
ZO_CreateStringId("SI_MM_SETTING_X_TOOTLITP", "Modifica la posición horizontal del Minimap")
ZO_CreateStringId("SI_MM_SETTING_Y", "Vertical")
ZO_CreateStringId("SI_MM_SETTING_Y_TOOLTIP", "Modifica la posición vertical del Minimap")
ZO_CreateStringId("SI_MM_SETTING_WIDTH", "Ancho")
ZO_CreateStringId("SI_MM_SETTING_WIDTH_TOOLTIP", "Modifica el ancho del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT", "Altura")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT_TOOLTIP", "Modifica la altura del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_LOCK", "Bloquear posición")
ZO_CreateStringId("SI_MM_SETTING_LOCK_TOOLTIP", "Impide mover el Minimap")
ZO_CreateStringId("SI_MM_SETTING_CLAMP", "Limitar a pantalla")
ZO_CreateStringId("SI_MM_SETTING_CLAPM_TOOLTIP", "Impide que el Minimap se desborde de la pantalla")
ZO_CreateStringId("SI_MM_SETTING_MODEOPTIONS", "Vista y modo del Minimap")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE", "Tamaño de los iconos")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE_TOOLTIP", "Ajusta el tamaño de los iconos del Minimap (del 25% al 150% del tamaño de los iconos del mapa)")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM", "Nivel de zoom por defecto")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM_TOOLTIP", "Define el nivel de zoom por defecto para todos los mapas nuevos")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM", "Zoom del mapa actual")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM_TOOLTIP", "Define el nivel de zoom para el mapa actual")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING", "Velocidad del zoom")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING_TOOLTIP", "Modifica la velocidad del zoom")
ZO_CreateStringId("SI_MM_SETTING_HEADING", "Dirección del icono del jugador")
ZO_CreateStringId("SI_MM_SETTING_HEADING_TOOLTIP", "Ajusta la dirección mostrada por la flecha del icono del jugador, sin efecto si se opta por separar los iconos de jugador y cámara")
ZO_CreateStringId("SI_MM_SETTING_PVP", "Esconder iconos PvP")
ZO_CreateStringId("SI_MM_SETTING_PVP_TOOLTIP", "Esconde los iconos PvP y las redes de teletransporte en Cyrodiil")
ZO_CreateStringId("SI_MM_SETTING_ROTATION", "Rotar mapa")
ZO_CreateStringId("SI_MM_SETTING_ROTATION_TOOLTIP", "Es el mapa que gira y no el icono del jugador")
ZO_CreateStringId("SI_MM_SETTING_WHEEL", "Modo mapa redondo")
ZO_CreateStringId("SI_MM_SETTING_WHEEL_TOOLTIP", "Muestra el MiniMap en forma redonda")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE", "Filtrar iconos distantes")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE_TOOLTIP", "Definir un filtrado de distancia máxima para los iconos")
ZO_CreateStringId("SI_MM_SETTING_RANGE", "Distancia de los iconos")
ZO_CreateStringId("SI_MM_SETTING_RANGE_TOOLTIP", "Personalizar la distancia de los iconos")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE", "Aspecto del mapa redondo")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE_TOOLTIP", "Permite elegir una textura para el modo mapa redondo")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE", "Aspecto del menú del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE_TOOLTIP", " Permite elegir una textura para el menú del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED", "Mostrar iconos no descubiertos")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED_TOOLTIP", "Muestra en el Minimap los puntos de interés y ermitas no descubiertos")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR", "Color de los iconos no descubiertos")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR_TOOLTIP", "Definir el color de los iconos de puntos de interés no descubiertos")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS", "Mostrar informaciones de los iconos")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS_TOOLTIP", "Activa o desactiva las informaciones de los iconos")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL", "Activar viaje rápido")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL_TOOLTIP", "Activa o desactiva la función de viaje rápido")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM", "Zoom en la rueda del ratón")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM_TOOLTIP", "Permite cambiar el nivel de zoom mediante la rueda del ratón (el cursor del ratón tiene que estar sobre el MiniMap)")
ZO_CreateStringId("SI_MM_SETTING_BORDER", "Mostrar bordes")
ZO_CreateStringId("SI_MM_SETTING_BORDER_TOOLTIP", "Muestra los bordes del Minimap")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE", "Esconder en combate")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE_TOOLTIP", "El MiniMap se esconderá automáticamente al entrar en combate el jugador")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW", "Mostrar al salir de combate")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW_TOOLTIP", "Define el tiempo en segundos para volver a mostrar el MiniMap tras un combate")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE", "Desactivar zonas secundarias")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE_TOOLTIP", "Desactiva los mapas de zonas secundarias. El MiniMap mostrará el mapa de la zona.")
ZO_CreateStringId("SI_MM_SETTING_INFOOPTIONS", "Informaciones a mostrar en el MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITION", "Mostrar la posición del jugador en el MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITION_TOOLTIP", "Activa o desactiva las coordenadas de la posición del jugador en el MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND", "Fondo de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND_TOOLTIP", "Aplica un fondo para las coordenadas del jugador")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION", "Posición de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION_TOOLTIP", "Personalizar la ubicación de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR", "Color de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR_TOOLTIP", "Personalizar el color de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT", "Fuente de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT_TOOLTIP", "Elegir otra fuente para las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE", "Tamaño de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE_TOOLTIP", "Elegir el tamaño de la fuente para las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE", "Estilo de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE_TOOLTIP", "Elegir un estilo para las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME", "Mostrar nombre de zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME_TOOLTIP", "Muestra el nombre de la zona en el MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Estilo del nombre de zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Elegir el estilo en que se mostrará el nombre de la zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND", "Nombre de zona con fondo")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND_TOOLTIP", "Aplica un fondo al nombre de la zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION", "Posición del nombre de zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION_TOOLTIP", "Elegir dónde se mostrará el nombre de la zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR", "Color del nombre de zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR_TOOLTIP", "Elegir un color para el nombre de la zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT", "Fuente del nombre de zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT_TOOLTIP", "Elegir una fuente para el nombre de la zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE", "Tamaño del nombre de zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE_TOOLTIP", "Elegir el tamaño de las letras del nombre de la zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Estilo del nombre de zona")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Elegir el estilo en que se mostrará el nombre de la zona")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL", "No mostrar nivel de zoom")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL_TOOLTIP", "Esconde la mención del nivel de zoom del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_CLOCK", "Mostrar reloj")
ZO_CreateStringId("SI_MM_SETTING_CLOCK_TOOLTIP", "Muestra el reloj")
ZO_CreateStringId("SI_MM_SETTING_FPS", "Mostrar FPS")
ZO_CreateStringId("SI_MM_SETTING_FPS_TOOLTIP", "Muestra los FPS en el MiniMap")
ZO_CreateStringId("SI_MM_SETTING_SPEED", "Mostrar velocidad de desplazamiento")
ZO_CreateStringId("SI_MM_SETTING_SPEED_TOOLTIP", "Muestra la velocidad de desplazamiento debajo de las coordenadas")
ZO_CreateStringId("SI_MM_SETTING_GROUPOPTIONS", "Iconos de jugador y de grupo")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE", "Icono del jugador")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE_TOOLTIP", "Elegir el aspecto del icono del jugador")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE", "Mostrar estado en combate")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE_TOOLTIP", "Aplica al icono un efecto que indica el estado en combate")
ZO_CreateStringId("SI_MM_SETTING_LEADER", "Icono del líder")
ZO_CreateStringId("SI_MM_SETTING_LEADER_TOLLTIP", "Elegir un icono para el líder del grupo")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE", "Tamaño del icono del líder")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE_TOOLTIP", "Ajusta el tamaño del icono del líder del grupo (nótese que se escalará dependiendo de la configuración de tamaño de los iconos")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR", "Color del icono del líder")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR_TOOLTIP", "Elegir el color del icono del líder de grupo")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR", "Color del icono de líder muerto")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR_TOOLTIP", "Elegir el color del icono del líder cuando está muerto")
ZO_CreateStringId("SI_MM_SETTING_MEMBER", "Icono de compañeros")
ZO_CreateStringId("SI_MM_SETTING_MEMBER_TOLLTIP", "Elegir un icono para los otros miembros del grupo")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE", "Tamaño del icono de los compañeros de grupo")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE_TOOLTIP", " Ajusta el tamaño de los iconos de los compañeros de grupo (nótese que se escalará dependiendo de la configuración de tamaño de los iconos)")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR", "Color del icono de compañeros")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR_TOOLTIP", "Elegir el color de los iconos de compañeros de grupo")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR", "Elegir el color de los iconos de los compañeros de grupo muertos")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR_TOOLTIP", " Elegir el color de los iconos de los compañeros de grupo muertos ")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI", "Recargar IU")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI_TOOLTIP", "Recargar la interfaz de usuario")
ZO_CreateStringId("SI_MM_SETTING_BORDEROPTIONS", "Iconos en los bordes")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS", "Activar iconos en los bordes")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS_TOOLTIP", "Esta opción permite mostrar iconos de miembros del grupo y de misiones en los bordes del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED", "Sólo misión activa")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED_TOOLTIP", "Aplica un filtro para mostrar únicamente los iconos de la misión activa en los bordes del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY", "Sólo líder")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY_TOOLTIP", "Aplica un filtro para mostrar únicamente el icono del líder del grupo en los bordes del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT", "Mostrar marcador personal")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT_TOOLTIP", "Muestra el marcador personal en el borde del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_BANK", "Mostrar banco")
ZO_CreateStringId("SI_MM_SETTING_BANK_TOOLTIP", "Muestra el icono del banco en el borde del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_STABLES", "Mostrar establo")
ZO_CreateStringId("SI_MM_SETTING_STABLES_TOOLTIP", "Muestra el icono del establo en el borde del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE", "Mostrar ermita")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE_TOOLTIP", "Indica la ubicación de la ermita más cercana en el borde del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_TREASURE", "Mostrar Lost Treasures")
ZO_CreateStringId("SI_MM_SETTING_TREASURE_TOOLTIP", "Muestra los marcadores del complemento LostTreasure en los bordes del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_PERFORMANCEOPTIONS", "Rendimiento")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH", "Actualización de posición")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH_TOOLTIP", "Definir el intervalo de actualización de las posiciones del MiniMap y de los iconos de grupo")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH", "Actualización de iconos")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH_TOOLTIP", "Definir el intervalo de actualización de los iconos")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH", "Actualización de texturas de mapa")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH_TOOLTIP", "Definir el intervalo de actualización del fondo del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH", "Actualización de zona")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH_TOOLTIP", "Definir el intervalo de actualización del nombre de zona")
ZO_CreateStringId("SI_MM_SETTING_AVAREFRESH", "Actualización de la red de desplazamiento")
ZO_CreateStringId("SI_MM_SETTING_AVA_REFRESH_TOOLTIP", "Definir el intervalo de actualización de la red de desplazamiento entre fortificaciones")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING", "Precisión de desplazamiento")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING_TOOLTIP", "Definir el intervalo de actualización del MiniMap al moverse el personaje")
ZO_CreateStringId("SI_MM_SETTING_ALPHA", "Opacidad")
ZO_CreateStringId("SI_MM_SETTING_ALPHA_TOOLTIP", "Personalizar la opacidad del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UIWARNING", "Recargar la interfaz para que los cambios tengan efecto.")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE", "Estilo del icono del jugador")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE_TOOLTIP", "Elegir el estilo del icono del jugador")
ZO_CreateStringId("SI_MM_STRING_CLASSIC", "Clásico")
ZO_CreateStringId("SI_MM_STRING_PLAYERANDCAMERA", "Desvincular jugador y cámara")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP1", "Comandos del MiniMap:")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP2", "Alternar modo de prueba de FPS con valores medios")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP3", "Mostrar ayuda")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP4", "Esconder MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP5", "Mostrar coordenadas actuales")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP6", "Reinicializar el MiniMap con los parámetros por defecto")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP7", "Volver a mostrar MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP8", "Mostrar versión del MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP9", "Display map size in assumed feet")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP10", "Abre el menú de opciones del MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP11", "más informaciones")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING1", "Entrar en modo de prueba de FPS ")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING2", "Registra el promedio de FPS mientras este modo esté activado")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING3", "Hacer las pruebas con el MiniMap activado y desactivado para poder comparar los FPS registrados.")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING4", "Volver a teclear /fyrmm fpstest para ver los resultados.")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING5", "Modo de prueba de FPS parado")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING6", "Promedio de FPS obtenidos:")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING7", "Con el MiniMap activado")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING8", " Con el MiniMap desactivado ")
ZO_CreateStringId("SI_MM_STRING_COORDINATES", "Coordenadas actuales")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS", "Mostrar misiones disponibles")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS_TOOLTIP", "Muestra hasta 5 misiones disponibles del complemento Destinations v1.6.0 o posterior en el borde del MiniMap")
ZO_CreateStringId("SI_MM_STRING_DISTANCE", "Distancia")
ZO_CreateStringId("SI_MM_STRING_UNLOCK_TOOLTIP", "Desbloquea tamaño y posición del MiniMap")
ZO_CreateStringId("SI_MM_STRING_LOCK_TOOLTIP", " Bloquea tamaño y posición del MiniMap ")
ZO_CreateStringId("SI_MM_STRING_RELOAD_TOOLTIP", "Recargar MiniMap")
ZO_CreateStringId("SI_MM_STRING_OPENSETTINGS_TOOLTIP", "Abrir menú de opciones del MiniMap")
ZO_CreateStringId("SI_MM_STRING_ZOOMOUT_TOOLTIP", "Alejar el zoom")
ZO_CreateStringId("SI_MM_STRING_ZOOMIN_TOOLTIP", "Acercar el zoom")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_OUT", "Alejar el zoom")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_IN", "Acercar el zoom")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_VISIBLE", "Mostrar/Esconder el MiniMap")
ZO_CreateStringId("SI_BINDING_NAME_RESET_MAP", "Recargar el MiniMap")
ZO_CreateStringId("SI_MM_STRING_SETTINGS", "Opciones del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_SIEGE", "Mostrar el MiniMap en asedio")
ZO_CreateStringId("SI_MM_SETTING_SIEGE_TOOLTIP", "Muestra el MiniMap mientras se usa un arma de asedio")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING", "Mostrar artesanías")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING_TOOLTIP", "Muestra las estaciones de artesanía en el borde del MiniMap")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH", "Actualización del mapa")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH_TOOLTIP", "Desactivar esta opción sólo en caso de tener problemas de rendimiento al cambiar de mapa. El MiniMap se actualizará mucho más lentamente tras un cambio de zona. ")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE", "Medidas de velocidad")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE_TOOLTIP", "Elegir la unidad de medida de velocidad del desplazamiento")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS", "Mostrar etiquetas de grupo")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS_TOOLTIP", "Muestra los números de los miembros del grupo junto a sus iconos")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE", "Proporción de actualización de iconos")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE_TOOLTIP", "Definir el número de iconos que hay que procesar en cada actualización")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY", "Intervalo de actualización de iconos")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY_TOOLTIP", "Definir el intervalo de tiempo, en milisegundos, entre actualizaciones de iconos")
