FyrMM.Fonts = {
				["Arial Narrow"] = "MiniMap/Fonts/arialn.ttf",
				["Consolas"] = "MiniMap/Fonts/consola.ttf",
				["ESO Cartographer"] = "MiniMap/Fonts/esocartographer-bold.otf",
				["Fontin Bold"] = "MiniMap/Fonts/fontin_sans_b.otf",
				["Fontin Italic"] = "MiniMap/Fonts/fontin_sans_i.otf",
				["Fontin Regular"] = "MiniMap/Fonts/fontin_sans_r.otf",
				["Fontin SmallCaps"] = "MiniMap/Fonts/fontin_sans_sc.otf",
				["Futura Std Condensed"] = "EsoUI/Common/Fonts/futurastd-condensed.otf",
				["Futura Std Condensed Bold"] = "EsoUI/Common/Fonts/futurastd-condensedbold.otf",
				["Futura Std Condensed Light"] = "EsoUI/Common/Fonts/futurastd-condensedlight.otf",
				["ProseAntique"] = "EsoUI/Common/Fonts/ProseAntiquePSMT.otf",
				["Skyrim Handwritten"] = "EsoUI/Common/Fonts/Handwritten_Bold.otf",
				["Trajan Pro"] = "EsoUI/Common/Fonts/trajanpro-regular.otf",
				["Univers 55"] = "EsoUI/Common/Fonts/univers55.otf",
				["Univers 57"] = "EsoUI/Common/Fonts/univers57.otf",
				["Univers 67"] = "EsoUI/Common/Fonts/univers67.otf",}
ZO_CreateStringId("SI_MM_SETTING_ZYGOR", "Ne pas utiliser l'API de ZygorGuides")
ZO_CreateStringId("SI_MM_SETTING_ZYGOR_TOOLTIP", "Ce paramétrage permettra aux utilisateurs de ZygorGuides de basculer entre l'API modifiée de cet Addon et celle par défaut du jeu")
ZO_CreateStringId("SI_MM_SETTING_COMPASS", "Masquer le compas")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_TOOLTIP", "Masquer le compas du jeu")
ZO_CreateStringId("SI_MM_SETTING_STARTUP", "Désactiver le message au lancement")
ZO_CreateStringId("SI_MM_SETTING_STARTUP_TOOLTIP", "Ce paramétrage désactivera le message au lancement du jeu")
ZO_CreateStringId("SI_MM_SETTING_MENU", "Désactiver le menu")
ZO_CreateStringId("SI_MM_SETTING_MENU_TOOLTIP", "Si coché - Le menu de MiniMap ne s'affichera pas")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE", "Masquer automatiquement le menu")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE_TOOLTIP", "Si coché - Le menu de MiniMap se masquera automatiquement (ce paramétrage n'a aucun impact si le menu est désactivé)")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS", "Mode Map ronde")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS_TOOLTIP", "Rétablir les réglages à ceux de la carte en mode ronde")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS", "Mode Map carrée")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS_TOOLTIP", "Rétablir les réglages à ceux de la carte en mode carrée")
ZO_CreateStringId("SI_MM_SETTING_SIZEOPTIONS", "Taille et position de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_X", "Abscisse")
ZO_CreateStringId("SI_MM_SETTING_X_TOOTLITP", "Modifier l'abscisse de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_Y", "Ordonnée")
ZO_CreateStringId("SI_MM_SETTING_Y_TOOLTIP", "Modifier l'ordonnée de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_WIDTH", "Largeur")
ZO_CreateStringId("SI_MM_SETTING_WIDTH_TOOLTIP", "Modifier la largeur de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT", "Hauteur")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT_TOOLTIP", "Modifier la hauteur de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_LOCK", "Verrouiller la position")
ZO_CreateStringId("SI_MM_SETTING_LOCK_TOOLTIP", "Verrouiller la position de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_CLAMP", "Verrouiller à l'écran")
ZO_CreateStringId("SI_MM_SETTING_CLAPM_TOOLTIP", "Empêche la MiniMap de déborder hors de l'écran")
ZO_CreateStringId("SI_MM_SETTING_MODEOPTIONS", "Affichage et Mode de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE", "Taille des repères")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE_TOOLTIP", "Ajuste la taille des repères de la MiniMap (de 25% à 150% de la taille d'un repère de la carte)")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM", "Niveau de zoom par défaut")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM_TOOLTIP", "Définir le niveau de zoom par défaut pour toutes les nouvelles cartes")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM", "Zoom actuel de la carte")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM_TOOLTIP", "Modifier le zoom actuel de la carte")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING", "Vitesse du zoom")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING_TOOLTIP", "Cette option modifiera la vitesse de zoom de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_HEADING", "Direction de la flèche directionnelle")
ZO_CreateStringId("SI_MM_SETTING_HEADING_TOOLTIP", "Paramètre la direction de la flèche directionnelle indiquant le joueur, ignoré quand l'indicateur de Camera et joueur sont séparés")
ZO_CreateStringId("SI_MM_SETTING_PVP", "Masquer les repères PvP")
ZO_CreateStringId("SI_MM_SETTING_PVP_TOOLTIP", "Masquer les batailles PvP et les réseaux de téléportation en Cyrodiil")
ZO_CreateStringId("SI_MM_SETTING_ROTATION", "Pivoter la carte")
ZO_CreateStringId("SI_MM_SETTING_ROTATION_TOOLTIP", "Pivoter la carte à la place de l'indicateur de position du joueur")
ZO_CreateStringId("SI_MM_SETTING_WHEEL", "Mode carte ronde")
ZO_CreateStringId("SI_MM_SETTING_WHEEL_TOOLTIP", "Changer la MiniMap pour le mode carte ronde")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE", "Filtre de distance")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE_TOOLTIP", "Définir un filtre de distance maximale pour les marqueurs")
ZO_CreateStringId("SI_MM_SETTING_RANGE", "Distance des marqueurs")
ZO_CreateStringId("SI_MM_SETTING_RANGE_TOOLTIP", "Définir la distance des marqueurs")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE", "Texture pour la Map ronde")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE_TOOLTIP", "Sélectionnez une texture pour la carte ronde")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE", "Texture du menu de MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE_TOOLTIP", "Sélectionnez une texture pour le menu de Minimap")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED", "Afficher les repères non découverts")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED_TOOLTIP", "Afficher les repères et les oratoires non découverts sur la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR", "Couleur des repères non explorés")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR_TOOLTIP", "Définir la couleur des repères non explorés")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS", "Afficher les infobulles")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS_TOOLTIP", "Activer ou désactiver l'affichage des infobulles des repères")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL", "Activer le voyage rapide")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL_TOOLTIP", "Activer le voyage rapide")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM", "Utiliser la molette pour le zoom")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM_TOOLTIP", "Activer la molette de la souris pour le zoom de la MiniMap (le pointeur de la souris doit être placé sur la MiniMap pour zoomer)")
ZO_CreateStringId("SI_MM_SETTING_BORDER", "Afficher les bordures")
ZO_CreateStringId("SI_MM_SETTING_BORDER_TOOLTIP", "Afficher les bordures de la Minimap")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE", "Masquer en combat")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE_TOOLTIP", "MiniMap sera masqué automatiquement lorsque vus entrerez en combat")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW", "Réafficher après un combat")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW_TOOLTIP", "Temps en secondes avant de réactiver la MiniMap après être sorti de combat")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE", "Désactiver les cartes locales")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE_TOOLTIP", "Désactivera les cartes locales. MiniMap n'utilisera que les cartes de la zone à la place")
ZO_CreateStringId("SI_MM_SETTING_INFOOPTIONS", "Informations affichées sur la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITION", "Afficher la position du joueur")
ZO_CreateStringId("SI_MM_SETTING_POSITION_TOOLTIP", "Activer ou désactiver les coordonnées d joueur sur la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND", "Arrière-plan des coordonnées")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND_TOOLTIP", "Activer ou désactiver l'arrière-plan des coordonnées du joueur")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION", "Emplacement des coordonnées")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION_TOOLTIP", "Choisissez l'emplacement de l'affichage des coordonnées du joueur")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR", "Couleur des coordonnées")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR_TOOLTIP", "Définir la couleur des coordonnées")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT", "Police des coordonnées")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT_TOOLTIP", "Définir la police d'écriture des coordonnées du joueur")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE", "Taille des doordonnées")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE_TOOLTIP", "Choisissez la taille d'affichage des coordonnées du joueur")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE", "Style des coordonnées")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE_TOOLTIP", "Choisissez le style de la police de l'affichage des coordonnées du joueur")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME", "Afficher le nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME_TOOLTIP", "Afficher le nom des zones de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Style du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Choisissez comment sera affiché le nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND", "Afficher l'arrière-plan du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND_TOOLTIP", "Afficher le nom des zones sur la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION", "Emplacement du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION_TOOLTIP", "Choisissez l'emplacement du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR", "Couleur du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR_TOOLTIP", "Choisissez la couleur du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT", "Police du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT_TOOLTIP", "Choisissez la police d'écriture pour le nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE", "Taille du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE_TOOLTIP", "Taille du nom de la zone")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Police du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Choisissez le style de police d'écriture d'affichage du nom des zones")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL", "Masquer le niveau de zoom")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL_TOOLTIP", "Masquer l'intitulé du niveau de zoom")
ZO_CreateStringId("SI_MM_SETTING_CLOCK", "Afficher l'horloge")
ZO_CreateStringId("SI_MM_SETTING_CLOCK_TOOLTIP", "Activer l'affichage de l'horloge")
ZO_CreateStringId("SI_MM_SETTING_FPS", "Afficher les FPS")
ZO_CreateStringId("SI_MM_SETTING_FPS_TOOLTIP", "Activer l'affichage des FPS sur la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_SPEED", "Afficher la vitesse de déplacement")
ZO_CreateStringId("SI_MM_SETTING_SPEED_TOOLTIP", "Activer l'affichage de la vitesse de déplacement (sous les coordonnées)")
ZO_CreateStringId("SI_MM_SETTING_GROUPOPTIONS", "Repères du joueur et du groupe")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE", "Indicateur de position du joueur")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE_TOOLTIP", "Texture de l'indicateur de position du joueur")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE", "Afficher le statut de combat")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE_TOOLTIP", "Activer l'arrière plan de l'état de combat des joueurs")
ZO_CreateStringId("SI_MM_SETTING_LEADER", "Repère du chef de groupe")
ZO_CreateStringId("SI_MM_SETTING_LEADER_TOLLTIP", "Marqueur de position du chef de groupe")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE", "Taille du marqueur du chef")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE_TOOLTIP", "Modifiez la taille du marqueur de position du chef de groupe (Nottez que le modificateur de taille de repère sera également pris en compte)")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR", "Couleur du marqueur du chef")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR_TOOLTIP", "Définir la couleur du marqueur du chef")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR", "Couleur du chef mort")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR_TOOLTIP", "Définir le marqueur de position lorsque le chef de groupe est mort")
ZO_CreateStringId("SI_MM_SETTING_MEMBER", "Membres du groupe")
ZO_CreateStringId("SI_MM_SETTING_MEMBER_TOLLTIP", "Marqueur de position des membres du rgoupe")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE", "Taille des marqueurs")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE_TOOLTIP", "Modifier la taille des marqueurs des membres du groupe (Nottez que le modificateur de taille de repère sera également pris en compte)")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR", "Couleurs des membres du groupe")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR_TOOLTIP", "Définir la couleur des marqueurs des membres du groupe")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR", "Couleur des membres morts")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR_TOOLTIP", "Définir la couleur des marqueurs pour les joueurs morts")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI", "Reload UI")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI_TOOLTIP", "Recharger l'interface")
ZO_CreateStringId("SI_MM_SETTING_BORDEROPTIONS", "Repères sur les côtés de la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS", "Repères sur les côtés")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS_TOOLTIP", "Activera les indicateurs de membre du groupe et de quête sur les bordures de la carte")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED", "Quête suivie uniquement")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED_TOOLTIP", "Affichera uniquement les repères de la quête suivie sur les bordures de la carte")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY", "Afficher uniquement le chef de groupe")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY_TOOLTIP", "Affichera uniquement le repère du groupe sur les bordures de la carte")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT", "Afficher le repère personnel")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT_TOOLTIP", "Affichera le repère personnel du joueur sur les bordures de la carte")
ZO_CreateStringId("SI_MM_SETTING_BANK", "Afficher la banque")
ZO_CreateStringId("SI_MM_SETTING_BANK_TOOLTIP", "Affichera la banque sur les bordures de la carte")
ZO_CreateStringId("SI_MM_SETTING_STABLES", "Afficher les étables")
ZO_CreateStringId("SI_MM_SETTING_STABLES_TOOLTIP", "Affichera l'étable la plus proche sur les bordures de la carte")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE", "Afficher l'oratoire le plus proche")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE_TOOLTIP", "Affichera l'oratoire le plus proche sur les bordures de la carte")
ZO_CreateStringId("SI_MM_SETTING_TREASURE", "Afficher Lost Treasures")
ZO_CreateStringId("SI_MM_SETTING_TREASURE_TOOLTIP", "Affichera les repères de l'addon LostTreasures sur les bordures de la carte")
ZO_CreateStringId("SI_MM_SETTING_PERFORMANCEOPTIONS", "Performances de MiniMap")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH", "Rafraichissement des positions")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH_TOOLTIP", "Définir le délai de rafraichissement de MiniMap et des positions des membres du groupe")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH", "Rafraichissement des repères")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH_TOOLTIP", "Définir le délai de rafraichissement des repères de MiniMap")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH", "Rafraichissement des textures de carte")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH_TOOLTIP", "Définir le délai de rafraichissement des textures d'arrière plan")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH", "Rafraichissement du nom de la zone")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH_TOOLTIP", "Définir le délai de rafraichissement du nom de la zone de MiniMap")
ZO_CreateStringId("SI_MM_SETTING_AVAREFRESH", "Rafraichissement du réseau de transit")
ZO_CreateStringId("SI_MM_SETTING_AVA_REFRESH_TOOLTIP", "Définir le délai de rafraichissement du réseau de transit des forts")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING", "Précision des déplacements")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING_TOOLTIP", "Définit le rafraichissement de l'affichage de la vitesse de déplacement lorsque vous vous déplacez")
ZO_CreateStringId("SI_MM_SETTING_ALPHA", "Transparence de la carte")
ZO_CreateStringId("SI_MM_SETTING_ALPHA_TOOLTIP", "Modifier la transparence de MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UIWARNING", "Pour que les paramètres prennent effet, vous devez recharger l'UI.")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE", "Styles des repères")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE_TOOLTIP", "Type de flèche directionnelle")
ZO_CreateStringId("SI_MM_STRING_CLASSIC", "Classique")
ZO_CreateStringId("SI_MM_STRING_PLAYERANDCAMERA", "Séparer joueur et caméra")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP1", "Commandes de MiniMap :")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP2", "Toggle FPS test mode for average values")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP3", "Afficher l'aide de MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP4", "Masquer MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP5", "Afficher les coordonnées actuelles")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP6", "Réinitialiser MiniMap à la configuration par défaut")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP7", "Réafficher MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP8", "Afficher la version de MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP9", "Display map size in assumed feet")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP10", "Ouvre le panneau d'options de MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP11", "pour plus d'infos")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING1", "Démarrage du test FPS de MiniMap")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING2", "Ce mode enregistre votre moyenne de FPS tant qu'il est actif")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING3", "assurez-vous de bien avoir activé ou non MiniMap le temps de faire votre test")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING4", "Une fois que vous aurez fait suffisamment de tests, tapez à nouveau /FyrMM fpstest pour voir les résultats")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING5", "Test de FPS de MiniMap stoppé")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING6", "Moyenne des FPS lors du test :")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING7", "Pendant que MiniMap est actif")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING8", "pendant que MiniMap est désactivé")
ZO_CreateStringId("SI_MM_STRING_COORDINATES", "Coordonnées actuelles")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS", "Afficher les quêtes disponibles")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS_TOOLTIP", "Affichera les repères de quêtes disponibles de l'addon Destinations v1.6.0 ou supérieur sur les bordures de la carte (maximum 5)")
ZO_CreateStringId("SI_MM_STRING_DISTANCE", "Distance")
ZO_CreateStringId("SI_MM_STRING_UNLOCK_TOOLTIP", "Déverrouiller la position et la taille de MiniMap")
ZO_CreateStringId("SI_MM_STRING_LOCK_TOOLTIP", "Verrouiller la position et la taille de MiniMap")
ZO_CreateStringId("SI_MM_STRING_RELOAD_TOOLTIP", "Recharger MiniMap")
ZO_CreateStringId("SI_MM_STRING_OPENSETTINGS_TOOLTIP", "Afficher les paramètres de MiniMap")
ZO_CreateStringId("SI_MM_STRING_ZOOMOUT_TOOLTIP", "Dézoomer")
ZO_CreateStringId("SI_MM_STRING_ZOOMIN_TOOLTIP", "Zoomer")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_OUT", "Dézoomer")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_IN", "Zoomer")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_VISIBLE", "Afficher/Masquer MiniMap")
ZO_CreateStringId("SI_BINDING_NAME_RESET_MAP", "Recharger MiniMap")
ZO_CreateStringId("SI_MM_STRING_SETTINGS", "Réglages de MiniMap ")
ZO_CreateStringId("SI_MM_SETTING_SIEGE", "Afficher MiniMap en siégeant")
ZO_CreateStringId("SI_MM_SETTING_SIEGE_TOOLTIP", "Activer cette option pour afficher MiniMap pendant l'utilisation d'une arme de siège")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING", "Stations d'artisanat")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING_TOOLTIP", "Afficher les stations d'artisanat le long des bordures")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH", "Actualisation de la carte")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH_TOOLTIP", "Désactivez uniquement cette option si vous rencontrez des performances lors des changements de carte. MiniMap actualisera plus lentement la carte après avoir changé d'endroit.")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE", "Mesure de vitesse")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE_TOOLTIP", "Choisissez l'unité de mesure de vitesse de déplacement")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS", "Afficher les indices de groupe")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS_TOOLTIP", "Activer ce paramètre affichera les numéros des joueurs près de leur marqueur de groupe dans la MiniMap")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS_TOOLTIP", "This setting enables group member index labels over pins")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE", "Pin update portion")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE_TOOLTIP", "This setting defines the number of pins to be processed per update")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY", "Pin update interval")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY_TOOLTIP", "This setting defines the time interval in milliseconds between portion updates")