ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_TRANSLATION", "TRANSLATION")
ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_ACTUAL_MESSAGE", "actual message")
ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_OPEN_LANGUAGE_CODE_PAGE", "open language code web page:")
ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_LANGUAGE_CODE", "language to translate(code)")
ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_MESSAGE_QUEUE", "message queued ")
ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_IS_IMPORTANT", "[Is important] ")
ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_ANSWER", "Answer")
ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_QUEST", "Quest :")
ZO_CreateStringId("SI_TRANSLATE_JENIKSOFT_MAXIMALIZE", "maximalize")
