local localization_strings = {
	NAME_PA = "Starker Angriff",
	NAME_SLAYER = "Großer Vernichter",
	NAME_COURAGEM = "Großer Mut",
	NAME_SPAULDER = "Schulterpanzer",
	NAME_PILL = "Plünderer",
	NAME_ENCR = "Encratis",
	NAME_IW = "Magmatische Waffe",
	NAME_RM = "Großer Entschluss",
	NAME_BM = "Großer Berserker",
	NAME_CM = "Kleiner Mut",
	NAME_ARDEUR = "Widerhallende Kraft",
	NAME_REGEN = "Strahlende Regeneration",
	NAME_EH = "Seelenexplosion",
	NAME_SP = "Ulfsilds Rückfalloption",
	NAME_PF = "Kampfgebet",
	NAME_FM = "Große Kraft",
	NAME_PM = "Kleine Prophezeiung",
	NAME_BRP1 = "Große Entweihung",
    NAME_BRP2 = "Giftiger Spuck",
    NAME_WAMA1 = "Verunsichert",
    NAME_YAS = "Rüstung zerfetzt",
    NAME_WAMA2 = "Entkräftet",
	NAME_CR = "Bannmal",
	NAME_EMJ = "Große Ausweichbewegung",
	NAME_EM = "Kleine Ausweichbewegung",
	NAME_EXMJ = "Große Expedition",
	NAME_EXM = "Kleine Expedition",
	NAME_MASK ="Kriedsmaske des Jägers",
	STUFF = "Set",
	JOB = "Heilen",
	SPE = "Klasse",
	DEBUFF = "Debuff",
	BRP = "Schwarzes Rosen-Gefängnis",
	PVP = "PvP",
	GBT_SPACE = "Horizontaler Abstand zwischen Symbolen",
	GBT_DECALX = "Startposition X",
	GBT_DECALY = "Startposition Y",
	GBT_SIZEI = "Symbolgröße",
	GBT_SIZET = "Timer-Textgröße",
	GBT_COLOR = "Timer-Textfarbe",
	GBT_MESS = "Region erkannt",
	Trad = " Übersetzt von: ",
	Tradby = "Tenshiraito",
}

for stringId, stringValue in pairs(localization_strings) do	
	ZO_CreateStringId(stringId, stringValue)
	SafeAddVersion(stringId, 1)
end
