local localization_strings = {
	NAME_PA = "Assaut Puissant",
	NAME_SLAYER = "Tueur majeur",
	NAME_COURAGEM = "Courage Majeur",
	NAME_SPAULDER = "Spalière",
	NAME_PILL = "Pillard",
	NAME_ENCR = "Encratis",
	NAME_IW = "Armes Ignée",
	NAME_RM = "Résolution Majeur",
	NAME_BM = "Berserk Majeur",
	NAME_CM = "Courage Mineur",
	NAME_ARDEUR = "Ardeur retentissante",
	NAME_REGEN = "Régénération radiale",
	NAME_EH = "Explosion d'âme",
	NAME_SP = "Secours d'Ulfsild",
	NAME_PF = "Prière de combat",
	NAME_FM = "Force Majeur",
	NAME_PM = "Prophétie mineure",
	NAME_BRP1 = "Profanation extreme",
    NAME_BRP2 = "Crachat venimeux",
    NAME_WAMA1 = "Ébranlé",
    NAME_YAS = "Déchirement d'armure",
    NAME_WAMA2 ="Affaibli",
    NAME_CR	="Marque Funeste",
	NAME_EMJ ="Evitement Majeur",
	NAME_EM ="Evitement Mineur",
	NAME_EXMJ ="Expédition Majeur",
	NAME_EXM ="Expédition Mineur",
	NAME_MASK ="Masque de guerre du chasseur",
	STUFF = "Set",
	JOB = "Soigneur",
	SPE = "Classe",
	DEBUFF ="Debuff",
	BRP ="Prison de la rose noire",
	PVP ="PvP",
	GBT_SPACE = "Décalage horizontal entre les icônes",
	GBT_DECALX = "Position de départ X",
	GBT_DECALY = "Position de départ Y",
	GBT_SIZEI = "Taille des icônes",
	GBT_SIZET = "Taille du texte du timer",
	GBT_COLOR = "Couleur du texte du timer",
	GBT_MESS = "Région détectée",
	Trad = " Traduis par : ",
	Tradby = "Tenshiraito",
	}
	
	for stringId, stringValue in pairs(localization_strings) do	
		ZO_CreateStringId(stringId, stringValue)
		SafeAddVersion(stringId, 1)
	end