local localization_strings = {
	NAME_PA = "Мощный натиск",
	NAME_SLAYER = "Великая жажда убийств",
	NAME_COURAGEM = "Великая храбрость",
	NAME_SPAULDER = "Наплечник разрушения",
	NAME_PILL = "Удача мародера",
	NAME_ENCR = "Чудовище Энкратиса",
	NAME_IW = "Вулканическое оружие",
	NAME_RM = "Великая решимость",
	NAME_BM = "Великая ярость",
	NAME_CM = "Малая храбрость",
	NAME_ARDEUR = "Громкий клич",
	NAME_REGEN = "Исцеляющие лучи",
	NAME_EH = "Взрыв душ",
	NAME_SP = "Осторожность Ульфсильды",
	NAME_PF = "Боевая молитва",
	NAME_FM = "Великая сила",
	NAME_PM = "Малое предвидение",
	NAME_BRP1 = "Серьёзное осквернение",
    NAME_BRP2 = "Ядовитая слюна",
    NAME_WAMA1 ="Ошеломлённый",
    NAME_YAS = "Разрушение брони",
    NAME_WAMA2 ="Обессиленный",
	NAME_CR	="Метка Погибели",
	NAME_EMJ ="Сильное уклонение",
	NAME_EM ="Малое уклонение",
	NAME_EXMJ ="Сильное ускорение",
	NAME_EXM ="Малое ускорение",
	NAME_MASK ="Боевая маска охотника",
	STUFF = "Сет",
	JOB = "Исцеление",
	SPE = "Класс",
	DEBUFF ="дебафф",
	BRP ="Тюрьма Чёрной Розы",
	PVP ="PvP",
	GBT_SPACE = "Расстояние между иконками",
	GBT_DECALX = "Начальное положение X",
	GBT_DECALY = "Начальное положение Y",
	GBT_SIZEI = "Размер иконок",
	GBT_SIZET = "Размер шрифта таймера",
	GBT_COLOR = "Цвет шрифта таймера",
	GBT_MESS = "Регион обнаружен",
	Trad = " Переводил : ",
	Tradby = "@imPDA",
	}
	
	for stringId, stringValue in pairs(localization_strings) do	
		ZO_CreateStringId(stringId, stringValue)
		SafeAddVersion(stringId, 1)
	end