SafeAddString(AHUD_PERFECT,"Perfekter Zustand",1)
SafeAddString(AHUD_GOOD,"Guter Zustand",1)
SafeAddString(AHUD_ACCEPTABLE,"Akzeptabler Zustand",1)
SafeAddString(AHUD_BAD,"Schlechter Zustand",1)
SafeAddString(AHUD_BROCKEN,"Kaputter Zustand",1)
SafeAddString(AHUD_PERFECT_DESC,"Setzt die Farbe für den perfekten Zustand",1)
SafeAddString(AHUD_GOOD_DESC,"Setzt die Farbe für den guten Zustand",1)
SafeAddString(AHUD_ACCEPTABLE_DESC,"Setzt die Farbe für den akzeptablen Zustand",1)
SafeAddString(AHUD_BAD_DESC,"Setzt die Farbe für den schlechten Zustand",1)
SafeAddString(AHUD_BROCKEN_DESC,"Setzt die Farbe für den kaputten Zustand",1)
SafeAddString(AHUD_PREVIEW,"Vorschau",1)
SafeAddString(AHUD_PREVIEW_DESC,"Zeigt eine Vorschau des UI Elements an",1)
SafeAddString(AHUD_SHOWTEXT,"Verstecke Text",1)
SafeAddString(AHUD_SHOWTEXT_DESC,"Zeigt den Zustand in Prozent an",1)
SafeAddString(AHUD_ICONSIZE,"Icon Größe",1)
SafeAddString(AHUD_ICONSIZE_DESC,"Ändert die Größe der Icons",1)
SafeAddString(AHUD_ICONSIZE_WARN,"Man muss das Addon neuladen /reloadui",1)