local strings = {
	SI_ENGLISHTOOLTIPS_TOOLTIP_FORMAT = "Формат всплывающей подсказки",
	SI_ENGLISHTOOLTIPS_TOOLTIP_NEW_LINE = "Показывать перевод с новой строки",
	SI_ENGLISHTOOLTIPS_EQUIPMENT = "Оружие и броня",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_DESC = "Снаряжение (броня, юв. изделия и оружие)",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_SETNAME = "Показывать имя набора",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_SETNAME_DESC = "Показывать имя набора вместо имени предмета",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_ENCHANTMENT = "Зачарование предмета",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_ENCHANTMENT_DESC = "Переводить имя зачарования",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_ENCHANTMENT_COLOR = "Цвет качества зачарования",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_ENCHANTMENT_COLOR_DESC = "Выделять цветом качество зачарования предмета",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_TRAIT = "Особенность предмета",
	SI_ENGLISHTOOLTIPS_EQUIPMENT_TRAIT_DESC = "Переводить имена особенностей",
	SI_ENGLISHTOOLTIPS_CHAMPION_POINTS = "Очки героя",
	SI_ENGLISHTOOLTIPS_CHAMPION_POINTS_DESC = "Переводить имена очков героя",
	SI_ENGLISHTOOLTIPS_ABILITIES = "Навыки",
	SI_ENGLISHTOOLTIPS_ABILITIES_DESC = "Переводить имена навыков",
	SI_ENGLISHTOOLTIPS_MATERIALS = "Материалы",
	SI_ENGLISHTOOLTIPS_MATERIALS_DESC = "Материалы, Сырье, Закалки, Материалы стилей, Особенности",
	SI_ENGLISHTOOLTIPS_GLYPH = "Глифы",
	SI_ENGLISHTOOLTIPS_GLYPH_DESC = "Глифы оружия, брони и ювелирных изделий",
	SI_ENGLISHTOOLTIPS_CONSUMABLE = "Зелья и яды",
	SI_ENGLISHTOOLTIPS_CONSUMABLE_DESC = "Яды, Зелья",
	SI_ENGLISHTOOLTIPS_FOOD = "Еда и напитки",
	SI_ENGLISHTOOLTIPS_FOOD_DESC = "Еда, Напитки",
	SI_ENGLISHTOOLTIPS_TROPHIES = "Трофеи",
	SI_ENGLISHTOOLTIPS_TROPHIES_DESC = "Исследования, Карты сокровищ, Музейные экспонаты, Фрагменты, Настраиваемые станции, Контейнеры",
	SI_ENGLISHTOOLTIPS_CRAFTING_MOTIFS = "Ремесленные мотивы",
	SI_ENGLISHTOOLTIPS_CRAFTING_MOTIFS_DESC = "Переводить имена ремесленных мотивов",
	SI_ENGLISHTOOLTIPS_FURNISHING = "Мебель",
	SI_ENGLISHTOOLTIPS_FURNISHING_DESC = "Переводить имено изготовленной мебели",
	SI_ENGLISHTOOLTIPS_RECIPES = "Рецепты",
	SI_ENGLISHTOOLTIPS_RECIPES_DESC = "Переводить имена рецептов",
	SI_ENGLISHTOOLTIPS_MASTER_WRITS = "Заказы мастера",
	SI_ENGLISHTOOLTIPS_MASTER_WRITS_DESC = "Переводить имена заказов мастера",
	SI_ENGLISHTOOLTIPS_PVP = "ПвП",
	SI_ENGLISHTOOLTIPS_PVP_DESC = "Осадные орудия, Ремонтные наборы, Камень возврата",
	SI_ENGLISHTOOLTIPS_CROWN_ITEMS = "Кронные предметы",
	SI_ENGLISHTOOLTIPS_CROWN_ITEMS_DESC = "Кронные предметы, Кронные ремонтные наборы",
	SI_ENGLISHTOOLTIPS_MISCELLANEOUS = "Прочее",
	SI_ENGLISHTOOLTIPS_MISCELLANEOUS_DESC = "Ремонтные наборы, Отмычки, Камни душ, Рыба, Наживка, Хлам",
	SI_ENGLISHTOOLTIPS_UPDATE_BUTTON = "Обновление",
	SI_ENGLISHTOOLTIPS_UPDATE_BUTTON_DESC = "Обновление базы данных в случае повреждения данных или выхода новой версии игры.",
	SI_ENGLISHTOOLTIPS_UPDATE_BUTTON_WARNING = "Внимание:\nВ процессе обновления, интерфейс будет дважды перезагружен! Пожалуйста, дождитесь завершения обновления.",
	SI_ENGLISHTOOLTIPS_UPDATE_MSG = "Пожалуйста, обновите базу данных аддона «English Tooltips»! Для этого откройте окно настройки аддона в меню и нажмите кнопку «Обновить».",
}

for stringId, stringValue in pairs(strings) do
   ZO_CreateStringId(stringId, stringValue)
   SafeAddVersion(stringId, 1)
end