do
   local Add = ZO_CreateStringId

    -- Main menu
	Add("KELA_MAINMENU_TITLE",												"KelaPadUI")	
	Add("KELA_MAINMENU_HEADER",												"Information about KelaPadUI")	
	Add("KELA_MAINMENU_WEBSITE",											"https://www.esoui.com/downloads/info2394-KelaPadUI.html")
	Add("KELA_MAINMENU_INFO",												"Reference")
	Add("KELA_MAINMENU_RESEARCHING",										"Research")	
	Add("KELA_MAINMENU_RESEARCHING_TOTAL",									"Summary report")	
	Add("KELA_MAINMENU_RESEARCHING_HEADER",									"By research areas")	
	Add("KELA_MAINMENU_RESEARCHING_BLACKSMITHING",							"Blacksmithing")	
	Add("KELA_MAINMENU_RESEARCHING_CLOTHIER",								"Clothier")
	Add("KELA_MAINMENU_RESEARCHING_WOODWORKING",							"Woodworking")	
	Add("KELA_MAINMENU_RESEARCHING_JEWELRY",								"Jewelry")
	Add("KELA_MAINMENU_SETS",												"Sets")	
	Add("KELA_MAINMENU_SETS_COLLECTED",										"Collected sets")	
	Add("KELA_MAINMENU_UNDAUNTED",											"Undaunted")
	Add("KELA_MAINMENU_UNDAUNTED_TODAY",									"Today pledges")
	Add("KELA_MAINMENU_UNDAUNTED_PLEDGES",									"Pledges by time")
	Add("KELA_MAINMENU_UNDAUNTED_DROPDOWN",									"List")		
	Add("KELA_MAINMENU_QUICKACCESS",										"Quick Access")		

	-- Main info tooltip
	Add("KELA_ITEM_IN_BANK",						"in the bank")
	Add("KELA_ITEM_IN_BACKPACK",					"in the backpack")
	Add("KELA_ITEM_WORN",							"worn")
	Add("KELA_ITEM_LOCKED",							"locked")	
	Add("KELA_TOOLTIP_INTERESTING_INFORMATION",		"- travel notes -")	
	Add("KELA_TOOLTIP_INTERESTING_INFORMATION_NO",	"No interesting information.")	
	Add("KELA_TOOLTIP_II_BACKPACK_NEAR_FULL",		"The backpack is almost full! Freely less than 15 slots.")	
	Add("KELA_TOOLTIP_II_BACKPACK_FULL",			"The backpack is full! Less than 5 slots left.")	
	Add("KELA_TOOLTIP_II_SOULGEM_LOW",				"Less than 5 charged Soul Gems in a backpack!")	
	Add("KELA_TOOLTIP_II_STABLETRAINING_AVAILABLE",	"Stable training available.")	
	Add("KELA_TOOLTIP_II_RESEARCH_AVAILABLE_ONE",	" research is available.")	
	Add("KELA_TOOLTIP_II_RESEARCH_AVAILABLE",		" researches is available.")	
	Add("KELA_LABEL_LEVEL",							"experience: ")	
	Add("KELA_LABEL_CHAMPION",						"enlightened: ")
	Add("KELA_FORMAT_DATE",							"<<2>>\<<1>>\<<3>>")	
	Add("KELA_ACHIEVEMENT_TRACKED",					"Tracking achievements")
	Add("KELA_ACHIEVEMENT_NOTRACKED", 				"No tracked achievements")	

	-- Item tooltip
	Add("KELA_THOUSANDS_SEPARATOR",					",")	
	Add("KELA_TRAIT_RESEARCHABLE",					"researchable")	
	Add("KELA_TRAIT_KNOWN",							"known")	
	Add("KELA_TRAIT_KNOWN_IN_PROGRESS",				"in progress...")	
	Add("KELA_PRODUCT",								"product: ")	
	Add("KELA_TTC_PRICE_AGGREGATEPRICESXYZ",		" %s - %s (avg %s)")	
	Add("KELA_TTC_PRICE_XLISTINGSYITEMS",			"offers - %s/%s,")	
	Add("KELA_TTC_PRICE_XLISTINGS",					"offers - %s,")	
	Add("KELA_MM_PRICE_XLISTINGSYITEMS",			"sales - %s/%s")	
	Add("KELA_MM_PRICE_XLISTINGS",					"sales - %s")	
	Add("KELA_MM_DAYS",								" in %s days")	
	Add("KELA_MM_CRAFT_COST",						"cost price - ")	
	Add("KELA_TOOLTIP_TRAIT_USE", 					"Used on the following equipment:")	
	Add("KELA_TOOLTIP_TRAIT_SEARCH", 				"Where to search:")	

	-- Сцена достижений
	Add("KELA_ACHIEVEMENT_FILTER_SHOW_TRACKED", 	"Tracked")	
	Add("KELA_ACHIEVEMENT_TRACK", 					"Track")	
	Add("KELA_ACHIEVEMENT_NOT_TRACK", 				"Do not track")	
		
	-- Research Scene
	Add("KELA_RESEARCHINGSCENE_TOTAL_HEADER",								"Research summary report")	
	Add("KELA_RESEARCHINGSCENE_RESEARCHED",									"Total of researched traits ")	
	Add("KELA_RESEARCHINGSCENE_RESEARCHED_ALL",								"All traits was researched!")	
	Add("KELA_RESEARCHINGSCENE_AVAILABLE",									"Available for research: ")	
	Add("KELA_RESEARCHINGSCENE_AVAILABLE_NOT",								"There are no traits available for research")
	Add("KELA_RESEARCHINGTOOLTIP_RESEARCHED",								"Trait researched")	
	Add("KELA_RESEARCHINGTOOLTIP_AVAILABLE_NOT",							"There are no items available for research")	
	Add("KELA_RESEARCHINGTOOLTIP_INPROGRESS",								"Research in progress")	
	Add("KELA_RESEARCHINGTOOLTIP_AVAILABLE",								"There are items for research:")
	Add("KELA_CRAFTING_BLACKSMITHING",										"blacksmithing")
	Add("KELA_CRAFTING_CLOTHIER",											"clothier")
	Add("KELA_CRAFTING_WOODWORKING",										"woodworkong")
	Add("KELA_CRAFTING_JEWELRY",											"jewelry")
	Add("KELA_RESEARCH_TYPE1",												"Steel arms")
	Add("KELA_RESEARCH_TYPE2",												"Heavy armor")
	Add("KELA_RESEARCH_TYPE3",												"Cloth robes")
	Add("KELA_RESEARCH_TYPE4",												"Leather armor")
	Add("KELA_RESEARCH_TYPE5",												"Bows and staffs")
	Add("KELA_RESEARCH_TYPE6",												"Shields")
	Add("KELA_RESEARCH_TYPE7",												"Necklaces and rings")
	Add("KELA_TOOLTIP_CRAFTING_STATION",									"Additional craft information")
	Add("KELA_TOOLTIP_CRAFTING_STATION_AVAIL",								"Avail")
	Add("KELA_TOOLTIP_CRAFTING_STATION_ABLE",								"able")
	Add("KELA_TOOLTIP_CRAFTING_STATION_WORNED",								"Wearing:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_LOCKED",								"Blocked:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_FREE",								"Unused:")
	Add("KELA_TOOLTIP_CRAFTING_STATION_AVAILABLE_TO_RESEARCH",				"available for research")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_TITLE",		"Confirm researching of |cff0000a locked item|r")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_TEXT",		"|cDC8122This item is locked!|r |cff0000Research the item to destroy it.|r. This process will take |cffffff<<1>>|r Are you sure you want to |cDC8122unlock the item|r and continue the researching?")
	Add("KELA_GAMEPAD_SMITHING_RESEARCH_CONFIRM_BLOCKED_DIALOG_ACCEPT",		"|cDC8122Unlock|r and research")
	Add("KELA_STAT_GAMEPAD_RESEARCH_TRAIT_MATERIAL",						"Trait material")
	Add("KELA_STAT_GAMEPAD_RESEARCH_TRAIT_MATERIAL_IN_STOCK",				"In stock")
	
	-- Set's scene
	Add("KELA_SETS_SOURCEDROPDOWN_HEADER",			"Sources")
	Add("KELA_SETS_OBTAINABLEDROPDOWN_HEADER",		"Obtainable items")
	Add("KELA_SETS_BONUSDROPDOWN_HEADER",			"Possible bonuses")
	Add("KELA_SETS_BOUNDDROPDOWN_HEADER",			"Binding")
	Add("KELA_SETS_ZONEDROPDOWN_HEADER",			"Locations")
	Add("KELA_SETS_DLCDROPDOWN_HEADER",				"DLC")
	Add("KELA_SETS_LIST_EMPTYTEXT",					"Nothing found")
	Add("KELA_SETS_SEARCHFIELD_DEFAULTTEXT",		"Search")
	Add("KELA_SETS_DLC_BASE_GAME",					"Base game")
	Add("KELA_SETS_DIALOG_TEXT",					"Chat can take no more than 5 links on items")
	Add("KELA_SETS_DIALOG_REQUEST_HEADER",			"Request set items in the chat")
	Add("KELA_SETS_DIALOG_ZONES",					"Set locations")
	Add("KELA_SETS_DIALOG_WTB", 					"WTB: ")	
	Add("KELA_SETS_DIALOG_SEND", 					"Send to the chat")	
	Add("KELA_SETS_DIALOG_RESET_FILTERS", 			"Reset selection")
	Add("KELA_SETS_DIALOG_COMPARE_WRONGEQUIPSLOT", 	"No equipped item in the current inventory slot")	
	Add("KELA_SETS_WARNING_TITLE", 					"Attention")
	Add("KELA_SETS_WARNING_TEXT", 					"There Is a bug with the items dialog in the inventory after opening dialogs from third-party add-ons. To avoid this bug, you must first open and close any built-in game dialog before working with a third-party add-ons.\n\nThis message is displayed once at the beginning of the game session.")
	Add("KELA_SETS_METADATAATTRIBUTE1",				"Weapon and shield")
	Add("KELA_SETS_METADATAATTRIBUTE2",				"Cloth robes")
	Add("KELA_SETS_METADATAATTRIBUTE3",				"Leather armor")
	Add("KELA_SETS_METADATAATTRIBUTE4",				"Heavy armor")
	Add("KELA_SETS_METADATAATTRIBUTE5",				"Jewellery")
	Add("KELA_SETS_METADATAATTRIBUTE6",				"Personal equipment")	
	Add("KELA_SETS_ITEM_DROPDOWN_TEXT",				"<<1[$d item/$d items]>>")
	Add("KELA_SETSLIST_HEADER_NAME",				"Name")
	Add("KELA_SETSLIST_HEADER_OBTAINABLEITEMS",		"Composition")
	Add("KELA_SETSLIST_HEADER_SETTYPE",				"Source")
	Add("KELA_SETSLIST_HEADER_DROPZONE",			"Search Area")
	Add("KELA_SETSLIST_HEADER_DLC",					"Added")
	Add("KELA_SETSLIST_HEADER_FILTER",				"Filters: ")
	Add("KELA_SETSLIST_HEADER_SEARCH",				"Search: ")	
	Add("KELA_SETSKEY_VIEW",						"View")	
	Add("KELA_SETSKEY_COMPARE",						"Compare")
	Add("KELA_SETSKEY_CLEARCOMPARE",				"Clear comparison")
	Add("KELA_SETSKEY_OPENMAP",						"Open map")	
	Add("KELA_SETSKEY_CLEARFILTER",					"Clear all filters")	
	Add("KELA_SETSKEY_CLEARSEARCH",					"Clear search")
	Add("KELA_SETSSOURCE0",							"All Sources")	
	Add("KELA_SETSSOURCE1",							"Overland")	
	Add("KELA_SETSSOURCE2",							"Dungeon")
	Add("KELA_SETSSOURCE3",							"Craft")	
	Add("KELA_SETSSOURCE4",							"Undaunted")	
	Add("KELA_SETSSOURCE5",							"Trial")	
	Add("KELA_SETSSOURCE6",							"PvP")		
	Add("KELA_SETSSOURCE7",							"Miscellaneous")	
	Add("KELA_SETSSOURCE13",						"Special")	
	Add("KELA_SETSSOURCE15",						"Mythic")	
	Add("KELA_SETSOBTAINABLE0",						"All types")	
	Add("KELA_SETSOBTAINABLE1",						"Cloth robes")		
	Add("KELA_SETSOBTAINABLE2",						"Leather armor")	
	Add("KELA_SETSOBTAINABLE3",						"Heavy armor")	
	Add("KELA_SETSOBTAINABLE4",						"All weights armor")	
	Add("KELA_SETSOBTAINABLE5",						"Included weapon")	
	Add("KELA_SETSOBTAINABLE6",						"Weapon only")		
	Add("KELA_SETSOBTAINABLE7",						"Included jewelry")			
	Add("KELA_SETSOBTAINABLE8",						"Jewelry only")	
	Add("KELA_SETSBONUSGROUP0",						"All bonuses")	
	Add("KELA_SETSBONUSGROUP1",						"Magic")		
	Add("KELA_SETSBONUSGROUP2",						"Health")	
	Add("KELA_SETSBONUSGROUP3",						"Stamina")	
	Add("KELA_SETSBONUSGROUP4",						"Magic Attack")	
	Add("KELA_SETSBONUSGROUP5",						"Physical Attack")	
	Add("KELA_SETSBONUSGROUP6",						"Defence")	
	Add("KELA_SETSBOUND0",							"Any type")		
	Add("KELA_SETSBOUND1",							"Bind on pickup")	
	Add("KELA_SETSBOUND2",							"Bind on equip")			
	Add("KELA_SETSZONE0",							"All locations")					
	Add("KELA_SETSDLC0",							"All DLCs")		
	Add("KELA_SETSTYPE_CRAFT",						"Craft")
	Add("KELA_SETSTYPE_MYTHIC",						"Mythical")
	Add("KELA_SETSTYPE_MONSTER",					"Monster")
	Add("KELA_SETSTYPE_WEAPON",						"Weapon")
	Add("KELA_SETSTYPE_ARMOR",						"Armor")
	Add("KELA_SETSTYPE_ARMORTYPE_LIGHT",			"L")
	Add("KELA_SETSTYPE_ARMORTYPE_LIGHTFULL",		"Light")
	Add("KELA_SETSTYPE_ARMORTYPE_MEDIUM",			"M")
	Add("KELA_SETSTYPE_ARMORTYPE_MEDIUMFULL",		"Medium")
	Add("KELA_SETSTYPE_ARMORTYPE_HEAVY",			"H")
	Add("KELA_SETSTYPE_ARMORTYPE_HEAVYFULL",		"Heavy")
	Add("KELA_SETSTYPE_JEWELRY",					"Jewelry")
	Add("KELA_SETSTYPE_UNKNOWN",					"Unknown type")
	Add("KELA_SETS_VETERAN",						"vet.")
	Add("KELA_SETS_VETERANFULL",					"Veteran level")
	Add("KELA_SETS_MYTHIC",							"myth.")
	Add("KELA_SETS_MYTHICFULL",						"Mythical")
	Add("KELA_SETS_TOOLTIP_BONUSES",				"Set bonuses: ")
	Add("KELA_SETS_TOOLTIP_TRAITS1",				"Knowledge of ")
	Add("KELA_SETS_TOOLTIP_TRAITS2",				" traits is required")
	Add("KELA_SETS_TOOLTIP_EXTRA",					"Additional:")
	Add("KELA_SETS_TOOLTIP_DROPMECHANIC",			"Drop mechanic:")
	Add("KELA_SETS_TOOLTIP_HAVEWAYSHRINE",			"Fast travel possible")
	Add("KELA_SETS_TOOLTIP_LIST",					"  - ")

	-- Settings scene
	Add("KELA_SETTINGSYSTEMPANEL7100",				"Main menu")
	Add("KELA_SETTINGSYSTEMPANELTOOLTIP7100",		"MAIN MENU \n\nAdds an informational tooltip to the pause menu. \nThe tooltip contains information about inventory, research, soul gemes, and more. \nYou can switch quests directly from the pause menu. \n\nAdds a button for quick access to some scenes.")
	Add("KELA_SETTINGS_MAININFO_ENABLED",			"Travel notes")
	Add("KELA_SETTINGS_MAININFO_ENABLED_TOOLTIP",	"Display travel notes in pause menu?")
	Add("KELA_SETTINGS_MAININFO_NOTES",				"Notes")
	Add("KELA_SETTINGS_MAININFO_NOTES_TOOLTIP",		"Display notes in travel notes?")
	Add("KELA_SETTINGS_MAININFO_ACHIV",				"Track achievements")
	Add("KELA_SETTINGS_MAININFO_ACHIV_TOOLTIP",		"Track selected achievements in the Travel notes? \n\nAdd and remove achievements to the tracked ones in the additional menu of the list of achievements.")
	Add("KELA_SETTINGS_MAININFO_QUEST",				"Current quest")
	Add("KELA_SETTINGS_MAININFO_QUEST_TOOLTIP",		"Display information about the current quest and enable it to switch?")
	Add("KELA_SETTINGS_QUICKACCESS",				"Quick access")
	Add("KELA_SETTINGS_QUICKACCESS_HEADER",			"Quick access")
	Add("KELA_SETTINGS_QUICKACCESS_TOOLTIP",		"Add to the pause menu button for quick access to your favorite scenes?")
	Add("KELA_SETTINGS_QUICKACCESS_QUEST",			"Quest journal")
	Add("KELA_SETTINGS_QUICKACCESS_QUEST_TOOLTIP",	"Enable quick access to Quest journal?")
	Add("KELA_SETTINGS_QUICKACCESS_MAIL",			"Mail")
	Add("KELA_SETTINGS_QUICKACCESS_MAIL_TOOLTIP",	"Enable quick access to Mail (inbox)?")
	Add("KELA_SETTINGS_QUICKACCESS_GROUP",			"Group")
	Add("KELA_SETTINGS_QUICKACCESS_GROUP_TOOLTIP",	"Enable quick access to the Group section?")
	Add("KELA_SETTINGSYSTEMPANEL7200",				"Research")
	Add("KELA_SETTINGSYSTEMPANELTOOLTIP7200",		"RESEARCH INTERFACE \n\nGrid table with information about traits, the status of their research, whether there are items available for research, where to find. \n\nOn craft stations added additional information and the posibility to deconstruct even those items that are blocked or are in the Bank.")
	Add("KELA_SETTINGS_RESEARCHES_ENABLED",			"Research Interface")
	Add("KELA_SETTINGS_RESEARCHES_ENABLED_TOOLTIP",	"Use the additional research interface? \nThe interface will be accessed via the KelaPadUI menu.")
	Add("KELA_SETTINGSYSTEMPANEL7300",				"Item sets")
	Add("KELA_SETTINGSYSTEMPANELTOOLTIP7300",		"ITEM SETS \n\nList of sets with 6 filters, search, set comparison mode, and information tooltip. \n\nWhen you open set dialog, you can view all the set items and compare them with the equipped items. \n\nThere is an option to send links to the chat for LFB. \n\nYou can open a map of a location where you can find/craft a set and make a fast travel.")
	Add("KELA_SETTINGS_SETS_ENABLED",				"Sets interface")
	Add("KELA_SETTINGS_SETS_ENABLED_TOOLTIP",		"Use the additional sets interface? \nThe interface will be accessed via the KelaPadUI menu.")
	Add("KELA_SETTINGSYSTEMPANEL7500",						"Trading Interface")
	Add("KELA_SETTINGSYSTEMPANELTOOLTIP7500",				"TRADING INTERFACE \n\nTrading interface that based on information from Tamriel Trade Centre and Arcadius Trade Tools add-ons. \n\nInformation about purchased items and sales attempts is also collected and analyzed. \n\nIncludes a trade tooltip with detail information about the selected item, a view with TTC and ATT statistics, adapted for a gamepad interface. \n\nThe system for evaluating the effectiveness of the offered price of the goods, from 1 to 5, has been implemented. \n\nAdded a one-page search option in the guild store. In this mode, the entire list of guild goods is selected, filtered using the usual tools to one page. To reduce the search time, use a more strict filter. \n\nThe Trading Interface in the KelaPadUI section with information from ATT is under development.")
	Add("KELA_SETTINGS_TRADE_ENABLED",						"Trading Interface")
	Add("KELA_SETTINGS_TRADE_ENABLED_TOOLTIP",				"The KelaPadUI trading module requires the installed Tamriel Trade Centre and Arcadius Trade Tools modifications. \n\nThese modifications can be installed from www.esoui.com.")
	Add("KELA_SETTINGS_TRADE_SEARCH_ONEPAGE",				"One-page search")
	Add("KELA_SETTINGS_TRADE_SEARCH_ONEPAGE_TOOLTIP",		 "Use one-page search? \n\nAll results will be displayed on one page. \n\nIn this mode, the entire list of guild goods is selected, filtered using the usual tools to one page. To reduce the search time, use a more strict filter.")
	Add("KELA_SETTINGS_TRADE_ATTGRAPH_PERIOD", 				"ATT analysed period ")
	Add("KELA_SETTINGS_TRADE_ATTGRAPH_PERIOD_TOOLTIP",		"Set the analyzed period for the ATT in the trading tooltips. \n\nRange of values from 1 to 30.")
	Add("KELA_SETTING_TRADE_TOOLTIP_HEADER",				"Trading tooltip")
	Add("KELA_SETTING_TRADE_TOOLTIP_TRADINGHOUSE",			"Guild store")
	Add("KELA_SETTING_TRADE_TOOLTIP_TRADINGHOUSE_TOOLTIP",	"Display the trading tooltip in the guild store.")
	Add("KELA_SETTING_TRADE_TOOLTIP_BANK",					"Bank")
	Add("KELA_SETTING_TRADE_TOOLTIP_BANK_TOOLTIP",			"Display the trading tooltip in the banks.")
	Add("KELA_SETTING_TRADE_TOOLTIP_STORE",					"Merchant")
	Add("KELA_SETTING_TRADE_TOOLTIP_STORE_TOOLTIP",			"Display the trading tooltip for usual merchant.")
	Add("KELA_SETTING_TRADE_TOOLTIP_CRAFTING",				"Crafting station")
	Add("KELA_SETTING_TRADE_TOOLTIP_CRAFTING_TOOLTIP",		"Display the trading tooltip in the crafting station.")
	Add("KELA_SETTING_TRADE_TOOLTIP_GUILDSTAT_HEADER",		"Trading tooltips modules")
	Add("KELA_SETTING_TRADE_TOOLTIP_GUILDSTAT",				"Guilds statistic")
	Add("KELA_SETTING_TRADE_TOOLTIP_GUILDSTAT_TOOLTIP",		"Display guild statistics for the selected item type. \n\nStatistic includes information about the quantity of goods sold, the total price and the profit ratio of sales of this type of product in the guild. \n\nSorting is done by the profit ratio.")
	Add("KELA_SETTING_TRADE_TOOLTIP_ATTINFO",				"Sales by guilds ATT")
	Add("KELA_SETTING_TRADE_TOOLTIP_ATTINFO_TOOLTIP",		"Display the trading information of the ATT  by the your guilds. \n\nInformation includes a sales graph and sales statistics for guilds. \n\nThe tracked sales period can be set in the settings or in the change guild menu.")
	Add("KELA_SETTING_TRADE_TOOLTIP_LISTINGS",				"Previous listings")
	Add("KELA_SETTING_TRADE_TOOLTIP_LISTINGS_TOOLTIP",		"Includes a module with information about your previous attempts to sell the selected item. \n\nInformation about sales attempts is stored for 30 days.")
	Add("KELA_SETTING_TRADE_TOOLTIP_QUALITY",				"Other quality")
	Add("KELA_SETTING_TRADE_TOOLTIP_QUALITY_TOOLTIP",		"Shows sales of the selected item in a different quality \n\nOnly for equipments.")
	Add("KELA_SETTING_TRADE_TOOLTIP_PRODUCTION",			"Production")
	Add("KELA_SETTING_TRADE_TOOLTIP_PRODUCTION_TOOLTIP",	"This block shows the trade information about the products that can be created based on the selected item. \n\nFor recipes/drawings and raw materials.")
	Add("KELA_SETTING_TRADE_TOOLTIP_COMPONENTS",			"Components")
	Add("KELA_SETTING_TRADE_TOOLTIP_COMPONENTS_TOOLTIP",	"A block with information about the necessary components to create a product based on the selected item. \n\nFor recipes/drawings and master writs.")
	Add("KELA_SETTINGSYSTEMPANEL7400",				"Third-Party addons")
	Add("KELA_SETTINGSYSTEMPANELTOOLTIP7400",		"THIRD-PARTY ADDONS \n\nThird-Party addons that can be enabled in the KelaPadUI.")
	Add("KELA_SETTINGS_UPU_ENABLED",				"Undaunted Pledges Utilities")
	Add("KELA_SETTINGS_UPU_ENABLED_TOOLTIP",		"Enable support for the Undaunted Pledges Utilities addon? this addon allows you to get additional information about the daily Undaunted Pledges and manage them.\n\nThe interface will be accessed via the KelaPadUI menu.")
	Add("KELA_SETTINGS_SUPPORT_HEADER",				"Support")
	Add("KELA_SETTINGSYSTEMPANEL8000",				"Message")
	Add("KELA_SETTINGSYSTEMPANELTOOLTIP8000",		"If there are reports of bugs, write here or to the contacts listed below. \n\nIf there is an opportunity to support, and I'm really in a difficult financial situation right now, you can follow the link to the esoui donation page. \n\n@rkirgizov, EU server \nr.kirgizov@live.com, r.kirgizov@gmail.com \n\n VK https://vk.com/rkirgizov")	
	Add("KELA_SETTINGSYSTEMPANEL8001",				"Donate")
	Add("KELA_SETTINGSYSTEMPANELTOOLTIP8001",		"If there are reports of bugs, write here or to the contacts listed below. \n\nIf there is an opportunity to support, and I'm really in a difficult financial situation right now, you can follow the link to the esoui donation page. \n\n@rkirgizov, EU server \nr.kirgizov@live.com, r.kirgizov@gmail.com \n\n VK https://vk.com/rkirgizov")	
	Add("KELA_OPTIONS_CANCEL_TITLE",				"Undo unsaved changes")
	Add("KELA_OPTIONS_CANCEL_ALL_PROMPT",			"Are you sure you want to undo the last unsaved changes?")	
	-- Trade scene 
	Add("KELA_TRADING_TTC_TITLE",					"Tamriel Trade Centre")
	Add("KELA_TRADING_ATT_TITLE",					"Arkadius Trade Tools")
	Add("KELA_TRADING_PRICE_TITLE",					"Price")
	Add("KELA_TRADING_NOTINFO",						"Insufficient information")
	Add("KELA_TRADING_INDICATOR_SALES_OFFERS",		"Sales/Offers indicator")
	Add("KELA_TRADING_ENTRYCOUNT",					"Number of lots")
	Add("KELA_TRADING_AMOUNTCOUNT",					"Quantity of goods")
	Add("KELA_TRADING_VOUCHERSCOUNT",				"Quantity of vouchers")
	Add("KELA_TRADING_MINPRICE",					"Minimum price")
	Add("KELA_TRADING_MAXPRICE",					"Maximum price")
	Add("KELA_TRADING_AVGPRICE",					"Average price")
	Add("KELA_TRADING_AVGPRICE_MASTERWRIT",			"Average writ price")
	Add("KELA_TRADING_VOUCHERPRICE",				"Average 1 voucher price")
	Add("KELA_TRADING_SUMMARY",						"Total")
	Add("KELA_TRADING_RECOMENDEDPRICE_SYSTEM",		"Recommendation")
	Add("KELA_TRADING_RESUMEPRICE1",				"Deal evaluation (any)")
	Add("KELA_TRADING_RESUMEPRICE2",				"Deal evaluation (not defined)")
	Add("KELA_TRADING_RESUMEPRICE3",				"Deal evaluation (normal and higher)")
	Add("KELA_TRADING_RESUMEPRICE4",				"Deal evaluation (good and higher)")
	Add("KELA_TRADING_RESUMEPRICE5",				"Deal evaluation (excellent)")
	Add("KELA_TRADING_RESUMEPRICEDIALOG0",			"Insufficient information for analysis")
	Add("KELA_TRADING_RESUMEPRICEDIALOG1",			"Terrible deal")
	Add("KELA_TRADING_RESUMEPRICEDIALOG2",			"Bad deal")
	Add("KELA_TRADING_RESUMEPRICEDIALOG3",			"Normal deal")
	Add("KELA_TRADING_RESUMEPRICEDIALOG4",			"Good deal")
	Add("KELA_TRADING_RESUMEPRICEDIALOG5",			"excellent deal")
	Add("KELA_TRADING_SALES_BYGUILDS",				"Sales by guilds")
	Add("KELA_TRADING_SALE_CLEARPROFIT",			"Less purchase price")
	Add("KELA_TRADING_SALE_PRICE",					"Price per unit")
	Add("KELA_TRADING_BOUGHT",						"Bought ")
	Add("KELA_TRADING_BOUGHT_FOR",					" for ")
	Add("KELA_TRADING_VIEW_MODE",					"View mode")
	Add("KELA_TRADING_TRADING_INFO",				"Trading info")
	Add("KELA_TRADING_TRADING_NOTINFO",				"Trading information for this item was not found in the TTC and ATT data")
	Add("KELA_TRADING_TRADING_ITEMTYPE",			"Good type: ")
	Add("KELA_TRADING_TRADING_CONFIRM_BUY",			"<<1>>\n\nAre you sure you want to buy the item <<2>>? It will cost you <<3>>.")
	Add("KELA_TRADING_TRADING_CONFIRM_BUY_MULT",	"<<1>>\n\nAre you sure you want to buy the item <<X:2>><<3>> (<<4>>)|r? It will cost you <<5>>.")
	Add("KELA_TRADING_TRADING_NOTEFFECTLOTS",		" lots, with a suitable estimate from ")
	Add("KELA_TRADING_TRADING_PAGES",				" , p. ")
	Add("KELA_TRADING_TRADING_GUILD",				"Guild")
	Add("KELA_TRADING_TRADING_QUANTITY",			"Quantity")
	Add("KELA_TRADING_TRADING_PROFIT_COEF",			"C(p)")
	Add("KELA_TRADING_TRADING_FORWRIT",				"For writ ")
	Add("KELA_TRADING_TRADING_FORLOT",				"For lot ")	
	Add("KELA_TRADING_AVGPRICE_SHORT",				"Avg.price")
	Add("KELA_TRADING_SOLD",						"Sold")
	Add("KELA_TRADING_PERIOD",						"Period")
	Add("KELA_TRADING_PRICEFORLOT",					"Price (lot)")
	Add("KELA_TRADING_BEFORETRANSMUTE",				"Before transmutation: ")
	Add("KELA_TRADING_INANOTHERQUALITY",			"Another quality")
	Add("KELA_TRADING_TRADESYSTEM",					"Trade system")
	Add("KELA_TRADING_PRICEREC",					"Price(rec)")
	Add("KELA_TRADING_PRICEAVG",					"Price(avg)")
	Add("KELA_TRADING_GOODUNIT",					"Good(un)")
	Add("KELA_TRADING_LOTS",						"Lots")
	Add("KELA_TRADING_ITEM",						"Item")
	Add("KELA_TRADING_AVG",							"Avg. ")
	--категории для статистики гильдий
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS1",	"Various")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS2",	"Weapon")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS3",	"Armor and clothes")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS4",	"Jewellery")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS5",	"Alchemical reagents")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS6",	"Alchemical solvents")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS7",	"Potions")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS8",	"Poisons")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS9",	"Ingredients for supply")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS10",	"Drinks")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS11",	"Food")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS12",	"Raw for craft materials")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS13",	"Craft materials")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS14",	"Reinforcement materials")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS15",	"Traits")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS16",	"Style materials")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS17",	"Style motifs")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS18",	"Master writs")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS19",	"Recipes and blueprints")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS20",	"Furnishing materials")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS21",	"Furnishing")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS22",	"Siege")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS23",	"Runes")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS24",	"Glyphs")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS25",	"Tools")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS26",	"Lockpicks")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS27",	"Lure")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS28",	"Soul gems")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS29",	"Fish")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS30",	"Trophies")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS31",	"Collectibles")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS32",	"Treasures")
	Add("KELA_TRADING_ITEMTYPE_SALES_BYGUILDS33",	"Trash")

end

