ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_MARK_TITLE", "Mark items")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_MARK_ITEMS", "Auto mark items as junk")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_MARK_ITEMS_TT", "This option allows you to mark tracked items automatically after looting.")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_MARK_ITEMS_MESSAGE_TT", "Enable this option to get a chat message when an item is marked as junk.")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_MARK_ITEMS_DESCRIPTION","Enabled auto junk rules.")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_SELL_JUNK_TITLE", "Sell junk")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_SELL_JUNK", "Auto sell junk items")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_SELL_JUNK_TT", "This option allows you to automatically sell junk items when you interact with a vendor.")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_SELL_JUNK_MESSAGE_TT", "Enable this option to get a chat message when junk items are sold.")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_MESSAGE", "Information in chat")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_MARKED_AS_JUNK", "Marked as junk: ")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY_TITLE", "Auto-Destroy Junk")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY_SIMULATION", "Simulation")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY", "Enable Auto-Destroy of worthles Junk items")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY_TT", "When looting a worthless item (sell value = 0g) that would automatically be marked as junk, with this setting turned ON it will be destroyed instead. This cannot be reverted!")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY_WARNING", "WARNING: Please be aware that using this setting, there is NO prompt message to double-confirm if the item really can be destroyed.\nUse at your own risk!")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_DISABLED_F", "disabled") -- W means female
ZO_CreateStringId("SI_EASYLOOTASSISTANT_ENABLED_F", "enabled")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_TRANSFER", "Transfer")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_TRANSFER_AUTO", "Automatic transfer to the bank")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_TRANSFER_MSG", "Transfer to the bank of : ")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_TRANSFER_ENABLED", "Allow automatic transfer to the bank")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_TRANSFER_DELAY", "Waiting delay in seconds for automatic transfer")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_TRANSFER_MSG_FROM", "Transfer from the bank of : ")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_TRANSFER_AUTO_FROM", "Automatic transfer from the bank")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_CANCEL", "Cancel search")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_UNKNOWN", "Search unknown" )
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_ENABLE_SEARCH_BANK", "Allow search in banks")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_ENABLE_SEARCH_BANK_TT", "Allow search for unknown recipes, plans, and patterns in bank and guild banks")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_ENABLE_SEARCH_AUTO_BANK", "Allow automatic search in banks")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_ENABLE_SEARCH_AUTO_BANK_TT", "Allow automatic searching of unknown recipes, plans, and patterns in the bank and guild banks")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_UNKNOWN_CANCELED", "Search for unknowns canceled")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_INFORM_LOOT_UNKNOWN", "Inform if loot of an unknown object")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_INFORM_LOOT_UNKNOWN_MESSAGE", "Inform in chat if an unknown recipe, plan or pattern is loot")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_NO_UNKNOWN_FOUND", "No unknown object found !")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SEARCH_CAN_BE_LEARNED", "Can be learned : ")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_ORNATE", "Keep Ornate")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_ORNATE_TT", "Keep ornate type items")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_INTRICATE", "Keep Intricate")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_INTRICATE_TT", "Keep intricate type objects")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_QUALITY", "Keep Quality")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_QUALITY_TT", "Keep only objects whose quality is greater than or equal to this value")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_SETS", "Keep Sets")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_SETS_TT", "Keep items if they belong to a set")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_STACK_BAGPACK", "Keep Stack In Bagpack")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_STACK_BAGPACK_TT", "Allows management of number of stack")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_NUMBER_STACK", "Number of Stack")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_NUMBER_STACK_TT", "Keep a number of stack of this item in the backpack")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TOTAL", "Keep a total number of items")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TOTAL_TT", "Allow management of the total number of elements")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TOTAL_V", "Total")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TOTAL_V_TT", "Keep a certain number of items (bank and craft bag included)")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TTC_PRICE", "Keep according to TTC price")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TTC_PRICE_TT", "Allows management of TTC price")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TTC_PRICE_V", "TTC price")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TTC_PRICE_V_TT", "Keep if the TTC price is greater than or equal")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER", "Forcce bank transfer")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_TT", "Change the behavior of bank transfer for this element (character option)")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_ALL", "Keep ALL")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_KEEP_ALL_TT", "Keep all objects (so don't junk anything)")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_TTC_ENABLED", "Use TTC to find out the guild price")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_TTC_AUTO_DELETE", "Minimum price for not destroying an object")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_TTC_AUTO_DELETE_TT", "Minimum price for not automatically destroying an object")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_DEFAULT_TRADING_HOUSE", "Default Trading House")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_LOOT_CHAT_MESSSAGE", "Show loot in chat")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_MSG_BAG_FULL", "Display a message if the backpack is full")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SLOT_ALERT", "Number of slots remaining before the alert message")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_DESTROY_MESSAGE", "Destruction of : ")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_SIMULDESTROY_MESSAGE", "Simulation of destruction of : ")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_DESTROY_LIST", "List of objects to destroy : ")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_DESTROY_FCT_MSG", "Warning ! This function will remove the objects from the list ")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_DESTROY_NONE", "No object to destroy !")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_FREE_SLOT", "Only %d free slots in the backpack")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_AUTO_SELL", "Automatic junk sale")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_STACK_FULL", "%s: stack full")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_TRAIT_MATERIAL", "Trait Material")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_UPGRADE_MSG", "EasyLootAssistant update, check your junk rules!")

ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_0", "Default")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_1", "Don't transfer")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_2", "To bank")
ZO_CreateStringId("SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_3", "From bank")