SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_MARK_TITLE, "Mise automatique d'objets aux rebus")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_MARK_ITEMS, "Mise automatique d'objets aux rebus")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_MARK_ITEMS_TT, "Cette option vous permet de mettre automatiquement des objets aux rebus après ramassage..")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_MARK_ITEMS_MESSAGE_TT, "Activez cette option pour afficher un message dans le chat quand un objet est mit aux rebus.")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_MARK_ITEMS_DESCRIPTION,"Autorise la gestion des règles de mise au rebut")

SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_SELL_JUNK_TITLE, "Vente automatique des objets mis au rebus")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_SELL_JUNK, "Vente automatique des objets mis au rebus")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_SELL_JUNK_TT, "Cette option vous permet de vendre automatiquement vos rebus quand vous parlez à un vendeur.")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_SELL_JUNK_MESSAGE_TT, "Activez cette option pour afficher un message dans le chat quand vos rebus sont vendus.")

SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_MESSAGE, "Message dans le chat")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_MARKED_AS_JUNK, "Envoyé(s) aux rebus: ")

SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY_TITLE,"Destruction automatique des rebuts")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY_SIMULATION, "Simulation")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY,"Détruire automatiquement les rebuts")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY_TT,"Cette option vous permet de détruire un objet lors du butin, si cet objet est mis aux rebuts et n'a aucune valeur (revente pour 0 pièce)")
SafeAddString(SI_EASYLOOTASSISTANT_ITEMS_AUTO_DESTROY_WARNING,"ATTENTION: Soyez conscient en utilisant cette option, il n'y a PAS de fenêtre de confirmation qui s'ouvrira pour permettre de confirmer que l'objet doit être vraiment détruit.\nUtilisez à vos risques et périls !")

SafeAddString(SI_EASYLOOTASSISTANT_DISABLED_F, "désactivée") -- F pour féminin
SafeAddString(SI_EASYLOOTASSISTANT_ENABLED_F, "activée")

SafeAddString(SI_EASYLOOTASSISTANT_TRANSFER, "Transfert")
SafeAddString(SI_EASYLOOTASSISTANT_TRANSFER_AUTO, "Transfert automatique vers la banque")
SafeAddString(SI_EASYLOOTASSISTANT_TRANSFER_MSG, "Transfert dans la banque de : ")
SafeAddString(SI_EASYLOOTASSISTANT_TRANSFER_ENABLED, "Autoriser le transfert automatique vers la banque")
SafeAddString(SI_EASYLOOTASSISTANT_TRANSFER_DELAY, "Délai d'attente en secondes pour le transfert")
SafeAddString(SI_EASYLOOTASSISTANT_TRANSFER_MSG_FROM, "Transfert de la banque de : ")
SafeAddString(SI_EASYLOOTASSISTANT_TRANSFER_AUTO_FROM, "Transfert automatique de la banque")

SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_CANCEL, "Annuler la recherche")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_UNKNOWN, "Recherche inconnus" )
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_ENABLE_SEARCH_BANK, "Autoriser la recherche dans les banques")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_ENABLE_SEARCH_BANK_TT, "Autoriser la recherche de la banque et dans les banques de guilde des recettes, des plans et des motifs inconnus")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_ENABLE_SEARCH_AUTO_BANK, "Autoriser la recherche automatique en banques")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_ENABLE_SEARCH_AUTO_BANK_TT, "Autoriser la recherche automatique dans la banque et dans les banques de guilde des recettes, des plans et des motifs inconnus")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_UNKNOWN_CANCELED, "Recherche des inconnues annulée")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_INFORM_LOOT_UNKNOWN, "Informer si loot d'un objet inconnu")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_INFORM_LOOT_UNKNOWN_MESSAGE, "Informe dans le chat si une recette, un plan ou un motif inconnu est looté")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_NO_UNKNOWN_FOUND, "aucun objet inconnu trouvé !")
SafeAddString(SI_EASYLOOTASSISTANT_SEARCH_CAN_BE_LEARNED, "Peut être appris : ")

SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_ORNATE, "Garder les ornés")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_ORNATE_TT, "Garder les objets de type orné")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_INTRICATE, "Garder les complexes")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_INTRICATE_TT, "Garder les objets de type complexe")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_QUALITY, "Garder selon la qualité")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_QUALITY_TT, "Ne garder que les objets dont la qualité est supérieure ou égale à cette valeur")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_SETS, "Garder les sets")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_SETS_TT, "Garder les éléments s'ils appartiennent à un set")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_STACK_BAGPACK, "Garder des piles dans le sac")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_STACK_BAGPACK_TT, "Autorise la gestion du nombre de piles")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_NUMBER_STACK, "Nombre de piles")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_NUMBER_STACK_TT, "Garde un certain nombre de piles de cet objet dans le sac à dos")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TOTAL, "Garder un nombre total d'élément")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TOTAL_TT, "Autorise la gestion du nombre total d'élément")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TOTAL_V, "Total")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TOTAL_V_TT, "Garder un certain nombre d'élément (banque et sac d'artisant compris)")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TTC_PRICE, "Garder selon le prix TTC")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TTC_PRICE_TT, "Autorise la gestion du prix TTC")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TTC_PRICE_V, "prix TTC")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_TTC_PRICE_V_TT, "Garder si le prix TTC est supérieur ou égale")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER, "Force le transfert en banque")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_TT, "Change le comportement du tranfert avec la banque cet élément (option pour le personnage)")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_ALL, "Garder tout")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_KEEP_ALL_TT, "Garder tout les objets (donc ne rien mettre au rebut)")

SafeAddString(SI_EASYLOOTASSISTANT_TTC_ENABLED, "Utiliser TTC pour connaître le prix en guilde")
SafeAddString(SI_EASYLOOTASSISTANT_TTC_AUTO_DELETE, "Prix minimum pour ne pas détruire un objet")
SafeAddString(SI_EASYLOOTASSISTANT_TTC_AUTO_DELETE_TT, "Prix minimum pour ne pas détruire automatiquement un objet")

SafeAddString(SI_EASYLOOTASSISTANT_DEFAULT_TRADING_HOUSE, "Guilde marchage par défaut")

SafeAddString(SI_EASYLOOTASSISTANT_LOOT_CHAT_MESSSAGE, "Afficher le loot dans le chat")
SafeAddString(SI_EASYLOOTASSISTANT_MSG_BAG_FULL, "Afficher un message si le sac à dos est plein")
SafeAddString(SI_EASYLOOTASSISTANT_SLOT_ALERT, "Nombre de slot restant avant le message d'alerte")

SafeAddString(SI_EASYLOOTASSISTANT_DESTROY_MESSAGE, "Destruction de : ")
SafeAddString(SI_EASYLOOTASSISTANT_SIMULDESTROY_MESSAGE, "Simulation de destruction de : ")

SafeAddString(SI_EASYLOOTASSISTANT_DESTROY_LIST, "Liste des objets à détruire : ")
SafeAddString(SI_EASYLOOTASSISTANT_DESTROY_FCT_MSG, "Attention ! Cette fonction va supprimer les objects de la liste ")
SafeAddString(SI_EASYLOOTASSISTANT_DESTROY_NONE, "Aucun objet à détruire !")
SafeAddString(SI_EASYLOOTASSISTANT_FREE_SLOT, "Plus que %d emplacements libre dans le sac à dos")
SafeAddString(SI_EASYLOOTASSISTANT_AUTO_SELL, "Vente automatique des rebuts")
SafeAddString(SI_EASYLOOTASSISTANT_STACK_FULL, "%s: pile pleine")

SafeAddString(SI_EASYLOOTASSISTANT_TRAIT_MATERIAL, "Matériau de trait")
SafeAddString(SI_EASYLOOTASSISTANT_UPGRADE_MSG, "Mise à jour de EasyLootAssistant, vérfier vos règles de mise au rebut !")

SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_0, "Par défaut")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_1, "Ne pas tranférer")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_2, "Vers la banque")
SafeAddString(SI_EASYLOOTASSISTANT_WIDGETS_FORCE_BANK_TRANSFER_3, "De la banque")