ZO_CreateStringId('STORY_SAVER_CLEANUP_CACHE', 'deleted %s records from cache')
ZO_CreateStringId('STORY_SAVER_CLEANUP_EVENTS', 'deleted %s old events')
ZO_CreateStringId('STORY_SAVER_INTERFACE_DELETE_SELECTED', 'Delete selected')
ZO_CreateStringId('STORY_SAVER_INTERFACE_DELETE_RECORD', 'Delete record')
ZO_CreateStringId('STORY_SAVER_INTERFACE_SHOW_ON_MAP', 'Show on map')
ZO_CreateStringId('STORY_SAVER_INTERFACE_READ', 'Read')
ZO_CreateStringId('STORY_SAVER_INTERFACE_CONFIRM', 'Are you sure? This cannot be undone!')
ZO_CreateStringId('STORY_SAVER_INTERFACE_NAME', 'Name')
ZO_CreateStringId('STORY_SAVER_INTERFACE_ZONE', 'Zone')
ZO_CreateStringId('STORY_SAVER_INTERFACE_WHEN', 'When')
ZO_CreateStringId('STORY_SAVER_INTERFACE_FILTER', 'Filter:')
ZO_CreateStringId('STORY_SAVER_INTERFACE_SEARCH', 'Search:')
ZO_CreateStringId('STORY_SAVER_INTERFACE_RESULT', 'showing %s of %s records')
ZO_CreateStringId('STORY_SAVER_SETTINGS_GENERAL', 'General')
ZO_CreateStringId('STORY_SAVER_SETTINGS_ACCOUNT_WIDE', 'Store settings on account')
ZO_CreateStringId('STORY_SAVER_SETTINGS_INTERFACE', 'Interface')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTION_DATE', 'Show option date')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DATA_DELETION', 'Data deletion')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_DIALOGUES', 'Delete dialogues older than (days)')
ZO_CreateStringId('STORY_SAVER_SETTINGS_USE_OPTIONS_DATES', 'Delete dialogues by options dates')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_SUBTITLES', 'Delete subtitles older than (days)')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_BOOKS', 'Delete books older than (days)')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_ITEMS', 'Delete items older than (days)')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_ON', 'Delete on')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_BUTTON', 'Trigger delete')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DATA_OPTIMIZATION', 'Data optimization')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTIMIZE_ON', 'Optimize on')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTIMIZE_BUTTON', 'Trigger optimize')
ZO_CreateStringId('STORY_SAVER_SETTINGS_MANUALLY', 'Manually')
ZO_CreateStringId('STORY_SAVER_SETTINGS_LOAD', 'On AddOn load')
