-- jp translations provided by: Snorunt361,@Warashi--JP

ZO_CreateStringId('STORY_SAVER_CLEANUP_CACHE', 'キャッシュから記録を %s 件削除しました')
ZO_CreateStringId('STORY_SAVER_CLEANUP_EVENTS', ' %s 件の古いイベントを削除しました')
ZO_CreateStringId('STORY_SAVER_INTERFACE_DELETE_SELECTED', '表示中の項目を全削除')
ZO_CreateStringId('STORY_SAVER_INTERFACE_DELETE_RECORD', '記録を削除')
ZO_CreateStringId('STORY_SAVER_INTERFACE_SHOW_ON_MAP', 'マップを表示する')
ZO_CreateStringId('STORY_SAVER_INTERFACE_READ', '読む')
ZO_CreateStringId('STORY_SAVER_INTERFACE_CONFIRM', '消去した記録は戻せません！本当によろしいですか？')
ZO_CreateStringId('STORY_SAVER_INTERFACE_NAME', '名前')
ZO_CreateStringId('STORY_SAVER_INTERFACE_ZONE', '地域')
ZO_CreateStringId('STORY_SAVER_INTERFACE_WHEN', '日時')
ZO_CreateStringId('STORY_SAVER_INTERFACE_FILTER', '絞り込み:')
ZO_CreateStringId('STORY_SAVER_INTERFACE_SEARCH', '検索:')
ZO_CreateStringId('STORY_SAVER_INTERFACE_RESULT', ' %s 件表示中：全 %s 件')
ZO_CreateStringId('STORY_SAVER_SETTINGS_GENERAL', 'General')
ZO_CreateStringId('STORY_SAVER_SETTINGS_ACCOUNT_WIDE', 'アカウント内で設定を共有する')
ZO_CreateStringId('STORY_SAVER_SETTINGS_INTERFACE', 'インターフェース')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTION_DATE', '日付の表示')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DATA_DELETION', 'データ削除')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_DIALOGUES', '(days)日前の会話を削除する')
ZO_CreateStringId('STORY_SAVER_SETTINGS_USE_OPTIONS_DATES', 'オプションの日付で会話を削除する')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_SUBTITLES', '(days)日前の台詞を削除する')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_BOOKS', '(days)日前の書籍を削除する')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_ITEMS', '(days)日前のクエストアイテムを削除する')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_ON', '削除する')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_BUTTON', 'Trigger delete')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DATA_OPTIMIZATION', 'データの最適化')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTIMIZE_ON', '最適化する')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTIMIZE_BUTTON', 'Trigger optimize')
ZO_CreateStringId('STORY_SAVER_SETTINGS_MANUALLY', '手動化')
ZO_CreateStringId('STORY_SAVER_SETTINGS_LOAD', 'アドオンのロード時')
