ZO_CreateStringId('STORY_SAVER_CLEANUP_CACHE', 'из кеша удалено %s записей')
ZO_CreateStringId('STORY_SAVER_CLEANUP_EVENTS', 'удалено %s старых событий')
ZO_CreateStringId('STORY_SAVER_INTERFACE_DELETE_SELECTED', 'Удалить выбранное')
ZO_CreateStringId('STORY_SAVER_INTERFACE_DELETE_RECORD', 'Удалить запись')
ZO_CreateStringId('STORY_SAVER_INTERFACE_SHOW_ON_MAP', 'Показать на карте')
ZO_CreateStringId('STORY_SAVER_INTERFACE_READ', 'Читать')
ZO_CreateStringId('STORY_SAVER_INTERFACE_CONFIRM', 'Вы уверены? Отменить это действие будет нельзя!')
ZO_CreateStringId('STORY_SAVER_INTERFACE_NAME', 'Имя')
ZO_CreateStringId('STORY_SAVER_INTERFACE_ZONE', 'Локация')
ZO_CreateStringId('STORY_SAVER_INTERFACE_WHEN', 'Когда')
ZO_CreateStringId('STORY_SAVER_INTERFACE_FILTER', 'Фильтр:')
ZO_CreateStringId('STORY_SAVER_INTERFACE_SEARCH', 'Поиск:')
ZO_CreateStringId('STORY_SAVER_INTERFACE_RESULT', 'показано %s из %s записей')
ZO_CreateStringId('STORY_SAVER_SETTINGS_GENERAL', 'Общие')
ZO_CreateStringId('STORY_SAVER_SETTINGS_ACCOUNT_WIDE', 'Хранить настройки в аккаунте')
ZO_CreateStringId('STORY_SAVER_SETTINGS_INTERFACE', 'Интерфейс')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTION_DATE', 'Показывать дату опции')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DATA_DELETION', 'Удаление данных')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_DIALOGUES', 'Удалять диалоги старше чем (дней)')
ZO_CreateStringId('STORY_SAVER_SETTINGS_USE_OPTIONS_DATES', 'Удалять диалоги по датам опций')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_SUBTITLES', 'Удалять субтитры старше чем (дней)')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_BOOKS', 'Удалять книги старше чем (дней)')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_ITEMS', 'Удалять предметы старше чем (дней)')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_ON', 'Когда удалять')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DELETE_BUTTON', 'Запустить удаление')
ZO_CreateStringId('STORY_SAVER_SETTINGS_DATA_OPTIMIZATION', 'Оптимизация данных')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTIMIZE_ON', 'Когда оптимизировать')
ZO_CreateStringId('STORY_SAVER_SETTINGS_OPTIMIZE_BUTTON', 'Запустить оптимизацию')
ZO_CreateStringId('STORY_SAVER_SETTINGS_MANUALLY', 'Вручную')
ZO_CreateStringId('STORY_SAVER_SETTINGS_LOAD', 'При загрузке аддона')
