SafeAddString('SI_BINDING_NAME_PLEDGERUNNER_TOGGLE_WINDOW', "Montrer/Cacher fenêtre ", 0)
ZO_CreateStringId("PLEDGERUNNER_BUTTON_CLEAR", "Clear list")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_ZONE_ENTERED", "Zone entered.")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_ZONE_STARTED", "Combat has started!")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_FINAL_REACHED", "Zone completed after ")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_ZONE_LEFT", "Zone left after ")