local localization = { -- provided by lexo1000
    TOOLTIP_TRAITS_RESEARCHED = "<<1>> traits recherchés",
    SETTINGS_GENERAL_OPTIONS_HEADER = "Affichage des marqueurs",
    SETTINGS_MAP_PIN_ICON_LABEL = "Apparence",
    SETTINGS_MAP_PIN_ICON_DESCRIPTION = "Détermine l'apparence des marqueurs d'ateliers d'artisanat affichés sur la carte.",

    SETTINGS_MAP_PIN_ICON_1_LABEL = "Atelier d'artisanat (par défaut)",
    SETTINGS_MAP_PIN_ICON_2_LABEL = "Grande croix",
    SETTINGS_MAP_PIN_ICON_3_LABEL = "Petit losange vert",
    SETTINGS_MAP_PIN_ICON_4_LABEL = "Rond bleu",
    SETTINGS_MAP_PIN_ICON_5_LABEL = "Carré vert",
    SETTINGS_MAP_PIN_ICON_6_LABEL = "Récolte",
    SETTINGS_MAP_PIN_ICON_7_LABEL = "Quête d'artisanat",
    SETTINGS_MAP_PIN_ICON_8_LABEL = "Bonus",
    SETTINGS_MAP_PIN_ICON_9_LABEL = "Cible",
    SETTINGS_MAP_PIN_ICON_10_LABEL = "Recrutement",
    SETTINGS_MAP_PIN_ICON_11_LABEL = "Petite croix",
    SETTINGS_MAP_PIN_ICON_12_LABEL = "Losange doré",

    SETTINGS_MAP_PIN_SIZE_LABEL = "Taille",
    SETTINGS_MAP_PIN_SIZE_DESCRIPTION = "Détermine la taille des marqueurs d'ateliers d'artisanat affichés sur la carte.",
    SETTINGS_MAP_PIN_COLOR_LABEL = "Couleur",
    SETTINGS_MAP_PIN_COLOR_DESCRIPTION = "Détermine la couleur des marqueurs d'ateliers d'artisanat affichés sur la carte.",
    SETTINGS_FILTER_OPTIONS_HEADER = "Options de filtrage",
    SETTINGS_SHOW_PINS_ON_TAMRIEL_MAP_LABEL = "Afficher les marqueurs sur la carte globale",
    SETTINGS_SHOW_PINS_ON_TAMRIEL_MAP_DESCRIPTION = "Affiche les marqueurs d'ateliers d'artisanat sur la carte globale de Tamriel.",
    SETTINGS_SHOW_PINS_ONLY_WHEN_DISCOVERED_LABEL = "Afficher uniquement les ateliers découverts",
    SETTINGS_SHOW_PINS_ONLY_WHEN_DISCOVERED_DESCRIPTION = "Affiche uniquement les marqueurs d'ateliers d'artisanat que le personnage a déjà découvert.",
    SETTINGS_TOOLTIP_OPTIONS_HEADER = "Affichage des infobulles",
    SETTINGS_TOOLTIP_STYLE_LABEL = "Style des infobulles",
    SETTINGS_TOOLTIP_STYLE_DESCRIPTION = "Détermine le style et la quantité d'informations affichées dans l'infobulle des marqueurs d'ateliers d'artisanat.",
    SETTINGS_ALTERNATIVE_TOOLTIP_ALIGNMENT_LABEL = "Centrer le texte",
    SETTINGS_ALTERNATIVE_TOOLTIP_ALIGNMENT_DESCRIPTION = "Centre le texte affiché dans l'infobulle des marqueurs d'ateliers d'artisanat.",
    SETTINGS_TOOLTIP_LINE_PADDING_LABEL = "Espace vertical",
    SETTINGS_TOOLTIP_LINE_PADDING_DESCRIPTION = "Détermine l'espace entre les lignes de l'infobulle des marqueurs d'ateliers d'artisanat.",
    SETTINGS_TOOLTIP_ENABLED_LABEL = "Activer les infobulles",
    SETTINGS_TOOLTIP_ENABLED_DESCRIPTION = "Affiche des informations liées à l'ateliers d'artisanat sélectionné avec le curseur de la souris. Désactiver cette option si une autre extension utilise les infobulles pour afficher des informations."
}
ZO_ShallowTableCopy(localization, CraftingStations.Localization)