--NPC
ZO_CreateStringId("TTC_NPC_DAYNASSADRANO", "daynas sadrano")
ZO_CreateStringId("TTC_NPC_MAJHASUR", "majhasur")
ZO_CreateStringId("TTC_NPC_ONURAIMAHT", "onurai-maht")
ZO_CreateStringId("TTC_NPC_AMBARYSTERAN", "ambarys teran")
ZO_CreateStringId("TTC_NPC_UZARRUR", "uzarrur")
ZO_CreateStringId("TTC_NPC_CARILLDA", "carillda")
ZO_CreateStringId("TTC_NPC_PANERSEWEN", "panersewen")
ZO_CreateStringId("TTC_NPC_GLOTHOZUG", "glothozug")
ZO_CreateStringId("TTC_NPC_NIRYWY", "nirywy")
ZO_CreateStringId("TTC_NPC_HALASH", "halash")
ZO_CreateStringId("TTC_NPC_SEEKSBETTERDEALS", "seeks-better-deals")
ZO_CreateStringId("TTC_NPC_ULYNMARYS", "ulyn marys")
ZO_CreateStringId("TTC_NPC_KHARG", "kharg")
ZO_CreateStringId("TTC_NPC_JUNALNAKAL", "junal-nakal")
ZO_CreateStringId("TTC_NPC_TALENDUM", "talen-dum")
ZO_CreateStringId("TTC_NPC_TELVONAROBAR", "telvon arobar")
ZO_CreateStringId("TTC_NPC_FERANRELENIM", "feran relenim")
ZO_CreateStringId("TTC_NPC_TANURLLERVU", "tanur llervu")
ZO_CreateStringId("TTC_NPC_MAJIDID", "ma'jidid")
ZO_CreateStringId("TTC_NPC_ATHEVAL", "atheval")
ZO_CreateStringId("TTC_NPC_ADAINJI", "adainji")
ZO_CreateStringId("TTC_NPC_MUSLABLIZ", "muslabliz")
ZO_CreateStringId("TTC_NPC_ALARETH", "alareth")
ZO_CreateStringId("TTC_NPC_MANIDAH", "manidah")
ZO_CreateStringId("TTC_NPC_LEJESHA", "lejesha")
ZO_CreateStringId("TTC_NPC_GLORGZORGO", "glorgzorgo")
ZO_CreateStringId("TTC_NPC_MALIRZZAKA", "malirzzaka")
ZO_CreateStringId("TTC_NPC_DROMASH", "dromash")
ZO_CreateStringId("TTC_NPC_ANIAMA", "aniama")
ZO_CreateStringId("TTC_NPC_FANWYEARIE", "fanwyearie")
ZO_CreateStringId("TTC_NPC_ALDAMURVYN", "aldam urvyn")
ZO_CreateStringId("TTC_NPC_MOGAZGUR", "mogazgur")
ZO_CreateStringId("TTC_NPC_NAMEEL", "nameel")
ZO_CreateStringId("TTC_NPC_HARZDAK", "harzdak")
ZO_CreateStringId("TTC_NPC_SHULIISH", "shuliish")
ZO_CreateStringId("TTC_NPC_BORGRARA", "borgrara")
ZO_CreateStringId("TTC_NPC_HENRIETTEPANOIT", "henriette panoit")
ZO_CreateStringId("TTC_NPC_NAGRULGROSTUGBAZ", "nagrul gro-stugbaz")
ZO_CreateStringId("TTC_NPC_OORGURN", "oorgurn")
ZO_CreateStringId("TTC_NPC_ATAZHA", "atazha")
ZO_CreateStringId("TTC_NPC_RINAMI", "rinami")
ZO_CreateStringId("TTC_NPC_LORTHODAER", "lorthodaer")
ZO_CreateStringId("TTC_NPC_MAUHOTH", "mauhoth")
ZO_CreateStringId("TTC_NPC_SEBASTIANBRUTYA", "sebastian brutya")
ZO_CreateStringId("TTC_NPC_JENACALVUS", "jena calvus")
ZO_CreateStringId("TTC_NPC_RUXULTAV", "ruxultav")
ZO_CreateStringId("TTC_NPC_RUNIK", "runik")
ZO_CreateStringId("TTC_NPC_FELAYNUVARAM", "felayn uvaram")
ZO_CreateStringId("TTC_NPC_NARRIL", "narril")
ZO_CreateStringId("TTC_NPC_GINETTEMALARELIE", "ginette malarelie")
ZO_CreateStringId("TTC_NPC_MAHRAHDR", "mahrahdr")
ZO_CreateStringId("TTC_NPC_MENGILWAEN", "mengilwaen")
ZO_CreateStringId("TTC_NPC_NELVONGALEN", "nelvon galen")
ZO_CreateStringId("TTC_NPC_DONNAELAIN", "donnaelain")
ZO_CreateStringId("TTC_NPC_SHELZAKA", "shelzaka")
ZO_CreateStringId("TTC_NPC_SHUHASA", "shuhasa")
ZO_CreateStringId("TTC_NPC_KEENEYES", "keen-eyes")
ZO_CreateStringId("TTC_NPC_GLEGOKH", "glegokh")
ZO_CreateStringId("TTC_NPC_MAKKHZAHR", "makkhzahr")
ZO_CreateStringId("TTC_NPC_BALVERSARVANI", "balver sarvani")
ZO_CreateStringId("TTC_NPC_NISTYNIEL", "nistyniel")
ZO_CreateStringId("TTC_NPC_RAMZASA", "ramzasa")
ZO_CreateStringId("TTC_NPC_VIRWILLAURE", "virwillaure")
ZO_CreateStringId("TTC_NPC_CANDA", "canda")
ZO_CreateStringId("TTC_NPC_HEATONSCALES", "heat-on-scales")
ZO_CreateStringId("TTC_NPC_MUHEH", "muheh")
ZO_CreateStringId("TTC_NPC_RONURIL", "ronuril")
ZO_CreateStringId("TTC_NPC_SHINIRAER", "shiniraer")
ZO_CreateStringId("TTC_NPC_SHARADDARGO", "sharaddargo")
ZO_CreateStringId("TTC_NPC_JALAIMA", "jalaima")
ZO_CreateStringId("TTC_NPC_MANI", "mani")
ZO_CreateStringId("TTC_NPC_MURGRUD", "murgrud")
ZO_CreateStringId("TTC_NPC_NINDENEL", "nindenel")
ZO_CreateStringId("TTC_NPC_TEROMAWEN", "teromawen")
ZO_CreateStringId("TTC_NPC_GALISANDALEN", "galis andalen")
ZO_CreateStringId("TTC_NPC_CAMYAALE", "camyaale")
ZO_CreateStringId("TTC_NPC_FENDROSFARYON", "fendros faryon")
ZO_CreateStringId("TTC_NPC_GHOBARGH", "ghobargh")
ZO_CreateStringId("TTC_NPC_GOUDADUL", "goudadul")
ZO_CreateStringId("TTC_NPC_HASIWEN", "hasiwen")
ZO_CreateStringId("TTC_NPC_DUGUGIKH", "dugugikh")
ZO_CreateStringId("TTC_NPC_BOLSTHIRANDUS", "bols thirandus")
ZO_CreateStringId("TTC_NPC_FINTILORWE", "fintilorwe")
ZO_CreateStringId("TTC_NPC_GOH", "goh")
ZO_CreateStringId("TTC_NPC_IANNIANITH", "iannianith")
ZO_CreateStringId("TTC_NPC_MIZUL", "mizul")
ZO_CreateStringId("TTC_NPC_NAIFINEH", "naifineh")
ZO_CreateStringId("TTC_NPC_WALKSINLEAVES", "walks-in-leaves")
ZO_CreateStringId("TTC_NPC_NAERORIEN", "naerorien")
ZO_CreateStringId("TTC_NPC_CERWERIELL", "cerweriell")
ZO_CreateStringId("TTC_NPC_FERZHELA", "ferzhela")
ZO_CreateStringId("TTC_NPC_GUZG", "guzg")
ZO_CreateStringId("TTC_NPC_LANIRSARE", "lanirsare")
ZO_CreateStringId("TTC_NPC_RENZAIQ", "renzaiq")
ZO_CreateStringId("TTC_NPC_URAACIL", "uraacil")
ZO_CreateStringId("TTC_NPC_DULIA", "dulia")
ZO_CreateStringId("TTC_NPC_SHAMUNIZ", "shamuniz")
ZO_CreateStringId("TTC_NPC_ARVERFALOS", "arver falos")
ZO_CreateStringId("TTC_NPC_KAALE", "kaale")
ZO_CreateStringId("TTC_NPC_TILINARIE", "tilinarie")
ZO_CreateStringId("TTC_NPC_VALUESMANYTHINGS", "values-many-things")
ZO_CreateStringId("TTC_NPC_ZUNLOG", "zunlog")
ZO_CreateStringId("TTC_NPC_ORNYENQUE", "ornyenque")
ZO_CreateStringId("TTC_NPC_LAKNAR", "laknar")
ZO_CreateStringId("TTC_NPC_SAYMIMAH", "saymimah")
ZO_CreateStringId("TTC_NPC_UURWAERION", "uurwaerion")
ZO_CreateStringId("TTC_NPC_VINDERHLARAN", "vinder hlaran")
ZO_CreateStringId("TTC_NPC_YAT", "yat")
ZO_CreateStringId("TTC_NPC_MARBILAH", "marbilah")
ZO_CreateStringId("TTC_NPC_FRENIDELA", "frenidela")
ZO_CreateStringId("TTC_NPC_ROUDI", "roudi")
ZO_CreateStringId("TTC_NPC_SHAKH", "shakh")
ZO_CreateStringId("TTC_NPC_TENDIRVLAREN", "tendir vlaren")
ZO_CreateStringId("TTC_NPC_VORH", "vorh")
ZO_CreateStringId("TTC_NPC_BIXITLEESH", "bixitleesh")
ZO_CreateStringId("TTC_NPC_AHZISH", "ah-zish")
ZO_CreateStringId("TTC_NPC_ATIN", "atin")
ZO_CreateStringId("TTC_NPC_AZARATI", "azarati")
ZO_CreateStringId("TTC_NPC_ESTILLDO", "estilldo")
ZO_CreateStringId("TTC_NPC_AERCHITH", "aerchith")
ZO_CreateStringId("TTC_NPC_MORG", "morg")
ZO_CreateStringId("TTC_NPC_TREDYNDARAM", "tredyn daram")
ZO_CreateStringId("TTC_NPC_ESSILION", "essilion")
ZO_CreateStringId("TTC_NPC_BRARAHLAALO", "brara hlaalo")
ZO_CreateStringId("TTC_NPC_FAEDRE", "faedre")
ZO_CreateStringId("TTC_NPC_KHALATAH", "khalatah")
ZO_CreateStringId("TTC_NPC_MURGOZ", "murgoz")
ZO_CreateStringId("TTC_NPC_SINTILFALION", "sintilfalion")
ZO_CreateStringId("TTC_NPC_ZULGOZU", "zulgozu")
ZO_CreateStringId("TTC_NPC_GHATRUGH", "ghatrugh")
ZO_CreateStringId("TTC_NPC_MAKMARGO", "makmargo")
ZO_CreateStringId("TTC_NPC_ARNYEANA", "arnyeana")
ZO_CreateStringId("TTC_NPC_ERALIAN", "eralian")
ZO_CreateStringId("TTC_NPC_JEELUSLEI", "jeelus-lei")
ZO_CreateStringId("TTC_NPC_LLETHERNILEM", "llether nilem")
ZO_CreateStringId("TTC_NPC_PARVAIA", "parvaia")
ZO_CreateStringId("TTC_NPC_MAJDAWA", "majdawa")
ZO_CreateStringId("TTC_NPC_ALISEWEN", "alisewen")
ZO_CreateStringId("TTC_NPC_CELORIEN", "celorien")
ZO_CreateStringId("TTC_NPC_DERASGOLATHYN", "deras golathyn")
ZO_CreateStringId("TTC_NPC_DOSA", "dosa")
ZO_CreateStringId("TTC_NPC_GHOGURZ", "ghogurz")
ZO_CreateStringId("TTC_NPC_MEDENBERENDUS", "meden berendus")
ZO_CreateStringId("TTC_NPC_EMUIN", "emuin")
ZO_CreateStringId("TTC_NPC_GASHEG", "gasheg")
ZO_CreateStringId("TTC_NPC_TARSHEHS", "tar-shehs")
ZO_CreateStringId("TTC_NPC_VALSSALVANI", "vals salvani")
ZO_CreateStringId("TTC_NPC_ZINO", "zino")
ZO_CreateStringId("TTC_NPC_GEEHSAKKA", "geeh-sakka")
ZO_CreateStringId("TTC_NPC_ENDORIELL", "endoriell")
ZO_CreateStringId("TTC_NPC_ERWURLDE", "erwurlde")
ZO_CreateStringId("TTC_NPC_GALSFENDYN", "gals fendyn")
ZO_CreateStringId("TTC_NPC_HAYAIA", "hayaia")
ZO_CreateStringId("TTC_NPC_RAZGUGUL", "razgugul")
ZO_CreateStringId("TTC_NPC_THROUGHGILDEDEYES", "through-gilded-eyes")
ZO_CreateStringId("TTC_NPC_ZARUM", "zarum")
ZO_CreateStringId("TTC_NPC_NAKMARGO", "nakmargo")
ZO_CreateStringId("TTC_NPC_GANANITH", "gananith")
ZO_CreateStringId("TTC_NPC_JZARAER", "j'zaraer")
ZO_CreateStringId("TTC_NPC_LUZ", "luz")
ZO_CreateStringId("TTC_NPC_SILVERSCALES", "silver-scales")
ZO_CreateStringId("TTC_NPC_URVELHLAREN", "urvel hlaren")
ZO_CreateStringId("TTC_NPC_ADAGWEN", "adagwen")
ZO_CreateStringId("TTC_NPC_INISHEZ", "inishez")
ZO_CreateStringId("TTC_NPC_GALAMSELETH", "galam seleth")
ZO_CreateStringId("TTC_NPC_JEEMA", "jee-ma")
ZO_CreateStringId("TTC_NPC_LIANORIEN", "lianorien")
ZO_CreateStringId("TTC_NPC_LOGOGRU", "logogru")
ZO_CreateStringId("TTC_NPC_MABIT", "mabit")
ZO_CreateStringId("TTC_NPC_MERVSSARYS", "mervs sarys")
ZO_CreateStringId("TTC_NPC_TERORNE", "terorne")
ZO_CreateStringId("TTC_NPC_NARKHUKULG", "narkhukulg")
ZO_CreateStringId("TTC_NPC_FARVYNRETHAN", "farvyn rethan")
ZO_CreateStringId("TTC_NPC_GATHEWEN", "gathewen")
ZO_CreateStringId("TTC_NPC_QANLIZ", "qanliz")
ZO_CreateStringId("TTC_NPC_SHINYTRADES", "shiny-trades")
ZO_CreateStringId("TTC_NPC_SNEGBUG", "snegbug")
ZO_CreateStringId("TTC_NPC_VIRWEN", "virwen")
ZO_CreateStringId("TTC_NPC_DAHNADREEL", "dahnadreel")
ZO_CreateStringId("TTC_NPC_RELIEVESBURDENS", "relieves-burdens")
ZO_CreateStringId("TTC_NPC_FARUL", "farul")
ZO_CreateStringId("TTC_NPC_ERLURAMAR", "erluramar")
ZO_CreateStringId("TTC_NPC_ZAGHGROSTUGH", "zagh gro-stugh")
ZO_CreateStringId("TTC_NPC_SYALLETH", "syalleth")
ZO_CreateStringId("TTC_NPC_COMMERCEDELEGATE", "commerce delegate")
ZO_CreateStringId("TTC_NPC_NOVENIADRANO", "noveni adrano")
ZO_CreateStringId("TTC_NPC_ORSTAG", "orstag")
ZO_CreateStringId("TTC_NPC_RAVAMSEDAS", "ravam sedas")
ZO_CreateStringId("TTC_NPC_SHOGARZ", "shogarz")
ZO_CreateStringId("TTC_NPC_VALOWENDE", "valowende")
ZO_CreateStringId("TTC_NPC_NARDHILBARYS", "nardhil barys")
ZO_CreateStringId("TTC_NPC_SHARGALASH", "shargalash")
ZO_CreateStringId("TTC_NPC_QUELILMOR", "quelilmor")
ZO_CreateStringId("TTC_NPC_VARANDIA", "varandia")
ZO_CreateStringId("TTC_NPC_AMBALOR", "ambalor")
ZO_CreateStringId("TTC_NPC_NOWAJAN", "nowajan")
ZO_CreateStringId("TTC_NPC_RINEDEL", "rinedel")
ZO_CreateStringId("TTC_NPC_HUZZIN", "huzzin")
ZO_CreateStringId("TTC_NPC_IRNADREN", "irna dren")
ZO_CreateStringId("TTC_NPC_RIALILRIN", "rialilrin")
ZO_CreateStringId("TTC_NPC_RUBYNDENILE", "rubyn denile")
ZO_CreateStringId("TTC_NPC_TALWULLAURE", "talwullaure")
ZO_CreateStringId("TTC_NPC_YGGURZSTRONGBOW", "yggurz strongbow")
ZO_CreateStringId("TTC_NPC_UTZAEI", "utzaei")
ZO_CreateStringId("TTC_NPC_AKIOSHEEJA", "aki-osheeja")
ZO_CreateStringId("TTC_NPC_FAELEMAR", "faelemar")
ZO_CreateStringId("TTC_NPC_MAHADALATBERGAMA", "mahadal at-bergama")
ZO_CreateStringId("TTC_NPC_ORDASHA", "ordasha")
ZO_CreateStringId("TTC_NPC_THALORIL", "thaloril")
ZO_CreateStringId("TTC_NPC_XOKOMAR", "xokomar")
ZO_CreateStringId("TTC_NPC_GIRTA", "gir-ta")
ZO_CreateStringId("TTC_NPC_ADIBLARGO", "adiblargo")
ZO_CreateStringId("TTC_NPC_ARTURAPAMARC", "artura pamarc")
ZO_CreateStringId("TTC_NPC_FORTISASINA", "fortis asina")
ZO_CreateStringId("TTC_NPC_MAELANRITH", "maelanrith")
ZO_CreateStringId("TTC_NPC_NIRSHALA", "nirshala")
ZO_CreateStringId("TTC_NPC_RAZZAMIN", "razzamin")
ZO_CreateStringId("TTC_NPC_BEGOK", "begok")
ZO_CreateStringId("TTC_NPC_GLAETALDO", "glaetaldo")
ZO_CreateStringId("TTC_NPC_GOLGAKUL", "golgakul")
ZO_CreateStringId("TTC_NPC_JAFLINNA", "jaflinna snow-born")
ZO_CreateStringId("TTC_NPC_MAGUZAK", "maguzak")
ZO_CreateStringId("TTC_NPC_SADENSARVANI", "saden sarvani")
ZO_CreateStringId("TTC_NPC_WUSAVA", "wusava")
ZO_CreateStringId("TTC_NPC_LAYTIVASENDRIS", "laytiva sendris")

ZO_CreateStringId("TTC_NPC_MDESHARGO", "m'deshargo")
ZO_CreateStringId("TTC_NPC_BREDROMATHOR", "bredromathor")
ZO_CreateStringId("TTC_NPC_HULEIDA", "huleida")
ZO_CreateStringId("TTC_NPC_MAEVOLK", "maevolk")
ZO_CreateStringId("TTC_NPC_TRALLINARIAN", "trallinarian")
ZO_CreateStringId("TTC_NPC_WITA", "wita")
ZO_CreateStringId("TTC_NPC_ZUUGOZAG", "zuugozag")

ZO_CreateStringId("TTC_NPC_BODFIRA", "bodfira")
ZO_CreateStringId("TTC_NPC_BRIGHORTAN", "brighortan")
ZO_CreateStringId("TTC_NPC_JOTEPMOTA", "jotep-mota")
ZO_CreateStringId("TTC_NPC_KELTORGAN", "keltorgan")
ZO_CreateStringId("TTC_NPC_MARILIAVERETHI", "marilia verethi")
ZO_CreateStringId("TTC_NPC_VICTOIREMADACH", "victoire madach")

ZO_CreateStringId("TTC_NPC_MORBORGOL", "morborgol")

--Master Writ
ZO_CreateStringId("TTC_MASTER_WRIT_ALCHEMYREGEX", "Craft an? (.-) with")
ZO_CreateStringId("TTC_MASTER_WRIT_ENCHANTINGREGEX", "Craft an? (.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_PROVISIONINGREGEX", "Craft an? (.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_CRAFTINGREGEX", "Craft an? (.*)")

--Settings
ZO_CreateStringId("TTC_SETTING_GENERALSETTINGS", "Impostazioni Generali")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION", "Abilita Notifica Oggetto Venduto")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION_TOOLTIP", "Notifica Testo nella chat")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS", "Abilita Registrazione Automatica Risultati di Ricerca")
ZO_CreateStringId("TTC_SETTING_ENABLEMYGUILDLISTINGSUPLOAD", "Sincronizza Gli Elenchi Personali")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS_TOOLTIP", "Registra automaticamente gli oggetti per il caricamento")
ZO_CreateStringId("TTC_SETTING_ENABLEGENERALNOTIFICATIONS", "Abilita Notifiche Generali")
ZO_CreateStringId("TTC_SETTING_MAXNUMBEROFAUTORECORDEDENTRIES", "Numero Massimo di Oggetti Registrati")
ZO_CreateStringId("TTC_SETTING_TOOLTIPSETTINGS", "Impostazioni dei Suggerimenti")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO", "Abilita Informazioni sui Prezzi degli Oggetti")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO_TOOLTIP", "Informazioni sui prezzi degli oggetti nella parte inferiore del pannello")
ZO_CreateStringId("TTC_SETTING_INCLUDESUGGESTEDPRICE", "Inserisci Prezzo Suggerito")
ZO_CreateStringId("TTC_SETTING_INCLUDEAGGREGATE", "Inserisci Minimo/Medio/Massimo")
ZO_CreateStringId("TTC_SETTING_INCLUDEENTRYCOUNT", "Inserisci Conteggio degli Oggetti")
ZO_CreateStringId("TTC_SETTING_INCLUDELASTUPDATETIME", "Inserisci Orario Ultimo Aggiornamento")
ZO_CreateStringId("TTC_SETTING_PRICETOCHATSETTINGS", "Prezzo nelle Impostazioni Chat")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON", "Abilita Bottone Prezzo in Chat")
ZO_CreateStringId("TTC_SETTING_ENABLESEARCHONLINEBUTTON", "Abilita Bottone Ricerca Online")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON_TOOLTIP", "Il Bottone sotto il menu di scelta rapida per il collagamento agli oggetti")
ZO_CreateStringId("TTC_SETTING_CLEARDATA", "Cancella Dati")
ZO_CreateStringId("TTC_SETTING_CLEARRECORDEDENTRIES", "Cancella Oggetti")
ZO_CreateStringId("TTC_SETTING_TTCOPTIONS", "Impostazioni Tamriel Trade Centre")

--General
ZO_CreateStringId("TTC_ERROR", "ERRORE")
ZO_CreateStringId("TTC_ALCHEMY", "alchimia")
ZO_CreateStringId("TTC_ENCHANTING", "incantamento")
ZO_CreateStringId("TTC_PROVISIONING", "cucina")
ZO_CreateStringId("TTC_SCANALLLISTINGS", "Scansiona Tutti gli Elenchi")
ZO_CreateStringId("TTC_TOGGLEPRICETOOLTIP", "Attiva/Disattiva Descrizione Prezzo")
ZO_CreateStringId("TTC_SEARCHONLINE", "Cerca Online")

--Messages
ZO_CreateStringId("TTC_ERROR_AUTORECORDSEARCHRESULTNOTENABLED", "La Registrazione Automatica della Ricerca non è abilitata. Si prega di abilitarlo andando su Settings -> Addon Settings -> Tamriel Trade Centre")
ZO_CreateStringId("TTC_ERROR_GUILDDOESNOTOWNKIOSK", "Questa Gilda non possiede un Negozio di Gilda. Operazione conclusa.")
ZO_CreateStringId("TTC_MSG_SCANINPROGRESS", "Scansione in Corso")
ZO_CreateStringId("TTC_MSG_SCANNINGALLLISTINGSINSTORE", "Scansione di Tutti gli Elenchi nel Negozio")
ZO_CreateStringId("TTC_MSG_SCANCANCELED", "Scansione Annullata")
ZO_CreateStringId("TTC_MSG_OPERATIONCANCELEDBYUSER", "Operazione Annullata dall'Utente")
ZO_CreateStringId("TTC_MSG_AUTOSCAN", "Scansione Automatica")
ZO_CreateStringId("TTC_MSG_AUTOSCANCOMPLETED", "Scansione Automatica Completata")
ZO_CreateStringId("TTC_MSG_OWNGUILDLISTINGUPDATED", "TTC: L'elenco delle attività commerciali di %s è stato aggiornato. Il Client sincronizzerà l'elenco aggiornato dal sito Web dopo /reloadui o la disconnesione dal gioco")
ZO_CreateStringId("TTC_MSG_ITEMSOLDDETECTED", "TTC: Rilevato %1$i x %2$s è stato venduto in gilda %3$s. Il client sincronizzerà l'elenco aggiornato dal sito Web dopo /reloadui o la disconnesione dal gioco")
ZO_CreateStringId("TTC_MSG_TASKENDED", "Attività Terminata")
ZO_CreateStringId("TTC_MSG_FULLGUILDLISTINGSSCANFINISHED", "Scansione Completa degli Elenchi della Gilda Terminata")
ZO_CreateStringId("TTC_MSG_MAXRECORDCOUNTREACHED", "TTC: Raggiunto il numero massimo degli oggetti registrati automaticamente. Si prega di aumentare il limite o caricare i dati esistenti utilizzando il client (Client.exe) e /ReloadUI.")
ZO_CreateStringId("TTC_MSG_CLEARRECORDEDENTRIESINSTRUCTION", "Dopo aver eseguito il client e /ReloadUI puoi cancellare in sicurezza tutti i dati registrati entrando su Setting -> Addon Settings -> Tamriel Trade Centre -> Clear Recorded Entries")
ZO_CreateStringId("TTC_ERROR_SCANENDEDDUETORECORDLIMITREACHED", "Scansione Completa degli Elenchi delle Gilde terminato a causa del raggiungimento del Limite degli Oggetti")
ZO_CreateStringId("TTC_MSG_THANKSFORUSINGTTC", "Grazie per l'utilizzo di Tamriel Trade Centre")
ZO_CreateStringId("TTC_MSG_FIRSTLOADINFO", "-Tieni presente che questo addon |c993300richiede che il client|r sia in esecuzione.\n-Il Client caricherà le tue inserzioni commerciali e manterrà le informazioni sui prezzi aggiornate\n-Per maggiori informazioni per favore visita http://tamrieltradecentre.com/help/AddonAndClient")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING", "Tabella dei prezzi mancante")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED", "Tabella dei prezzi obsoleta. Per favore esegui Client.exe di nuovo per aggiornarlo")
ZO_CreateStringId("TTC_ERROR_ItemLookUpTableMissing", "Manca la tabella di ricerca degli oggetti. \nÈ necessario eseguire il Client.exe sotto Documents/Elder Scrolls Online/live/AddOns/TamrielTradeCentre/Client prima di avviare il gioco per far funzionare correttamente TTC.")
ZO_CreateStringId("TTC_ERROR_UNABLETODETECTSERVERREGION", "Impossibile rilevare la regione del server")

--Pricing
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY", "Aggiornato ad Oggi")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO", "Ultimo Aggiornamento di %i giorni fa")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA", "Nessun dato in elenco")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY", "Prezzo Suggerito : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ", "[Medio %s/Minimo %s/Massimo %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS", "(%s elenchi/%s oggetti)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS", "(%s elenchi)")
ZO_CreateStringId("TTC_PRICE_FORXNOLISTINGDATA", "TTC Prezzo per %s: Nessun dato in elenco. ")
ZO_CreateStringId("TTC_PRICE_FORX", "TTC Prezzo per %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION", "Dati per suggerimenti insufficienti")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT", "Prezzo nella Chat")