SafeAddString(MARKPLEDGES_COLOR								,	"Пометка: Цвет", 1)
SafeAddString(MARKPLEDGES_MARK_NORMAL_DUNGEONS				,	"Пометка: Обычные подземелья", 1)
SafeAddString(MARKPLEDGES_MARK_NORMAL_DUNGEONS_TT			,	"Отмечает иконкой обычные подземелья в списке 'Конкретное подземелье'.", 1)
SafeAddString(MARKPLEDGES_MARK_VET_DUNGEONS					,	"Пометка: Ветеранские подземелья", 1)
SafeAddString(MARKPLEDGES_MARK_VET_DUNGEONS_TT				,	"Отмечает иконкой ветеранские подземелья в списке 'Конкретное подземелье'.", 1)
SafeAddString(MARKPLEDGES_AUTO_CHECK_NORMAL_DUNGEONS		,	"Авто-выбор: Обычные", 1)
-- SafeAddString(MARKPLEDGES_AUTOSELECT_NORMAL_DUNGEONS_TT	,	"Автоматически выбирает обычные подземелья в списке 'Конкретное подземелье'.", 1)
SafeAddString(MARKPLEDGES_AUTO_CHECK_VET_DUNGEONS			,	"Авто-выбор: Ветеранские", 1)
-- SafeAddString(MARKPLEDGES_AUTOSELECT_VET_DUNGEONS_TT		,	"Автоматически выбирает ветеранские подземелья в списке 'Конкретное подземелье'.", 1)
-- SafeAddString(MARKPLEDGES_ADDITIONAL_VERIFICATION		,	"Дополнительная проверка", 1)
-- SafeAddString(MARKPLEDGES_ADDITIONAL_VERIFICATION_TT		,	"Используйте только если не все подземелья помечаются.", 1)
-- SafeAddString(MARKPLEDGES_DEBUG							,	"Отладка", 1)
SafeAddString(MARKPLEDGES_CHECK_BUTTONS_POSITION_X			,	"Check Buttons - Position X.", 1)
SafeAddString(MARKPLEDGES_CHECK_BUTTONS_POSITION_Y			,	"Check Buttons - Position Y.", 1)
