ZO_CreateStringId("SI_HOMESTEADEXTINFO_PRICE", "Price: ")
ZO_CreateStringId("SI_HOMESTEADEXTINFO_CAPACITY", "Capacity: ")
ZO_CreateStringId("SI_HOMESTEADEXTINFO_YARD", "Courtyard: ")
ZO_CreateStringId("SI_HOMESTEADEXTINFO_HASYARD", "Yes")
ZO_CreateStringId("SI_HOMESTEADEXTINFO_HASNTYARD", "No")
ZO_CreateStringId("SI_HOMESTEADEXTINFO_NA", "N/A")
ZO_CreateStringId("SI_HOMESTEADEXTINFO_GUESTS", "Guests: ")
ZO_CreateStringId("SI_HOMESTEADEXTINFO_NODATA", "There is no data in Database for house ID ")
ZO_CreateStringId("SI_HOMESTEADEXTINFO_NODATA_NOID", "There is no data in Database for this house")