SafeAddString(LWT_PI_S_ENABLE, "Enable")

SafeAddString(LWT_PI_GENERAL_SUBMENU, "General")

SafeAddString(LWT_PI_S_PRICE_PROVIDER, "Price provider")
SafeAddString(LWT_PI_S_PRICE_PROVIDER_T, "Select a price provider")
SafeAddString(LWT_PI_S_P_TYPE, "Price type")
SafeAddString(LWT_PI_S_P_TYPE_T, "Change the price type")
SafeAddString(LWT_PI_S_P_TYPE_LISTED_AVG_T, "Average listing price")
SafeAddString(LWT_PI_S_P_TYPE_SALE_AVG_T, "Average sale price")
SafeAddString(LWT_PI_S_P_TYPE_SUGGESTED_T, "Suggested price")

SafeAddString(LWT_PI_S_CHAPTER_PRICING, "PRICING")
SafeAddString(LWT_PI_S_CHAPTER_DISPLAY, "DISPLAY")
SafeAddString(LWT_PI_S_CHAPTER_COLORS, "COLORS")
SafeAddString(LWT_PI_S_CHAPTER_GUILD, "GUILD")
SafeAddString(LWT_PI_S_CHAPTER_CRAFT, "CRAFT")

SafeAddString(LWT_PI_S_ANCHOR, "Anchor position")
SafeAddString(LWT_PI_S_ANCHOR_T, "Position of the price marker on the item row")

SafeAddString(LWT_PI_S_CRAFT_OFFSET_X, "Craft marker offset X")
SafeAddString(LWT_PI_S_CRAFT_OFFSET_X_T, "Horizontal offset of craft tooltip marker")
SafeAddString(LWT_PI_S_CRAFT_OFFSET_Y, "Craft marker offset Y")
SafeAddString(LWT_PI_S_CRAFT_OFFSET_Y_T, "Vertical offset of craft tooltip marker")
SafeAddString(LWT_PI_S_CRAFT_TEXT_SCALE, "Craft text scale")
SafeAddString(LWT_PI_S_CRAFT_TEXT_SCALE_T, "Price text scale in crafting panels")
SafeAddString(LWT_PI_S_GUILD_OFFSET_X, "Guild marker offset X")
SafeAddString(LWT_PI_S_GUILD_OFFSET_X_T, "Horizontal offset of guild store marker")
SafeAddString(LWT_PI_S_GUILD_OFFSET_Y, "Guild marker offset Y")
SafeAddString(LWT_PI_S_GUILD_OFFSET_Y_T, "Vertical offset of guild store marker")

SafeAddString(LWT_PI_S_USE_MARKER, "Use marker")
SafeAddString(LWT_PI_S_PRICE_MIN, "Min. price")
SafeAddString(LWT_PI_S_PRICE_MIN_T, "Minimum price desired for sales")
SafeAddString(LWT_PI_S_PRICE_MAX, "Max. price")
SafeAddString(LWT_PI_S_PRICE_MAX_T, "Maximum price desired for sales")
SafeAddString(LWT_PI_S_PRICE_MAX_W, "Please make sure it's higher or equal min. price, otherwise it will be set automatically")
SafeAddString(LWT_PI_S_PRICE_SHORTEN, "Short price")
SafeAddString(LWT_PI_S_PRICE_SHORTEN_T, "Price higher than this will be shortened")
SafeAddString(LWT_PI_S_AMOUNT_MULT, "Amount multiplier")
SafeAddString(LWT_PI_S_AMOUNT_MULT_T, "Calculate the price for all items in the stack")
SafeAddString(LWT_PI_S_SETS_ONLY, "Sets only")
SafeAddString(LWT_PI_S_SETS_ONLY_T, "Track only set items")
SafeAddString(LWT_PI_S_IGNORE_BOUND, "Ignore bound items")
SafeAddString(LWT_PI_S_IGNORE_BOUND_T, "Ignore items that can't be sold via guild store")
SafeAddString(LWT_PI_S_AMOUNT_SHOW, "Show amount")
SafeAddString(LWT_PI_S_AMOUNT_SHOW_T, "Show amount of selected entries on market")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_SCALE, "Text scale")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_SCALE_T, "Price and amount text scale")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_BOLD, "Text bold")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_BOLD_T, "Make price and amount text bold")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_X, "Marker offset X")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_X_T, "Horizontal offset of marker")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_Y, "Marker offset Y")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_Y_T, "Vertical offset of marker")
SafeAddString(LWT_PI_S_COUNT_MIN, "Count min threshold")
SafeAddString(LWT_PI_S_COUNT_MIN_T, "Minimum deal count for color interpolation (below this is 'bad')")
SafeAddString(LWT_PI_S_COUNT_MAX, "Count max threshold")
SafeAddString(LWT_PI_S_COUNT_MAX_T, "Maximum deal count for color interpolation (above this is 'good')")
SafeAddString(LWT_PI_S_AMOUNT_COLOR, "Amount color")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_T, "Change the color of amount")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_WHITE, "Show in white")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_SAME, "Show same as price")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_INTER, "Show interpolated")
SafeAddString(LWT_PI_S_VISIBILITY, "Visibility")
SafeAddString(LWT_PI_S_VISIBILITY_T, "Change the visibility type")
SafeAddString(LWT_PI_S_VISIBILITY_ALWAYS, "Show always when possible")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MIN, "Show only when over minimum price")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MED, "Show only when over medium price")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MAX, "Show only when over maximum price")
SafeAddString(LWT_PI_S_COLOR_BAD, "Bad color")
SafeAddString(LWT_PI_S_COLOR_GOOD, "Good color")
SafeAddString(LWT_PI_S_COLOR_PROFIT_USE, "Use NPC-profitable color")
SafeAddString(LWT_PI_S_COLOR_PROFIT_USE_T, "Use special color when item cost more in usual NPC-store than will bring from guild store")
SafeAddString(LWT_PI_S_COLOR_PROFIT, "NPC-profitable color")

SafeAddString(LWT_PI_S_GUILD_DELTA, "Guild delta")
SafeAddString(LWT_PI_S_GUILD_DELTA_T, "Show guild store price difference to selected price")
SafeAddString(LWT_PI_S_GUILD_DELTA_FEE, "Guild delta fee")
SafeAddString(LWT_PI_S_GUILD_DELTA_FEE_T, "Show guild delta price with 7% fee, as if you sell it right after buying it")
SafeAddString(LWT_PI_S_COLOR_GUILD_BAD_START, "Guild bad start")
SafeAddString(LWT_PI_S_COLOR_GUILD_BAD_END, "Guild bad end")
SafeAddString(LWT_PI_S_COLOR_GUILD_GOOD_START, "Guild good start")
SafeAddString(LWT_PI_S_COLOR_GUILD_GOOD_END, "Guild good end")

SafeAddString(LWT_PI_ERRORS, '|cFF0000ERRORS')
SafeAddString(LWT_PI_ERRORS_DETECTED, 'We detected some errors, please check your SETTINGS -> ADDONS -> LWTPriceInfo -> ERRORS section!')
SafeAddString(LWT_PI_ERROR_PROVIDERS_NONE, "It seems you don't have any price providers installed! Please install any optional provider, such as")
SafeAddString(LWT_PI_ERROR_PROVIDER_EMPTY, "Marker used UNKNOWN provider and we've changed it to a best known! Check your settings and /reloadui!")
SafeAddString(LWT_PI_ERROR_PROVIDER_UNAVAILABLE, ' is unavailable, but set as a price source! Check your settings and /reloadui!')

SafeAddString(LWT_PI_S_HELP, '|c00FF00HELP')
SafeAddString(LWT_PI_S_HELP_INFO_1, "This addon shows item price info right in your inventory and guild stores!\nThe price marker displays color-coded values based on market data from your selected provider.\n\nIn Controller mode, prices can be shown as sublabels or in tooltips.\n\nDon't be afraid to use reset to default settings, they are constructed in a way to please most of the players!")
SafeAddString(LWT_PI_S_HELP_MARKER_1, "Markers usually look something like this:")
SafeAddString(LWT_PI_S_HELP_MARKER_2, "|cFF6600 1460.27 |c00FF00[327]")
SafeAddString(LWT_PI_S_HELP_MARKER_3, "First part - |cFF66001460.27|r in this example - shows you the trading price of this item. \"BAD\" color (red by default) shows you that item does not worth much. \"GOOD\" color (green by default) shows you that you can somewhat profit on this item if you sell it! Any variation in between (red->orange->yellow->lime->haki->green by default) shows you that this item might be profitable, but not usually worth the hassle.")
SafeAddString(LWT_PI_S_HELP_MARKER_4, "Second part - |c00FF00[327]|r in this example - shows you how easy it is to buy or sell this item (if such information is available). It is an amount of sells this item have! The more \"GOOD\" color is - the easier it is to find on the market, and sooner it will be bought from you!")
SafeAddString(LWT_PI_S_HELP_MARKER_5, "In guild store price might be negative - it means we actually show you a DELTA of price, a difference between actual price and currently listed price. Negative, red-violet number means it is not profitable to buy here, and you will be at a loss. Positive green-cyan price means it's better buy it as soon as possible!")
SafeAddString(LWT_PI_S_HELP_ERRORS, "If something breaks during initialization of this addon - a list of errors will be shown right here, a new sub-menu will be created on top of this settings window. Check it out and get help in fixing any problems you may encounter!")
SafeAddString(LWT_PI_S_HELP_TBC, "To be continued...")

SafeAddString(LWT_PI_CONTROLLER_SUBMENU, "Controller")
SafeAddString(LWT_PI_S_GAMEPAD_MODE, "Display mode")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_T, "How to show prices in gamepad/controller mode")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_UI, "Display on UI")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_TOOLTIP, "Display in tooltips")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_ALWAYS, "Display always")
