SafeAddString(LWT_PI_S_ENABLE, "Activer")

SafeAddString(LWT_PI_GENERAL_SUBMENU, "Général")

SafeAddString(LWT_PI_S_PRICE_PROVIDER, "Fournisseur de prix")
SafeAddString(LWT_PI_S_PRICE_PROVIDER_T, "Sélectionner un fournisseur de prix")
SafeAddString(LWT_PI_S_P_TYPE, "Type de prix")
SafeAddString(LWT_PI_S_P_TYPE_T, "Changer le type de prix")
SafeAddString(LWT_PI_S_P_TYPE_LISTED_AVG_T, "Prix moyen affiché")
SafeAddString(LWT_PI_S_P_TYPE_SALE_AVG_T, "Prix moyen de vente")
SafeAddString(LWT_PI_S_P_TYPE_SUGGESTED_T, "Prix suggéré")

SafeAddString(LWT_PI_S_CHAPTER_GUILD, "GUILDE")
SafeAddString(LWT_PI_S_CHAPTER_CRAFT, "ARTISANAT")

SafeAddString(LWT_PI_S_USE_MARKER, "Utiliser le marqueur")
SafeAddString(LWT_PI_S_PRICE_MIN, "Prix min.")
SafeAddString(LWT_PI_S_PRICE_MIN_T, "Prix minimum souhaité pour les ventes")
SafeAddString(LWT_PI_S_PRICE_MAX, "Prix max.")
SafeAddString(LWT_PI_S_PRICE_MAX_T, "Prix maximum souhaité pour les ventes")
SafeAddString(LWT_PI_S_PRICE_MAX_W, "Assurez-vous qu'il est supérieur ou égal au prix min., sinon il sera défini automatiquement")
SafeAddString(LWT_PI_S_PRICE_SHORTEN, "Prix abrégé")
SafeAddString(LWT_PI_S_PRICE_SHORTEN_T, "Les prix supérieurs à cette valeur seront abrégés")
SafeAddString(LWT_PI_S_AMOUNT_MULT, "Multiplicateur de quantité")
SafeAddString(LWT_PI_S_AMOUNT_MULT_T, "Calculer le prix pour tous les objets de la pile")
SafeAddString(LWT_PI_S_SETS_ONLY, "Ensembles uniquement")
SafeAddString(LWT_PI_S_SETS_ONLY_T, "Ne suivre que les objets d'ensemble")
SafeAddString(LWT_PI_S_IGNORE_BOUND, "Ignorer les objets liés")
SafeAddString(LWT_PI_S_IGNORE_BOUND_T, "Ignorer les objets qui ne peuvent pas être vendus en magasin de guilde")
SafeAddString(LWT_PI_S_AMOUNT_SHOW, "Afficher la quantité")
SafeAddString(LWT_PI_S_AMOUNT_SHOW_T, "Afficher le nombre d'entrées sélectionnées sur le marché")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_SCALE, "Taille du texte")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_SCALE_T, "Taille du texte pour le prix et la quantité")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_BOLD, "Texte en gras")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_BOLD_T, "Mettre le texte du prix et de la quantité en gras")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_X, "Décalage marqueur X")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_X_T, "Décalage horizontal du marqueur")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_Y, "Décalage marqueur Y")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_Y_T, "Décalage vertical du marqueur")
SafeAddString(LWT_PI_S_COUNT_MIN, "Seuil min. transactions")
SafeAddString(LWT_PI_S_COUNT_MIN_T, "Nombre minimum de transactions pour l'interpolation de couleur (en dessous = 'mauvais')")
SafeAddString(LWT_PI_S_COUNT_MAX, "Seuil max. transactions")
SafeAddString(LWT_PI_S_COUNT_MAX_T, "Nombre maximum de transactions pour l'interpolation de couleur (au dessus = 'bon')")
SafeAddString(LWT_PI_S_AMOUNT_COLOR, "Couleur de quantité")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_T, "Changer la couleur de la quantité")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_WHITE, "Afficher en blanc")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_SAME, "Même couleur que le prix")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_INTER, "Afficher interpolé")
SafeAddString(LWT_PI_S_VISIBILITY, "Visibilité")
SafeAddString(LWT_PI_S_VISIBILITY_T, "Changer le type de visibilité")
SafeAddString(LWT_PI_S_VISIBILITY_ALWAYS, "Toujours afficher si possible")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MIN, "Afficher uniquement au-dessus du prix minimum")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MED, "Afficher uniquement au-dessus du prix moyen")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MAX, "Afficher uniquement au-dessus du prix maximum")
SafeAddString(LWT_PI_S_COLOR_BAD, "Couleur mauvaise")
SafeAddString(LWT_PI_S_COLOR_GOOD, "Couleur bonne")
SafeAddString(LWT_PI_S_COLOR_PROFIT_USE, "Utiliser la couleur NPC-profitable")
SafeAddString(LWT_PI_S_COLOR_PROFIT_USE_T, "Utiliser une couleur spéciale quand l'objet rapporte plus chez un marchand PNJ qu'en magasin de guilde")
SafeAddString(LWT_PI_S_COLOR_PROFIT, "Couleur NPC-profitable")

SafeAddString(LWT_PI_S_GUILD_DELTA, "Delta de guilde")
SafeAddString(LWT_PI_S_GUILD_DELTA_T, "Afficher la différence de prix en magasin de guilde par rapport au prix sélectionné")
SafeAddString(LWT_PI_S_GUILD_DELTA_FEE, "Delta de guilde avec frais")
SafeAddString(LWT_PI_S_GUILD_DELTA_FEE_T, "Afficher le delta avec les frais de guilde de 7% et les frais de mise en vente de 1%, comme si vous revendiez immédiatement après l'achat")
SafeAddString(LWT_PI_S_GUILD_COLUMN_TOTAL, "Afficher le total de la pile")
SafeAddString(LWT_PI_S_GUILD_COLUMN_TOTAL_T, "Affiche également le delta de toute la pile à côté de la valeur unitaire.")
SafeAddString(LWT_PI_S_GUILD_COLUMN_UNIT, "Prix LWT (Unité)")
SafeAddString(LWT_PI_S_GUILD_COLUMN_TOTAL_ORDER, "Prix LWT (Total)")
SafeAddString(LWT_PI_S_COLOR_GUILD_BAD_START, "Guilde mauvais début")
SafeAddString(LWT_PI_S_COLOR_GUILD_BAD_END, "Guilde mauvais fin")
SafeAddString(LWT_PI_S_COLOR_GUILD_GOOD_START, "Guilde bon début")
SafeAddString(LWT_PI_S_COLOR_GUILD_GOOD_END, "Guilde bon fin")

SafeAddString(LWT_PI_ERRORS, '|cFF0000ERREURS')
SafeAddString(LWT_PI_ERRORS_DETECTED, 'Des erreurs ont été détectées, veuillez vérifier PARAMÈTRES -> EXTENSIONS -> LWTPriceInfo -> ERREURS !')
SafeAddString(LWT_PI_ERROR_PROVIDERS_NONE, "Il semble que vous n'avez aucun fournisseur de prix installé ! Veuillez installer un fournisseur optionnel, tel que")
SafeAddString(LWT_PI_ERROR_PROVIDER_EMPTY, "Le marqueur utilisait un fournisseur INCONNU et nous l'avons changé pour le meilleur connu ! Vérifiez vos paramètres et /reloadui !")
SafeAddString(LWT_PI_ERROR_PROVIDER_UNAVAILABLE, " n'est pas disponible, mais défini comme source de prix ! Vérifiez vos paramètres et /reloadui !")

SafeAddString(LWT_PI_S_HELP, '|c00FF00AIDE')
SafeAddString(LWT_PI_S_HELP_INFO_1, "Cet addon affiche les informations de prix directement dans votre inventaire et magasins de guilde !\nLe marqueur de prix affiche des valeurs colorées basées sur les données du marché de votre fournisseur sélectionné.\n\nEn mode Manette, les prix peuvent être affichés comme sous-étiquettes ou dans les infobulles.\n\nN'hésitez pas à utiliser les paramètres par défaut, ils sont conçus pour satisfaire la plupart des joueurs !")
SafeAddString(LWT_PI_S_HELP_MARKER_1, "Les marqueurs ressemblent généralement à ceci :")
SafeAddString(LWT_PI_S_HELP_MARKER_2, "|cFF6600 1460.27 |c00FF00[327]")
SafeAddString(LWT_PI_S_HELP_MARKER_3, "La première partie - |cFF66001460.27|r dans cet exemple - montre le prix de vente de l'objet. La couleur \"MAUVAISE\" (rouge par défaut) indique que l'objet ne vaut pas grand-chose. La couleur \"BONNE\" (verte par défaut) indique que vous pouvez en tirer profit ! Les variations intermédiaires indiquent que l'objet est potentiellement profitable, mais généralement ne vaut pas la peine.")
SafeAddString(LWT_PI_S_HELP_MARKER_4, "La deuxième partie - |c00FF00[327]|r dans cet exemple - montre la facilité d'achat ou de vente de l'objet (si l'information est disponible). C'est le nombre de ventes ! Plus la couleur est \"BONNE\", plus il est facile à trouver sur le marché et plus vite il sera acheté chez vous !")
SafeAddString(LWT_PI_S_HELP_MARKER_5, "En magasin de guilde, le prix peut être négatif - cela signifie que nous montrons un DELTA, la différence entre le prix réel et le prix affiché. Un nombre négatif rouge-violet signifie qu'il n'est pas rentable d'acheter ici. Un nombre positif vert-cyan signifie qu'il vaut mieux l'acheter au plus vite !")
SafeAddString(LWT_PI_S_HELP_ERRORS, "Si quelque chose ne fonctionne pas lors de l'initialisation de cet addon, une liste d'erreurs sera affichée ici. Consultez-la pour obtenir de l'aide pour résoudre les problèmes rencontrés !")
SafeAddString(LWT_PI_S_HELP_TBC, "À suivre...")

SafeAddString(LWT_PI_CONTROLLER_SUBMENU, "Manette")
SafeAddString(LWT_PI_S_GAMEPAD_MODE, "Mode d'affichage")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_T, "Comment afficher les prix en mode manette/contrôleur")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_UI, "Afficher dans l'interface")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_TOOLTIP, "Afficher dans les infobulles")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_ALWAYS, "Toujours afficher")
