SafeAddString(LWT_PI_S_ENABLE, "Включить")

SafeAddString(LWT_PI_GENERAL_SUBMENU, "Основные")

SafeAddString(LWT_PI_S_PRICE_PROVIDER, "Источник цены")
SafeAddString(LWT_PI_S_PRICE_PROVIDER_T, "Выбрать откуда будет браться цена")
SafeAddString(LWT_PI_S_P_TYPE, "Тип цены")
SafeAddString(LWT_PI_S_P_TYPE_T, "Изменить тип определяемой цены")
SafeAddString(LWT_PI_S_P_TYPE_LISTED_AVG_T, "Средняя цена на рынке")
SafeAddString(LWT_PI_S_P_TYPE_SALE_AVG_T, "Средняя цена продажи")
SafeAddString(LWT_PI_S_P_TYPE_SUGGESTED_T, "Рекомендованная цена")

SafeAddString(LWT_PI_S_CHAPTER_PRICING, "ЦЕНЫ")
SafeAddString(LWT_PI_S_CHAPTER_DISPLAY, "ОТОБРАЖЕНИЕ")
SafeAddString(LWT_PI_S_CHAPTER_COLORS, "ЦВЕТА")
SafeAddString(LWT_PI_S_CHAPTER_GUILD, "ГИЛЬДИЯ")
SafeAddString(LWT_PI_S_CHAPTER_CRAFT, "КРАФТ")

SafeAddString(LWT_PI_S_ANCHOR, "Позиция маркера")
SafeAddString(LWT_PI_S_ANCHOR_T, "Расположение маркера цены на строке предмета")

SafeAddString(LWT_PI_S_CRAFT_OFFSET_X, "Сдвиг маркера крафта X")
SafeAddString(LWT_PI_S_CRAFT_OFFSET_X_T, "Горизонтальное смещение маркера в окне крафта")
SafeAddString(LWT_PI_S_CRAFT_OFFSET_Y, "Сдвиг маркера крафта Y")
SafeAddString(LWT_PI_S_CRAFT_OFFSET_Y_T, "Вертикальное смещение маркера в окне крафта")
SafeAddString(LWT_PI_S_CRAFT_TEXT_SCALE, "Размер текста крафта")
SafeAddString(LWT_PI_S_CRAFT_TEXT_SCALE_T, "Размер текста цены в панелях крафта")
SafeAddString(LWT_PI_S_GUILD_OFFSET_X, "Сдвиг маркера гильдии X")
SafeAddString(LWT_PI_S_GUILD_OFFSET_X_T, "Горизонтальное смещение маркера гильдейского магазина")
SafeAddString(LWT_PI_S_GUILD_OFFSET_Y, "Сдвиг маркера гильдии Y")
SafeAddString(LWT_PI_S_GUILD_OFFSET_Y_T, "Вертикальное смещение маркера гильдейского магазина")

SafeAddString(LWT_PI_S_USE_MARKER, "Показывать маркер")
SafeAddString(LWT_PI_S_PRICE_MIN, "Мин. цена")
SafeAddString(LWT_PI_S_PRICE_MIN_T, "Минимальная желаемая для продажи цена")
SafeAddString(LWT_PI_S_PRICE_MAX, "Макс. цена")
SafeAddString(LWT_PI_S_PRICE_MAX_T, "Максимальная желаемая для продажи цена")
SafeAddString(LWT_PI_S_PRICE_MAX_W, "Пожалуйста, убедитесь что вы установили макс. цену выше или равную мин. цене, в ином случае она будет установлена автоматически")
SafeAddString(LWT_PI_S_PRICE_SHORTEN, "Укорачивание цены")
SafeAddString(LWT_PI_S_PRICE_SHORTEN_T, "Цена выше этой будет укорочена")
SafeAddString(LWT_PI_S_AMOUNT_MULT, "Множитель количества")
SafeAddString(LWT_PI_S_AMOUNT_MULT_T, "Подсчитывать стоимость всех предметов вместе")
SafeAddString(LWT_PI_S_SETS_ONLY, "Только наборы")
SafeAddString(LWT_PI_S_SETS_ONLY_T, "Отслеживать цену только предметов из наборов")
SafeAddString(LWT_PI_S_IGNORE_BOUND, "Игнорировать привязанные предметы")
SafeAddString(LWT_PI_S_IGNORE_BOUND_T, "Не показывать цену предметов, которые вы не сможете продать через гильдию")
SafeAddString(LWT_PI_S_AMOUNT_SHOW, "Показывать количество на рынке")
SafeAddString(LWT_PI_S_AMOUNT_SHOW_T, "Показывать количество отслеживаемых предметов на рынке")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_SCALE, "Размер текста")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_SCALE_T, "Размер текста цены и количества")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_BOLD, "Жирный текст")
SafeAddString(LWT_PI_S_AMOUNT_TEXT_BOLD_T, "Сделать текст цены и количества жирным")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_X, "Сдвиг маркера X")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_X_T, "Смещение маркера по горизонтали")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_Y, "Сдвиг маркера Y")
SafeAddString(LWT_PI_S_AMOUNT_OFFSET_Y_T, "Смещение маркера по вертикали")
SafeAddString(LWT_PI_S_COUNT_MIN, "Мин. порог сделок")
SafeAddString(LWT_PI_S_COUNT_MIN_T, "Минимальное количество сделок для интерполяции цвета (ниже - 'плохо')")
SafeAddString(LWT_PI_S_COUNT_MAX, "Макс. порог сделок")
SafeAddString(LWT_PI_S_COUNT_MAX_T, "Максимальное количество сделок для интерполяции цвета (выше - 'хорошо')")
SafeAddString(LWT_PI_S_AMOUNT_COLOR, "Цвет количества")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_T, "Изменить тип отображения цвета количества предметов")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_WHITE, "Белый")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_SAME, "Такой же как цена")
SafeAddString(LWT_PI_S_AMOUNT_COLOR_INTER, "Окрашенный")
SafeAddString(LWT_PI_S_VISIBILITY, "Видимость цены")
SafeAddString(LWT_PI_S_VISIBILITY_T, "Изменить тип отображения/видимости цены")
SafeAddString(LWT_PI_S_VISIBILITY_ALWAYS, "Показывать всегда если возможно")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MIN, "Показывать только выше мин. цены")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MED, "Показывать только выше сред. цены")
SafeAddString(LWT_PI_S_VISIBILITY_OVER_MAX, "Показывать только выше макс. цены")
SafeAddString(LWT_PI_S_COLOR_BAD, "Плохой цвет")
SafeAddString(LWT_PI_S_COLOR_GOOD, "Хороший цвет")
SafeAddString(LWT_PI_S_COLOR_PROFIT_USE, "Использовать цвет NPC-выгоды")
SafeAddString(LWT_PI_S_COLOR_PROFIT_USE_T, "Использовать специальный цвет для предметов, которые выгоднее продать обычным NPC-торговцам чем через гильдию с учётом налогов")
SafeAddString(LWT_PI_S_COLOR_PROFIT, "Цвет NPC-выгоды")

SafeAddString(LWT_PI_S_GUILD_DELTA, "Дельта цены гильдии")
SafeAddString(LWT_PI_S_GUILD_DELTA_T, "Показывать разницу между актуальной и выставленной ценой")
SafeAddString(LWT_PI_S_GUILD_DELTA_FEE, "Дельта с налогом")
SafeAddString(LWT_PI_S_GUILD_DELTA_FEE_T, "Показывать разницу цены с учётом налога в 7% и комиссии за размещение в 1%, как если бы вы перепродавали предмет сразу после покупки")
SafeAddString(LWT_PI_S_GUILD_COLUMN_TOTAL, "Показывать сумму стопки")
SafeAddString(LWT_PI_S_GUILD_COLUMN_TOTAL_T, "Также отображать разницу для всей стопки рядом с ценой за единицу.")
SafeAddString(LWT_PI_S_GUILD_COLUMN_UNIT, "LWT Цена (За единицу)")
SafeAddString(LWT_PI_S_GUILD_COLUMN_TOTAL_ORDER, "LWT Цена (Всего)")
SafeAddString(LWT_PI_S_COLOR_GUILD_BAD_START, "Цвет начала невыгоды гильдии")
SafeAddString(LWT_PI_S_COLOR_GUILD_BAD_END, "Цвет конца невыгоды гильдии")
SafeAddString(LWT_PI_S_COLOR_GUILD_GOOD_START, "Цвет начала выгоды гильдии")
SafeAddString(LWT_PI_S_COLOR_GUILD_GOOD_END, "Цвет конца выгоды гильдии")

SafeAddString(LWT_PI_ERRORS, '|cFF0000ОШИБКИ')
SafeAddString(LWT_PI_ERRORS_DETECTED, 'Мы обнаружили ошибки, пожалуйста загляните в НАСТРОЙКИ -> ADDONS -> LWTPriceInfo -> ОШИБКИ чтобы узнать больше!')
SafeAddString(LWT_PI_ERROR_PROVIDERS_NONE, "Похоже что у вас нет установленных источников цен! Пожалуйста, установите опциональный источник, например")
SafeAddString(LWT_PI_ERROR_PROVIDER_EMPTY, 'Маркер использовал НЕИЗВЕСТНЫЙ источник цены, и мы сменили его на известный! Проверьте настройки и /reloadui!')
SafeAddString(LWT_PI_ERROR_PROVIDER_UNAVAILABLE, ' недоступен, но используется как источник цены! Проверьте настройки и /reloadui!')

SafeAddString(LWT_PI_S_HELP, '|c00FF00ПОМОЩЬ')
SafeAddString(LWT_PI_S_HELP_INFO_1, "Этот аддон показывает цену предметов прямо в инвентаре и гильдейских магазинах!\nЦеновой маркер отображает значения с цветовой кодировкой на основе рыночных данных выбранного провайдера.\n\nВ режиме контроллера цены могут отображаться как подписи или во всплывающих подсказках.\n\nНе бойтесь использовать сброс на стандартные настройки - они созданы так, чтобы подходить большинству игроков!")
SafeAddString(LWT_PI_S_HELP_MARKER_1, "Маркеры обычно выглядят приблизительно вот так:")
SafeAddString(LWT_PI_S_HELP_MARKER_2, "|cFF6600 1460.27 |c00FF00[327]")
SafeAddString(LWT_PI_S_HELP_MARKER_3, "Первая половина - |cFF66001460.27|r в этом примере - показывает вам торговую цену предмета. \"ПЛОХОЙ\" цвет (стандартно - красный) говорит вам, что предмет не выгоден для продажи. \"ХОРОШИЙ\" цвет (стандартно - зелёный) говорит вам, что вы можете выгодно продать этот предмет! Вариации между этими цветами (стандартно - красный->оранжевый->жёлтый->лимонный->травяной->зелёный) говорят вам, что этот предмет в какой-то степени выгоден, но обычно не стоит заморочек.")
SafeAddString(LWT_PI_S_HELP_MARKER_4, "Вторая половина - |c00FF00[327]|r в этом примере - говорит вам, насколько легко продать этот предмет (если такая информация доступна). Это количество продаж предмета! Чем более \"ХОРОШИЙ\" цвет - тем проще найти этот предмет на рынке, и у вас скорее его купят!")
SafeAddString(LWT_PI_S_HELP_MARKER_5, "В окне торговли гильдий цена может быть отрицательной - это значит, что вы смотрите на ДЕЛЬТУ цены, то есть разница между фактической ценой предмета и той, по которой он выставлен. Отрицательные, красно-фиолетовые цифры говорят, что этот предмет будет невыгодно купить у этого торговца, и вы потеряете деньги. Положительные, зелёно-голубые цифры говорят, что этот предмет стоит купить прямо сейчас!")
SafeAddString(LWT_PI_S_HELP_ERRORS, "Если при запуске этого аддона что-то сломается - список ошибок будет выведен прямо сюда, в верхней части окна настроек будет создано новое меню. Загляните туда если что-то пойдёт не так, и воспользуйтесь информацией оттуда чтобы всё исправить!")
SafeAddString(LWT_PI_S_HELP_TBC, "Будет дополнено...")

SafeAddString(LWT_PI_CONTROLLER_SUBMENU, "Контроллер")
SafeAddString(LWT_PI_S_GAMEPAD_MODE, "Режим отображения")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_T, "Как показывать цены в режиме геймпада/контроллера")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_UI, "Показывать в интерфейсе")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_TOOLTIP, "Показывать в подсказках")
SafeAddString(LWT_PI_S_GAMEPAD_MODE_ALWAYS, "Показывать везде")
