ECT_SETTING_SIZE = "Size"
ECT_SETTING_ENABLED = "Enabled"

ECT_SETTING_DESIGN = "Design"

ECT_SETTING_LAYOUT = "Layout"
ECT_SETTING_COLOR = "Color"

ECT_SETTING_UI_UNLOCK = "Unlock"
ECT_SETTING_UI_LOCK = "Lock"

ECT_SETTING_HIDE_WHEN_ZERO_CRUX = "Hide tracker when at zero crux"
ECT_SETTING_SHOW_ALWAYS_IN_COMBAT = "[but] always show tracker in combat"

ECT_SETTING_SPACING = "Spacing"

ECT_SETTING_SYMBOLIC_TRACKER = "Symbolic Tracker"
ECT_SETTING_SYMBOLIC_COLOR_FIRST = "First Crux"
ECT_SETTING_SYMBOLIC_COLOR_SECOND = "Second Crux"
ECT_SETTING_SYMBOLIC_COLOR_THIRD = "Third Crux"

ECT_SETTING_ICON = "Icon"
ECT_SETTING_LAYOUT = "Layout"

ECT_SETTING_LAYOUT_LEFT = "Expand left"
ECT_SETTING_LAYOUT_RIGHT = "Expand right"
ECT_SETTING_LAYOUT_UP = "Expand up"
ECT_SETTING_LAYOUT_DOWN = "Expand down"

ECT_SETTING_AUDIO_CUE = "Audio Cues"
ECT_SETTING_SOUND = "Sound"
ECT_SETTING_VOLUME = "Volume"
ECT_AUDIO_CUE_ZERO_CRUX = "Zero Crux"
ECT_AUDIO_CUE_ONE_CRUX = "One Crux"
ECT_AUDIO_CUE_TWO_CRUX = "Two Crux"
ECT_AUDIO_CUE_THREE_CRUX = "Three Crux"
ECT_AUDIO_CUE_WASTE_CRUX = "Waste Crux"

ECT_SETTING_UNLOCK_UI = "Unlock UI (show all UI-elements)"

ECT_SETTING_INDICATOR = "Indicator"
ECT_SETTING_DISPLAY_ZERO = "Outputs Zero" 
ECT_SETTING_FONT = "Font"

ECT_CRUX_ZERO = "Zero Crux"
ECT_CRUX_ONE = "One Crux" 
ECT_CRUX_TWO = "Two Crux" 
ECT_CRUX_THREE = "Three Crux"

ECT_SETTING_NUMERIC_TRACKER = "Numeric Tracker"
ECT_SETTING_COLORED_EDGE = "Colored Edge"

ECT_SETTING_ICON_ALPHA = "Icon Alpha"
ECT_SETTING_ICON_DESA = "Icon Desaturation"
ECT_SETTING_BACK_ALPHA = "Background Alpha"

ECT_SETTING_ADVANCED_DESIGN = "Advanced Design"

ECT_SETTING_CRUX_TIMER = "Crux Experation Timer"