FyrMM.Fonts = {
				["Arial Narrow"] = "MiniMap/Fonts/arialn.slug",
				["Consola"] = "MiniMap/Fonts/consola.slug",
				["ESO Cartographer"] = "MiniMap/Fonts/esocartographer-bold.slug",
				["Fontin Bold"] = "MiniMap/Fonts/fontin_sans_b.slug",
				["Fontin Italic"] = "MiniMap/Fonts/fontin_sans_i.slug",
				["Fontin Regular"] = "MiniMap/Fonts/fontin_sans_r.slug",
				["Fontin SmallCaps"] = "MiniMap/Fonts/fontin_sans_sc.slug",
				["Futura Std Condensed"] = "$(GAMEPAD_MEDIUM_FONT)",
				["Futura Std Condensed Bold"] = "$(GAMEPAD_BOLD_FONT)",
				["Futura Std Condensed Light"] = "$(GAMEPAD_LIGHT_FONT)",
				["ProseAntique"] = "$(ANTIQUE_FONT)",
				["Skyrim Handwritten"] = "$(HANDWRITTEN_FONT)",
				["Trajan Pro"] = "$(STONE_TABLET_FONT)",
				["Univers 55"] = "$(CHAT_FONT)",
				["Univers 57"] = "$(MEDIUM_FONT)",
				["Univers 67"] = "$(BOLD_FONT)",
			   }
ZO_CreateStringId("SI_MM_SETTING_ZYGOR", "Ermöglichen 'Community Leveling Guides' veränderte API")
ZO_CreateStringId("SI_MM_SETTING_ZYGOR_TOOLTIP", "Diese Einstellung betrifft ausschließlich Community Leveling Guides Nutzer und schaltet die alternativen API Funktionen für POI Pins an/aus")
ZO_CreateStringId("SI_MM_SETTING_COMPASSOPTIONS", "Compass & Mini Compass Options")
ZO_CreateStringId("SI_MM_SETTING_COMPASS", "Hide Compass")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_TOOLTIP", "Hide the default UI's compass")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_IN_AVA_ZONE_ONLY", "Only Show Compass in AvA Zones")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_IN_AVA_ZONE_ONLY_TOOLTIP", "Compass will be only displayed in Cyrodiil & Imperial City")
ZO_CreateStringId("SI_MM_SETTING_MINI_COMPASS", "Mini Compass")
ZO_CreateStringId("SI_MM_SETTING_MINI_COMPASS_TOOLTIP", "Use a smaller compass the same width as the minimap")
ZO_CreateStringId("SI_MM_SETTING_MINI_COMPASS_LOCATION", "Mini Compass Location")
ZO_CreateStringId("SI_MM_SETTING_MINI_COMPASS_LOCATION_TOOLTIP", "Set the mini compass above or below the minimap")
ZO_CreateStringId("SI_MM_SETTING_NO_BOSS_BAR", "No Double Boss Bar")
ZO_CreateStringId("SI_MM_SETTING_NO_BOSS_BAR_TOOLTIP", "Hide mini compass when it turns to a second boss bar")
ZO_CreateStringId("SI_MM_SETTING_STARTUP", "Start Nachricht ausschalten")
ZO_CreateStringId("SI_MM_SETTING_STARTUP_TOOLTIP", "Diese Einstellung schaltet die Addon Startnachricht aus")
ZO_CreateStringId("SI_MM_SETTING_EYEFK", "Disable EyeFK")
ZO_CreateStringId("SI_MM_SETTING_EYEFK_TOOLTIP", "If checked - Hermaeus Mora will stop watching you when you are not moving for one minute")
ZO_CreateStringId("SI_MM_SETTING_MENU", "Menü deaktivieren")
ZO_CreateStringId("SI_MM_SETTING_MENU_TOOLTIP", "Ist diese Einstellung aktiv wird das MiniMap Menü nicht angezeigt")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE", "Menü automatich verstecken")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE_TOOLTIP", "Verstecke das MiniMap Menü automatisch nach wenigen Sekunden (Nur wenn das MiniMap Menü aktiviert ist)")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS", "Rad-Modus Standards")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS_TOOLTIP", "Aktiviert den Rad-Modus der Minimap, mit vorgeschlagenen Einstellungen")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS", "Rechteck-Modus Std.")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS_TOOLTIP", "Aktiviert den Rechteck-Modus der Minimap, mit vorgeschlagenen Einstellungen")
ZO_CreateStringId("SI_MM_SETTING_SIZEOPTIONS", "MiniMap Größe und Position")
ZO_CreateStringId("SI_MM_SETTING_X", "X Position")
ZO_CreateStringId("SI_MM_SETTING_X_TOOTLITP", "Die X Koordinate der MiniMap verändern")
ZO_CreateStringId("SI_MM_SETTING_Y", "Y Position")
ZO_CreateStringId("SI_MM_SETTING_Y_TOOLTIP", "Die Y Koordinate der MiniMap verändern")
ZO_CreateStringId("SI_MM_SETTING_WIDTH", "Breite")
ZO_CreateStringId("SI_MM_SETTING_WIDTH_TOOLTIP", "Die Breite der MiniMap verändern")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT", "Höhe")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT_TOOLTIP", "Die Höhe der MiniMap verändern")
ZO_CreateStringId("SI_MM_SETTING_LOCK", "Lock Position & Resizing")
ZO_CreateStringId("SI_MM_SETTING_LOCK_TOOLTIP", "Lock MiniMap position & Resizing - make it unmovable and unresizable")
ZO_CreateStringId("SI_MM_SETTING_CLAMP", "Keine Bildrand-Überschreitung")
ZO_CreateStringId("SI_MM_SETTING_CLAPM_TOOLTIP", "Verhindert, dass die MiniMap aus dem Bildschirm Sichtbereich heraus gezogen (Drag&Drop) werden kann")
ZO_CreateStringId("SI_MM_SETTING_MODEOPTIONS", "MiniMap Aussehen und Modus")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE", "Pin Skalierung %")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE_TOOLTIP", "Stelle die Skalierung der MiniMap Pins ein (25% - 150% der Map Pin Größe)")
ZO_CreateStringId("SI_MM_SETTING_AUTORESIZEPIN", "Auto Resize Pins")
ZO_CreateStringId("SI_MM_SETTING_AUTORESIZEPIN_TOOLTIP", "Auto adjust the scale of MiniMap pins to zoom level")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM", "Standard Zoom Level")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM_TOOLTIP", "Dieser Wert stellt den Standard Zoom Level der MiniMap bei jeder NEU besuchten Karte ein")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM", "Momentaner Zoom Level")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM_TOOLTIP", "Ändere den aktuellen Karten Zoom Level")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING", "Zoom Level Schritt")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING_TOOLTIP", "Der Karten Zoom Level wird beim Zoomen (rein/raus) jeweils um diesen Wert erhöht/verringert")
ZO_CreateStringId("SI_MM_SETTING_HEADING", "Spieler Pin Blickrichtung")
ZO_CreateStringId("SI_MM_SETTING_HEADING_TOOLTIP", "Einstellungen für die Spieler Pin Blickrichtung (wird ignoriert, sollten Sie den Pin für die Spieler Blickrichtung UND zusätzlich die Anzeige der Kamera Blickrichtung aktiviert haben)")
ZO_CreateStringId("SI_MM_SETTING_MAP_HEADING", "Map Heading")
ZO_CreateStringId("SI_MM_SETTING_MAP_HEADING_TOOLTIP", "Choose if map heading should follow player heading or camera heading")
ZO_CreateStringId("SI_MM_SETTING_PVP", "PvP Pins verstecken")
ZO_CreateStringId("SI_MM_SETTING_PVP_TOOLTIP", "PvP Pins und Keep Links in Cyrodiil verstecken")
ZO_CreateStringId("SI_MM_SETTING_ROTATION", "Karte rotieren")
ZO_CreateStringId("SI_MM_SETTING_ROTATION_TOOLTIP", "Die Karte rotieren, anstelle des Spieler Pins")
ZO_CreateStringId("SI_MM_SETTING_WHEEL", "Rad-Modus")
ZO_CreateStringId("SI_MM_SETTING_WHEEL_TOOLTIP", "MiniMap Aussehen zum Rad-Modus wechseln")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE", "Pin Sichtweiten Filter")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE_TOOLTIP", "Aktiviert eine eigene Pin Sichtweiten Filterung")
ZO_CreateStringId("SI_MM_SETTING_RANGE", "Pin Sichtweite")
ZO_CreateStringId("SI_MM_SETTING_RANGE_TOOLTIP", "Setze eine Sichtweite für die Pins")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE", "Rad-Modus Aussehen")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE_TOOLTIP", "Wähle eine Textur für den Rad-Modus")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE", "MiniMap Menü Aussehen")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE_TOOLTIP", "Wähle eine Textur für das MiniMap Menu")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED", "Zeige unentdeckte/Wegschrein Pins an")
ZO_CreateStringId("SI_MM_SETTING_UNDISCOVERED_SKYSHARDS", "Show undiscovered Skyshards")
ZO_CreateStringId("SI_MM_SETTING_UNDISCOVERED_SKYSHARDS_TOOLTIP", "Show undiscovered Skyshards on MiniMap (only works if the Skyshards addon is not running)")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED_TOOLTIP", "Zeige unentdeckte, und Wegschrein, Pins auf der MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR", "Unentdeckte POI Pin Farbe")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR_TOOLTIP", "Lege die Farbe für unentdeckte POI Pins fest")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS", "Zeige Pin Tooltips")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS_TOOLTIP", "Aktiviert die Tooltips mit Zusatzinformationen, wenn die Maus über einen Pin bewegt wird")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL", "Schnellreise aktivieren")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL_TOOLTIP", "Erlaubt die Schnellreise zu Wegschreinen in der MiniMap. Klicke einen Wegschrein auf der MiniMap an, um dorthin zu reisen (der Tooltip zeigt dir den Preis an, sollte dieser in den Einstellungen aktiviert sein)")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM", "Mausrad Zoom nutzen")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM_TOOLTIP", "Benutze das Mausrad, um zu Zoomen (Maus muss dafür über die MiniMap gehalten werden)")
ZO_CreateStringId("SI_MM_SETTING_BORDER", "Zeige Rand")
ZO_CreateStringId("SI_MM_SETTING_BORDER_TOOLTIP", "Zeige einen Rand um die MiniMap herum an")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE", "Autom. im Kampf verstecken")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE_TOOLTIP", "Verstecke die MiniMap automatisch, wenn du in einen Kampf verwickelt wirst")
ZO_CreateStringId("SI_MM_SETTING_HOUSEHIDE", "In House Autohide")
ZO_CreateStringId("SI_MM_SETTING_HOUSEHIDE_TOOLTIP", "This setting will autohide MiniMap when player is in house")
ZO_CreateStringId("SI_MM_SETTING_EAHIDE", "In Endless Archive Autohide")
ZO_CreateStringId("SI_MM_SETTING_EAHIDE_TOOLTIP", "This setting will autohide MiniMap when player is in the Endless Archive")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW", "Nach Kampf anzeigen (Sekunden)")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW_TOOLTIP", "Verzögerung in Sekunden, nachdem die MiniMap nach einem Kampf wieder angezeigt werden soll")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE", "Unterzonen Karten deaktivieren")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE_TOOLTIP", "Deaktiviert die Karten für Unterzonen. MiniMap zeigt stattdesssen die Zonenkarte an.")
ZO_CreateStringId("SI_MM_SETTING_INFOOPTIONS", "MiniMap Informationen")
ZO_CreateStringId("SI_MM_SETTING_POSITION", "Spieler Koordinaten anzeigen")
ZO_CreateStringId("SI_MM_SETTING_POSITION_TOOLTIP", "Zeige die aktuellen Koordinaten des Spielers an der MiniMap an")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND", "Koordinaten Hintergrund")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND_TOOLTIP", "Aktiviert einen Hintergrund hinter den Spieler Koordinaten")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION", "Koordinaten Position")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION_TOOLTIP", "Wähle die Position, an welcher die Koordinaten angezeigt werden sollen")
ZO_CreateStringId("SI_MM_SETTING_SPEEDBACKGROUND", "Enable player speed Background")
ZO_CreateStringId("SI_MM_SETTING_SPEEDBACKGROUND_TOOLTIP", "Enable or disable player speed background")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR", "Koordinaten Farbe")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR_TOOLTIP", "Definiere die Farbe der Spieler Koordinaten")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT", "Koordinaten Font")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT_TOOLTIP", "Wähle den Font der Koordinaten aus")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE", "Koordinaten Font Größe")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE_TOOLTIP", "Wähle die Font Größe der Koordinaten aus")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE", "Koordinaten Font Stil")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE_TOOLTIP", "Wähle den Font Stil der Koordinaten aus")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME", "Zonenname anzeigen")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME_TOOLTIP", "Zeigt den Namen der Zone an der MiniMap an")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Zonennamen Typ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Wähle den Typ der Darstellung und Inhalte des Zonennamens")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND", "Zonennamen Hintergrund")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND_TOOLTIP", "Aktiviert einen Hintergrund hinter dem Zonennamen")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION", "Zonennamen Position")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION_TOOLTIP", "Wähle die Position, an welcher die Zonennamen angezeigt werden sollen")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR", "Zonennamen Farbe")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR_TOOLTIP", "Definiert die Farbe der Zonennamen")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT", "Zonennamen Font")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT_TOOLTIP", "Wähle den Font des Zonennamen aus")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE", "Zonennamen Font Größe")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE_TOOLTIP", "Wähle die Font Größe des Zonennamen aus")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "Zonennamen Font Stil")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "Wähle den Font Stil des Zonennamen aus")
ZO_CreateStringId("SI_MM_SETTING_FORCE_AREA_CYRO", "Force Area Only in Cyrodiil")
ZO_CreateStringId("SI_MM_SETTING_FORCE_AREA_CYRO_TOOLTIP", "Force Area Only in Cyrodiil & Imperial City")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL", "Verstecke Zoom Level")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL_TOOLTIP", "Verstecke den aktuellen Zoom Level an der MiniMap")
ZO_CreateStringId("SI_MM_SETTING_CLOCK", "Zeige Uhr an")
ZO_CreateStringId("SI_MM_SETTING_CLOCK_TOOLTIP", "Zeigt eine Uhr an der MiniMap an")
ZO_CreateStringId("SI_MM_SETTING_FPS", "Zeige FPS")
ZO_CreateStringId("SI_MM_SETTING_FPS_TOOLTIP", "Zeigt die FPS (Bilder pro Sekunde) an der MiniMap an")
ZO_CreateStringId("SI_MM_SETTING_SPEED", "Zeige Bewegungsgeschwindigkeit")
ZO_CreateStringId("SI_MM_SETTING_SPEED_TOOLTIP", "Zeigt die berechnete Bewegungsgeschwindigkeit an der MiniMap (unterhalb der Koordinaten) an")
ZO_CreateStringId("SI_MM_SETTING_GROUPOPTIONS", "Spieler und Gruppen Pins")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE", "Spieler Textur")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE_TOOLTIP", "Die Textur für den Spieler Pin auf der MiniMap")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE", "Zeige Kampf-Status an")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE_TOOLTIP", "Aktiviert die Anzeige beim Spieler, und den Gruppenmitgliedern, als Hintergrund, wenn sich diese im Kampf befinden")
ZO_CreateStringId("SI_MM_SETTING_LEADER", "Anführer Pin")
ZO_CreateStringId("SI_MM_SETTING_LEADER_TOOLTIP", "Wählt den Pin für den Gruppenanführer aus")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE", "Anführer Pin Größe")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE_TOOLTIP", "Ändert die Gruppenanführer Pin Größe (dieser wird zusätzlich durch die Skalierungs Option verändert!)")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR", "Anführer Pin Farbe")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR_TOOLTIP", "Definiere die Farbe für den Gruppenanführer Pin")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR", "Toter Anführer Pin Farbe")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR_TOOLTIP", "Definiere die Farbe für den toten Gruppenanführer Pin")
ZO_CreateStringId("SI_MM_SETTING_MEMBER", "Gruppenmitglied Pin")
ZO_CreateStringId("SI_MM_SETTING_MEMBER_TOOLTIP", "Gruppenmitglied Pin Auswahl")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE", "Gruppenmitglied Pin Größe")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE_TOOLTIP", "Ändere die Gruppenmitglied Pin Größe (dieser wird zusätzlich durch die Skalierungs Option verändert!)")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR", "Gruppenmitglied Pin Farbe")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR_TOOLTIP", "Definiere die Gruppenmitglied Pin Farbe")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR", "Totes Gruppenmitglied Pin Farbe")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR_TOOLTIP", "Definiere die Farbe für einen toten Gruppenmitglied Pin")
ZO_CreateStringId("SI_MM_TARGET_MARKERS_TOOLTIP", "Prefer Target marker icon as group member pin texture when available")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI", "Reload UI")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI_TOOLTIP", "Achtung: Beim Drücken dieses Knopfes wird die Benutzeroberfläche (UI) neu laden!")
ZO_CreateStringId("SI_MM_SETTING_BORDEROPTIONS", "Rand Pins")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS", "Rand Pins aktivieren")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS_TOOLTIP", "Hiermit aktivierst du die Pins am Rand der MiniMap. Dazu gehören z.B. Gruppenmitglieder, Quests, u.a. Die Pins werden am Rand der MiniMap platziert und bewegen sich am Rand entlang, mit der Bewegung/Drehung des Spielers.")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED", "Nur verfolgte Quests anzeigen")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED_TOOLTIP", "Diese Einstellung definiert die Quest Rand Pin Filterung")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY", "Nur den Anführer anzeigen")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY_TOOLTIP", "Zeigt nur den Gruppenanführer am Rand der MiniMap an, keine Gruppenmitglieder")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT", "Spieler Wegpunkt anzeigen "..zo_iconTextFormatNoSpace("EsoUI/Art/MapPins/UI_Worldmap_pin_customDestination.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT_TOOLTIP", "Zeigt den markierten Wegpunkt des Spielers am Rand der MiniMap an")
ZO_CreateStringId("SI_MM_SETTING_BANK", "Bank anzeigen "..zo_iconTextFormatNoSpace("esoui/art/icons/mapkey/mapkey_bank.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_BANK_TOOLTIP", "Zeigt die nächste Bank beim Spieler am Rand der MiniMap an")
ZO_CreateStringId("SI_MM_SETTING_STABLES", "Stall anzeigen "..zo_iconTextFormatNoSpace("esoui/art/icons/mapkey/mapkey_stables.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_STABLES_TOOLTIP", "Zeigt den nächsten Stall beim Spieler am Rand der MiniMap an")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE", "Nächsten Wegschrein anzeigen "..zo_iconTextFormatNoSpace("esoui/art/tutorial/poi_wayshrine_complete.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE_TOOLTIP", "Zeigt den zum Spieler am nächsten gelegenen Wegschrein am Rand der MiniMap an")
ZO_CreateStringId("SI_MM_SETTING_KEEP", "Display closest keep "..zo_iconTextFormatNoSpace("/esoui/art/mappins/ava_largekeep_neutral.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_KEEP_TOOLTIP", "This setting defines closest keep display on border")
ZO_CreateStringId("SI_MM_SETTING_SKYSHARD", "Display closest skyshard "..zo_iconTextFormatNoSpace("/esoui/art/icons/mapkey/mapkey_skyshard_seen.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_SKYSHARD_TOOLTIP", "This setting defines closest skyshard display on border (when there is no skyshard addon running)")
ZO_CreateStringId("SI_MM_SETTING_TREASURE", "Schatzkarten/-orte anzeigen")
ZO_CreateStringId("SI_MM_SETTING_TREASURE_TOOLTIP", "Hiermit werden durch das Addon 'LostTreasure' und das Addon 'Map Pins' markierte Schatzkarten am MiniMap Rand angezeigt")
ZO_CreateStringId("SI_MM_SETTING_WORLDEVENTS", "Display World Events "..zo_iconTextFormatNoSpace("esoui/art/zonestories/completiontypeicon_worldevents.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/icons/mapkey/mapkey_dragon.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/compass/compass_cartoklept.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_WORLDEVENTS_TOOLTIP", "This setting defines World Events pin display on border")
ZO_CreateStringId("SI_MM_SETTING_AVABG", "Display AVA & Battleground objectives "..zo_iconTextFormatNoSpace("esoui/art/mappins/ava_daedricartifact_volendrung_neutral.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/campaign/campaignbonus_scrollicon.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/mappins/battlegrounds_murderball_neutral.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/compass/compass_bg_capturepoint_neutral.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_AVABG_TOOLTIP", "This setting defines AVA & Battleground objectives pin display on border")
ZO_CreateStringId("SI_MM_SETTING_PERFORMANCEOPTIONS", "MiniMap Leistung")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH", "Position Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH_TOOLTIP", "Definiere die MiniMap und Gruppenmitglieder Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH", "Pin Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH_TOOLTIP", "Definiere die MiniMap Pin Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH", "Karten Texturen Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH_TOOLTIP", "Definiere die MiniMap Hintergrundgrafik Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH", "Zonen Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH_TOOLTIP", "Definiere die MiniMap Zonen Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_AVAREFRESH", "Keep Netzwerk Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_AVA_REFRESH_TOOLTIP", "Definiere die MiniMap Keep Netzwerk Auffrisch Verzögerung")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING", "Bewegungs-Anzeige Auffrischen")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING_TOOLTIP", "Definiert den Abstand zwischen dem visuellen Auffrischen der MiniMap, wenn der Spieler sich bewegt")
ZO_CreateStringId("SI_MM_SETTING_ALPHA", "Karten Alpha")
ZO_CreateStringId("SI_MM_SETTING_ALPHA_TOOLTIP", "Verändert die Transparenz der MiniMap")
ZO_CreateStringId("SI_MM_SETTING_UIWARNING", "Damit die Einstellungen sich auswirken, muss die Benutzeroberfläche neu geladen werden (ReloadUI)!")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE", "Spieler Pin Stil")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE_TOOLTIP", "Wähle den Pin Stil des Spielers aus")
ZO_CreateStringId("SI_MM_STRING_CLASSIC", "Klassisch")
ZO_CreateStringId("SI_MM_STRING_PLAYERANDCAMERA", "Trenne Spieler & Kamera")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP1", "MiniMap Kommandos:")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP2", "Schalte FPS-Durchschnitts Test Modus an/aus")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP3", "Zeige MiniMap Hilfe an")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP4", "Verstecke MiniMap")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP5", "Zeige die aktuellen Koordinaten an")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP6", "Setze MiniMap auf Standard Werte zurück")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP7", "Zeige die MiniMap an")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP8", "Zeige MiniMap Version")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP9", "Zeige die Kartengröße in 'angenommenen' amerikanischen Fuß-Maßen an")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP10", "Öffne das MiniMap Einstellungen Fenster")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP11", "für weitere Hilfe")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING1", "Starte MiniMap FPS Test Modus")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING2", "Dieser Modus wird, solange er aktiviert bleibt, die durchschnittlichen FPS aufzeichen")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING3", "Stelle sicher, dass du MiniMap anzeigst UND ausblendest, um die Werte vergleichen zu können!")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING4", "Wenn du die FPS Werte genug aufgezeichnet hast gebe erneut /FyrMM fpstest ein, um die Ergebnisse angezeigt zu bekommen.")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING5", "MiniMap FPS Test Mode gestoppt")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING6", "Durchschnittliche FPS Test Ergebnisse:")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING7", "Während MiniMap angezeigt wurde")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING8", "Während MiniMap ausgeblendet war")
ZO_CreateStringId("SI_MM_STRING_COORDINATES", "Aktuelle Koordinaten")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS", "Zeige verfügbare Quests an")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS_TOOLTIP", "Mit dieser Einstellung werden Ihnen die 5 am nächsten verfügbare Quests (es wird das Addon Destinations v1.6.0 oder neuer benötigt) am MiniMap Rand angezeigt")
ZO_CreateStringId("SI_MM_STRING_DISTANCE", "Entfernung")
ZO_CreateStringId("SI_MM_STRING_UNLOCK_TOOLTIP", "Größe und Position der MiniMap entsperren")
ZO_CreateStringId("SI_MM_STRING_LOCK_TOOLTIP", "Größe und Position der MiniMap sperren")
ZO_CreateStringId("SI_MM_STRING_RELOAD_TOOLTIP", "MiniMap neuladen")
ZO_CreateStringId("SI_MM_STRING_OPENSETTINGS_TOOLTIP", "MiniMap Einstellungen öffnen")
ZO_CreateStringId("SI_MM_STRING_ZOOMOUT_TOOLTIP", "Herauszoomen")
ZO_CreateStringId("SI_MM_STRING_ZOOMIN_TOOLTIP", "Hereinzoomen")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_OUT", "Herauszoomen")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_IN", "Hereinzoomen")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_ACTIONMAP", "Toggle ActionMap")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_VISIBLE", "MiniMap umschalten")
ZO_CreateStringId("SI_BINDING_NAME_RESET_MAP", "MiniMap neuladen")
ZO_CreateStringId("SI_MM_STRING_SETTINGS", "MiniMap by Fyrakin einstellungen")
ZO_CreateStringId("SI_MM_SETTING_SIEGE", "Zeige MiniMap während Belagerung")
ZO_CreateStringId("SI_MM_SETTING_SIEGE_TOOLTIP", "Diese Einstellung zeigt, falls aktiviert, die MiniMap während der Benutzung einer Belagerungswaffe")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING", "Handwerk Pins anzeigen "..zo_iconTextFormatNoSpace("esoui/art/icons/servicemappins/servicepin_alchemy.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/icons/servicemappins/servicepin_woodworking.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/icons/servicemappins/servicepin_smithy.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_CRAFTING_TOOLTIP", "Diese Einstellung legt die Anzeige von Handwerk Pins am Kartenrand fest")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH", "Weltkarten Aktualisierung")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH_TOOLTIP", "Deaktiviere diese Einstellung nur wenn du starke Performanceprobleme beim Übergang zwischen den Karten hast. Mit deaktivierter Einstellung wird MiniMap nach einen Kartenwechsel viel langsamer aktualisiert.")
ZO_CreateStringId("SI_MM_SETTING_MEMBERROLESCOLOR", "Color group members by role")
ZO_CreateStringId("SI_MM_SETTING_DPSCOLOR", "DD Pin Color")
ZO_CreateStringId("SI_MM_SETTING_DPSCOLOR_TOOLTIP", "Define color for DD Pin")
ZO_CreateStringId("SI_MM_SETTING_DPSDEADCOLOR", "Dead DD Pin Color")
ZO_CreateStringId("SI_MM_SETTING_DPSDEADCOLOR_TOOLTIP", "Define color for DD Pin to be used when they are dead")

ZO_CreateStringId("SI_MM_SETTING_HEALCOLOR", "HEAL Pin Color")
ZO_CreateStringId("SI_MM_SETTING_HEALCOLOR_TOOLTIP", "Define color for HEAL Pin")
ZO_CreateStringId("SI_MM_SETTING_HEALDEADCOLOR", "Dead HEAL Pin Color")
ZO_CreateStringId("SI_MM_SETTING_HEALDEADCOLOR_TOOLTIP", "Define color for HEAL Pin to be used when they are dead")

ZO_CreateStringId("SI_MM_SETTING_TANKCOLOR", "TANK Pin Color")
ZO_CreateStringId("SI_MM_SETTING_TANKCOLOR_TOOLTIP", "Define color for TANK Pin")
ZO_CreateStringId("SI_MM_SETTING_TANKDEADCOLOR", "Dead TANK Pin Color")
ZO_CreateStringId("SI_MM_SETTING_TANKDEADCOLOR_TOOLTIP", "Define color for TANK Pin to be used when they are dead")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE", "Geschwindigkeitseinheiten")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE_TOOLTIP", "Einheiten der Geschwindigkeitsmessung festlegen")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS", "Zeige Gruppen-Label")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS_TOOLTIP", "Diese Einstellung aktiviert die Gruppenmitglieder Index-Label über den Pins")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE", "Pin Update Menge")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE_TOOLTIP", "Diese Einstellung legt die Anzahl der Pins fest die pro Update bearbeitet werden")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY", "Pin Update Intervall")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY_TOOLTIP", "Diese Einstellung legt das Zeitintervall zwischen den einzelnen Updates in Millisekunden fest")
ZO_CreateStringId("SI_MM_SETTING_CARDINAL_POINTS", "Cardinal Points")
ZO_CreateStringId("SI_MM_SETTING_CARDINAL_POINTS_TOOLTIP", "This setting enables Cardinal Points (heading to) for rotating wheel maps. (in case they aren't drawn on the wheel frame)")
ZO_CreateStringId("SI_MM_SETTING_SPEEDCOLOR", "Speed Color")
ZO_CreateStringId("SI_MM_SETTING_SPEEDCOLOR_TOOLTIP", "Define color for Speed")
ZO_CreateStringId("SI_MM_SETTING_SPEEDFONT", "Speed Display Font")
ZO_CreateStringId("SI_MM_SETTING_SPEEDFONT_TOOLTIP", "Choose Font for Speed Display")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSIZE", "Speed Display Size")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSIZE_TOOLTIP", "Choose font size for Speed Display")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE", "Speed Display Font Style")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE_TOOLTIP", "Choose Font Style for Speed Display")
ZO_CreateStringId("SI_MM_SETTING_SPEEDLOCATION", "Speed Display Location")
ZO_CreateStringId("SI_MM_SETTING_SPEEDLOCATION_TOOLTIP", "Choose location for Speed display")
ZO_CreateStringId("SI_MM_SETTING_SPEEDUNITS", "Speed Units")
ZO_CreateStringId("SI_MM_SETTING_SPEEDUNITS_TOOLTIP", "Select measurement units for speed")