FyrMM.Fonts = {
				["Arial Narrow"] = "MiniMap/Fonts/arialn.slug",
				["Consola"] = "MiniMap/Fonts/consola.slug",
				["ESO Cartographer"] = "MiniMap/Fonts/esocartographer-bold.slug",
				["Fontin Bold"] = "MiniMap/Fonts/fontin_sans_b.slug",
				["Fontin Italic"] = "MiniMap/Fonts/fontin_sans_i.slug",
				["Fontin Regular"] = "MiniMap/Fonts/fontin_sans_r.slug",
				["Fontin SmallCaps"] = "MiniMap/Fonts/fontin_sans_sc.slug",
				["Futura Std Condensed"] = "$(GAMEPAD_MEDIUM_FONT)",
				["Futura Std Condensed Bold"] = "$(GAMEPAD_BOLD_FONT)",
				["Futura Std Condensed Light"] = "$(GAMEPAD_LIGHT_FONT)",
				["ProseAntique"] = "$(ANTIQUE_FONT)",
				["Skyrim Handwritten"] = "$(HANDWRITTEN_FONT)",
				["Trajan Pro"] = "$(STONE_TABLET_FONT)",
				["Univers 55"] = "$(CHAT_FONT)",
				["Univers 57"] = "$(MEDIUM_FONT)",
				["Univers 67"] = "$(BOLD_FONT)",
			   }
ZO_CreateStringId("SI_MM_SETTING_ZYGOR", "Community Leveling Guidesが改変したAPIを使用しない")
ZO_CreateStringId("SI_MM_SETTING_ZYGOR_TOOLTIP", "この設定はCommunity Leveling Guidesを使用しているユーザーがロケーションとPOPIピン用のオリジナルAPIと改変されたAPIを切り替えるものです。")
ZO_CreateStringId("SI_MM_SETTING_COMPASSOPTIONS", "Compass & Mini Compass Options")
ZO_CreateStringId("SI_MM_SETTING_COMPASS", "Hide Compass")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_TOOLTIP", "Hide the default UI's compass")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_IN_AVA_ZONE_ONLY", "Only Show Compass in AvA Zones")
ZO_CreateStringId("SI_MM_SETTING_COMPASS_IN_AVA_ZONE_ONLY_TOOLTIP", "Compass will be only displayed in Cyrodiil & Imperial City")
ZO_CreateStringId("SI_MM_SETTING_MINI_COMPASS", "Mini Compass")
ZO_CreateStringId("SI_MM_SETTING_MINI_COMPASS_TOOLTIP", "Use a smaller compass the same width as the minimap")
ZO_CreateStringId("SI_MM_SETTING_MINI_COMPASS_LOCATION", "Mini Compass Location")
ZO_CreateStringId("SI_MM_SETTING_MINI_COMPASS_LOCATION_TOOLTIP", "Set the mini compass above or below the minimap")
ZO_CreateStringId("SI_MM_SETTING_NO_BOSS_BAR", "No Double Boss Bar")
ZO_CreateStringId("SI_MM_SETTING_NO_BOSS_BAR_TOOLTIP", "Hide mini compass when it turns to a second boss bar")
ZO_CreateStringId("SI_MM_SETTING_STARTUP", "スタートアップメッセージを非表示")
ZO_CreateStringId("SI_MM_SETTING_STARTUP_TOOLTIP", "この設定はaddon起動時のメッセージを非表示にします")
ZO_CreateStringId("SI_MM_SETTING_EYEFK", "Disable EyeFK")
ZO_CreateStringId("SI_MM_SETTING_EYEFK_TOOLTIP", "If checked - Hermaeus Mora will stop watching you when you are not moving for one minute")
ZO_CreateStringId("SI_MM_SETTING_MENU", "メニューを無効化")
ZO_CreateStringId("SI_MM_SETTING_MENU_TOOLTIP", "この設定にチェックが入れてあると、MiniMapのメニューが表示されません")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE", "メニューを自動的に隠す")
ZO_CreateStringId("SI_MM_SETTING_MENUAUTOHIDE_TOOLTIP", "この設定にチェックが入れてあると、MiniMapメニューが自動的に隠されるようになります（メニューが無効の場合何も起こりません）")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS", "ﾎｲｰﾙﾓｰﾄﾞﾃﾞﾌｫﾙﾄ")
ZO_CreateStringId("SI_MM_SETTING_WHEELDEFAULTS_TOOLTIP", "ホイール回転モードのおすすめ設定に切り替わります")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS", "ｽｸｳｪｱﾓｰﾄﾞﾃﾞﾌｫﾙﾄ")
ZO_CreateStringId("SI_MM_SETTING_SQUAREDEFAULTS_TOOLTIP", "スクウェアモードのおすすめ設定に切り替わります")
ZO_CreateStringId("SI_MM_SETTING_SIZEOPTIONS", "MiniMapサイズとポジション")
ZO_CreateStringId("SI_MM_SETTING_X", "X座標")
ZO_CreateStringId("SI_MM_SETTING_X_TOOTLITP", "MiniMapのX座標を変更します")
ZO_CreateStringId("SI_MM_SETTING_Y", "Y座標")
ZO_CreateStringId("SI_MM_SETTING_Y_TOOLTIP", "MiniMapのY座標を変更します")
ZO_CreateStringId("SI_MM_SETTING_WIDTH", "幅")
ZO_CreateStringId("SI_MM_SETTING_WIDTH_TOOLTIP", "MiniMapの幅を変更します")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT", "高さ")
ZO_CreateStringId("SI_MM_SETTING_HEIGHT_TOOLTIP", "MiniMapの高さを変更します")
ZO_CreateStringId("SI_MM_SETTING_LOCK", "Lock Position & Resizing")
ZO_CreateStringId("SI_MM_SETTING_LOCK_TOOLTIP", "Lock MiniMap position & Resizing - make it unmovable and unresizable")
ZO_CreateStringId("SI_MM_SETTING_CLAMP", "スクリーンに収める")
ZO_CreateStringId("SI_MM_SETTING_CLAPM_TOOLTIP", "MiniMapをスクリーン外にドラッグできないようにします")
ZO_CreateStringId("SI_MM_SETTING_MODEOPTIONS", "MiniMapビューとモード設定")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE", "ピンスケール%")
ZO_CreateStringId("SI_MM_SETTING_PINSCALE_TOOLTIP", "MiniMapピンのスケールを調整します(マップピンサイズの25%～150%)")
ZO_CreateStringId("SI_MM_SETTING_AUTORESIZEPIN", "Auto Resize Pins")
ZO_CreateStringId("SI_MM_SETTING_AUTORESIZEPIN_TOOLTIP", "Auto adjust the scale of MiniMap pins to zoom level")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM", "デフォルトズームレベル")
ZO_CreateStringId("SI_MM_SETTING_DEFAULTZOOM_TOOLTIP", "新規に訪れる全てのマップでこの値が使用されます")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM", "現在のマップズームレベル")
ZO_CreateStringId("SI_MM_SETTING_CURRENTZOOM_TOOLTIP", "現在のマップズームレベルを設定します")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING", "ズームレベル間隔")
ZO_CreateStringId("SI_MM_SETTING_ZOOMSTEPPING_TOOLTIP", "MiniMapズームを行う際のズーム間隔を変更します")
ZO_CreateStringId("SI_MM_SETTING_HEADING", "プレイヤーピン方向")
ZO_CreateStringId("SI_MM_SETTING_HEADING_TOOLTIP", "プレイヤーピンが向かっている方向を設定します。プレイヤーとカメラのピンを別にしている場合は無視されます")
ZO_CreateStringId("SI_MM_SETTING_MAP_HEADING", "Map Heading")
ZO_CreateStringId("SI_MM_SETTING_MAP_HEADING_TOOLTIP", "Choose if map heading should follow player heading or camera heading")
ZO_CreateStringId("SI_MM_SETTING_PVP", "PvPピンを隠す")
ZO_CreateStringId("SI_MM_SETTING_PVP_TOOLTIP", "PvPピンを隠し、シロディールのリンクを保存します")
ZO_CreateStringId("SI_MM_SETTING_ROTATION", "マップを回転")
ZO_CreateStringId("SI_MM_SETTING_ROTATION_TOOLTIP", "プレイヤーピンではなくマップを回転させます")
ZO_CreateStringId("SI_MM_SETTING_WHEEL", "ホイール回転モード")
ZO_CreateStringId("SI_MM_SETTING_WHEEL_TOOLTIP", "MiniMapをホイール回転モードに変更します")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE", "ピンビュー距離フィルタリング")
ZO_CreateStringId("SI_MM_SETTING_VIEWRANGE_TOOLTIP", "ピンビュー距離フィルタリングを有効にします")
ZO_CreateStringId("SI_MM_SETTING_RANGE", "ピンビュー距離")
ZO_CreateStringId("SI_MM_SETTING_RANGE_TOOLTIP", "カスタムピンビューの距離を設定します")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE", "ホイール回転テクスチャ")
ZO_CreateStringId("SI_MM_SETTING_WHEELTEXTURE_TOOLTIP", "ホイール回転モードのテクスチャを選択します")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE", "MiniMapメニューテクスチャ")
ZO_CreateStringId("SI_MM_SETTING_MENUTEXTURE_TOOLTIP", "MiniMapメニューのテクスチャを選択します")
ZO_CreateStringId("SI_MM_SETTING_UNDISCOVERED_SKYSHARDS", "Show undiscovered Skyshards")
ZO_CreateStringId("SI_MM_SETTING_UNDISCOVERED_SKYSHARDS_TOOLTIP", "Show undiscovered Skyshards on MiniMap (only works if the Skyshards addon is not running)")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED", "未探索ピンを表示")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLORED_TOOLTIP", "未探索のPOIと祠ピンをMiniMapに表示します")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR", "未探索POIピンカラー")
ZO_CreateStringId("SI_MM_SETTING_UNEXPLOREDCOLOR_TOOLTIP", "未探索ピンのカラーを設定します")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS", "ピンツールチップを表示")
ZO_CreateStringId("SI_MM_SETTING_TOOLTIPS_TOOLTIP", "ピンツールチップの表示を有効/無効化します")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL", "ファストトラベルを有効")
ZO_CreateStringId("SI_MM_SETTING_FASTTRAVEL_TOOLTIP", "ファストトラベルピンの機能を有効/無効化します")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM", "マウスホイールをズームに使用")
ZO_CreateStringId("SI_MM_SETTING_MOUSEZOOM_TOOLTIP", "マウスホイールでMiniMapのズームを行うかを設定します（ズームするにはマウスカーソルをMiniMap上に合わせる必要があります）")
ZO_CreateStringId("SI_MM_SETTING_BORDER", "ボーダーを表示")
ZO_CreateStringId("SI_MM_SETTING_BORDER_TOOLTIP", "MiniMapのボーダーを表示します")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE", "戦闘中自動的に隠す")
ZO_CreateStringId("SI_MM_SETTING_COMBATHIDE_TOOLTIP", "この設定はプレイヤーが戦闘中にMiniMapを自動的に隠します")
ZO_CreateStringId("SI_MM_SETTING_HOUSEHIDE", "In House Autohide")
ZO_CreateStringId("SI_MM_SETTING_HOUSEHIDE_TOOLTIP", "This setting will autohide MiniMap when player is in house")
ZO_CreateStringId("SI_MM_SETTING_EAHIDE", "In Endless Archive Autohide")
ZO_CreateStringId("SI_MM_SETTING_EAHIDE_TOOLTIP", "This setting will autohide MiniMap when player is in the Endless Archive")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW", "戦闘後自動的に表示")
ZO_CreateStringId("SI_MM_SETTING_AUTOSHOW_TOOLTIP", "戦闘後MiniMapが表示されるまでのディレイを設定します")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE", "サブゾーンマップを無効化")
ZO_CreateStringId("SI_MM_SETTING_SUBZONE_TOOLTIP", "この設定はサブゾーンマップを無効化します。MiniMapは代わりにゾーンマップを表示します。")
ZO_CreateStringId("SI_MM_SETTING_INFOOPTIONS", "MiniMap情報設定")
ZO_CreateStringId("SI_MM_SETTING_POSITION", "プレイヤー位置をMiniMap上に表示")
ZO_CreateStringId("SI_MM_SETTING_POSITION_TOOLTIP", "プレイヤー位置をMiniMapに表示するかを有効/無効化します")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND", "プレイヤー位置背景を有効")
ZO_CreateStringId("SI_MM_SETTING_POSITIONBACKGROUND_TOOLTIP", "プレイヤー位置背景を有効/無効化します")
ZO_CreateStringId("SI_MM_SETTING_SPEEDBACKGROUND", "Enable player speed Background")
ZO_CreateStringId("SI_MM_SETTING_SPEEDBACKGROUND_TOOLTIP", "Enable or disable player speed background")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION", "位置表示場所")
ZO_CreateStringId("SI_MM_SETTING_POSITIONLOCATION_TOOLTIP", "位置を表示する場所を選択します")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR", "位置カラー")
ZO_CreateStringId("SI_MM_SETTING_POSITIONCOLOR_TOOLTIP", "位置のカラーを定義します")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT", "位置表示フォント")
ZO_CreateStringId("SI_MM_SETTING_POSITIONFONT_TOOLTIP", "位置表示フォントを選択します")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE", "位置表示サイズ")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSIZE_TOOLTIP", "位置表示のフォントサイズを選択します")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE", "位置表示フォントスタイル")
ZO_CreateStringId("SI_MM_SETTING_POSITIONSTYLE_TOOLTIP", "ゾーン位置表示のフォントスタイルを選択します")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME", "ゾーン名を表示")
ZO_CreateStringId("SI_MM_SETTING_MAPNAME_TOOLTIP", "MiniMapゾーン名ラベルを表示します")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "ゾーン名スタイル")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "ゾーン情報コンテンツを選択します")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND", "ゾーン名背景を表示")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEBACKGROUND_TOOLTIP", "MiniMapゾーン名背景を表示します")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION", "ゾーン表示場所")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMELOCATION_TOOLTIP", "ゾーン名を表示する場所を選択します")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR", "ゾーン名カラー")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMECOLOR_TOOLTIP", "ゾーン名のカラーを定義します")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT", "ゾーン名フォント")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMEFONT_TOOLTIP", "ゾーン名表示のフォントを選択します")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE", "ゾーン名サイズ")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESIZE_TOOLTIP", "ゾーン名のフォントサイズを選択します")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE", "ゾーン名フォントスタイル")
ZO_CreateStringId("SI_MM_SETTING_MAPNAMESTYLE_TOOLTIP", "ゾーン名表示のフォントスタイルを選択します")
ZO_CreateStringId("SI_MM_SETTING_FORCE_AREA_CYRO", "Force Area Only in Cyrodiil")
ZO_CreateStringId("SI_MM_SETTING_FORCE_AREA_CYRO_TOOLTIP", "Force Area Only in Cyrodiil & Imperial City")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL", "ズームレベルを隠す")
ZO_CreateStringId("SI_MM_SETTING_ZOOMLABEL_TOOLTIP", "ズームレベルラベルを隠します")
ZO_CreateStringId("SI_MM_SETTING_CLOCK", "時計を表示")
ZO_CreateStringId("SI_MM_SETTING_CLOCK_TOOLTIP", "時計の表示を有効化します")
ZO_CreateStringId("SI_MM_SETTING_FPS", "FPSを表示")
ZO_CreateStringId("SI_MM_SETTING_FPS_TOOLTIP", "MiniMapにFPS表示を有効化します")
ZO_CreateStringId("SI_MM_SETTING_SPEED", "移動速度を表示")
ZO_CreateStringId("SI_MM_SETTING_SPEED_TOOLTIP", "移動速度表示を有効化します（座標の下）")
ZO_CreateStringId("SI_MM_SETTING_GROUPOPTIONS", "プレイヤーとピングループ設定")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE", "プレイヤーテクスチャ")
ZO_CreateStringId("SI_MM_SETTING_PLAYERTEXTURE_TOOLTIP", "プレイヤーピンテクスチャを選択します")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE", "プレイヤー戦闘状態を表示")
ZO_CreateStringId("SI_MM_SETTING_COMBATSTATE_TOOLTIP", "プレイヤーとグループメンバーの戦闘状態をピン背景に表示するのを有効化します")
ZO_CreateStringId("SI_MM_SETTING_LEADER", "リーダーピン")
ZO_CreateStringId("SI_MM_SETTING_LEADER_TOOLTIP", "グループリーダーのピンを選択します")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE", "リーダーピンサイズ")
ZO_CreateStringId("SI_MM_SETTING_LEADERSIZE_TOOLTIP", "グループリーダーのピンサイズを変更します（スケーリング設定でもサイズは変更されます）")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR", "リーダーピンカラー")
ZO_CreateStringId("SI_MM_SETTING_LEADERCOLOR_TOOLTIP", "リーダーピンのカラーを定義します")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR", "死亡したリーダーのピンカラー")
ZO_CreateStringId("SI_MM_SETTING_LEADERDEADCOLOR_TOOLTIP", "死亡状態のリーダーのピンカラーを定義します。")
ZO_CreateStringId("SI_MM_SETTING_MEMBER", "メンバーピン")
ZO_CreateStringId("SI_MM_SETTING_MEMBER_TOOLTIP", "グループメンバーピンを選択します")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE", "メンバーピンサイズ")
ZO_CreateStringId("SI_MM_SETTING_MEMBERSIZE_TOOLTIP", "グループメンバーのピンサイズを変更します（スケーリング設定でもサイズは変更されます）")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR", "メンバーピンカラー")
ZO_CreateStringId("SI_MM_SETTING_MEMBERCOLOR_TOOLTIP", "メンバーピンのカラーを定義します")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR", "死亡したメンバーのピンカラー")
ZO_CreateStringId("SI_MM_SETTING_MEMBERDEADCOLOR_TOOLTIP", "死亡状態のメンバーのピンカラーを定義します")
ZO_CreateStringId("SI_MM_TARGET_MARKERS_TOOLTIP", "Prefer Target marker icon as group member pin texture when available")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI", "UIをリロード")
ZO_CreateStringId("SI_MM_SETTING_RELOADUI_TOOLTIP", "クリックするとUIをリロードします")
ZO_CreateStringId("SI_MM_SETTING_BORDEROPTIONS", "ボーダーピン設定")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS", "ボーダーピンを有効化します")
ZO_CreateStringId("SI_MM_SETTING_BORDERPINS_TOOLTIP", "この設定はメンバーとクエストピンをMiniMapのボーダーに設置するのを有効化します")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED", "選択したクエストピンのみを表示")
ZO_CreateStringId("SI_MM_SETTING_ASSISTED_TOOLTIP", "この設定はクエストボーダーピンフィルタを定義します")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY", "グループリーダーのみ表示")
ZO_CreateStringId("SI_MM_SETTING_LEADERONLY_TOOLTIP", "この設定はグループボーダーピンフィルタを定義します")
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT", "プレイヤーウェイポイントを表示 "..zo_iconTextFormatNoSpace("EsoUI/Art/MapPins/UI_Worldmap_pin_customDestination.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_WAYPOINT_TOOLTIP", "この設定はボーダー上のプレイヤーウェイポイント表示を定義します")
ZO_CreateStringId("SI_MM_SETTING_BANK", "銀行を表示 "..zo_iconTextFormatNoSpace("esoui/art/icons/mapkey/mapkey_bank.dds",30,30,"")) 
ZO_CreateStringId("SI_MM_SETTING_BANK_TOOLTIP", "この設定はボーダー上の銀行表示を定義します")
ZO_CreateStringId("SI_MM_SETTING_STABLES", "馬小屋を表示 "..zo_iconTextFormatNoSpace("esoui/art/icons/mapkey/mapkey_stables.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_STABLES_TOOLTIP", "この設定はボーダー上の馬小屋表示を定義します")
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE", "一番近い祠を表示 "..zo_iconTextFormatNoSpace("esoui/art/tutorial/poi_wayshrine_complete.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_WAYSHRINE_TOOLTIP", "この設定はボーダー上の一番近い祠を定義します")
ZO_CreateStringId("SI_MM_SETTING_KEEP", "Display closest keep "..zo_iconTextFormatNoSpace("/esoui/art/mappins/ava_largekeep_neutral.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_KEEP_TOOLTIP", "This setting defines closest keep display on border")
ZO_CreateStringId("SI_MM_SETTING_SKYSHARD", "Display closest skyshard "..zo_iconTextFormatNoSpace("/esoui/art/icons/mapkey/mapkey_skyshard_seen.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_SKYSHARD_TOOLTIP", "This setting defines closest skyshard display on border (when there is no skyshard addon running)")
ZO_CreateStringId("SI_MM_SETTING_TREASURE", "ロストトレジャーを表示")
ZO_CreateStringId("SI_MM_SETTING_TREASURE_TOOLTIP", "この設定はボーダー上のLostTreasure add-on, Map Pins add-on ピンの表示を定義します")
ZO_CreateStringId("SI_MM_SETTING_WORLDEVENTS", "Display World Events "..zo_iconTextFormatNoSpace("esoui/art/zonestories/completiontypeicon_worldevents.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/icons/mapkey/mapkey_dragon.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/compass/compass_cartoklept.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_WORLDEVENTS_TOOLTIP", "This setting defines World Events pin display on border")
ZO_CreateStringId("SI_MM_SETTING_AVABG", "Display AVA & Battleground objectives "..zo_iconTextFormatNoSpace("esoui/art/mappins/ava_daedricartifact_volendrung_neutral.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/campaign/campaignbonus_scrollicon.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/mappins/battlegrounds_murderball_neutral.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/compass/compass_bg_capturepoint_neutral.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_AVABG_TOOLTIP", "This setting defines AVA & Battleground objectives pin display on border")
ZO_CreateStringId("SI_MM_SETTING_PERFORMANCEOPTIONS", "MiniMapパフォーマンス設定")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH", "位置更新ディレイ")
ZO_CreateStringId("SI_MM_SETTING_POSITIONREFRESH_TOOLTIP", "MiniMapとグループメンバー位置更新ディレイを定義します")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH", "ピン更新ディレイ")
ZO_CreateStringId("SI_MM_SETTING_PINREFRESH_TOOLTIP", "MiniMapのピン情報更新ディレイを定義します")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH", "マップテクスチャ更新ディレイ")
ZO_CreateStringId("SI_MM_SETTING_TEXTUREREFRESH_TOOLTIP", "MiniMapの背景ビュー更新ディレイを定義します")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH", "ゾーン更新ディレイ")
ZO_CreateStringId("SI_MM_SETTING_ZONEREFRESH_TOOLTIP", "MiniMapのゾーン更新ディレイを定義します")
ZO_CreateStringId("SI_MM_SETTING_AVAREFRESH", "ネットワーク維持用更新ディレイ")
ZO_CreateStringId("SI_MM_SETTING_AVA_REFRESH_TOOLTIP", "MiniMapがネットワークを維持するために必要な更新ディレイを定義します")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING", "ビュースクロール間隔")
ZO_CreateStringId("SI_MM_SETTING_SCROLLSTEPPING_TOOLTIP", "MiniMapのプレイヤー移動に対する表示更新間隔を定義します")
ZO_CreateStringId("SI_MM_SETTING_ALPHA", "マップ透明度")
ZO_CreateStringId("SI_MM_SETTING_ALPHA_TOOLTIP", "MiniMapの透明度を変更します")
ZO_CreateStringId("SI_MM_SETTING_UIWARNING", "設定を有効にするにはUIをリロードする必要があります")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE", "プレイヤーピンスタイル")
ZO_CreateStringId("SI_MM_SETTING_PLAYERSTYLE_TOOLTIP", "プレイヤーピンスタイルを選択します")
ZO_CreateStringId("SI_MM_STRING_CLASSIC", "クラシック")
ZO_CreateStringId("SI_MM_STRING_PLAYERANDCAMERA", "プレイヤーとカメラを別にする")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP1", "MiniMapコマンド:")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP2", "FPS平均値テストモードをON/OFFを切り替えます")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP3", "MiniMapヘルプを表示します")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP4", "MiniMapを隠します")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP5", "現在位置の座標を表示します")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP6", "MiniMapをデフォルト設定で再初期化します")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP7", "MniMapを再度表示します")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP8", "MiniMapのバージョンを表示します")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP9", "想定距離でのマップサイズを表示します")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP10", "MiniMap設定パネルを開きます")
ZO_CreateStringId("SI_MM_STRING_COMMANDHELP11", "より詳しいヘルプ")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING1", "FPSテストモードを開始します")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING2", "このモードは有効化されている間平均FPSを記録します。")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING3", "比較するためMiniMap表示をON/OFFにして両方のFPSを記録してください。")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING4", "十分にFPSを記録出来たら、/FyrMM fpstestを繰り返して、結果を見てください。")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING5", "MiniMap FPSテストモードが終了しました")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING6", "FPS平均テスト結果:")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING7", "MiniMapがONの状態")
ZO_CreateStringId("SI_MM_STRING_FPSRECORDING8", "MiniMapがOFFの状態")
ZO_CreateStringId("SI_MM_STRING_COORDINATES", "現在の座標")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS", "有効なクエストを表示")
ZO_CreateStringId("SI_MM_SETTING_QUESTGIVERS_TOOLTIP", "この設定はボーダー上にadd-onのDestination v1.6.0かそれ以降で有効なクエストピンの表示を定義します（一番近くの5つまで）")
ZO_CreateStringId("SI_MM_STRING_DISTANCE", "距離")
ZO_CreateStringId("SI_MM_STRING_UNLOCK_TOOLTIP", "MiniMapサイズと位置をアンロックします")
ZO_CreateStringId("SI_MM_STRING_LOCK_TOOLTIP", "MiniMapサイズと位置をロックします")
ZO_CreateStringId("SI_MM_STRING_RELOAD_TOOLTIP", "MiniMapをリロードします")
ZO_CreateStringId("SI_MM_STRING_OPENSETTINGS_TOOLTIP", "MiniMap設定を開きます")
ZO_CreateStringId("SI_MM_STRING_ZOOMOUT_TOOLTIP", "ズームアウト")
ZO_CreateStringId("SI_MM_STRING_ZOOMIN_TOOLTIP", "ズームイン")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_OUT", "ズームアウト")
ZO_CreateStringId("SI_BINDING_NAME_ZOOM_IN", "ズームイン")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_VISIBLE", "MiniMapのON/OFFを切り替え")
ZO_CreateStringId("SI_BINDING_NAME_RESET_MAP", "リロードMiniMap")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_ACTIONMAP", "Toggle ActionMap")
ZO_CreateStringId("SI_MM_STRING_SETTINGS", "MiniMap by Fyrakin 設定")
ZO_CreateStringId("SI_MM_SETTING_SIEGE", "包囲攻撃中MiniMapを表示")
ZO_CreateStringId("SI_MM_SETTING_SIEGE_TOOLTIP", "この設定が有効になっている場合、包囲攻撃武器を使用している間もMiniMapが表示されます")
ZO_CreateStringId("SI_MM_SETTING_CRAFTING", "クラフトピンを表示 "..zo_iconTextFormatNoSpace("esoui/art/icons/servicemappins/servicepin_alchemy.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/icons/servicemappins/servicepin_woodworking.dds",30,30,"")..zo_iconTextFormatNoSpace("esoui/art/icons/servicemappins/servicepin_smithy.dds",30,30,""))
ZO_CreateStringId("SI_MM_SETTING_CRAFTING_TOOLTIP", "この設定はボーダー上にクラフトピンの表示を定義します")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH", "ワールドマップ更新")
ZO_CreateStringId("SI_MM_SETTING_WORLDMAPREFRESH_TOOLTIP", "マップ間を移動するさい厳しい問題が発生する場合のみこの設定を無効化してください。この設定が無効化されている場合、ゾーン変更の後のMiniMap更新がかなり遅くなります。")
ZO_CreateStringId("SI_MM_SETTING_MEMBERROLESCOLOR", "Color group members by role")
ZO_CreateStringId("SI_MM_SETTING_DPSCOLOR", "DD Pin Color")
ZO_CreateStringId("SI_MM_SETTING_DPSCOLOR_TOOLTIP", "Define color for DD Pin")
ZO_CreateStringId("SI_MM_SETTING_DPSDEADCOLOR", "Dead DD Pin Color")
ZO_CreateStringId("SI_MM_SETTING_DPSDEADCOLOR_TOOLTIP", "Define color for DD Pin to be used when they are dead")

ZO_CreateStringId("SI_MM_SETTING_HEALCOLOR", "HEAL Pin Color")
ZO_CreateStringId("SI_MM_SETTING_HEALCOLOR_TOOLTIP", "Define color for HEAL Pin")
ZO_CreateStringId("SI_MM_SETTING_HEALDEADCOLOR", "Dead HEAL Pin Color")
ZO_CreateStringId("SI_MM_SETTING_HEALDEADCOLOR_TOOLTIP", "Define color for HEAL Pin to be used when they are dead")

ZO_CreateStringId("SI_MM_SETTING_TANKCOLOR", "TANK Pin Color")
ZO_CreateStringId("SI_MM_SETTING_TANKCOLOR_TOOLTIP", "Define color for TANK Pin")
ZO_CreateStringId("SI_MM_SETTING_TANKDEADCOLOR", "Dead TANK Pin Color")
ZO_CreateStringId("SI_MM_SETTING_TANKDEADCOLOR_TOOLTIP", "Define color for TANK Pin to be used when they are dead")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE", "速度単位")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE_TOOLTIP", "速度の測定単位を選択してください")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS", "グループラベルを表示")
ZO_CreateStringId("SI_MM_SETTING_SHOWGROUPLABELS_TOOLTIP", "この設定はピン上にグループメンバーインデックスラベルを有効化します")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE", "ピン更新分割数")
ZO_CreateStringId("SI_MM_SETTING_CHUNKSIZE_TOOLTIP", "この設定は一回の更新で処理されるピンの数を定義します")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY", "ピン更新インターバル")
ZO_CreateStringId("SI_MM_SETTING_CHUNKDELAY_TOOLTIP", "この設定は分割されたピンの更新のインターバル（ミリ秒）を定義します")
ZO_CreateStringId("SI_MM_SETTING_CARDINAL_POINTS", "Cardinal Points")
ZO_CreateStringId("SI_MM_SETTING_CARDINAL_POINTS_TOOLTIP", "This setting enables Cardinal Points (heading to) for rotating wheel maps. (in case they aren't drawn on the wheel frame)")
ZO_CreateStringId("SI_MM_SETTING_SPEEDCOLOR", "Speed Color")
ZO_CreateStringId("SI_MM_SETTING_SPEEDCOLOR_TOOLTIP", "Define color for Speed")
ZO_CreateStringId("SI_MM_SETTING_SPEEDFONT", "Speed Display Font")
ZO_CreateStringId("SI_MM_SETTING_SPEEDFONT_TOOLTIP", "Choose Font for Speed Display")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSIZE", "Speed Display Size")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSIZE_TOOLTIP", "Choose font size for Speed Display")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE", "Speed Display Font Style")
ZO_CreateStringId("SI_MM_SETTING_SPEEDSTYLE_TOOLTIP", "Choose Font Style for Speed Display")
ZO_CreateStringId("SI_MM_SETTING_SPEEDLOCATION", "Speed Display Location")
ZO_CreateStringId("SI_MM_SETTING_SPEEDLOCATION_TOOLTIP", "Choose location for Speed display")
ZO_CreateStringId("SI_MM_SETTING_SPEEDUNITS", "Speed Units")
ZO_CreateStringId("SI_MM_SETTING_SPEEDUNITS_TOOLTIP", "Select measurement units for speed")