-- Korean
local localization_strings = {
    title = "|c2046e5시로딜 지도 레이블|r",
    nameDropdown = "지도 이름 선택",
    descDropdown = "시로딜 지도에 표시할 레이블을 선택하세요.",
    choiceLong = "긴 이름",
    choiceShort = "짧은 이름",
    nameCheckbox = "진영 동맹 색상 사용",
    descCheckbox = "사용자 지정 색상 대신 점령 중인 동맹(AD=노란색, DC=파란색, EP=빨간색)의 색상 코드로 텍스트 이름을 표시하려면 토글하세요.",
    nameColor = "사용자 지정 레이블 색상",
    descColor = "동맹 추적 기능이 비활성화되었을 때 지도 레이블에 사용할 사용자 지정 텍스트 색상을 선택하세요.",
    nameSlider = "글꼴 크기 축척",
    descSlider = "슬라이더를 조절하여 전체 지도의 텍스트 확대 배율 계수를 조정하세요.",

   -- LONG NAMES
    ["KEEP_3"] = "워든 성채",
    ["KEEP_5"] = "글레이드미스트 성채",
    ["KEEP_4"] = "레일즈 성채",
    ["KEEP_6"] = "애쉬 성채",
    ["KEEP_7"] = "에일즈웰 성채",
    ["KEEP_8"] = "드래곤클로 성채",
    ["KEEP_132"] = "니켈 전초기지",
    ["KEEP_134"] = "블리커 전초기지",
    ["KEEP_164"] = "카르말라 전초기지",
    ["KEEP_18"] = "브린들 성",
    ["KEEP_17"] = "로백 성",
    ["KEEP_15"] = "알레시아 성",
    ["KEEP_16"] = "파레길 성",
    ["KEEP_19"] = "블랙부트 성",
    ["KEEP_20"] = "블러드메인 성",
    ["KEEP_133"] = "세야누스 전초기지",
    ["KEEP_14"] = "드레이클로우 요새",
    ["KEEP_13"] = "블루로드 요새",
    ["KEEP_10"] = "아리우스 요새",
    ["KEEP_12"] = "파라굿 요새",
    ["KEEP_9"] = "찰만 요새",
    ["KEEP_11"] = "킹스크레스트 요새",
    ["KEEP_165"] = "할룬 전초기지",
    ["KEEP_163"] = "윈터스피크 전초기지",
    ["KEEP_151"] = "브루마",
    ["KEEP_152"] = "크롭스포드",
    ["KEEP_149"] = "블라스타루스",
    ["KEEP_128"] = "니모크의 문",
    ["KEEP_129"] = "알마루마의 문",
    ["KEEP_127"] = "침의 문",
    ["KEEP_126"] = "가르톡의 문",
    ["KEEP_124"] = "알타둔의 문",
    ["KEEP_125"] = "므넴의 문",

    -- SHORT NAMES
    ["SHORT_3"] = "워든",
    ["SHORT_5"] = "글레이드미스트",
    ["SHORT_4"] = "레일즈",
    ["SHORT_6"] = "애쉬",
    ["SHORT_7"] = "에일즈웰",
    ["SHORT_8"] = "드래곤클로",
    ["SHORT_132"] = "니켈",
    ["SHORT_134"] = "블리커",
    ["SHORT_164"] = "카르말라",
    ["SHORT_18"] = "브린들",
    ["SHORT_17"] = "로백",
    ["SHORT_15"] = "알레시아",
    ["SHORT_16"] = "파레길",
    ["SHORT_19"] = "블랙부트",
    ["SHORT_20"] = "블러드메인",
    ["SHORT_133"] = "세야누스",
    ["SHORT_14"] = "드레이클로우",
    ["SHORT_13"] = "블루로드",
    ["SHORT_10"] = "아리우스",
    ["SHORT_12"] = "파라굿",
    ["SHORT_9"] = "찰만",
    ["SHORT_11"] = "킹스크레스트",
    ["SHORT_165"] = "할룬",
    ["SHORT_163"] = "윈터스피크",
    ["SHORT_151"] = "브루마",
    ["SHORT_152"] = "크롭스포드",
    ["SHORT_149"] = "블라스타루스",
    ["SHORT_128"] = "니모크",
    ["SHORT_129"] = "알마루마",
    ["SHORT_127"] = "침",
    ["SHORT_126"] = "가르톡",
    ["SHORT_124"] = "알타둔",
    ["SHORT_125"] = "므넴", 
}

for key, strValue in pairs(localization_strings) do
    local stringIdName = "SI_CYRODIILMAPLABELS_" .. key
    _G[stringIdName] = stringIdName
    ZO_CreateStringId(stringIdName, strValue)
end
