--debug messages
ZO_CreateStringId("SUMMONALLY_D_NO_COMPANION", "SummonAlly: No preferred companion set.")
--keybinds
ZO_CreateStringId("SUMMONALLY_SUMMON_COMPANION", "Summon preferred companion")
ZO_CreateStringId("SUMMONALLY_SUMMON_COMPANION_LASTUSED", "Summon last-used companion")
ZO_CreateStringId("SUMMONALLY_SUMMON_BANKER", "Summon banker")
ZO_CreateStringId("SUMMONALLY_SUMMON_MERCHANT", "Summon merchant")
ZO_CreateStringId("SUMMONALLY_SUMMON_FENCE", "Summon fence")
ZO_CreateStringId("SUMMONALLY_SUMMON_ARMORY", "Summon armory assistant")
ZO_CreateStringId("SUMMONALLY_SUMMON_DECON", "Summon deconstruction assistant")
--assistant type search terms
ZO_CreateStringId("SUMMONALLY_SEARCH_BANKER1", "banker")
ZO_CreateStringId("SUMMONALLY_SEARCH_BANKER2", "banking")
ZO_CreateStringId("SUMMONALLY_SEARCH_BANKER3", "holdfast")
ZO_CreateStringId("SUMMONALLY_SEARCH_MERCHANT1", "merchant")
ZO_CreateStringId("SUMMONALLY_SEARCH_MERCHANT2", "sell")
ZO_CreateStringId("SUMMONALLY_SEARCH_MERCHANT3", "exchange")	--or 'convey'
ZO_CreateStringId("SUMMONALLY_SEARCH_FENCE1", "fence")
ZO_CreateStringId("SUMMONALLY_SEARCH_ARMORY1", "builds")
ZO_CreateStringId("SUMMONALLY_SEARCH_DECON1", "materials")
--settings menu
ZO_CreateStringId("SUMMONALLY_ACCOUNTWIDE", "Account wide")
ZO_CreateStringId("SUMMONALLY_ACCOUNTWIDE_TT", "ON: Account-wide settings; OFF: Individual character settings.")
ZO_CreateStringId("SUMMONALLY_ACCOUNTWIDE_WARN", "Reload UI to take effect.")
ZO_CreateStringId("SUMMONALLY_H_COMPANIONS", "Companions")
ZO_CreateStringId("SUMMONALLY_PREFERRED_COMPANION", "Preferred companion")
ZO_CreateStringId("SUMMONALLY_PREFERRED_COMPANION_TT", "Companion to be summoned with keybinds or slash command (/summoncompanion). To summon your most recently used companion type /summoncompanionlastused.")
ZO_CreateStringId("SUMMONALLY_PREFERRED_COMPANION_WARN", "Reload UI to show newly unlocked companions.")
ZO_CreateStringId("SUMMONALLY_COMPANION_REACTIONS", "Individual Companion Reactions")
ZO_CreateStringId("SUMMONALLY_COMPANION_REACTIONS_TT", "ON: Each companion has their own reaction levels; OFF: All companions have the same reaction level (set in Settings>Gameplay).")
ZO_CreateStringId("SUMMONALLY_COMPANION_PASSENGER", "Individual Companion Passenger Preference")
ZO_CreateStringId("SUMMONALLY_COMPANION_PASSENGER_TT", "ON: Each companion has their own Passenger Preference for multi-rider mounts; OFF: All companions have the same preference (set in Settings>Gameplay).")
ZO_CreateStringId("SUMMONALLY_COMPANION_ULTIMATE", "Individual Companion Ultimate Auto Cast")
ZO_CreateStringId("SUMMONALLY_COMPANION_ULTIMATE_TT", "ON: Each companion has their own ultimate cast setting; OFF: All companions have the same setting (set in Settings>Gameplay).")
ZO_CreateStringId("SUMMONALLY_H_ASSISTANTS", "ASSISTANTS")
ZO_CreateStringId("SUMMONALLY_PREFERRED_BANKER", "Preferred banker")
ZO_CreateStringId("SUMMONALLY_PREFERRED_BANKER_TT", "Banking assistant to be summoned with keybinds and slash command (/summonbanker).")
ZO_CreateStringId("SUMMONALLY_PREFERRED_BANKER_WARN", "Reload UI to show newly unlocked bankers.")
ZO_CreateStringId("SUMMONALLY_PREFERRED_MERCHANT", "Preferred merchant")
ZO_CreateStringId("SUMMONALLY_PREFERRED_MERCHANT_TT", "Merchant assistant to be summoned with keybinds and slash command (/summonmerchant).")
ZO_CreateStringId("SUMMONALLY_PREFERRED_MERCHANT_WARN", "Reload UI to show newly unlocked merchants.")
ZO_CreateStringId("SUMMONALLY_PREFERRED_FENCE", "Preferred fence")
ZO_CreateStringId("SUMMONALLY_PREFERRED_FENCE_TT", "Fence assistant to be summoned with keybinds and slash command (/summonfence).")
ZO_CreateStringId("SUMMONALLY_PREFERRED_FENCE_WARN", "Reload UI to show newly unlocked fences.")
ZO_CreateStringId("SUMMONALLY_PREFERRED_ARMORY", "Preferred armory assistant")
ZO_CreateStringId("SUMMONALLY_PREFERRED_ARMORY_TT", "Armory assistant to be summoned with keybinds and slash command (/summonarmory).")
ZO_CreateStringId("SUMMONALLY_PREFERRED_ARMORY_WARN", "Reload UI to show newly unlocked armory assistants.")
ZO_CreateStringId("SUMMONALLY_PREFERRED_DECON", "Preferred deconstruction assistant")
ZO_CreateStringId("SUMMONALLY_PREFERRED_DECON_TT", "Deconstruction assistant to be summoned with keybinds and slash command (/summondecon).")
ZO_CreateStringId("SUMMONALLY_PREFERRED_DECON_WARN", "Reload UI to show newly unlocked deconstruction assistants.")