if MSI == nil then MSI = MSI or {} end
local MSI = _G['MSI']
local localization_strings = {
--**************-- |al |r
-- AddOn Zeilen
	MSI_GAME_MENU_PANEL_LABEL 		= "'Metu’s SpareIdler'",
	MSI_GAME_MENU_PANEL_NAME 		= "|cD0D172[|r|c8B0000M|r|cB8860BS|r|c778899I|r|cD0D172]|r |c8B0000Metu’s|r |cB8860BSpare|r|c778899Idler|r |cFFB90FESO|r |c8B7355AddOn|r",
	MSI_GAME_MENU_PANEL_DIVIDER 	= "|c8B7E66_____________________|r",
--***************--
-- Settings Menü
	MSI_MENU_ADDON_WEB_LINK_TITLE 	= "|cD0D172[|r|c8B0000M|r|cB8860BS|r|c778899I|r|cD0D172]|r |cD0D172on|r |cF5F5DC°Bethesda|r |cFFB90FESO|r |c8B7355Mods|r",
	MSI_MENU_ADDON_DESCR_ICON 		= "|t80:80:EsoUI/Art/CharacterCreate/charactercreate_faceicon_up.dds|t |t96:96:EsoUI/Art/CharacterCreate/charactercreate_bodyicon_up.dds|t |t96:96:EsoUI/Art/CharacterCreate/charactercreate_raceicon_up.dds|t",
	MSI_MENU_ADDON_WEB_LINK_URL 	= "https://tinyurl.com/MSI-on-Bethesda-ESO-Mods",
	MSI_MENU_ADDON_DESCR_TITLE 		= "|cD0D172[|r|c8B0000M|r|cB8860BS|r|c778899I|r|cD0D172]|r |c8B0000Metu’s|r |cB8860BSpare|r|c778899Idler|r·|cFFB90FESO|r•|c8B7355AddOn|r",
	MSI_MENU_ADDON_DESCR_TOOLTIP	= "|cFF0000Some Modules of the|r |c8B7355AddOn|r |cFF0000are still a ’Work in Progress’ due to ongoing Adjustments\nTherefore, Minor Cosmetic Issues or Oversights as well and Forgive me the resulting temporarily Total-Failures|r",
	MSI_MENU_ADDON_DESCR_CHATCMD 	= "|cD0D172[|r|c8B0000M|r|cB8860BS|r|c778899I|r|cD0D172]|r Chat-Commands:\nBookInhibit On'Off: /msibook\nLawfulBehave On'Off: /msilawful",
	MSI_MENU_ADDON_DESCR_SUMMARY 	= "|c8B6969Some Tiny Edit’s for Comfort|r",
--************************--
-- Allgemeine Einstellung
	MSI_MENU_MAIN_OPTIONS_ICON 		= "|al|t72:72:EsoUI/Art/Guild/tabicon_home_up.dds|t|r",
	MSI_MENU_MAIN_OPTIONS_TITLE 	= "|c1874CDGeneral Setting|r",
	MSI_MENU_MAIN_OPTIONS_TOOLTIP 	= "|c8B7355General Settings\nHere you can control the AddOn via the Main-Switch\nand change the Account Storage Method|r",
	MSI_TGL_ADDON_STATE_ICON 		= "|t56:56:EsoUI/Art/Crafting/smithing_tabicon_improve_up.dds|t",
	MSI_TGL_ADDON_STATE_TITLE 		= "Main-Switch",
	MSI_TGL_ADDON_STATE_TOOLTIP 	= "The |c8B7355AddOn|r can be temporarily disabled and re-enabled here",
	MSI_TGL_ACCOUNT_TITLE 			= "|t48:48:EsoUI/Art/Progression/progression_indexicon_ava_up.dds|tAccount  \n|t48:48:EsoUI/Art/menuBar/menubar_social_over.dds|tCharacter",
	MSI_TGL_ACCOUNT_TOOLTIP 		= "When change between Account\nand Character Base Storage\n\nUse the same settings for the entire Account or create a separate One for each Character",
	MSI_TGL_MENU_LIBRARY_ICON 		= "|t42:42:EsoUI/Art/CharacterWindow/swap_button_up.dds|t",
	MSI_TGL_MENU_LIBRARY_TITLE 		= "Menu Library",
	MSI_TGL_LAM_LIBRARY_TOOLTIP 	= "This Menu over the universally popular\n’Lib AddonMenu-2.0’\nas currently in use\nor use Console-Library\n’Lib HarvensAddonSettings’ direct\n\n|cFF0000Reloading the Menu-Library\nwill be required\nUI-Reload will be carried out immediately on Switch|r",
	MSI_TGL_LHS_LIBRARY_TOOLTIP 	= "This Menu direct over Console-Library\n’Lib HarvensAddonSettings’\nas currently in use\nor use the universally popular\n’Lib AddonMenu-2.0’\n\n|cFF0000Reloading the Menu-Library\nwill be required\nUI-Reload will be carried out immediately on Switch|r",
--*************************--
-- Essentielle Komponenten
	MSI_MENU_PRCTCL_FNCTNL_TITLE	= "|al|t72:72:EsoUI/Art/MenuBar/menubar_mainmenu_over.dds|t|r|c483D8BEssential Components|r",
	MSI_MENU_PRCTCL_FNCTNL_TOOLTIP	= "|c8B7355Easily accessible Must-Haves\nRecommended Features that are effective and practical|r",
	MSI_TGL_BOOK_INHIBITER_TITLE 	= "|t64:64:EsoUI/Art/MainMenu/menubar_journal_up.dds|tBook Inhibitor",
	MSI_TGL_BOOK_INHIBITER_TOOLTIP 	= "Books, individual Book Pages and Bookshelves will be read hidden\nClosing is no longer necessary\nLess frantic |cFFB90FO|r clicking",
	MSI_TGL_LAWFUL_BEHAVE_TITLE 	= "|t48:48:EsoUI/Art/Repair/inventory_tabicon_repair_up.dds|tLawful Behave",
	MSI_TGL_LAWFUL_BEHAVE_TOOLTIP 	= "Skills that are Classified as |cFF0000Criminal|r Offenses in Justice Zones such as Cities and Municipalities will be prevented or blocked",
--***********************--
-- Komfortable Assistenz
	MSI_MENU_CMFRT_ASSIST_STITLE 	= "|al|t72:72:EsoUI/Art/Progression/progression_indexicon_guilds_up.dds|t|r\n|c556B2FComfortable\nAssistance|r",
	MSI_MENU_CMFRT_ASSIST_TITLE 	= "|al|t72:72:EsoUI/Art/Progression/progression_indexicon_guilds_up.dds|t|r|c556B2FComfortable Assistance|r",
	MSI_MENU_CMFRT_ASSIST_TOOLTIP 	= "|c8B7355Small usefull automations\nfor the Adventurer|r",
	MSI_TGL_LYCAN_STATE_TITLE	 	= "|t48:48:EsoUI/Art/Cadwell/cadwell_indexicon_silver_up.dds|tLycan Status",
	MSI_TGL_LYCAN_STATE_TOOLTIP 	= "An Advertisement appears while the Lycanthropy Status (Werewolf) is active",
	MSI_TGL_RED_HINT_RETICLE_TITLE 	= "|t64:64:EsoUI/Art/Guild/guild_indexicon_leader_up.dds|tDispute Reticle",
	MSI_TGL_RED_HINT_RETICLE_TOOLTIP = "Involved in a fight, the Reticle turns |cFF0000RED|r\nSmall indicator without target in the crosshairs",
	MSI_TGL_BOLT_UNLOCK_TITLE 		= "|t72:72:EsoUI/Art/Progression/progression_crafting_locked_up.dds|tLockcrack Clue",
	MSI_TGL_BOLT_UNLOCK_TOOLTIP 	= "Unlock chests, house entrances, and locks with the help of a small visual Clue\nPrevent those lockpicks from breaking, which is really annoying",
--***************************--
-- Beansruchbare Forderungen
	MSI_MENU_FLFLLBL_RCVBLS_STITLE 	= "|al|t72:72:EsoUI/Art/Progression/progression_indexicon_race_up.dds|t|r\n|c8B5A2BFulfillable\nReceivables|r",
	MSI_MENU_FLFLLBL_RCVBLS_TITLE 	= "|al|t72:72:EsoUI/Art/Progression/progression_indexicon_race_up.dds|t|r\n|c8B5A2BFulfillable Receivables|r",
	MSI_MENU_FLFLLBL_RCVBLS_TOOLTIP = "|c8B7355Barely noticeable automated features\nthat spare you the annoying rummaging through menus|r",
	MSI_TGL_CLAIM_TOME_TITLE 		= "|t56:56:EsoUI/Art/Guild/tabicon_roster_up.dds|tTamriel Tome",
	MSI_TGL_CLAIM_TOME_TOOLTIP 		= "To strain self-reliant all ’Tamriel Tome’ points you have already collected before",
	MSI_TGL_CLAIM_GPRSTS_TITLE 		= "|t40:40:EsoUI/Art/Buttons/accept_up.dds|tGolden Pursuits",
	MSI_TGL_CLAIM_GPRSTS_TOOLTIP 	= "To strain self-reliant all ’Golden Pursuit’ points you have already collected before",
	MSI_TGL_HIRELING_MAILS_TITLE 	= "|t48:48:EsoUI/Art/Mail/mail_tabicon_inbox_up.dds|tHireling Mail Collector",
	MSI_TGL_HIRELING_MAILS_TOOLTIP 	= "Settings for managing Daily Hireling Mail and attachments\n\nSimlay open the Inbox, Retrieve all Attachments",
--***********************--
-- Bequemes | Unbequemes
	MSI_MENU_CNVNT_UNCNVNT_STITLE 	= "|al|t72:72:EsoUI/Art/Campaign/campaignbrowser_indexicon_specialevents_up.dds|t|r\n|c6B8E23Convenient|r\n|c458B74Unconvenient|r",
	MSI_MENU_CNVNT_UNCNVNT_TITLE 	= "|al|t72:72:EsoUI/Art/Campaign/campaignbrowser_indexicon_specialevents_up.dds|t|r|c6B8E23Convenient|r … |c458B74Unconvenient|r",
	MSI_MENU_CNVNT_UNCNVNT_TOOLTIP 	= "|c8B7355Simply no Time to linger?! Or simply heard that a million times and repeated it countless times!?!|r",
	MSI_TGL_SKIP_DIALOG_TITLE 		= "|t56:56:EsoUI/Art/MainMenu/menubar_notifications_up.dds|tSkipping Dialogs",
	MSI_TGL_SKIP_DIALOG_TOOLTIP 	= "Simply skip or shorten\nDialogs and prioritizes\nPersuasion & Intimidation",
	MSI_TGL_SKIP_IMPORTANT_TITLE 	= "|t72:72:EsoUI/Art/Hud/radialicon_trade_up.dds|tSkip Important",
	MSI_TGL_SKIP_IMPORTANT_TOOLTIP 	= "Quest Specific Decisions, such as those shown in |cFF0000Red Text|r, can be skipped. Always the first option will be selected",
 	MSI_TGL_USE_COST_DETECT_TITLE 	= "|t56:56:EsoUI/Art/Guild/guildhistory_indexicon_guildstore_up.dds|tCost Detection",
	MSI_TGL_USE_COST_DETECT_TOOLTIP = "Some dialogue option requires |cFFB90FGOLD|r or another currency, skipping will be paused",
	MSI_TGL_HARDMODE_DETECT_TITLE 	= "|t48:48:EsoUI/Art/Help/help_tabicon_tutorial_up.dds|tHard Mode detect",
	MSI_TGL_HARDMODE_DETECT_TOOLTIP = "Paused for manual intervention by detecting potential text prompting the activation of the ’|cFFB90FVet|r|cFFD700eran|r’ difficulty level",
	MSI_LST_BLCKLST_KEYWRDS_TITLE 	= "BlackList KeyWords",
	MSI_LST_BLCKLST_KEYWRDS_TOOLTIP = "One keyword per line\nDialog will paused when detecting any of these phrases\nFailsafe for unintended interactions or potential misses from other languages",
--***********************--
-- Praktische Helferlein
	MSI_MENU_PRCTCL_HELPER_STITLE 	= "|al|t72:72:EsoUI/Art/Journal/journal_tabicon_lorelibrary_up.dds|t|r\n|c8B6969Practical\nHelper|r",
	MSI_MENU_PRCTCL_HELPER_TITLE 	= "|al|t72:72:EsoUI/Art/Journal/journal_tabicon_lorelibrary_up.dds|t|r|c8B6969Practical Helper|r",
	MSI_MENU_PRCTCL_HELPER_TOOLTIP 	= "|c8B7355Might be useful to one person or another\n\nA handful of practical little Helper|r",
	MSI_TGL_SELL_ALL_JUNK_TITLE 	= "|t48:48:EsoUI/Art/Inventory/inventory_tabicon_junk_up.dds|tSell the Junk",
	MSI_TGL_SELL_ALL_JUNK_TOOLTIP 	= "The merchant buys the junk from the backpack, unasked\n\nGeneral Trash\nSimple Loot\nCollectibles\nOrnate Weapons",
	MSI_TGL_SELL_ORN_JEWEL_TITLE 	= "|t64:64:EsoUI/Art/Progression/icon_1handplusrune.dds|tOrnate Jewels to Junk",
	MSI_TGL_SELL_ORN_JEWEL_TOOLTIP  = "The merchant also buys Ornate Jewels, along with the bric-a-brac, from the backpack",
	MSI_TGL_SELL_POISONS_TITLE 		= "|t56:56:EsoUI/Art/Crafting/alchemy_tabicon_solvent_up.dds|tPoisons to Junk",
	MSI_TGL_SELL_POISONS_TOOLTIP 	= "The merchant also buys poisons, along with the bric-a-brac, from the backpack",
	MSI_TGL_SELL_STLN_JUNK_TITLE 	= "|t48:48:EsoUI/Art/TradingHouse/tradinghouse_sell_tabicon_up.dds|tSell Stolen Junk ",
	MSI_TGL_SELL_STLN_JUNK_TOOLTIP 	= "The Fence buys the junk from the backpack, unasked",
	MSI_TGL_LAUNDER_STOLEN_TITLE 	= "|t56:56:EsoUI/Art/CharacterWindow/weaponswap_up.dds|tLaunder Stolen",
	MSI_TGL_LAUNDER_SOTLEN_TOOLTIP 	= "The fence unasked washes the stolen junk out of the backpack",
--*********************--
-- Hilfreiche Routinen
	MSI_MENU_APPROP_RTINS_STITLE 	= "|al|t72:72:EsoUI/Art/Progression/progression_indexicon_guilds_up.dds|t|r\n|c4F94CDAppropriate\nRoutines|r",
	MSI_MENU_APPROP_RTINS_TITLE 	= "|al|t72:72:EsoUI/Art/Progression/progression_indexicon_guilds_up.dds|t|r|c4F94CDAppropriate Routines|r",
	MSI_MENU_APPROP_RTINS_TOOLTIP 	= "|c8B7355A handful of practical, convenient routines\n\nMight be useful to one person or another\n\nand saves some time|r",
	MSI_TGL_FILLET_FISH_TITLE 		= "|t48:48:EsoUI/Art/Fishing/bait_emptyslot.dds|tFillet Fish",
	MSI_TGL_FILLET_FISH_TOOLTIP 	= "Freshly caught Fish will be filleted immediately after a successful catch",
	MSI_TGL_LEARN_CLLCTBL_TITLE 	= "|t48:48:EsoUI/Art/TradingHouse/tradinghouse_browse_tabicon_up.dds|tLearn Collectibles",
	MSI_TGL_LEARN_CLLCTBL_TOOLTIP 	= "Learn new, unknown recipes, blueprints, etc. immediately upon receipt",
	MSI_TGL_BIND_SETS_TITLE 		= "|t56:56:EsoUI/Art/Crafting/smithing_tabicon_weaponset_up.dds|tBind Set Items",
	MSI_TGL_BIND_SETS_TOOLTIP 		= "Unbound Set Items are occasionally bound automatically\n\nSaves a lot of trips, time and effort until the next unloading",
	MSI_TGL_UNRLL_TRSUREMAP_TITLE 	= "|t56:56:EsoUI/Art/WorldMap/map_indexicon_locations_up.dds|tUnroll Treasure Maps",
	MSI_TGL_UNRLL_TRSUREMAP_TOOLTIP = "If you find a curled up Treasure Map, it should be unrolled immediately",
--
	MSI_TGL_OPEN_ALL_CONTI_TITLE 	= "|t60:60:EsoUI/Art/MenuBar/menubar_temp_over.dds|tOpens all Containers",
	MSI_TGL_OPEN_ALL_CONTI_TOOLTIP 	= "Opens all containers independently",
	MSI_TGL_OPEN_UNOPND_TITLE 		= "|t60:60:EsoUI/Art/Vendor/vendor_tabicon_sell_up.dds|tUnopened Containers",
	MSI_TGL_OPEN_UNOPND_TOOLTIP 	= "Unopened or previously unopened Containers are opened automatically",
--********************--
-- Zweckmäßge Aspekte
	MSI_MENU_EXPDNT_ASPCTS_STITLE 	= "|al|t72:72:EsoUI/Art/MenuBar/menubar_levelup_over.dds|t|r\n|c8B0A50Expedient\Aspects|r",
	MSI_MENU_EXPDNT_ASPCTS_TITLE 	= "|al|t72:72:EsoUI/Art/MenuBar/menubar_levelup_over.dds|t|r|c8B0A50Expedient Aspects|r",
	MSI_MENU_EXPDNT_ASPCTS_TOOLTIP 	= "|c8B7355Useful Tool\nSimple but indispensable tool in development|r",
	MSI_TGL_CHATLOG_MODE_TITLE 		= "|t48:48:EsoUI/Art/TradingHouse/tradinghouse_listings_tabicon_up.dds|tChatLog",
	MSI_TGL_CHATLOG_MODE_TOOLTIP 	= "Simple ChatLog Output in the Chat Window\nNot necessary, but sometimes quite informative",
	MSI_TGL_DEBUG_LOG_TITLE 		= "|t56:56:EsoUI/Art/Crafting/smithing_tabicon_research_up.dds|tDebugLog",
	MSI_TGL_DEBUG_LOG_TOOLTIP 		= "Simple DebugLog Output in the Chat Window",
--
	MSI_MENU_DEV_TESTS_STITLE 		= "|al|t72:72:EsoUI/Art/Inventory/inventory_tabicon_misc_up.dds|t|r\n|c8B0A50Dev Tests\nExperiment|r",
	MSI_MENU_DEV_TESTS_TITLE 		= "|al|t72:72:EsoUI/Art/Inventory/inventory_tabicon_misc_up.dds|t|r|c8B0A50Dev Tests Experiment|r",
	MSI_MENU_DEV_TESTS_TOOLTIP 		= "|c8B7355An SubMenu Experiment|r",
	MSI_BTN_UNRLL_TRSUREMAP_TITLE 	= "|t48:48:EsoUI/Art/Vendor/vendor_tabicon_buyback_up.dds|tRoll Out TreasureMaps",
	MSI_BTN_UNRLL_TRSUREMAP_TOOLTIP = "Roll Out Rolled-Up TreasureMaps inside the Backpack before they become tangled and illegible.",
	MSI_OPT_VAL_SLDR_ONE_TITLE 		= "Slide-Controller",
	MSI_OPT_VAL_SLDR_ONE_TOOLTIP 	= "Slide-Controller in Units",
	MSI_OPT_VAL_SLDR_TWO_TITLE 		= "Slide Controller",
	MSI_OPT_VAL_SLDR_TWO_TOOLTIP 	= "Slide Controller Stepless",
	MSI_OPT_VAL_WHITE_LIST_TITLE 	= "WhiteList",
	MSI_OPT_VAL_WHITE_LIST_TOOLTIP	= "WhiteList only Chars",
	MSI_OPT_VAL_BLACK_LIST_TITLE	= "BlackList",
	MSI_OPT_VAL_BLACK_LIST_TOOLTIP 	= "BlackList only Digit",
	MSI_OPT_VAL_TEXT_FIELD_TITLE	= "TextFeld",
	MSI_OPT_VAL_TEXT_FIELD_TOOLTIP 	= "TextFeld no Censorship",
--***************--
-- Ausgaben
	MSI_MOD_BOOK_INHIBITER_TITLE 	= "|c8B5A00Title:|r <<1>>",
	MSI_MOD_BOOK_INHIBITER_STATE 	= "BookInhibit is <<1>>",
	MSI_MOD_BOOK_INHIBITER_SWITCH 	= "BookInhibit On'Off: /msibook",
	MSI_MOD_LAWFUL_BEHAVE_STATE 	= "LawFulBehave is <<1>>",
	MSI_MOD_LAWFUL_BEHAVE_SWITCH 	= "LawFulBehave On'Off: /msilawful",
	MSI_MOD_LAWFUL_BEHAVE_PRESERVES = "|c1874CDLawFulBehave|r |cD0D172was|r |c00FF00preserves|r",
	MSI_MOD_UNBOLT_LOCKPICKS_LEFT	= "Additional <<1>> |c696969Dietriche|r vorr\195\164tig",
	MSI_MOD_UNBOLT_LOCKPICK_BROKE	= "Another |c696969Lockpick|r broke",
	MSI_MOD_HIRELING_MAILS_DONE 	= "Hireling Mails done close Mailbox",
	MSI_MOD_HIRELING_MAILS_NONE 	= "No Hireling Mails in Inbox close Mailbox",
	MSI_MOD_HIRELING_MAILS_FOUND 	= "In Inbox <<1>> Hireling Mails found",
	MSI_MOD_HIRELING_MAILS_FAILED 	= "Delete failed Attachment included",
	MSI_MOD_HIRELING_MAILS_GET 		= "Getting <<1>> from Inbox",
	MSI_MOD_HIRELING_MAILS_PICKUP 	= "Attachment <<1>> picked up",
	MSI_MOD_HIRELING_MAILS_DELETE 	= "Hireling Mail Attachment empty delete Mail",
--TODO:
	MSI_MOD_OPEN_STORE_CHTLINE 		= "Junk-Store opened",
	MSI_MOD_OPEN_FENCE_CHTLINE 		= "Stolen-Junk-Shop opened",
	MSI_MOD_OPEN_LAUNDER_CHTLINE 	= "Stolen-Junk-Launder opened",
	MSI_MOD_SELL_STLN_ITM_CHTLINE 	= "Stolen Junk <<1>> sold",
	MSI_MOD_LNDER_STLN_ITM_CHTLINE 	= "Stolen Junk <<1>> washed",
	MSI_MOD_SLD_JUNK_CHTLINE 		= "Junk for <<1>> <<2>> sold",
	MSI_MOD_SLD_STLN_JUNK_CHTLINE 	= "Stolen Junk for <<1>> <<2>> sold",
	MSI_MOD_LAUNDRD_STLN_CHTLINE 	= "Stolen Junk for <<1>> <<2>> washed",
	MSI_MOD_MISSING_ITEM_CHTLINE 	= "Containers to unbox have been handled by another addon, unboxing process not executed",
	MSI_MOD_FISH_FILLET_CHTLINE 	= "Fished <<1>> filleted",
	MSI_MOD_COLLECTED_CHTLINE 		= "<<1>> collected",
	MSI_MOD_OPENED_STCKBL_CHTLINE 	= "<<1>> opened (Stackable)",
	MSI_MOD_OPENED_CONTI_CHTLINE 	= "<<1>> opened",
	MSI_MOD_DETECTED_CRAFTED_LINE 	= "<<1>> (CraftConti) detected",
	MSI_MOD_OPENED_CRAFTED_LINE 	= "<<1>> (CraftConti) opened",
	MSI_MOD_OPENED_SCROLL_CHTLINE 	= "<<1>> rolled out",
	MSI_MOD_VIEWED_NOTE_CHTLINE 	= "<<1>> viewed",
	MSI_MOD_LEARNED_ITEM_CHTLINE 	= "<<1>> learned",
	MSI_MOD_USED_USEITEM_CHTLINE 	= "<<1>> ’UseItem()’",
	MSI_MOD_ERR_USEITEM_CHTLINE 	= "|cFF0000Error!|r <<1>> ’UseItem()’",
	MSI_MOD_BOUND_SET_ITEM_CHTLINE 	= "<<1>> bound",
	MSI_MOD_QUEUED_CONTI_CHTLINE 	= "<<1>> in the Queue",
	MSI_MOD_ITEM_MARKED_AS_JUNK 	= "<<2>> added to Junk",
	MSI_MOD_CMD_LOAD_MENU_PANEL 	= "MSI Options Menu: /msi",
	MSI_MOD_CMD_FAIL_MENU_SHORTCUT 	= "MSI Options Menu Shortcut |cFF0000not|r available",
-- AddOn Text
	MSI_ADDON_NORM_MODE 			= "Account |cFF0000anonymous|r |c458B74User-Mode|r <<1>>",
	MSI_ADDON_DEV_MODE 				= "|c8B0000<<1>>|r |cD0D172recognized|r |cFFD700Dev-Mode|r <<2>>",
	MSI_ADDON_INFOLOG_TAG 			= "|c8B6969[|r|c8B0000M|r|cB8860BS|r|c778899I|r|c8B6969]|r",
	MSI_ADDON_CHATLOG_TAG 			= "|cD0D172[|r|c8B0000M|r|cB8860BS|r|c778899I|r|cD0D172]|r",
	MSI_ADDON_DEBUGLOG_TAG 			= "|c8B0000[|r|c8B0000M|r|cB8860BS|r|c778899I|r|c8B0000]|r",
	MSI_ADDON_ENABLED 				= "|c008B00Enabled|r",
	MSI_ADDON_DISABLED 				= "|cFF0000Disabled|r",
	MSI_ADDON_BLOCKED 				= "|c008B00Blocked|r",
	MSI_ADDON_UNBLOCKED 			= "|cFF0000Unblocked|r",
	MSI_ADDON_ON 					= "|c008B00On|r",
	MSI_ADDON_OFF 					= "|cFF0000Off|r",
	MSI_ADDON_YES 					= "|c008B00Yes|r",
	MSI_ADDON_NO 					= "|cFF0000No|r",
-- Library Text
	MSI_LOAD_LIB_LHS_SUCCESS 		= "|cD0D172Library|r |c8B6969Lib HarvensAddonSettings|r |c008B00loaded|r |cD0D172and available|r",
	MSI_LOAD_LIB_LHS_FAILURE 		= "|cD0D172Library|r |c8B6969Lib HarvensAddonSettings|r |cFF0000not|r |cD0D172found! Menu is|r |cFF0000not|r |cD0D172 available|r",
	MSI_LOAD_LIB_LAM_SUCCESS 		= "|cD0D172Library|r |c8B6969Lib AddonMenu-2.0|r |c008B00loaded|r |cD0D172and Menu available|r",
	MSI_LOAD_LIB_LAM_FAILURE 		= "|cD0D172Library|r |c8B6969Lib AddonMenu-2.0|r |cFF0000not|r |cD0D172found! Menu is|r |cFF0000not|r |cD0D172 available|r",
	MSI_LOAD_LIB_LSC_SUCCESS 		= "|cD0D172Library|r |c8B6969Lib SlashCommander|r |c008B00loaded|r |cD0D172and available|r",
	MSI_LOAD_LIB_LSC_FAILURE 		= "|cD0D172Library|r |c8B6969Lib SlashCommander|r |cFF0000not|r |cD0D172found but|r |c008B00normal|r Slash-Commands available|r",
	MSI_LOAD_LIB_LZG_SUCCESS		= "|cD0D172Library|r |c8B6969Lib Zone GeoLoc|r |c008B00loaded|r |cD0D172and available|r",
	MSI_LOAD_LIB_LZG_FAILURE		= "|cD0D172Library|r |c8B6969Lib Zone GeoLoc|r  |cFF0000not|r |cD0D172found!|r",
	MSI_LOAD_LIB_LSB_SUCCESS		= "|cD0D172Library|r |c8B6969Lib SkillBlocker|r |c008B00loaded|r |cD0D172and available|r",
	MSI_LOAD_LIB_LSB_FAILURE		= "|cD0D172Library|r |c8B6969Lib SkillBlocker|r|cFF0000not|r |cD0D172found|r |cD0D172Blocking Criminal Skills|r |cFF0000not|r |cD0D172possible|r",
	MSI_LOAD_LIB_LGT_SUCCESS		= "|cD0D172Library|r |c8B6969Lib GetText Dict|r |c008B00loaded|r |cD0D172and available|r",
	MSI_LOAD_LIB_LGT_FAILURE		= "|cD0D172Library|r |c8B6969Lib GetText Dict|r  |cFF0000not|r |cD0D172found!|r",
--
}
for stringId, stringValue in pairs(localization_strings) do
   ZO_CreateStringId(stringId, stringValue)
   SafeAddVersion(stringId, 1)
end
-- eof