--[[$Revision:$
    --------------------------------------------------------------------------------------------------------------
    Do not edit. Generated from ..\translation\fr_FR.po. For version see SI_GUILDHALLBUTTON_TRANSLATION_VERSION_29
    --------------------------------------------------------------------------------------------------------------
  ]]
ZO_CreateStringId("SI_GUILDHALLBUTTON_ADD_ON_COMPATIBILITY_IS_AND_7D8F8298C885E6090",'La compatibilité de l’extension est <<1>> et <<2>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_ADD_ON_MENU_CALL_FAILED_00111DF3F9FE114E68529",'Erreur lors de l’appel de l’extension Add-on menu')
ZO_CreateStringId("SI_GUILDHALLBUTTON_ADD_ON_MENU_LIBRARY_LIBADDONMENU_UNAV_B27E5A9",'L’extension LibAddonMenu-2.0 n’est pas disponible ou est obsolète')
ZO_CreateStringId("SI_GUILDHALLBUTTON_ADD_ON_VERSION_IS_5291C2A5F3AB8A534B4548167A0",'Version de l’extension: <<1>>·<<2>>·<<3>>+<<4>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_AND_NOT_JUST_THEIR_PRINCIPAL_RESIDENC_F5C9A18",'et non seulement leur résidence principale. Vous obtiendrez seulement un message d’erreur si vous n’êtes pas autorisé à y aller, ')
ZO_CreateStringId("SI_GUILDHALLBUTTON_API_VERSION_IS_004E3AEED6FF731AA19AD7DE9853CE",'Version de l’API: <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_ATTEMPT_TO_ESTABLISH_CASTELLAN_OF_GUI_CC4B320",'Tentative de définir le châtelain de la guilde n° <<1>> id <<2>> a échoué:')
ZO_CreateStringId("SI_GUILDHALLBUTTON_BUTTON_PRESS_FAILED_58F2A2731EFB8ADB0A00380C7",'Appuyez sur la touche a échoué:')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CAN_T_IDENTIFY_AS_A_GUILD_MEMBER_CHEC_4AB3D5C",'Impossible d’identifier «<<1>>» en tant que membre de la guilde: vérifier l’orthographe et les majascules')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CAN_T_IDENTIFY_AS_A_GUILD_MEMBER_CHEC_66E96E4",'Impossible d’identifier «<<1>>» comme membre de guilde : vérifiez l’orthographe et les majuscules.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CAN_T_IDENTIFY_AS_A_PLAYER_NAME_CHECK_76A9A7C",'Impossible d’identifier «<<1>>» comme nom de joueur: vérifier les paramètres de configuration')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CAN_T_IDENTIFY_AS_A_PLAYER_NAME_CHECK_861DA12",'Impossible d’identifier «<<1>>» comme nom de joueur: vérifiez les réglages')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CAN_T_IDENTIFY_AS_A_VALID_PLACE_TO_GO_E51FE3A",'Impossible d’identifier <<1>> comme endroit valide où aller')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CAN_T_IDENTIFY_A_SUITABLE_HOUSE_AS_GU_7E3FF7F",'Impossible d’identifier <<1>>  comme manoir de guilde vers lequel voyager')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CAN_T_IDENTIFY_THE_GUILD_HALL_YET_D94246312D6",'Impossible d’identifier le manoir de guilde actuellement')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CAN_T_MATCH_WITH_ANY_HOUSE_NAME_A1F61693F689F",'Le nom «<<1>>» ne correspond à aucun nom d’habitation')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CASTELLAN_OFFICER_71F06C6EBA715C8542DCAE0BB06",'Officier châtelain')
ZO_CreateStringId("SI_GUILDHALLBUTTON_COMMAND_GUILDHALL_INVALID_EXPECTING_A_209A738",'Commande /guildhall <<1>> n’est pas valable: le numéro de guilde doit être entre 1 et 5 (ou vide)')
ZO_CreateStringId("SI_GUILDHALLBUTTON_COMMAND_GUILDHALL_INVALID_EXPECTING_A_6A17FFE",'Commande /guildhall <<1>> invalide : numéro de guilde 1..5 (ou rien) requis')
ZO_CreateStringId("SI_GUILDHALLBUTTON_COMMAND_GUILDHALL_INVALID_EXPECTING_A_6F6ED75",'La commande /guildhall <<1>> n’est pas valable : numéro de guilde 1..5 attendu')
ZO_CreateStringId("SI_GUILDHALLBUTTON_COMMAND_GUILDHALL_INVALID_YOU_DO_NOT__8A5B05B",'Commande /guildhall <<1>> n’est pas valable: vous n’avez pas une guilde numérotée comme <<2>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_COMMAND_GUILDHALL_INVALID_YOU_DO_NOT__DDF0A2B",'Commande /guildhall <<1>> invalide : Vous n’avez pas de guilde numérotée <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_CONFIGURATION_REPORT_FAILED_32D073A88E532C36A",'Erreur du rapport de configuration')
ZO_CreateStringId("SI_GUILDHALLBUTTON_COULD_NOT_IDENTIFY_AS_A_HOUSE_IGNORIN_8A1AA1C",'Impossible d’identifier «<<1>>» comme habitation.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_COULD_NOT_SET_GUILD_HALL_NAME_FOR_36F4E3BF265",'Impossible de définir le nom du manoir de guilde pour <<1>>:')
ZO_CreateStringId("SI_GUILDHALLBUTTON_DEFAULT_GUILD_HALL_IS_GUILD_LEADER_S__343533A",'Le manoir de guilde par défaut est la résidence principale du maître de guilde. Activer pour forcer une maison différente.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_DEFAULT_GUILD_HALL_IS_GUILD_LEADER_S__FBB32DB",'La manoir de guilde par défaut est la résidence principale du maître de guilde. Activer pour forcer une autre.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_DESTINATIONS_201376A014EB6075E874622EAB261986",'Destinations')
ZO_CreateStringId("SI_GUILDHALLBUTTON_DISPLAY_TRACEBACK_N_IN_A_UI_ERROR_WIN_6B73666",'Affiche la trace d’appels n dans la fenêtre Erreurs UI, n=1..9, du plus récent au plus ancien')
ZO_CreateStringId("SI_GUILDHALLBUTTON_ENABLE_VISIT_COMMAND_66801F4064B19943409289CA",'Activer la commande /visit')
ZO_CreateStringId("SI_GUILDHALLBUTTON_END_OF_TRACEBACK_4F6563DA25EEBEA7B9157AD45627",'Fin de la trace d’appels <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_ERROR_WHILE_EXECUTING_COMMAND_E6CC53DD796BE01",'Erreur lors de l’exécution de la commande')
ZO_CreateStringId("SI_GUILDHALLBUTTON_ERROR_WHILE_EXECUTING_COMMAND_VISIT_B6388D7B9",'Erreur lors de l’exécution de la commande /visit')
ZO_CreateStringId("SI_GUILDHALLBUTTON_EX_GUILD_96D2B2882E8EAF999C8D4AED6505588C_000",'ex-guilde')
ZO_CreateStringId("SI_GUILDHALLBUTTON_FAILED_TO_PROCESS_JOINED_GUILD_EVENT_2D458D53",'Erreur lors du traitement de l’évènement rejoindre une guilde :')
ZO_CreateStringId("SI_GUILDHALLBUTTON_FAILED_TO_PROCESS_JOINED_GUILD_EVENT_A0F9509C",'Erreur lors du traitement de l’évènement rejoindre une guilde :')
ZO_CreateStringId("SI_GUILDHALLBUTTON_FAILED_TO_PROCESS_LEFT_GUILD_EVENT_92EF764328",'Erreur lors du traitement de l’évènement quitter une guilde :')
ZO_CreateStringId("SI_GUILDHALLBUTTON_FAILED_TO_PROCESS_LEFT_GUILD_EVENT_BD8C059BAB",'Erreur lors du traitement de l’évènement quitter une guilde :')
ZO_CreateStringId("SI_GUILDHALLBUTTON_FAILED_TO_RETRIEVE_CONFIGURED_HOUSE_N_664FB85",'Erreur lors de la récupération du nom d’habitation configuré : ')
ZO_CreateStringId("SI_GUILDHALLBUTTON_FAILED_TO_RETRIEVE_CONFIGURED_HOUSE_N_7BFA8A6",'Erreur lors de la récupération du nom d’habitation configuré : ')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GH_58C1A39F0D84CF0A66EE05448A7267A7_000000000",'/gh')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GH_TRACEBACK_B5CC4EC82980C9D53FE5E3B1FE5E885B",'/gh traceback')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILDHALL_5C3DEEE0E8CAB6EB2989E7B210FEC61B_00",'/guildhall')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILDHALL_E92A91F2910C5C17F2B63FBB99F866D3_00",'/guildhall <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILDHALL_F5F658A21522BF8EEB59D12485DD8A58_00",'/guildhall <<1>> <<2>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_186E1B907496E328562844EA16A01BA8_000000",'Guilde <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_BD3549AC09EB9DD7E98ADC80BBC51E87_0",'Manoir de guilde de <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_BUTTON_A1BB155E045F550CBF963FAAE85",'Guild Hall Button')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_BUTTON_CANNOT_REGISTER_ANY_154E1C7",'Guild Hall Button ne peut pas enregistrer <<1[aucune command/la commande suivante/les commandes suivantes]>> à barre oblique en raison <<1[des conflits/de conflit/des conflits]>>: <<2>> ne fonctionne pas comme décrit parce que <<1[elle a été enregistrée/elle a été enregistrée/elles ont été enregistrées]>> par le jeu ou par <<1[... /une autre extension/des autres extensions]>>.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_BUTTON_CANNOT_REGISTER_ANY_8D488C2",'Guild Hall Button ne peut pas enregistrer <<1[.../la commande suivante/les commandes suivantes]>> à barre oblique en raison de <<1[.../conflit/conflits]>>: <<2>> ne fonctionne pas comme décrit parce <<1[.../qu’elle a eté enrégistrée/qu’elles ont eté enrégistrées]>> par le jeu ou <<1[... /un autre extension/des autres extensions]>> .')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_BUTTON_TRACEBACK_FROM_97C6E05173B0",'Trace d’appels <<1>> du <<2>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_BUTTON_TRACEBACK_FROM_IDEN_74242CC",'Trace d’appels <<1>> du <<2>>: identique à la trace d’appels <<3>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_BUTTON_TRACEBACK_FROM_IDEN_EB02DB1",'Guild Hall Button trace d’appels << 1 >> << de 2 >>: identique à la trace d’appels <<3>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_CEFFA39898CBD2ACE5339DBB4750CCF9_0",'Manoir de guilde <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_DAA0E11C3F5AD09A5CFA0E3E5F7CE0E0_0",'Manoir de Guilde')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_HALL_G_3253A38A280D24AF21D3D09AFF0ACFCA",'Manoir <<G:1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_LEADER_282636F0BFB2DA3BE6370AD4EA292296",'maître de guilde')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_LEADER_90E5A1A286AAA741EC3CE1B060C60ECA",'(maître de guilde)')
ZO_CreateStringId("SI_GUILDHALLBUTTON_GUILD_LEADER_S_HOUSE_1D20F2D72501178F16DBD137",'Maison du maître de guilde')
ZO_CreateStringId("SI_GUILDHALLBUTTON_IDENTIFIED_AS_HOUSE_ID_E5333A37F7DEC36BA81350",'<<1>> identifié comme id d’habitation <<2>>: <<3>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_IF_IN_DOUBT_LEAVE_THESE_OPTIONS_SWITC_8402CC2","En cas de doutes, laisser désactivé. \n\nRecharger l'UI:")
ZO_CreateStringId("SI_GUILDHALLBUTTON_LIST_10AE9FC7D453B0DD525D0EDF2EDE7961_0000000",'liste')
ZO_CreateStringId("SI_GUILDHALLBUTTON_NAME_OF_GUILD_HALL_8E78D14941704F91BFD3B0A368",'Nom du manoir de guilde')
ZO_CreateStringId("SI_GUILDHALLBUTTON_NAME_OF_THE_GUILD_OFFICER_WHO_IS_THE__98E12BC",'Nom de l’officier de guilde qui est officiellement propriétaire du manoir de guilde')
ZO_CreateStringId("SI_GUILDHALLBUTTON_NO_TRACEBACK_NUMBERED_IS_AVAILABLE_F26D90C3D1",'Aucune trace d’appels numérotée <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_OR_IF_YOU_TRY_TO_VISIT_A_HOUSE_THE_PL_4532305",'ou si vous essayez de visiter une maison le joueur ne possède pas.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_OVERRIDE_DEFAULT_GUILD_HALL_39BCB7E69E761919F",'Forcer le manoir de guilde par défaut')
ZO_CreateStringId("SI_GUILDHALLBUTTON_PRINCIPAL_RESIDENCE_36D90080A5B25024E5AEE830E",'résidence principale')
ZO_CreateStringId("SI_GUILDHALLBUTTON_PRINCIPAL_RESIDENCE_78EC4E220CF3D0743E140FA7F",'(résidence principale)')
ZO_CreateStringId("SI_GUILDHALLBUTTON_RELOAD_UI_ON_JOINING_A_NEW_GUILD_CA066F65A25F",'Après avoir rejoint une nouvelle guilde')
ZO_CreateStringId("SI_GUILDHALLBUTTON_RELOAD_UI_ON_LEAVING_A_GUILD_B9D56C736C853187",'Après avoir quitté une guilde')
ZO_CreateStringId("SI_GUILDHALLBUTTON_REPORT_ADD_ON_GUILD_CONFIGURATION_C33080ECFDF",'Affiche la configuration de l’extension')
ZO_CreateStringId("SI_GUILDHALLBUTTON_REPORT_ADD_ON_VERSION_AND_COMPATIBILI_AD2F13B",'Afficher la version et la compatibilité de l’extension')
ZO_CreateStringId("SI_GUILDHALLBUTTON_SHORT_NAME_MATCHES_N_DIFFERENT_HOUSES_8568A2E",'Le nom «<<1>>» correspond à <<n:2>> habitations différentes: <<3>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_SPECIFY_WHEN_THE_GUILD_HALL_IS_NOT_TH_3806928",'Précisez quand le manoir de guilde n’est pas la résidence principale du officier-châtelain')
ZO_CreateStringId("SI_GUILDHALLBUTTON_SPECIFY_WHEN_THE_GUILD_HALL_IS_NOT_TH_CC3B44E",'Précisez quand la manoir de guilde n’est pas le résidence principal du châtelain')
ZO_CreateStringId("SI_GUILDHALLBUTTON_SWITCH_ON_TO_AUTOMATICALLY_ISSUE_A_RE_4670B3B",'Activez pour recharger automatiquement l’interface après avoir rejoint une guilde. Si vous rejoignez deux guildes de manière successive, l’interface se rechargera deux fois consécutives. Ce n’est peut-être pas ce que vous souhaitez.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_SWITCH_ON_TO_AUTOMATICALLY_ISSUE_A_RE_B3BBD1A",'Activez à émettre automatiquement une commande /reloadui en votre nom lorsque vous joignez une nouvelle guilde.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_SWITCH_ON_TO_AUTOMATICALLY_ISSUE_A_RE_E43C442",'Activez pour recharger automatiquement l’interface après avoir quitté une guilde. Si vous rejoignez deux guildes de manière successive, l’interface se rechargera deux fois consécutives. Ce n’est peut-être pas ce que vous souhaitez.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_SWITCH_ON_TO_ENABLE_THE_VISIT_COMMAND_64BC609",'Activation de la commande /visit. Cela vous permet de visiter, non seulement la maison de guilde, mais la maison de tout joueur, ')
ZO_CreateStringId("SI_GUILDHALLBUTTON_SWITCH_ON_TO_ENABLE_THE_VISIT_COMMAND_65E801F",'La commande /visit n’est pas actif sans ce réglage.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_THIS_HAPPENS_WHEN_YOU_LOG_OUT_OR_ISSU_4733C41",'Cela se produit lorsque vous vous déconnectez ou exécutez la commande /reloadui. ')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TO_SEE_THE_TRACEBACK_F9049B53E0EBFA176BE850E8",'Pour voir la trace d’appels :')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRACEBACK_756563A5EFEAF4D400B526843A8570EA_00",'Trace d’appels')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRANSLATION_VERSION_298B3874E461321DA828F865C",'$Id: fr.lua 911 2022-03-14 22:58:16Z paulk $')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRANSLATION_VERSION_98252F5CD90D00AD9997604D6",'Traduction <<1>> <<2>> <<3>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRAVELING_TO_C_S_HOUSE_AT_A614E93F6DC98ADC724",'Voyage vers la maison de <<C:1>> à <<2>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRAVELING_TO_C_S_HOUSE_L_C79CEBD4996B18D20E2E",'Voyage vers la maison de <<C:1>> <<l:2>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRAVELING_TO_THE_GUILD_HALL_B279E35A01DA3A10F",'Voyage vers le manoir de guilde <<1>>  <<2>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRAVELING_TO_YOUR_HOUSE_AT_6182CC27C860F0760D",'Voyage vers votre maison <<l:1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRAVELING_TO_YOUR_HOUSE_L_7AF705F3135F6A1A55B",'Voyage vers votre maison <<l:1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRAVEL_L_F68A5C5D8DBEE3FEC8A44B00F3847891_000",'Voyager <<L:1>> (<<2>>)')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRAVEL_TO_570AFA648090A8DFA32AE1D5BCC11830_00",'Voyager vers <<1>> (<<2>>)')
ZO_CreateStringId("SI_GUILDHALLBUTTON_TRAVEL_TO_GUILD_HALL_62037739554C73EFB0A3327B",'Voyager vers le manoir')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VERSION_2AF72F100C356273D46284F6FD1DFC08_0000",'version')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VERSION_INFORMATION_9D11E23779D9604067DD20E35",'Informations de version')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VISITING_C_S_HOUSE_D1C9CCB9C9BC05CEA78075A5EB",'Visite de la maison de <<C:1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VISITING_C_S_HOUSE_L_BAA1050C3487F904AC18303C",'Visite de la maison de <<C:1>> <<l:2>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VISITING_YOUR_HOUSE_L_FEF218F331CFB2D9C49457F",'Visite de votre maison <<l:1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VISIT_89B0F4A089D457D7FEC4E29BD987543D_000000",'/visit')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VISIT_ANYONE_S_HOUSE_5082C66C9F0FA0FAEBC5151D",'Visiter la maison de n’importe qui')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VISIT_A_PLAYER_S_HOUSE_B7AA090447E6AE8E6230A8",'Visiter la maison d’un joueur')
ZO_CreateStringId("SI_GUILDHALLBUTTON_VISIT_B4C0AE96A2003D3DA92E3A709B854322_000000",'/visit <<1>>')
ZO_CreateStringId("SI_GUILDHALLBUTTON_WHEN_LEAVING_AND_JOINING_GUILDS_64B318ABDED04",'Rejoindre et quitter des guildes')
ZO_CreateStringId("SI_GUILDHALLBUTTON_WHEN_YOU_LEAVE_A_GUILD_OR_JOIN_A_NEW__945F71F",'Lorsque vous quittez une guilde ou joignez une nouvelle, cet écran ne sera pas montrer votre adhésion changée jusqu’à la prochaine recharge de l’interface utilisateur. ')
ZO_CreateStringId("SI_GUILDHALLBUTTON_WHEN_YOU_LEAVE_A_GUILD_OR_JOIN_A_NEW__E576C17",'Lorsque vous quittez une guilde ou joignez un nouveau, cet écran n’affiche pas votre changement d’adherence jusqu’au prochain rechargement de UI.')
ZO_CreateStringId("SI_GUILDHALLBUTTON_YOU_CAN_CHOOSE_TO_HAVE_THE_GUILD_HALL_320D2F0",'Vous pouvez choisir que le Guild Hall Button émet un /reloadui automatique lorsque vous quittez ou rejoindre une guilde. ')
ZO_CreateStringId("SI_GUILDHALLBUTTON_YOU_CAN_CHOOSE_TO_HAVE_THE_GUILD_HALL_4C21598",'Vous pouvez choisir que Guild Hall Button fait un rechargement automatique de l’UI quand vous changez de guilde.')
ZO_CreateStringId("SI_GUILDHALLBUTTON__935DFC8294ACC5E24C96FD80891549B2_00000000000",'<<1>><<2>><<3>><<4>><<5>>')
