
ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's AutoLoot+")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c2e5c8cL|r|c385f86y|r|c416281k|r|c4b657be|r|c546976i|r|c5d6c70o|r|c676f6bn|r|c707265'|r|c7a7560s|r |c83785aA|r|c8c7b55u|r|c967e4ft|r|c9f814ao|r|ca88544L|r|cb2883fo|r|cbb8b39o|r|cc58e34t|r|cce912e+|r")
-- descriptions and helps
ZO_CreateStringId("MSAL_HELP_TITLE","|c999999AutoLoot+ is a looting manager based on |ceeeeeeCustom rules|c999999. Define what belongs in your bag and let the addon handle the rest with built-in |ceeeeeeDisposers|c999999. Leave behind, mark as junk, deconstruct, destroy — it's all under your control|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999For |ceeeeeeCollected Set Items|c999999 filtered out by the Set Items Filter, the addon will use the subsequent filters in <<1>> to further determine whether to loot it|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999Materials will be auto-looted when you have |ceeeeee" .. GetString(SI_CROWN_STORE_MENU_ESO_PLUS_LABEL) .. "|c999999, regardless of filter settings, unless they are stolen|r")
ZO_CreateStringId("MSAL_HELP_MISC","|c999999For some high-value tradeable items, addon supports price comparison via third-party addons (|ceeeeeeTTC, MM, ATT and TSC|c999999 supported). \nFunctions related will be auto added to this menu when you enable them|r")
ZO_CreateStringId("MSAL_HELP_MISC_3RD_ENABLED","|c999999For some high-value tradeable items, addon supports price comparison via third-party addons (|ceeeeeeTTC, MM, ATT and TSC|c999999 supported). \nWhen a third-party source is selected, non-tradable or lack price data items of such type will be looted directly|r")
ZO_CreateStringId("MSAL_HELP_LIST","|c999999The %s and %s provide a flexible way to customize rules, and they are prioritized over all other filters. \nBlacklist is for items you never want the addon to auto-loot under any circumstances (e.g., set gear you want to sell); Whitelist is for items you always want the addon to pick up. \n\nTo add an item, paste its link into the Add Item box and press Enter. To remove an item, use the Remove Item drop-down menu|r")
ZO_CreateStringId("MSAL_HELP_UNBOX","|c999999Auto-unboxes containers when obtained, with |ceeeeee<<1>>|c999999 applied to filtered-out items.\nUse the buttons below to manually unbox any container. Keybindings (PC) and LibRadialMenu (console) supported.|r")
ZO_CreateStringId("MSAL_HELP_UNWANTED","|c999999Disposer performs auto action you set for filtered-out unwanted items|r")
ZO_CreateStringId("MSAL_HELP_UNWANTED_CONSOLE","|c999999Disposer performs auto action you set for filtered-out unwanted items. \n|ceeeeee<<1>>|c999999 feature is available here, with a matching |ceeeeeeAuto-Sell|c999999|r")
-- submenu titles
ZO_CreateStringId("MSAL_GENERAL_SETTINGS","General Settings")
ZO_CreateStringId("MSAL_DISPOSER","Item Disposer")
ZO_CreateStringId("MSAL_GENERAL_SETTINGS_FOR_DEVS","For Devs")
ZO_CreateStringId("MSAL_UNBOX","Unboxing")
ZO_CreateStringId("MSAL_CHATBOX_LOG","Chatbox Log")
ZO_CreateStringId("MSAL_GEAR_FILTERS","Gear Filters")
ZO_CreateStringId("MSAL_MISC_FILTERS","Misc Filters")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","Material Filters")
ZO_CreateStringId("MSAL_BLIST","Blacklist")
ZO_CreateStringId("MSAL_CONTEXT_MENU","Context Menu Quick Add")
ZO_CreateStringId("MSAL_CONTEXT_MENU_TOOLTIP","When enabled, adds quick options to the right-click context menu on inventory items and set collection pieces for whitelist and blacklist management.\n\nRequires |ccc922fLibCustomMenu|r")
ZO_CreateStringId("MSAL_CONTEXT_EMPTY_LINK","You are trying to add an item to the whitelist, but AL+ cannot access its information because the item has not been placed in your backpack or is displayed by another addon. Please use the right-click menu from the backpack instead.")
ZO_CreateStringId("MSAL_WLIST","Whitelist")
-- general settings
ZO_CreateStringId("MSAL_ENABLE_MSAL","Enable AutoLoot+")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE","Use Account-Wide Settings")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE_TOOLTIP","When disabled, uses independent settings for each character")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY","Autoloot Currencies")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY_TOOLTIP","For capped currencies, the addon will pause looting and notify you when cap is reached")
ZO_CreateStringId("MSAL_DEBUG","Debug Mode")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","Enabling this option will print the info needed for debug to the chatbox")
ZO_CreateStringId("MSAL_LOOT_LOG_THRESHOLD","Loot Log Quality Threshold")
ZO_CreateStringId("MSAL_USE_ICONS_IN_LOG","Use Icons in Log")
ZO_CreateStringId("MSAL_USE_ICONS_IN_LOG_TOOLTIP","When enabled, icons replace text in the chatbox log\n\n<<1>> → |t28:28:EsoUI/Art/help/help_tabicon_itemassistance_up.dds|t\n<<2>> → |t28:28:EsoUI/Art/inventory/inventory_tabicon_junk_up.dds|t\n<<3>> → |t30:30:EsoUI/Art/crafting/enchantment_tabicon_deconstruction_up.dds|t\n<<4>> → |t28:28:EsoUI/Art/crafting/smithing_tabicon_refine_up.dds|t")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","Auto-Close Loot Window")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","When enabled, the loot window will auto exit when the autoloot is complete, unless you've opened the same container in a row, or you are opening a container in the backpack")
ZO_CreateStringId("MSAL_GENERAL_DISPOSER","General Disposer")
ZO_CreateStringId("MSAL_GENERAL_DISPOSER_TOOLTIP","Applies to all looting scenarios except for gear")
ZO_CreateStringId("MSAL_AUTO_SELL","Auto-Sell Junk")
ZO_CreateStringId("MSAL_AUTO_LAUNDER", "Auto-Launder")
ZO_CreateStringId("MSAL_AUTO_LAUNDER_TOOLTIP", "Auto launders stolen items that are NOT marked as junk at the fence")
ZO_CreateStringId("MSAL_SKIP_DIALOG", "Skip Confirm Dialog")
ZO_CreateStringId("MSAL_SKIP_DIALOG_TOOLTIP", "Skips the confirmation dialog and performs the action directly during <<1>> and <<2>>")
ZO_CreateStringId("MSAL_DISPOSE_LOG_THRESHOLD","Disposed Log Quality Threshold")
ZO_CreateStringId("MSAL_DISPOSE_LOG_THRESHOLD_TOOLTIP","When any disposer set to <<1>>, the chatbox log will also print the slotId, so if you find that the addon has disposed of an item unexpectedly, you can use |cdb8e0b" .. "/lal um slotId" .. "|r command to <<2>> it")
ZO_CreateStringId("MSAL_LOOT_EXISTING_STACKABLE","Always Loot Existing Stackable Items")
ZO_CreateStringId("MSAL_LOOT_EXISTING_STACKABLE_TOOLTIP","When enabled, always loots stackable items already in your inventory, unless it would occupy an additional inventory slot")
ZO_CreateStringId("MSAL_AUTO_UNBOX","Auto-Unbox <<1>>")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_TOOLTIP","Unbox containers immediately when they are obtained.\n\nIf the container is a daily crafting reward and you are using |cdb8e0bLazy Writ Crafter|r or |cdb8e0bSimpleDailyCraft|r, auto-unboxing will be temporarily disabled to avoid conflicts with their unboxing features")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE","Stolen Items Rule")
ZO_CreateStringId("MSAL_STRICT_STEAL_WARNING","Don't Steal (Strict) is active; the addon will additionally prevent you from stealing environmental stolen items unless you are hidden")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_WARNING","Auto-Close Loot Window is enabled; the addon will close the loot window after auto-looting")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE_TOOLTIP","When set to |ccc922f<<1>>|r, the addon skips stolen items in the loot window\n\nWhen set to |ccc922f<<2>>|r, the addon additionally prevents you from stealing items in the environment while |ccc922fnot hidden|r\n\nWhen set to |ccc922f<<3>>|r, the addon follows your settings to loot stolen items while you are |ccc922fhidden|r")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","Startup Info")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","When enabled, the addon will display the relevant info on startup, once per day")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","When enabled, the |cdb8e0bNot Collected and Not-Blacklisted|r set items will be autobound when looted")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP_CONSOLE","When enabled, the |cdb8e0bNot Collected|r set items will be autobound when looted")
ZO_CreateStringId("MSAL_ADD_ITEM","Add %s Item")
ZO_CreateStringId("MSAL_REMOVE_ITEM","Check / Remove %s Item")
ZO_CreateStringId("MSAL_HOST_LOOT_ALL","Host Native <<1>> Button")
ZO_CreateStringId("MSAL_HOST_LOOT_ALL_TOOLTIP","Allows the addon to host the native <<1>> button.\nWhen hosted, its behavior is identical to the original, except it will skip blacklisted items and show a notification when encountered")
ZO_CreateStringId("MSAL_ATTACH_LOOT_BUTTON","Attach <<1>> Button to Loot Window")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_TOOLTIP","Unsellable items and unmarkable junk items will only be looted without being marked")
ZO_CreateStringId("MSAL_MEANWHILE_DESTROY_UNSELLABLE","Meanwhile Destroy Unsellable Items")
ZO_CreateStringId("MSAL_MEANWHILE_DESTROY_UNSELLABLE_TOOLTIP","When enabled, unsellable items are destroyed outright when clicking Mark as Junk Button")
ZO_CreateStringId("MSAL_BLIST_TOOLTIP","Regardless of how you switch between account-wide and character settings, blacklists will remain consistent to avoid potential unintended consequences")
ZO_CreateStringId("MSAL_LRM_PRINT_JUNK","Print Junked Items")
ZO_CreateStringId("MSAL_LRM_PRINT_JUNK_TOOLTIP","Print all junked items in your backpack to the chatbox. \nThis feature can be bound to LibRadialMenu")
ZO_CreateStringId("MSAL_LRM_UNMARK_LAST","Unmark latest junked items")
ZO_CreateStringId("MSAL_LRM_UNMARK_LAST_TOOLTIP","Unmark the items that were marked as junk in your last looting. \nThis feature can be bound to LibRadialMenu")
ZO_CreateStringId("MSAL_LRM_UNMARK_ALL_JUNK","Unmark All Junk")
ZO_CreateStringId("MSAL_LRM_UNMARK_ALL_JUNK_TOOLTIP","Unmark all junked items in your backpack. \nThis feature can be bound to LibRadialMenu")
ZO_CreateStringId("MSAL_LRM_UNBOX","Unbox <<1>>")
ZO_CreateStringId("MSAL_LRM_UNBOX_CONTAINER_TOOLTIP","Unbox containers in your inventory (bound or unbound)")
ZO_CreateStringId("MSAL_LRM_UNBOX_TOOLTIP","Unbox <<1>> in your inventory")
ZO_CreateStringId("MSAL_STYLE_MATERIAL_3RD","<<1>> Price Threshold")
ZO_CreateStringId("MSAL_STYLE_MATERIAL_3RD_TOOLTIP","When set to |ccc922f<<1>>|r, addon will continue to use |ccc922f<<2>> -> <<3>>|r for filtering, without referring to third-party prices. \n\nWhen set to |ccc922f<<4>>|r, addon will refer to following third-party prices for filtering and override the |ccc922f<<2>> -> <<3>>|r settings")
ZO_CreateStringId("MSAL_STYLE_MATERIAL_3RD_GEAR_LOOTING","Loot Corresponding Style Gear")
ZO_CreateStringId("MSAL_STYLE_MATERIAL_3RD_GEAR_LOOTING_TOOLTIP","Also loot these high-value style gears so you can deconstruct them to get style materials")
ZO_CreateStringId("MSAL_WRIT_REWARD_HANDOFF","Handled by <<1>>")
ZO_CreateStringId("MSAL_CRAFTED_GEARS","Player Crafted Gear")
ZO_CreateStringId("MSAL_GEAR_DISPOSER","Gear Disposer")
ZO_CreateStringId("MSAL_GEAR_DISPOSER_TOOLTIP","Apply automatic actions to unwanted gear items. |ccc922f<<1>>|r will auto-select them from your backpack at the deconstruction station")
ZO_CreateStringId("MSAL_REGISTER_FOR_DECON","Register for Decon")
ZO_CreateStringId("MSAL_REGISTER_FOR_DECON_AND_JUNK","Register & Mark")
ZO_CreateStringId("MSAL_DECON_THRESHOLD","Extra Decon Threshold")
ZO_CreateStringId("MSAL_DECON_THRESHOLD_TOOLTIP","Only available when |ccc922f<<2>>|r is set to |ccc922f<<1>>|r.\n\nAmong gear discarded to the disposer, items with quality at or above the threshold will be registered for deconstruction, while those below will be marked as junk. When set to no threshold, all gear discarded to the disposer will be both <<1>>.\n\nItems that have their own <<3>> option are not affected by this setting")
ZO_CreateStringId("MSAL_DECON_NO_THRESHOLD","No Threshold")
ZO_CreateStringId("MSAL_JUNK_THRESHOLD","Extra Junk Threshold")
ZO_CreateStringId("MSAL_JUNK_THRESHOLD_TOOLTIP","Only available when |ccc922f<<2>>|r is set to |ccc922f<<1>>|r.\n\nAmong items discarded to the disposer, items with value at or above the threshold will be marked as junk, while those below will be destroyed. When set to 0, no items will be destroyed.\n\nItems that have their own <<1>> option are not affected by this setting")
ZO_CreateStringId("MSAL_REGISTER_ABOVE_ITEM_FOR_DECON","Register Above Items For Decon")
ZO_CreateStringId("MSAL_REGISTER_ABOVE_ITEM_FOR_DECON_TOOLTIP","When enabled, items in your backpack looted via the above option will be auto selected into the decon slot upon your next visit to a crafting station or decon assistant")
ZO_CreateStringId("MSAL_INTRICATE_DECON_TOOLTIP","When set to |ccc922f<<1>>|r, looted items in your backpack will be auto selected into the decon slot upon your next visit to a crafting station or decon assistant\n\nOnly activates when the corresponding |ccc922fcrafting skill line has NOT reached level 50|r. Items with maxed skill lines will no longer be registered for deconstruction")
ZO_CreateStringId("MSAL_TRAIT_GEARS","Trait Gears")
ZO_CreateStringId("MSAL_GENERAL_GEARS","General Gears")
ZO_CreateStringId("MSAL_MISC_MATERIAL","Misc Material")
ZO_CreateStringId("MSAL_THIRD_PARTY","Third-Party")
ZO_CreateStringId("MSAL_UNBOX_GEODE_TOOLTIP","|ceeeeee<<1>>|r etc.")
ZO_CreateStringId("MSAL_LOW_VALUE_MISC","Common Misc")
ZO_CreateStringId("MSAL_LOOT_EXISTING_STACKABLE_ITEM","Stackable")
ZO_CreateStringId("MSAL_SPACE"," ")
-- misc filters
ZO_CreateStringId("MSAL_AUTO_MARK","Auto-Mark <<1>> as Junk")
ZO_CreateStringId("MSAL_SCRIPT_TOOLTIP","When enabled, any Non-Tradable <<1>> already known by your current character will be auto-marked as junk. \n\nWhen LibCharacterKnowledge is enabled, <<1>> will only be marked as junk when it has been learned by All Your Characters")
-- gears filters
ZO_CreateStringId("MSAL_GENERAL","General <<1>>")
ZO_CreateStringId("MSAL_AUTOBIND","AutoBind Not Collected Set Items")
ZO_CreateStringId("MSAL_DISPOSE_AFTER_BIND","Dispose After Autobind")
ZO_CreateStringId("MSAL_DISPOSE_AFTER_BIND_TOOLTIP","Apply your |cdb8e0b<<1>>|r to the set item after binding")
ZO_CreateStringId("MSAL_LEGACY_MODE","Legacy Mode")
ZO_CreateStringId("MSAL_LEGACY_MODE_TOOLTIP","When enabled, only items collected through the loot window are filtered.\n\nWhen disabled, items from non-loot sources (mail, trade, quest rewards, etc.) are also filtered")
ZO_CreateStringId("MSAL_RARE_TRAIT","Rare Trait Items")
ZO_CreateStringId("MSAL_RARE_TRAIT_TOOLTIP","Nirnhoned & Non-Basic Jewelry")
-- options
ZO_CreateStringId("MSAL_ALWAYS_LOOT","Loot All")
ZO_CreateStringId("MSAL_LEAVE_TO_DISPOSER","Leave All to Disposer")
ZO_CreateStringId("MSAL_NO_LOG","No Chatbox Logs")
ZO_CreateStringId("MSAL_FOLLOW_RULES","Follow Respective Rules")
ZO_CreateStringId("MSAL_ONLY","Only <<1>>")
ZO_CreateStringId("MSAL_ONLY_OR_HIGHER","Only <<1>> or Higher")
ZO_CreateStringId("MSAL_TYPE_BASED","Type-Based")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","Only DLC Styles")
ZO_CreateStringId("MSAL_ONLY_BASTIAN","Only Bastian Potions")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","Only Non-Bastian Potions")
ZO_CreateStringId("MSAL_ONLY_EXP_BOOSTER","Only EXP Booster")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","Only DLC Zone Maps")
ZO_CreateStringId("MSAL_ONLY_CP160_AND_RAW","Only CP160 & <<1>>")
ZO_CreateStringId("MSAL_THIRD_PARTY_USED","Third-Party Price Source")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD","Third-Party Price Threshold")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD_TOOLTIP","For high-value tradeable items, you can set a price threshold for looting based on the |cdb8e0bAverage Sale Price|r info from third-party addons")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_COLLECTIBLE","Always Loot Unknown Collectibles")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_COLLECTIBLE_TOOLTIP","Always loot unlearned collectibles regardless of filter settings")
ZO_CreateStringId("MSAL_LOOT_ANY_CHAR_UNKNOWN","Always Loot Unknown By Any Character")
ZO_CreateStringId("MSAL_LOOT_ANY_CHAR_UNKNOWN_TOOLTIP","When enabled, always loot collectibles unknown by |ccc922fAny character|r. This feature requires |ccc922fLibCharacterKnowledge|r")
ZO_CreateStringId("MSAL_USE_DEFAULT","Use Default")
ZO_CreateStringId("MSAL_USE","Use <<1>>")
ZO_CreateStringId("MSAL_LEAVE_BEHIND","Leave Behind")
ZO_CreateStringId("MSAL_DONT_STEAL","Don't Steal")
ZO_CreateStringId("MSAL_DONT_STEAL_STRICT","Don't Steal (Strict)")
ZO_CreateStringId("MSAL_UNOPENED_TOOLTIP","<<1>> refers to containers of <<2>> / <<3>> / <<4>>\nThis filter and its sub-filters apply to both <<1>> and their contents")
ZO_CreateStringId("MSAL_DECON_LOG","Log Deconstruction Registrations")
ZO_CreateStringId("MSAL_SELL_JUNK_LOG","Log Sold Junk Items")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_ALL","Unbox All")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_BOUND","Only Bound")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_NONE","Unbox None")
-- chat box
ZO_CreateStringId("MSAL_LOGIN_ENABLED_REMINDER","<<1>> is enabled")
ZO_CreateStringId("MSAL_CONSOLE_ENABLED_REMINDER","Some features of this addon (stolen items rules, etc.) are incompatible with the game's built-in autoloot. It is recommended to disable it for the best experience. Settings located at <<1>> → <<2>> → <<3>>\nThis addon covers all built-in autoloot functionality. If you really need the built-in autoloot, use the chat command |c215895/lal dismiss|cce912e to dismiss this message")
ZO_CreateStringId("MSAL_EXCEED_WARNING","<<1>> is at the cap and will not be looted")
ZO_CreateStringId("MSAL_UPDATE_IMFORM","Introducing version 8.0!\n\n - Items from |cce912eAll sources|r (mail, trade, quests, etc.) can now be processed by the addon; the previous loot-window-only mode is preserved in General Settings -> Legacy Mode\n - Added |cce912eDecon Disposer|r for equipment and any deconstructable items\n - Chatbox logs are now consolidated into a single line per looting event. You can also enable |cce912eLog icons (new feature!)|r for more compact output")
ZO_CreateStringId("MSAL_UPDATE_IMFORM_PC_EXTRA","\n - Added |cce912eWhitelist (Mark as Junk)|r to further customize your unique rules\n - Blacklist/Whitelist can now be quickly applied via the |cce912eRight-click context menu|r (requires |cce912eLibCustomMenu|r)")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING","Some filters are set to reference third-party pricing, but no third-party pricing addon was detected. These filter settings remain unchanged, but during this time they will process items as |c215895<<1>>|cce912e")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING_NEVER_SHOW","Don't show again")
ZO_CreateStringId("MSAL_AUTOLOOT_CONFLICT_WARNING","Some features of this addon (blacklist, stolen items rules, etc.) are incompatible with the game's built-in autoloot. It is recommended to |c215895<<1>>|cce912e it for the best experience. This addon covers all built-in autoloot functionality. If you really need the built-in autoloot, click |c215895<<2>>|cce912e to dismiss this message")
ZO_CreateStringId("MSAL_AUTOLOOT_DISABLE_TEXT","Disable")
ZO_CreateStringId("MSAL_AUTOLOOT_DISMISS_TEXT","Here")
ZO_CreateStringId("MSAL_AUTOLOOT_DISABLED_FEEDBACK","Built-in autoloot has been disabled")
ZO_CreateStringId("MSAL_AUTOLOOT_DISMISSED_FEEDBACK","This message will no longer be shown")
ZO_CreateStringId("MSAL_BLIST_AUTOLOOT_WARNING","The base-game autoloot is currently enabled, which prevents the blacklist from functioning properly. Please |cce912e<<1>>|r it first")
ZO_CreateStringId("MSAL_LIST_CONFLICT","%s is already on the other list. Remove it first!")
ZO_CreateStringId("MSAL_LIST_ALREADY_EXIST","%s is already on %s")
ZO_CreateStringId("MSAL_LIST_ADD","%s added to %s")
ZO_CreateStringId("MSAL_BACKPACK_UNMARK_FOR_LIST","%s in backpack unmarked as junk")
ZO_CreateStringId("MSAL_BACKPACK_MARK_FOR_LIST","%s in backpack marked as junk")
ZO_CreateStringId("MSAL_LIST_REMOVE","%s removed from %s")
ZO_CreateStringId("MSAL_UNMARK_WHITELIST","The item that was marked as Junk in the Inventory has been Unmarked as Junk")
ZO_CreateStringId("MSAL_LOOTING_BLACKLISTED","|cFF3300Attention!|r Skipped a blacklisted item <<1>>")
ZO_CreateStringId("MSAL_LIST_LOOTING_CONFLICT","|cFF3300Attention!|r There is a blacklisted set item <<1>> here, thus the disposer is not fully executed")
ZO_CreateStringId("MSAL_LIST_UNMARKABLE_JUNK","<<2>> can't be <<1>>, <<3>> only")
ZO_CreateStringId("MSAL_CANNOT_BE_ACTION","Cannot <<1>>")
ZO_CreateStringId("MSAL_AUTO_BOUND","Auto-Bound")
ZO_CreateStringId("MSAL_DESTROY_SAFEGUARD","Disposer Safeguard: <<1>> may be a high-value item, prevented from destruction, marked as junk instead")
ZO_CreateStringId("MSAL_JUNK_SOLD_TOTAL","Selling Junk for <<1>> <<2>>")
ZO_CreateStringId("MSAL_HIGH_VALUE_ITEM_DETECTED","(<<1>> Sale Avg: <<2>>)")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_MISSING","Containers to unbox have been handled by another addon, unboxing process not executed.")
-- keybinding
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "Toggle On/Off")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_MENU", "Show Menu")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_DESTROY", GetString(SI_LOOT_TAKE_ALL) .. " & " .. GetString(SI_ITEM_ACTION_DESTROY))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_JUNKING", GetString(SI_LOOT_TAKE_ALL) .. " & " .. GetString(SI_ITEM_ACTION_MARK_AS_JUNK))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_UNBOX_CONTAINER", "Unbox"  .. " " .. GetString(SI_ITEMTYPE18))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_UNBOX_UNOPENED", "Unbox"  .. " " .. GetString(SI_ITEMTYPE75))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_UNBOX_FISH", "Unbox"  .. " " .. GetString(SI_ITEMTYPE54))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_UNBOX_GEODE", "Unbox" .. " " .. GetString(SI_ITEMTYPE70))
