ZO_CreateStringId("SI_TF_NAME_TEAMFORMATION", "|c00C000Provision|r's |cFF9999Team|cFF0000Formation|r")
ZO_CreateStringId("SI_TF_DESC_TEAMFORMATION", "TeamFormation zeigt die Formation des Teams an. Besonders nützlich bei einer Gruppengröße von 4+")

ZO_CreateStringId("SI_BINDING_NAME_TEAMFORMATION", "|cFF9999Team|cFF0000Formation|r")

ZO_CreateStringId("SI_TF_ENABLED", "|cFF9999Team|cFF0000Formation|r ist aktiviert.")
ZO_CreateStringId("SI_TF_DISABLED", "|cFF9999Team|cFF0000Formation|r ist deaktiviert.")

ZO_CreateStringId("SI_TF_SETTING_ENABLED", "Aktiviert")
ZO_CreateStringId("SI_TF_SETTING_ENABLED_TOOLTIP", "Aktiviert die Team Formation.")

ZO_CreateStringId("SI_TF_SETTING_SHOWNOW", "Zeige UI")
ZO_CreateStringId("SI_TF_SETTING_SHOWNOW_TOOLTIP", "Zeigt die Benutzeroberfläche von TeamFormation an, um die Änderungen direkt anzuzeigen.")

ZO_CreateStringId("SI_TF_SETTING_SIZEOPTIONS", "TeamFormation Größe und Position")
ZO_CreateStringId("SI_TF_SETTING_SIZEOPTIONS_TOOLTIP", "Hier kannst du die Größe und die Position der Team Formation ändern.")
ZO_CreateStringId("SI_TF_SETTING_X", "X Position")
ZO_CreateStringId("SI_TF_SETTING_X_TOOLTIP", "Ändere die Position auf der X Achse")
ZO_CreateStringId("SI_TF_SETTING_Y", "Y Position")
ZO_CreateStringId("SI_TF_SETTING_Y_TOOLTIP", "Ändere die Position auf der Y-Achse")
ZO_CreateStringId("SI_TF_SETTING_WIDTH", "Breite")
ZO_CreateStringId("SI_TF_SETTING_WIDTH_TOOLTIP", "Verändert die Breite der Team Formation")
ZO_CreateStringId("SI_TF_SETTING_HEIGHT", "Höhe")
ZO_CreateStringId("SI_TF_SETTING_HEIGHT_TOOLTIP", "Verändert die Höhe der Team Formation")
ZO_CreateStringId("SI_TF_SETTING_LOCK", "Position sperren")
ZO_CreateStringId("SI_TF_SETTING_LOCK_TOOLTIP", "Sperrt die aktuelle Position von Team formation - Macht die UI unbeweglich")

ZO_CreateStringId("SI_TF_SETTING_FOCUSOPTIONS", "TeamFormation Darstellung")
ZO_CreateStringId("SI_TF_SETTING_FOCUSOPTIONS_TOOLTIP", "Hier kannst du die Benutzeroberfläche der Team Formation konfigurieren.")
ZO_CreateStringId("SI_TF_SETTING_REFRESHRATE", "Aktualisierungsrate (ms)")
ZO_CreateStringId("SI_TF_SETTING_REFRESHRATE_TOOLTIP", "Ändere die Anzahl der Millisekunden für die Aktualisierung von TeamFormation.\n"
    .. "|cFFFFFF     20 fps = 50 ms        60 fps = 16 ms\n     30 fps = 33 ms      100 fps = 10 ms\n     40 fps = 25 ms|r")
ZO_CreateStringId("SI_TF_SETTING_REFRESHRATE_WARNING", "Ein Verringern dieses Wertes kann die Performance erhöhen.")
ZO_CreateStringId("SI_TF_SETTING_SHAPE", "Form der Darstellung")
ZO_CreateStringId("SI_TF_SETTING_SHAPE_TOOLTIP", "Verändere die Form der Darstellung von Team Formation")
ZO_CreateStringId("SI_TF_SETTING_SHAPE_RECTANGULAR", "Rechteckig")
ZO_CreateStringId("SI_TF_SETTING_SHAPE_CIRCULAR", "Kreisförmig")
ZO_CreateStringId("SI_TF_SETTING_CAMROTATION", "Rotation mit Kamera")
ZO_CreateStringId("SI_TF_SETTING_CAMROTATION_TOOLTIP", "Ist diese Einstellung aktiviert wird TeamFormation dem aktuellen Kamera Blickwinkel folgen.")
ZO_CreateStringId("SI_TF_SETTING_SCALE", "Maßstab")
ZO_CreateStringId("SI_TF_SETTING_SCALE_TOOLTIP", "Verändere den Maßstab der Pins.")
ZO_CreateStringId("SI_TF_SETTING_LOGDIST", "Logarithmische Entfernung")
ZO_CreateStringId("SI_TF_SETTING_LOGDIST_TOOLTIP", "0 = Linear\nZeige den entferntesten Pin näher an (Reduzierung der Entfernung).")
ZO_CreateStringId("SI_TF_SETTING_CARDINAL", "Transparenz der Himmelsrichtungen")
ZO_CreateStringId("SI_TF_SETTING_CARDINAL_TOOLTIP", "0 = Versteckt\nVerändere die Transparenz der Himmelsrichtungen.")
ZO_CreateStringId("SI_TF_SETTING_SIEGE", "Zeige UI an Belagerungswaffen")
ZO_CreateStringId("SI_TF_SETTING_SIEGE_TOOLTIP", "Zeigt TeamFormation auch an, wenn du eine Belagerungswaffe bedienst.")

ZO_CreateStringId("SI_TF_SETTING_PLAYERICON", "Aussehen des Spieler Symbols")
ZO_CreateStringId("SI_TF_SETTING_PLAYERICON_TOOLTIP", "Hier kannst du das Aussehen der Teamformation Symbole verändern.")
ZO_CreateStringId("SI_TF_SETTING_YOURALPHA", "Spieler Pfeil Transparenz")
ZO_CreateStringId("SI_TF_SETTING_YOURALPHA_TOOLTIP", "0 = Versteckt\nVerändere die Transparenz des Spieler Pfeils (blauer Pfeil).")
ZO_CreateStringId("SI_TF_SETTING_ROLE", "Rollen Symbol")
ZO_CreateStringId("SI_TF_SETTING_ROLE_TOOLTIP", "Zeigt das Rollen Symbol anstelle des Klassen Symols.")

ZO_CreateStringId("SI_TF_SETTING_HRADDON", "Passe die Farbe der Symbole mit den folgenden Parametern an.");

ZO_CreateStringId("SI_TF_SETTING_COLOROPTIONS", "Farbeinstellungen")
ZO_CreateStringId("SI_TF_SETTING_COLOROPTIONS_TOOLTIP", "Stelle die Farbe der dargestellten Symbole in TeamFormation an.")
ZO_CreateStringId("SI_TF_SETTING_COLORRESET", "Zurücksetzen")
ZO_CreateStringId("SI_TF_SETTING_COLORRESET_TOOLTIP", "Setzt die Farben der Spieler und Klassen zurück.")
ZO_CreateStringId("SI_TF_SETTING_JRULES", "Basierend auf dem Spielernamen")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PSEUDOADD", "1. Füge Spielernamen hinzu :")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PSEUDOADD_TOOLTIP", "Füge den Spielernamen der Liste hinzu und ändere diesen dann ab.")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PICKPSEUDO", "Oder über die Nummer :")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PICKPSEUDO_TOOLTIP", "Du musst in einer Gruppe sein! Diese Funktion schreibt automatisch vor dem Spielernamen seine Nummer in der Gruppe.")
ZO_CreateStringId("SI_TF_SETTING_JRULES_ADD", "Hinzufügen")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PSEUDOCHOICE", "2. Wähle einen Spieler aus")
ZO_CreateStringId("SI_TF_SETTING_JRULES_PSEUDOCHOICE_TOOLTIP", "Wähle den Spielernamen, den du suchst, aus.")
ZO_CreateStringId("SI_TF_SETTING_JRULES_COLORCHOICE", "3. Setze die Farbe")
ZO_CreateStringId("SI_TF_SETTING_JRULES_COLORCHOICE_TOOLTIP", "0 = Deaktiviert\nWähle die Farbe für das Spieler Symbol aus.")

-- Translated by Baertram - http://www.esoui.com/forums/showpost.php?p=21761&postcount=2