ZO_CreateStringId("SI_QUESTTYPE6", "Trial")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_MENU_QUESTS", "Active Quests")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_MENU_HEADER", "Quest Log")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_COMPLETED", "Completed Quests: |cffffff<<1>>/<<2>>|r")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_ROW_ENTRY", "<<1>> (<<2>>)")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_UNKNOWN_QUEST_NAME", "zo_questId: <<1>> [Unknown Quest]")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_COMPLETIONSTATE0", "Not Completed")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_COMPLETIONSTATE1", "Completed")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_NAVIGATION1", "All Quests")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_QUEST_DARK_CONTRACT", "Contract:.*")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_IMPERIAL1", "Dungeon: Imperial City Prison")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_IMPERIAL2", "Dungeon: White-Gold Tower")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_SHADOWS1", "Dungeon: Ruins of Mazzatun")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_SHADOWS2", "Dungeon: Cradle of Shadows")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_HORNS1", "Dungeon: Bloodroot Forge")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_HORNS2", "Dungeon: Falkreath Hold")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_BONES1", "Fang Lair")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_BONES2", "Scalecaller Peak")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_WOLFHUNTER1", "March of Sacrifices")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_WOLFHUNTER2", "Moon Hunter Keep")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_WRATHSTONE1", "Dungeon: Depths of Malatar")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_WRATHSTONE2", "Dungeon: Frostvault")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_SCALEBREAKER1", "Dungeon: Moongrave Fane")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_SCALEBREAKER2", "Dungeon: Lair of Maarselok")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_HARROWSTORM1", "Dungeon: Icereach")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_HARROWSTORM2", "Dungeon: Unhallowed Grave")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_STONETHORN1", "Dungeon: Stone Garden")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_STONETHORN2", "Dungeon: Castle Thorn")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_FLAMES1", "Dungeon: Black Drake Villa")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_FLAMES2", "Dungeon: The Cauldron")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_WAKING1", "Dungeon: Red Petal Bastion")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_WAKING2", "Dungeon: The Dread Cellar")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_ASCENDING1", "Dungeon: Coral Aerie")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_ASCENDING2", "Dungeon: Shipwright's Regret")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_DEPTHS1", "Dungeon: Earthen Root Enclave")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_DEPTHS2", "Dungeon: Graven Deep")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_SCRIBES1", "Dungeon: Bal Sunnar")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_SCRIBES2", "Dungeon: Scrivener's Hall")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_SCIONS1", "Dungeon: Oathsworn Pit")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_SCIONS2", "Dungeon: Bedlam Veil")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_BANNERS1", "Dungeon: Exiled Redoubt")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_BANNERS2", "Dungeon: Lep Seclusa")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_FEAST1", "Dungeon: Naj-Caldeesh")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_DUNGEON_FEAST2", "Dungeon: Black Gem Foundry")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_ORDER", "Group Quests by Completion State")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_ORDER_TOOLTIP", "List quests with incomplete quests first and completed quests last. When Off, quests will be listed alphabetically.")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_ORDER_GROUPED", "Grouped")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_ORDER_ALPHABETICAL", "Alphabetical")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SHOW_MISSED", "Show Missed Quests")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SHOW_MISSED_TOOLTIP", "Show quests you have missed in red. Regardless of this setting, missed quests will always be removed from the All Quests counter.")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SHOW_REPEATABLE", "Show Repeatable Quests")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SHOW_REPEATABLE_TOOLTIP", "Show repeatable quests. Note that while disabled, this will also remove any completed repeatable quests from the All Quests counter.")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SHOW_UNAVAILABLE", "Show Unavailable Quests")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SHOW_UNAVAILABLE_TOOLTIP", "Show quests that are unavailable in grey. Quests are marked as Unavailable if you do not own the DLC which they are part of.")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_CATEGORIES_HEADER", "Extended Categories")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_CATEGORIES_DESC", "Select below which quest categories should be listed in their own section.")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_CATEGORIES_DEBUG", "This is an experimental feature - there is a known issue where this sometimes affects the Active Quests journal as well, and sometimes doesn't.")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_HEADER", "Key")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_MISSABLE", "Missable Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_NORMAL", "Normal Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_UNAVAILABLE", "Unavailable Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_MISSED", "Missed Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_REPEATABLE", "Repeatable Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_COMPLETED", "Completed Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_COMPANION", "Companion Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_EVENTZONE", "Event Zone Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_GROUP", "Group Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_DUNGEON", "Group Dungeon Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_ARCHIVE", "Infinite Archive Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_PUBLIC", "Public Dungeon Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_SOLO", "Solo Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_TRIAL", "Trial Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_KEY_STORY", "Story Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_MAIN", "Separate Category for Main Quest")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_GUILD", "Separate Category for Guild")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_CRAFTING", "Separate Category for Crafting")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_HOLIDAY", "Separate Category for Holiday Event")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_BATTLEGROUND", "Separate Category for Battleground")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_PROLOGUE", "Separate Category for Prologue")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_PLEDGE", "Separate Category for Undaunted Pledge")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_AVA", "Separate Category for Alliance War")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_GROUP", "Separate Category for Group")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_DUNGEON", "Separate Category for Dungeon")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_RAID", "Separate Category for Trial")
ZO_CreateStringId("SI_JOURNAL_QUEST_LOG_SPLIT_TOOLTIP", "Add a separate category to the Quest Log and Active Quests for this quest type")
