-- JournalQuestLog : JP localization by Calamath

SafeAddString(SI_JOURNAL_QUEST_LOG_MENU_QUESTS, "進行中のクエスト", 1)								-- "Active Quests")
SafeAddString(SI_JOURNAL_QUEST_LOG_MENU_HEADER, "クエストログ", 1)									-- "Quest Log")
SafeAddString(SI_JOURNAL_QUEST_LOG_COMPLETED, "完了したクエスト: |cffffff<<1>>/<<2>>|r", 1)			-- "Completed Quests: |cffffff<<1>>/<<2>>|r")
SafeAddString(SI_JOURNAL_QUEST_LOG_ROW_ENTRY, "<<1>> (<<2>>)", 1)									-- "<<1>> (<<2>>)")
SafeAddString(SI_JOURNAL_QUEST_LOG_UNKNOWN_QUEST_NAME, "zo_questId: <<1>> [不明なクエスト]", 1)		-- "zo_questId: <<1>> [Unknown Quest]")
SafeAddString(SI_JOURNAL_QUEST_LOG_COMPLETIONSTATE0, "未完了のクエスト", 1)							-- "Not Completed")
SafeAddString(SI_JOURNAL_QUEST_LOG_COMPLETIONSTATE1, "完了したクエスト", 1)							-- "Completed")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_IMPERIAL_CITY, "帝都", 1)									-- "Imperial City")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_ORSINIUM, "ロスガー", 1)									-- "Wrothgar")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_THIEVES_GUILD, "ヒューズベイン", 1)							-- "Hew's Bane")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_THIEVES_HEIST1, "虚空の広間", 1)							-- "Deadhollow Halls")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_THIEVES_HEIST2, "グリタリング洞窟", 1)						-- "Glittering Grotto")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_THIEVES_HEIST3, "僻地の下水道", 1)							-- "Secluded Sewers")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_THIEVES_HEIST4, "隠れ家", 1)								-- "The Hideaway")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_THIEVES_HEIST5, "地下墓地", 1)								-- "Underground Sepulcher")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_THIEVES_TRIAL, "モー・オブ・ローカジュ", 1)					-- "Maw of Lorkhaj")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_DARK_BROTHERHOOD, "ゴールドコースト", 1)					-- "Gold Coast")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_DARK_SACRAMENT1, "下水道の居住地", 1)						-- "Sewer Tenement")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_DARK_SACRAMENT2, "密売人の洞窟", 1)							-- "Smuggler's Den")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_DARK_SACRAMENT3, "商人の洞窟", 1)							-- "Trader's Cove")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_DARK_SANCTUARY, "任務:.*", 1)								-- "Contract:.*")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_MORROWIND, "ヴァーデンフェル", 1)							-- "Vvardenfell")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_MORROWIND_TRIAL, "ホール・オブ・ファブリケーション", 1)		-- "Halls of Fabrication")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_CLOCKWORK_CITY, "クロックワーク・シティ", 1)				-- "Clockwork City")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_CLOCKWORK_TRIAL, "聖者の隔離場", 1)							-- "Asylum Sanctorium")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_SUMMERSET, "サマーセット", 1)								-- "Summerset")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_SUMMERSET_TRIAL, "クラウドレスト", 1)						-- "Cloudrest")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_MURKMIRE, "マークマイア", 1)								-- "Murkmire")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_ELSWEYR, "北エルスウェア", 1)								-- "Northern Elsweyr")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_ELSWEYR_TRIAL, "サンスパイア", 1)							-- "Sunspire")
SafeAddString(SI_JOURNAL_QUEST_LOG_ZONE_DRAGONHOLD, "南エルスウェア", 1)							-- "Southern Elsweyr")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_IMPERIAL1, "ダンジョン: 帝都監獄", 1)					-- "Dungeon: Imperial City Prison")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_IMPERIAL2, "ダンジョン: 白金の塔", 1)								-- "Dungeon: White-Gold Tower")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_SHADOWS1, "ダンジョン: マザッタン遺跡", 1)				-- "Dungeon: Ruins of Mazzatun")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_SHADOWS2, "ダンジョン: 影のゆりかご", 1)					-- "Dungeon: Cradle of Shadows")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_HORNS1, "ダンジョン: ブラッドルート・フォージ", 1)		-- "Dungeon: Bloodroot Forge")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_HORNS2, "ダンジョン: ファルクリース要塞", 1)				-- "Dungeon: Falkreath Hold")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_BONES1, "牙の巣", 1)										-- "Fang Lair")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_BONES2, "スケイルコーラー・ピーク", 1)					-- "Scalecaller Peak")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_WOLFHUNTER1, "マーチ・オブ・サクリファイス", 1)			-- "March of Sacrifices")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_WOLFHUNTER2, "月狩人の砦", 1)							-- "Moon Hunter Keep")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_WRATHSTONE1, "ダンジョン: マラタールの深淵", 1)			-- "Dungeon: Depths of Malatar")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_WRATHSTONE2, "ダンジョン: フロストヴォルト", 1)			-- "Dungeon: Frostvault")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_SCALEBREAKER1, "ダンジョン: ムーングレイブ神殿", 1)		-- "Dungeon: Moongrave Fane")
--SafeAddString(SI_JOURNAL_QUEST_LOG_DUNGEON_SCALEBREAKER2, "ダンジョン: マーセロクの巣", 1)			-- "Dungeon: Lair of Maarselok")
