ZO_CreateStringId("SI_WORLD_EVENT_ALERT_EVENT_ACTIVATED", "World Event Started")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_DRAGON_APPEARED", "A Dragon has appeared at <<1>>")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_DRAGON_INSTANCE1", "Sandblown Dragonscour")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_DRAGON_INSTANCE2", "Prowl's Edge Dragonscour")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_DRAGON_INSTANCE3", "Scab Ridge Dragonscour")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_DRAGON_INSTANCE12", "North Dragonscour")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_DRAGON_INSTANCE13", "South Dragonscour")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_HARROWSTORM_APPEARED", "A Harrowstorm has appeared at <<1>>")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_GEYSER_APPEARED", "An Incursion has started at <<1>>")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_ANCHOR_APPEARED", "A Dark Anchor has appeared at <<1>>")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_VENT_APPEARED", "An Incursion has started at <<1>>")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_MOSAIC_APPEARED", "An Incursion has started at <<1>>")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_INCURSION_APPEARED", "An Incursion has started at <<1>>")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CHAT", "World Event Alert chat output is <<1>>")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CHAT_STATE0", "Off")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CHAT_STATE1", "On")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_ANCHORS", "Dark Anchors")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_ANCHORS_TOOLTIP", "Show alerts for Dark Anchors")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_CYRODIIL", "    Dark Anchors in Cyrodiil")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_CYRODIIL_TOOLTIP", "Show alerts for Dark Anchors in Cyrodiil")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_GEYSERS", "Abyssal Geysers")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_GEYSERS_TOOLTIP", "Show alerts for Abyssal Geysers in Summerset")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_DRAGONS", "Dragons")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_DRAGONS_TOOLTIP", "Show alerts for Dragons in Northern and Southern Elsweyr")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_HARROWSTORMS", "Harrowstorms")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_HARROWSTORMS_TOOLTIP", "Show alerts for Harrowstorms in Western Skyrim, the Reach and Blackreach")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_VENTS", "Volcanic Vents")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_VENTS_TOOLTIP", "Show alerts for Volcanic Vents in High Isle, Amenos and Galen")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_MOSAICS", "Mirrormoor Mosaics")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_MOSAICS_TOOLTIP", "Show alerts for Mirrormoor Mosaics in the West Weald")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_WRITHING", "Stirk Fellowship Siege Camps")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_WRITHING_TOOLTIP", "Show alerts for Stirk Fellowship Siege Camps in Solstice (Writhing Wall Event)")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_UNKNOWN", "Unknown Incursions")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_UNKNOWN_TOOLTIP", "Show alerts for World Events starting at locations which are not registered in the add-on")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_NOTIFY", "Show Alert Notification")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_NOTIFY_TOOLTIP", "Show alerts as a pop-up notification")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_SILENT", "    Silent")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_SILENT_TOOLTIP", "Pop-up notifications will have no sound")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_CHAT", "Show Alert in Chat")
ZO_CreateStringId("SI_WORLD_EVENT_ALERT_CONFIG_CHAT_TOOLTIP", "Show alerts in the chat box")
