ZO_CreateStringId("AMT_MEMBER", "Membre depuis <<2>> <<1>>")
ZO_CreateStringId("AMT_SINCE_LOGOFF", "Offline depuis <<2>> <<1>>")
ZO_CreateStringId("AMT_PLAYER_ONLINE", "Joueur: Online")
ZO_CreateStringId("AMT_DEPOSITS", "Dépôts")
ZO_CreateStringId("AMT_WITHDRAWALS", "Retraits")
ZO_CreateStringId("AMT_TOTAL", "Total: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (sur %s)")
ZO_CreateStringId("AMT_LAST", "Dernier: %s |t16:16:EsoUI/Art/currency/currency_gold.dds|t (depuis %s)")
ZO_CreateStringId("AMT_DAY", "jour")
ZO_CreateStringId("AMT_HOUR", "heure")
ZO_CreateStringId("AMT_MINUTE", "minute")
ZO_CreateStringId("AMT_SECOND", "second")

ZO_CreateStringId("AMT_DATE_FORMAT_YEARS", "%s y ")
ZO_CreateStringId("AMT_DATE_FORMAT_DAYS", "%s j ")
ZO_CreateStringId("AMT_DATE_FORMAT_HOURS", "%s h ")
ZO_CreateStringId("AMT_DATE_FORMAT_MINUTES", "%s m ")
ZO_CreateStringId("AMT_DATE_FORMAT_SECONDS", "%s s")
ZO_CreateStringId("AMT_DATE_FORMAT_NONE", "0 j")

ZO_CreateStringId("AMT_CUTOFF_OPTIONS_HEADER", "Cutoff Options")
ZO_CreateStringId("AMT_SUNDAY_CUTOFF_NAME", "Use Sunday Cutoff")
ZO_CreateStringId("AMT_SUNDAY_CUTOFF_TIP", "Use Sunday as the cutoff instead of the Tuesday Kiosk Flip.")
ZO_CreateStringId("AMT_ADD_HOURS_NAME", "Add Hours Past Midnight")
ZO_CreateStringId("AMT_ADD_HOURS_TIP", "Add X amount of hours to midnight for cutoff time.")
ZO_CreateStringId("AMT_REFRESH_NOTE", "Note")
ZO_CreateStringId("AMT_REFRESH_TEXT", "Use /amt refresh if you change the cutoff times")
ZO_CreateStringId("AMT_GUILDROSTER_HEADER", "Guild Roster")
ZO_CreateStringId("AMT_DONATIONS_COLUMN_NAME", "Enable Donations Roster Column")
ZO_CreateStringId("AMT_DONATIONS_COLUMN_TIP", "Add Donations to the Guild Roster.")
ZO_CreateStringId("AMT_DATE_FORMAT_HEADER", "Time and Date Format")
ZO_CreateStringId("AMT_DATE_GUILD_CREATION_TITLE", "Guild Creation Date")
ZO_CreateStringId("AMT_DATE_GUILD_CREATION_TEXT", "\nUse the date shown to choose the proper date format below.")
ZO_CreateStringId("AMT_DATE_GUILD_CREATION_NAME", "Format")
ZO_CreateStringId("AMT_DATE_GUILD_FORMAT_DESC", "The date format is used to convert the founded date of the guild to an alternate format. This only effects the time used when a guild member doesn't have a join date.")
ZO_CreateStringId("AMT_EXPORT_OPTIONS_HEADER", "Export Options")
ZO_CreateStringId("AMT_EXPORT_OPTIONS_NAME", "Export in Epoch Time")
ZO_CreateStringId("AMT_EXPORT_OPTIONS_TIP", "Export in Epoch Time that the game uses rather then convert the time stamp to text.")

ZO_CreateStringId("AMT_LIBHISTOIRE_REFRESHING", "LibHistoire refreshing AMT...")
ZO_CreateStringId("AMT_HELP_EXPORT_DESC", "Please include the guild number you wish to export.")
ZO_CreateStringId("AMT_HELP_EXPORT_EXAMPLE", "For example '/amt export 1' to export guild 1.")
ZO_CreateStringId("AMT_NO_WITHDRAWALS", "No withdrawals")
ZO_CreateStringId("AMT_NO_DEPOSITS", "No Deposits")
ZO_CreateStringId("AMT_INVALID_GUILD_NUMBER", "Invalid Guild Number.")
ZO_CreateStringId("AMT_EXPORTING", "Exporting: ")
ZO_CreateStringId("AMT_REFRESH_NOT_FINISHED", "LibHistoire AMT Refresh Not Finished Yet")
ZO_CreateStringId("AMT_REFRESH_FINISHED", "LibHistoire AMT Refresh Finished")
ZO_CreateStringId("AMT_HELP_EXPORT", "/amt export <Guild number> - Exports Guild Statistics.")
ZO_CreateStringId("AMT_HELP_REFRESH", "/amt refresh - Refresh LibHistoire information without resetting data.")
ZO_CreateStringId("AMT_HELP_INVALID", "[AMT] %s : is an unrecognized command.")
