ZO_CreateStringId("TXM_BASE_FARE", "Grundpreis")
ZO_CreateStringId("TXM_BASE_FARE_TT", "Grundpreis pro Fahrt.")
ZO_CreateStringId("TXM_DIST_FARE", "Streckengebühr")
ZO_CreateStringId("TXM_DIST_FARE_TT", "Zuschlag pro zurückgelegtem Kilometer/Meile.")
ZO_CreateStringId("TXM_COUNT_TIME", "Zeitzuschlag aktivieren")
ZO_CreateStringId("TXM_COUNT_TIME_TT", "Verbrachte Reisezeit zum Fahrtpreis hinzurechnen.")
ZO_CreateStringId("TXM_TIME_FARE", "Gebühr pro Min.")
ZO_CreateStringId("TXM_TIME_FARE_TT", "Zuschlag für verstrichene Reisezeit.")
ZO_CreateStringId("TXM_COUNT_HEIGHT", "Vertikale Strecke einberechnen")
ZO_CreateStringId("TXM_COUNT_HEIGHT_TT", "Fall aktiv wird vertikaler Weg, wie Springen oder Fallen, in die Gesamtstrecke mit eingerechnet.")
ZO_CreateStringId("TXM_DIST_FARE_UNIT", "Distanzeinheit")
ZO_CreateStringId("TXM_DIST_FARE_UNIT_TT", "Genutzte Einheit für die Rechnung. Das Addon konvertiert die Strecke automatisch.")
ZO_CreateStringId("TXM_DIST_FARE_KM", "Kilometer")
ZO_CreateStringId("TXM_DIST_FARE_MI", "Meilen")
ZO_CreateStringId("TXM_BTN_RESET", "Zurücksetzen")
ZO_CreateStringId("TXM_BTN_BILL", "Rechnung senden")