
ZO_CreateStringId("CRAFTING_BUILD_ALERT_OPTION_DEBUG", "Show Debug Log")
SafeAddVersion(CRAFTING_BUILD_ALERT_OPTION_DEBUG, 1)

ZO_CreateStringId("CRAFTING_BUILD_ALERT_OPTION_WORLD_ALERT", "Show Zone Change Alerts")
SafeAddVersion(CRAFTING_BUILD_ALERT_OPTION_WORLD_ALERT, 1)

ZO_CreateStringId("CRAFTING_BUILD_ALERT_LOADED", "Loaded")
SafeAddVersion(CRAFTING_BUILD_ALERT_LOADED, 1)

ZO_CreateStringId("CRAFTING_BUILD_ALERT_STATION_NAG", "Do you mean to be on your craft build?")
SafeAddVersion(CRAFTING_BUILD_ALERT_LOADED, 1)



