-- YetAnotherCompass - Language - en
-- By @s0rdrak, @schorse4044 (PC / EU)

local YACS = _G['YACS']

YACS.config.constants.CMD_TEXT_ON_OFF = YACS.slashCmd .. " <on/off>: turns the compass on or off"
YACS.config.constants.CMD_TEXT_MENU = YACS.slashCmd .. " menu: opens the configuration menu"
YACS.config.constants.TOGGLE_YACS = "Toggle Compass"
YACS.menu.constants.CHK_ADDON_ENABLED = "Addon enabled"
YACS.menu.constants.CHK_PVP = "Enabled in PVP"
YACS.menu.constants.CHK_PVE = "Enabled in PVE"
YACS.menu.constants.CHK_COMBAT = "Enabled in Combat"
YACS.menu.constants.CHK_MOVABLE = "Movable Compass"
YACS.menu.constants.COLOR_COMPASS = "Compass Color"
YACS.menu.constants.COMPASS_SIZE = "Compass Size"
YACS.menu.constants.COMPASS_SIZE_TOOLTIPE = "Sets the size of the compass."
YACS.menu.constants.COMPASS_STYLE = "Style"
YACS.menu.constants.COMPASS_STYLE_TOOLTIP = "Select the compass style you prefer."
YACS.menu.constants.RESTORE_DEFAULTS = "Restore Defaults"


YACS.compasses[1].name = "Standard"
YACS.compasses[2].name = "Fat North"
YACS.compasses[3].name = "Thin Lines"
YACS.compasses[4].name = "Fancy Underline North "
YACS.compasses[5].name = "Fat Underline North"
YACS.compasses[6].name = "Gribouillis"
YACS.compasses[7].name = "Circled 1"
YACS.compasses[8].name = "Circled 2"
YACS.compasses[9].name = "Diamond 1"
YACS.compasses[10].name = "Diamond 2"
YACS.compasses[11].name = "Dots 1"
YACS.compasses[12].name = "Dots 2"
YACS.compasses[13].name = "ELetters 1"
YACS.compasses[14].name = "ELetters 2"
YACS.compasses[15].name = "Full Arrow 1"
YACS.compasses[16].name = "Full Arrow 2"
YACS.compasses[17].name = "Needle 1"
YACS.compasses[18].name = "Needle 2"
YACS.compasses[19].name = "Small Arrow 1"
YACS.compasses[20].name = "Small Arrow 2"
YACS.compasses[21].name = "Compass Fr. 1"
YACS.compasses[22].name = "Compass Fr. 2"
YACS.compasses[23].name = "Compass Fr. 3"
YACS.compasses[24].name = "Compass Fr. 4"