-- string-ids zentral, werte kommen aus den sprachdateien (en/de/fr)
-- nutzt das offizielle eso lokalisierungssystem (SafeAddString + GetString)
ZO_CreateStringId("SI_NWT_CAT_DISPLAY",   "")
ZO_CreateStringId("SI_NWT_CAT_STACKS",    "")
ZO_CreateStringId("SI_NWT_CAT_TIMER",     "")
ZO_CreateStringId("SI_NWT_CAT_POSITION",  "")

ZO_CreateStringId("SI_NWT_SIZE",          "")
ZO_CreateStringId("SI_NWT_HIDE_ZERO",     "")
ZO_CreateStringId("SI_NWT_BORDER",        "")
ZO_CreateStringId("SI_NWT_BORDER_SIZE",   "")
ZO_CreateStringId("SI_NWT_COLOR_T1",      "")
ZO_CreateStringId("SI_NWT_COLOR_T2",      "")
ZO_CreateStringId("SI_NWT_COLOR_T3",      "")
ZO_CreateStringId("SI_NWT_COLOR_T4",      "")
ZO_CreateStringId("SI_NWT_LOCK",          "")
ZO_CreateStringId("SI_NWT_SHOW_STACKS",   "")
ZO_CreateStringId("SI_NWT_STACK_COLOR",   "")
ZO_CreateStringId("SI_NWT_SHOW_TIMER",    "")
ZO_CreateStringId("SI_NWT_TIMER_SIZE",    "")
ZO_CreateStringId("SI_NWT_TIMER_COLOR",   "")
ZO_CreateStringId("SI_NWT_UNLOCK_MOVE",   "")
ZO_CreateStringId("SI_NWT_UNLOCK_HINT",   "")

-- slash command ausgaben
ZO_CreateStringId("SI_NWT_CMD_LOCKED",    "")
ZO_CreateStringId("SI_NWT_CMD_UNLOCKED",  "")
ZO_CreateStringId("SI_NWT_CMD_HELP_TITLE","")
ZO_CreateStringId("SI_NWT_CMD_HELP_LOCK", "")
ZO_CreateStringId("SI_NWT_CMD_HELP_UNLOCK","")
