SafeAddString(SI_ICZONEQUEST, "<<1>> (<<2>>)", 1)
SafeAddString(SI_ICQUESTMAIN1, "Wissen ist Macht", 1)
SafeAddString(SI_ICQUESTMAIN2, "Wände mit Augen", 1)
SafeAddString(SI_ICQUESTMAIN3, "Das Schloss und die Legion", 1)
SafeAddString(SI_ICQUESTMAIN4, "Von Brandmalen und Knochen", 1)
SafeAddString(SI_ICQUESTMAIN5, "Das kaiserliche Vorbild", 1)
SafeAddString(SI_ICQUESTMAIN6, "Der blutende Tempel", 1)
SafeAddString(SI_ICQUESTSIDE1, "Historische Genauigkeit", 1)
SafeAddString(SI_ICQUESTSIDE2, "Der Lebenssaft eines Reiches", 1)
SafeAddString(SI_ICQUESTSIDE3, "Die Essen der Vernichtung löschen", 1)
SafeAddString(SI_ICQUESTSIDE4, "Die Stimme der Toten", 1)
SafeAddString(SI_ICQUESTSIDE5, "Passt auf, wohin Ihr geht", 1)
SafeAddString(SI_ICQUESTSIDE6, "Unbezahlbare Schätze", 1)
SafeAddString(SI_ICQUESTDISTRICT1, "Arboretum^n", 1)
SafeAddString(SI_ICQUESTDISTRICT2, "Arenabezirk^m", 1)
SafeAddString(SI_ICQUESTDISTRICT3, "Elfengartenbezirk^m", 1)
SafeAddString(SI_ICQUESTDISTRICT4, "Gedenkbezirk^m", 1)
SafeAddString(SI_ICQUESTDISTRICT5, "Adelsbezirk^m", 1)
SafeAddString(SI_ICQUESTDISTRICT6, "Tempelbezirk^m", 1)
SafeAddString(SI_ICLADDERDISTRICT1, "arboretum^n", 1)
SafeAddString(SI_ICLADDERDISTRICT2, "arenabezirk^m", 1)
SafeAddString(SI_ICLADDERDISTRICT3, "elfengartenbezirk^m", 1)
SafeAddString(SI_ICLADDERDISTRICT4, "gedenkbezirk^m", 1)
SafeAddString(SI_ICLADDERDISTRICT5, "adelsbezirk^m", 1)
SafeAddString(SI_ICLADDERDISTRICT6, "tempelbezirk^m", 1)