-- fr.lua

ZO_CreateStringId("SI_SYNERGY_SETTING_ACC", "Utiliser les paramètres du compte")
ZO_CreateStringId("SI_SYNERGY_MENU_NAME", "Advanced Synergy")
ZO_CreateStringId("SI_SYNERGY_ALERT_UPDATE_INFO", "Veuillez vérifier les paramètres de votre module de blocage Advanced Synergy !")
ZO_CreateStringId("SI_SYNERGY_ALERT_UPDATE_TOP", "Mettre à jour")
ZO_CreateStringId("SI_SYNERGY_CHAT_PRESET_INFO", "Mostrar en el chat la información de carga del preajuste")

-- preset (account wide)
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_EB", "Préréglages – Configuration des synergies")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_EB_I", "Exporter ou importer vos paramètres pour le préréglage sélectionné.")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_IMP", "Importer des paramètres de synergie")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_W", "Importer et écraser le préréglage actuellement sélectionné ?")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE", "Préréglage")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_H", "Préréglage (global au compte)")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_N", "Nom du préréglage :")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_S", "Préréglage sélectionné :")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_B_S", "Ajouter un préréglage")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_B_D", "Supprimer le préréglage sélectionné")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_B_L", "Charger le préréglage sélectionné")
ZO_CreateStringId("SI_SYNERGY_ERROR_NOTDELETE", "Le préréglage [Default] ne peut pas être supprimé !")
ZO_CreateStringId("SI_SYNERGY_ERROR_DELETE", "Le préréglage n’existe pas !")
ZO_CreateStringId("SI_SYNERGY_INFO_RELOAD", "Cela forcera un ReloadUI !")
ZO_CreateStringId("SI_SYNERGY_NAME_HOTBAR", "Paramètres de la barre de raccourcis")

-- base (char bound)
ZO_CreateStringId("SI_SYNERGY_NAME_BASE", "Paramètres de blocage des synergies (liés au personnage)")
ZO_CreateStringId("SI_SYNERGY_NAME_BAR", "Synergie uniquement sur la barre principale")
ZO_CreateStringId("SI_SYNERGY_NAME_USEPVP", "Utiliser cet addon en JcJ ?")
ZO_CreateStringId("SI_SYNERGY_NAME_LOKKE_CHECK", "Vérifier le bonus 5 pièces de l’ensemble Lokke")
ZO_CreateStringId("SI_SYNERGY_NAME_LOKKE_INFO", "L’option « Barre principale » n’est pas requise !\nSi Lokke n’est pas équipé, cette option est ignorée.")
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH_CHECK", "Vérifier le bonus 5 pièces de l’ensemble Alkosh")
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH_INFO", "L’option « Barre principale » n’est pas requise !\nSi Alkosh n’est pas équipé, cette option est ignorée.")
ZO_CreateStringId("SI_SYNERGY_NAME_ONLY_COMBAT", "Synergie uniquement en combat")
ZO_CreateStringId("SI_SYNERGY_INFO_ONLY_COMBAT", "Les synergies ne peuvent être utilisées qu’en combat. (Ne fonctionne pas pendant le contrôle de préparation)")
ZO_CreateStringId("SI_SYNERGY_NAME_BERSERK", "Bloquer automatiquement la synergie Atro")
ZO_CreateStringId("SI_SYNERGY_INFO_BERSERK", "Bloque automatiquement la synergie Atro lorsque l’effet « Berserker majeur » est actif.")
ZO_CreateStringId("SI_SYNERGY_NAME_ONLY_OUT_COMBAT", "Synergie uniquement hors combat")
ZO_CreateStringId("SI_SYNERGY_INFO_ONLY_OUT_COMBAT", "Les synergies ne peuvent être utilisées qu’hors combat.")

-- submenu names
ZO_CreateStringId("SI_SYNERGY_NAME_CLASSES", "Synergies de classes")
ZO_CreateStringId("SI_SYNERGY_NAME_RAID", "Synergies des Épreuves")
ZO_CreateStringId("SI_SYNERGY_NAME_TRANSFORM", "Transformations (Loup-garou & Vampire)")
ZO_CreateStringId("SI_SYNERGY_NAME_ITEMS", "Synergies des ensembles d’armure")

-- Resources
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE", "Ressources")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_ENABLE", "Activer la vérification des ressources")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_SLIDER", "Seuil de ressources")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_SLIDER_M", "Seuil de Magie")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_SLIDER_S", "Seuil de Vigueur")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_TIP", "Si vous passez sous le seuil (par rapport à votre Magie/Vigueur max), les synergies non bloquées redeviennent disponibles.")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_TIP_SET", "Si ces ensembles sont équipés, la vérification des ressources est activée.")

-- Alkosh
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH", "Paramètres Alkosh")
ZO_CreateStringId("SI_SYNERGY_ALKOSHUI", "Activer l’interface Alkosh")
ZO_CreateStringId("SI_SYNERGY_ALKOSH_LIST", "Liste Alkosh")
ZO_CreateStringId("SI_SYNERGY_ALKOSH_COUNT", "Min. "..(MAX_BOSSES-1).." = Boss uniquement")
ZO_CreateStringId("SI_SYNERGY_SOUND_VOLL", "Volume")
ZO_CreateStringId("SI_SYNERGY_SOUND_TEST", "Tester le son")
ZO_CreateStringId("SI_SYNERGY_UI_MARK_BOSS", " (boss uniquement)")
ZO_CreateStringId("SI_SYNERGY_ALKOSH_PRINT", "Afficher la valeur Alkosh dans le chat")
ZO_CreateStringId("SI_SYNERGY_ALKOSH_PRINT_INFO", "Affiche la valeur Alkosh dans le chat après le combat.")
ZO_CreateStringId("SI_SYNERGY_ALKOSHUI_AUTO", "Activer automatiquement l’interface Alkosh")
ZO_CreateStringId("SI_SYNERGY_ALKOSHUI_AUTO_DESC", "Active automatiquement l’interface lorsque l’ensemble Alkosh est équipé.")
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH_REAPPLY", "Autoriser le rafraîchissement")
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH_REAPPLY_TIP", "Autorise le rafraîchissement du débuff Alkosh XX secondes avant son expiration.")

-- Target Tracking
ZO_CreateStringId("SI_SYNERGY_TARGET_ENABLE", "Activer le suivi des cibles")
ZO_CreateStringId("SI_SYNERGY_TARGET_ACCOUNT", "Utiliser le nom de compte ?")
ZO_CreateStringId("SI_SYNERGY_TARGET_PGROUP", "Joueurs actuels dans le groupe")
ZO_CreateStringId("SI_SYNERGY_TARGET_BUTTON_ADD", "Ajouter un joueur au suivi")
ZO_CreateStringId("SI_SYNERGY_TARGET_BUTTON_REMOVE", "Retirer un joueur du suivi")
ZO_CreateStringId("SI_SYNERGY_TARGET_ENABLE_CHAR", "Activer le suivi pour ce joueur")

-- synergy tooltip
ZO_CreateStringId("SI_SYNERGY_TOOLTIP", "ACTIF = la synergie peut être utilisée !")
ZO_CreateStringId("SI_SYNERGY_IGNORE", "Ignorer les vérifications")
ZO_CreateStringId("SI_SYNERGY_IGNORE_TT", "Ignore les vérifications de combat, de barre, de Lokke, d’Alkosh et des ressources pour cette synergie.")
ZO_CreateStringId("SI_SYNERGY_MI_HOTBAR_INFO", "Utiliser la synergie uniquement sur une barre donnée. ALL = Toutes, PRIMARY = « Barre principale », BACKUP = « Barre secondaire »")

-- Major Slayer UI
ZO_CreateStringId("SI_SYNERGY_NAME_MSLAYER", "Paramètres « Tueur majeur »")
ZO_CreateStringId("SI_SYNERGY_MSLAYERUI", "Activer l’interface Tueur majeur")
ZO_CreateStringId("SI_SYNERGY_SLAYER_DNAME", "Afficher le nom")
ZO_CreateStringId("SI_SYNERGY_SLAYER_DICON", "Afficher l’icône")
ZO_CreateStringId("SI_SYNERGY_SLAYER_HIDE", "Masquer si le bonus est inactif")

-- UI Settings
ZO_CreateStringId("SI_SYNERGY_NAME_SOUND_ON_OFF", "Jouer un son")
ZO_CreateStringId("SI_SYNERGY_NAME_SOUND_CHOOSE", "Choisir le son")
ZO_CreateStringId("SI_SYNERGY_NAME_SOUND_TIME", "Jouer à x secondes restantes / position du repère")
ZO_CreateStringId("SI_SYNERGY_UI_WIDTH", "Largeur de l’interface")
ZO_CreateStringId("SI_SYNERGY_UI_HIGHT", "Hauteur de l’interface")
ZO_CreateStringId("SI_SYNERGY_UI_ALPHA", "Transparence de l’interface")
ZO_CreateStringId("SI_SYNERGY_UI_SHOW", "Afficher l’interface")
ZO_CreateStringId("SI_SYNERGY_UI_MARK", "Afficher le repère")
ZO_CreateStringId("SI_SYNERGY_UI_MARK_DESC", "Un fin repère indiquant quand rafraîchir le buff.")
ZO_CreateStringId("SI_SYNERGY_UI_RESET", "Réinitialiser l’interface")
ZO_CreateStringId("SI_SYNERGY_UI_LOCK", "Verrouiller l’interface")
ZO_CreateStringId("SI_SYNERGY_UI_NAME_WWPLUGIN", "Activer le plugin WW")
ZO_CreateStringId("SI_SYNERGY_UI_DESC_WWPLUGIN", "Nécessite un rechargement de l’interface ! Active l’intégration Wizard’s Wardrobe pour charger des préréglages.")

ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_S", "Activation auto après xx s")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_TT_S", "Active automatiquement la synergie après xx s")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_MS", "Activation auto après xx ms")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_TT_MS", "Active automatiquement la synergie après xx ms")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_STACKS", "Activation auto après xx charges")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_TT_STACKS", "Active automatiquement la synergie après xx charges")
ZO_CreateStringId("SI_SYNERGY_CB_ALERT_BLOP", "Afficher un avertissement pour déposer le blob")
ZO_CreateStringId("SI_SYNERGY_CB_ALERT_BLOP_TT", "")

-- UI Tracking
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_SETTINGS", "Paramètres de suivi")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_ENABLE", "Activer le suivi")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_ORIENT", "Orientation")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_SIZE", "Taille")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_SIZE_OUTLINE", "Taille de l’arrière-plan")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_ONLY_ACTIVE", "Afficher uniquement les temps de recharge actifs")

-- UI Priority
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_KNOWN", "Synergies connues")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_UNKNOWN", "Aucune synergie connue")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_REMOVE", "Retirer la sélection")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_ADD", "Ajouter la sélection")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_NS", "Aucune synergie dans le préréglage")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_APP", "Groupes de priorités (préréglage actif)")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_SPO", "Forçage de priorité de synergie")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_UI", "Afficher l’UI de synergie actuelle")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_MENU", "Paramètres de priorité des synergies")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_PRIO_TITLE_ADD", "Ajouter un nouveau groupe")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_PRIO_TEXT", "Saisissez un nom unique pour le nouveau groupe :")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_PRIO_ALERT", "Ce nom de groupe existe déjà !")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_PRIO_SELECT_TITLE", "Groupe sélectionné")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_NO_GROUPS", "Aucun groupe défini")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_NO_GROUPS_A", "Aucun groupe disponible")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_UI_NAME", "Synergies actuelles")

-- Undaunted
ZO_CreateStringId("SI_SYNERGY_NAME_TREE_UNDAUNTED", "Indomptables")

-- Trials
ZO_CreateStringId("SI_SYNERGY_DEBUFF_TRAIL_CR", "Blocage auto sous débuff")
ZO_CreateStringId("SI_SYNERGY_DEBUFF_TRAIL_CR_DESC", "Bloque la synergie pendant le débuff et la réactive lorsqu’il se dissipe.")
ZO_CreateStringId("SI_SYNERGY_ALERT_HRC", "Appuyez sur « Confirmer » pour activer la synergie")
ZO_CreateStringId("SI_SYNERGY_NAME_DESTRUCTIVE_OUTBREAK", "Fenêtre de confirmation : Outbreak")

-- Menu
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_BLOCK", "Blocage des synergies")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_ALKOSH", "Alkosh")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_SLAYER", "Tueur")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_TRACKING", "Suivi")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_GTRACKING", "Suivi de groupe")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_TTRACKING", "Suivi des cibles")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_PRIORITY", "Priorité")
