-- ru.lua

ZO_CreateStringId("SI_SYNERGY_SETTING_ACC", "Использовать общие настройки аккаунта")
ZO_CreateStringId("SI_SYNERGY_MENU_NAME", "Advanced Synergy")
ZO_CreateStringId("SI_SYNERGY_ALERT_UPDATE_INFO", "Проверьте настройки аддона блокировки Advanced Synergy!")
ZO_CreateStringId("SI_SYNERGY_ALERT_UPDATE_TOP", "Обновить")
ZO_CreateStringId("SI_SYNERGY_CHAT_PRESET_INFO", "Выводить в чат информацию о загрузке пресета")

-- preset (account wide)
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_EB", "Профили — Конфигурация синергий")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_EB_I", "Экспорт или импорт настроек для текущего профиля.")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_IMP", "Импорт настроек синергии")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_W", "Импортировать и перезаписать текущий профиль?")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE", "Профиль")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_H", "Профиль (для всей учётной записи)")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_N", "Название профиля:")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_S", "Выбранный профиль:")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_B_S", "Добавить профиль")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_B_D", "Удалить выбранный профиль")
ZO_CreateStringId("SI_SYNERGY_NAME_PRE_B_L", "Загрузить выбранный профиль")
ZO_CreateStringId("SI_SYNERGY_ERROR_NOTDELETE", "Профиль [Default] нельзя удалить!")
ZO_CreateStringId("SI_SYNERGY_ERROR_DELETE", "Профиль не существует!")
ZO_CreateStringId("SI_SYNERGY_INFO_RELOAD", "Будет выполнен ReloadUI!")
ZO_CreateStringId("SI_SYNERGY_NAME_HOTBAR", "Настройки панели умений")

-- base (char bound)
ZO_CreateStringId("SI_SYNERGY_NAME_BASE", "Блокировка синергий (привязано к персонажу)")
ZO_CreateStringId("SI_SYNERGY_NAME_BAR", "Синергии только на основной панели")
ZO_CreateStringId("SI_SYNERGY_NAME_USEPVP", "Использовать аддон в PvP?")
ZO_CreateStringId("SI_SYNERGY_NAME_LOKKE_CHECK", "Проверять 5-й бонус комплекта Lokke")
ZO_CreateStringId("SI_SYNERGY_NAME_LOKKE_INFO", "Опция «Основная панель» не обязательна!\nЕсли Lokke не экипирован, опция игнорируется.")
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH_CHECK", "Проверять 5-й бонус комплекта Alkosh")
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH_INFO", "Опция «Основная панель» не обязательна!\nЕсли Alkosh не экипирован, опция игнорируется.")
ZO_CreateStringId("SI_SYNERGY_NAME_ONLY_COMBAT", "Синергии только в бою")
ZO_CreateStringId("SI_SYNERGY_INFO_ONLY_COMBAT", "Синергии можно использовать только в бою. (Не работает при проверке готовности)")
ZO_CreateStringId("SI_SYNERGY_NAME_BERSERK", "Автоблок синергии Атро")
ZO_CreateStringId("SI_SYNERGY_INFO_BERSERK", "Автоматически блокирует синергию Атро при активном эффекте «Могущественный берсерк».")
ZO_CreateStringId("SI_SYNERGY_NAME_ONLY_OUT_COMBAT", "Синергии только вне боя")
ZO_CreateStringId("SI_SYNERGY_INFO_ONLY_OUT_COMBAT", "Синергии можно использовать только вне боя.")

-- submenu names
ZO_CreateStringId("SI_SYNERGY_NAME_CLASSES", "Синергии классов")
ZO_CreateStringId("SI_SYNERGY_NAME_RAID", "Синергии Испытаний")
ZO_CreateStringId("SI_SYNERGY_NAME_TRANSFORM", "Превращения (оборотень и вампир)")
ZO_CreateStringId("SI_SYNERGY_NAME_ITEMS", "Синергии комплектов брони")

-- Resources
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE", "Ресурсы")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_ENABLE", "Включить проверку ресурсов")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_SLIDER", "Порог ресурсов")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_SLIDER_M", "Порог магии")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_SLIDER_S", "Порог выносливости")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_TIP", "Если значение ниже порога (от вашей макс. магии/выносливости), разблокированные синергии снова становятся доступными.")
ZO_CreateStringId("SI_SYNERGY_NAME_RESOURCE_TIP_SET", "Если эти комплекты экипированы, проверка ресурсов включается.")

-- Alkosh
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH", "Настройки Alkosh")
ZO_CreateStringId("SI_SYNERGY_ALKOSHUI", "Включить интерфейс Alkosh")
ZO_CreateStringId("SI_SYNERGY_ALKOSH_LIST", "Список Alkosh")
ZO_CreateStringId("SI_SYNERGY_ALKOSH_COUNT", "Мин. "..(MAX_BOSSES-1).." = только боссы")
ZO_CreateStringId("SI_SYNERGY_SOUND_VOLL", "Громкость")
ZO_CreateStringId("SI_SYNERGY_SOUND_TEST", "Тест звука")
ZO_CreateStringId("SI_SYNERGY_UI_MARK_BOSS", " (только для боссов)")
ZO_CreateStringId("SI_SYNERGY_ALKOSH_PRINT", "Показывать значение Alkosh в чате")
ZO_CreateStringId("SI_SYNERGY_ALKOSH_PRINT_INFO", "Отображает значение Alkosh в чате после боя.")
ZO_CreateStringId("SI_SYNERGY_ALKOSHUI_AUTO", "Автоматически включать интерфейс Alkosh")
ZO_CreateStringId("SI_SYNERGY_ALKOSHUI_AUTO_DESC", "Автоматически включает интерфейс, когда экипирован Alkosh.")
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH_REAPPLY", "Разрешить обновление")
ZO_CreateStringId("SI_SYNERGY_NAME_ALKOSH_REAPPLY_TIP", "Разрешить обновлять дебафф Alkosh за XX сек. до окончания.")

-- Target Tracking
ZO_CreateStringId("SI_SYNERGY_TARGET_ENABLE", "Включить отслеживание целей")
ZO_CreateStringId("SI_SYNERGY_TARGET_ACCOUNT", "Использовать имя аккаунта?")
ZO_CreateStringId("SI_SYNERGY_TARGET_PGROUP", "Текущие игроки в группе")
ZO_CreateStringId("SI_SYNERGY_TARGET_BUTTON_ADD", "Добавить игрока в отслеживание")
ZO_CreateStringId("SI_SYNERGY_TARGET_BUTTON_REMOVE", "Удалить игрока из отслеживания")
ZO_CreateStringId("SI_SYNERGY_TARGET_ENABLE_CHAR", "Включить отслеживание для этого игрока")

-- synergy tooltip
ZO_CreateStringId("SI_SYNERGY_TOOLTIP", "ВКЛ = синергию можно использовать!")
ZO_CreateStringId("SI_SYNERGY_IGNORE", "Игнорировать проверки")
ZO_CreateStringId("SI_SYNERGY_IGNORE_TT", "Игнорирует проверки боя, панели, Lokke, Alkosh и ресурсов для этой синергии.")
ZO_CreateStringId("SI_SYNERGY_MI_HOTBAR_INFO", "Использовать синергию только на выбранной панели. ALL = все, PRIMARY = «основная», BACKUP = «вторая»")

-- Major Slayer UI
ZO_CreateStringId("SI_SYNERGY_NAME_MSLAYER", "Настройки «Могущественного убийцы»")
ZO_CreateStringId("SI_SYNERGY_MSLAYERUI", "Включить UI «Могущественный убийца»")
ZO_CreateStringId("SI_SYNERGY_SLAYER_DNAME", "Показывать имя")
ZO_CreateStringId("SI_SYNERGY_SLAYER_DICON", "Показывать значок")
ZO_CreateStringId("SI_SYNERGY_SLAYER_HIDE", "Скрывать, если бафф неактивен")

-- UI Settings
ZO_CreateStringId("SI_SYNERGY_NAME_SOUND_ON_OFF", "Воспроизводить звук")
ZO_CreateStringId("SI_SYNERGY_NAME_SOUND_CHOOSE", "Выбрать звук")
ZO_CreateStringId("SI_SYNERGY_NAME_SOUND_TIME", "Воспроизвести за x секунд / позиция метки")
ZO_CreateStringId("SI_SYNERGY_UI_WIDTH", "Ширина интерфейса")
ZO_CreateStringId("SI_SYNERGY_UI_HIGHT", "Высота интерфейса")
ZO_CreateStringId("SI_SYNERGY_UI_ALPHA", "Прозрачность интерфейса")
ZO_CreateStringId("SI_SYNERGY_UI_SHOW", "Показать интерфейс")
ZO_CreateStringId("SI_SYNERGY_UI_MARK", "Показать метку")
ZO_CreateStringId("SI_SYNERGY_UI_MARK_DESC", "Тонкая метка, показывающая, когда обновлять бафф.")
ZO_CreateStringId("SI_SYNERGY_UI_RESET", "Сбросить интерфейс")
ZO_CreateStringId("SI_SYNERGY_UI_LOCK", "Зафиксировать интерфейс")
ZO_CreateStringId("SI_SYNERGY_UI_NAME_WWPLUGIN", "Включить плагин WW")
ZO_CreateStringId("SI_SYNERGY_UI_DESC_WWPLUGIN", "Требуется перезагрузка интерфейса! Включает интеграцию Wizard's Wardrobe для загрузки профилей.")

ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_S", "Автовключение через xx сек.")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_TT_S", "Автовключение синергии через xx сек.")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_MS", "Автовключение через xx мс")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_TT_MS", "Автовключение синергии через xx мс")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_STACKS", "Автовключение после xx стаков")
ZO_CreateStringId("SI_SYNERGY_CB_ENABLE_TT_STACKS", "Автовключение синергии после xx стаков")
ZO_CreateStringId("SI_SYNERGY_CB_ALERT_BLOP", "Показать предупреждение: сбросить «каплю»")
ZO_CreateStringId("SI_SYNERGY_CB_ALERT_BLOP_TT", "")

-- UI Tracking
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_SETTINGS", "Настройки отслеживания")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_ENABLE", "Включить отслеживание")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_ORIENT", "Ориентация")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_SIZE", "Размер")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_SIZE_OUTLINE", "Размер фона")
ZO_CreateStringId("SI_SYNERGY_UI_TRACK_ONLY_ACTIVE", "Показывать только активные откаты")

-- UI Priority
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_KNOWN", "Известные синергии")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_UNKNOWN", "Неизвестных синергий нет")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_REMOVE", "Удалить выбранное")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_ADD", "Добавить выбранное")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_NS", "В профиле нет синергий")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_APP", "Группы приоритетов (активный профиль)")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_SPO", "Принудительный приоритет синергий")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_UI", "Показать текущий UI синергий")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_MENU", "Настройки приоритета синергий")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_PRIO_TITLE_ADD", "Добавить новую группу")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_PRIO_TEXT", "Введите уникальное имя новой группы:")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_PRIO_ALERT", "Имя группы уже существует!")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_PRIO_SELECT_TITLE", "Выбранная группа")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_NO_GROUPS", "Группы не определены")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_NO_GROUPS_A", "Нет доступных групп")
ZO_CreateStringId("SI_SYNERGY_UI_PRIO_UI_NAME", "Текущие синергии")

-- Undaunted
ZO_CreateStringId("SI_SYNERGY_NAME_TREE_UNDAUNTED", "Неустрашимые")

-- Trials
ZO_CreateStringId("SI_SYNERGY_DEBUFF_TRAIL_CR", "Автоблок при дебаффе")
ZO_CreateStringId("SI_SYNERGY_DEBUFF_TRAIL_CR_DESC", "Блокирует синергию при дебаффе и снова включает, когда он спадает.")
ZO_CreateStringId("SI_SYNERGY_ALERT_HRC", "Нажмите «Подтвердить», чтобы включить синергию")
ZO_CreateStringId("SI_SYNERGY_NAME_DESTRUCTIVE_OUTBREAK", "Окно подтверждения: Разрушительная вспышка")

-- Menu
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_BLOCK", "Блокировка синергий")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_ALKOSH", "Alkosh")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_SLAYER", "Убийца")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_TRACKING", "Отслеживание")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_GTRACKING", "Отслеживание группы")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_TTRACKING", "Отслеживание целей")
ZO_CreateStringId("SI_SYNERGY_MENU_TITLE_PRIORITY", "Приоритет")
