SafeAddString(SI_BINDING_NAME_CAMERA_HORIZONTAL_INC, "水平位置右", 1)
SafeAddString(SI_BINDING_NAME_CAMERA_HORIZONTAL_DEC, "水平位置が左", 1)
SafeAddString(SI_BINDING_NAME_CAMERA_HORIZONTALOFFSET_INC, "水平オフセット", 1)
SafeAddString(SI_BINDING_NAME_CAMERA_HORIZONTALOFFSET_DEC, "水平オフセット", 1)
SafeAddString(SI_BINDING_NAME_CAMERA_VERTICAL_INC, "垂直オフセット", 1)
SafeAddString(SI_BINDING_NAME_CAMERA_VERTICAL_DEC, "垂直オフセットダウン", 1)
SafeAddString(SI_BINDING_NAME_CAMERA_RECENTER, "カメラを中心にする", 1)

SafeAddString(SI_BINDING_NAME_SAVE_QUICKSLOT_1, "QuickSlot 1を保存する", 1)
SafeAddString(SI_BINDING_NAME_LOAD_QUICKSLOT_1, "QuickSlot 1をロードする", 1)
SafeAddString(SI_BINDING_NAME_SAVE_QUICKSLOT_2, "QuickSlot 2を保存する", 1)
SafeAddString(SI_BINDING_NAME_LOAD_QUICKSLOT_2, "QuickSlot 2をロードする", 1)
SafeAddString(SI_BINDING_NAME_SAVE_QUICKSLOT_3, "QuickSlot 3を保存する", 1)
SafeAddString(SI_BINDING_NAME_LOAD_QUICKSLOT_3, "QuickSlot 3をロードする", 1)
SafeAddString(SI_BINDING_NAME_SAVE_QUICKSLOT_4, "QuickSlot 4を保存する", 1)
SafeAddString(SI_BINDING_NAME_LOAD_QUICKSLOT_4, "QuickSlot 4をロードする", 1)
SafeAddString(SI_BINDING_NAME_SAVE_QUICKSLOT_5, "QuickSlot 5を保存する", 1)
SafeAddString(SI_BINDING_NAME_LOAD_QUICKSLOT_5, "QuickSlot 5をロードする", 1)
SafeAddString(SI_BINDING_NAME_SAVE_QUICKSLOT_6, "QuickSlot 6を保存する", 1)
SafeAddString(SI_BINDING_NAME_LOAD_QUICKSLOT_6, "QuickSlot 6をロードする", 1)
SafeAddString(SI_BINDING_NAME_SAVE_QUICKSLOT_7, "QuickSlot 7を保存する", 1)
SafeAddString(SI_BINDING_NAME_LOAD_QUICKSLOT_7, "QuickSlot 7をロードする", 1)
SafeAddString(SI_BINDING_NAME_SAVE_QUICKSLOT_8, "QuickSlot 8を保存する", 1)
SafeAddString(SI_BINDING_NAME_LOAD_QUICKSLOT_8, "QuickSlot 8をロードする", 1)

SafeAddString(SI_BINDING_NAME_CAMERA_TG_ZOOM, "トグル・ズーム")

SafeAddString(SETTINGS_LABLE_NAME, "Neltharions Cam Controller")
SafeAddString(SETTINGS_DISPLA_NAME, "Cam Controller")
SafeAddString(SETTINGS_SAVE, "ストレージの選択")

SafeAddString(SETTINGS_ZOOM_HEADER, "ズーム設定")
SafeAddString(SETTINGS_ZOOM_ENABLE, "ズーム")
SafeAddString(SETTINGS_ZOOM_ENABLE_TP, "アルティメットズームモードを有効にする")
SafeAddString(SETTINGS_FPERSON_ENABLE, "ファーストパーソン")
SafeAddString(SETTINGS_FPERSON_ENABLE_TP, "カメラが一人称視点に切り替わるようにする")

SafeAddString(SETTINGS_HEAD_QUICKSLOT, "QuickSlot 設定方法")
SafeAddString(SETTINGS_DISCR_QUICKSLOT, "ここでは、メニューからさまざまなQuickSlotを管理することができます。")
SafeAddString(SETTINGS_HORIZ_SETT, "水平方向の調整")
SafeAddString(SETTINGS_HORIZ_SETT_TP, "水平方向の調整")
SafeAddString(SETTINGS_HORIZ_OFFS_SETT, "ホリゾンタルオフセット設定")
SafeAddString(SETTINGS_HORIZ_OFFS_SETT_TP, "ホリゾンタルオフセット設定")
SafeAddString(SETTINGS_VERT_SETT, "垂直方向の調整")
SafeAddString(SETTINGS_VERT_SETT_TP, "垂直方向の調整")
SafeAddString(SETTINGS_FIELDVIEW_SETT, "フィールドビューの設定")
SafeAddString(SETTINGS_FIELDVIEW_SETT_TP, "フィールドビューの設定")
SafeAddString(SETTINGS_QUICK_SETT, "クイックスロットの設定")


-- Neltharion lua
SafeAddString(CONSOLE_OUT_SAVE_SL, "スロットに保存された設定: ")
SafeAddString(CONSOLE_OUT_LOAD_SL, "スロットから読み込んだ設定: ")
