ZO_CreateStringId("SI_LADR_ENABLED", "[Lazy Alik'r Dolmen Runner] Enabled")
ZO_CreateStringId("SI_LADR_DISABLED", "[Lazy Alik'r Dolmen Runner] Disabled")
ZO_CreateStringId("SI_LADR_CWDIR", "[Lazy Alik'r Dolmen Runner] Set to CW direction")
ZO_CreateStringId("SI_LADR_CCWDIR", "[Lazy Alik'r Dolmen Runner] Set to CCW direction")
ZO_CreateStringId("SI_LADR_COMTOGGLE", "/dolmen")
ZO_CreateStringId("SI_LADR_COMDIR", "/dolmendir")