--! Translation done by @Barzoth and @Augma

ITTsDonationBot.i18n = {
	ITTDB_NAME = "ITT's Donation Bot",
	ITTDB_HEADER = "Donations",
	ITTDB_HEADER_GUILDS = "Guildes",
	ITTDB_HEADER_NOTIFY = "Notifications",
	-- time
	ITTDB_TIME_TODAY = "Aujourd'hui",
	ITTDB_TIME_YESTERDAY = "Hier",
	ITTDB_TIME_2_DAYS = "Deux jours plus tôt",
	ITTDB_TIME_THIS_WEEK = "Cette semaine",
	ITTDB_TIME_LAST_WEEK = "Semaine dernière",
	ITTDB_TIME_PRIOR_WEEK = "Il y a deux semaines",
	ITTDB_TIME_7_DAYS = "7 jours",
	ITTDB_TIME_10_DAYS = "10 jours",
	ITTDB_TIME_14_DAYS = "14 jours",
	ITTDB_TIME_30_DAYS = "30 jours",
	ITTDB_TIME_TOTAL = "Total",
	-- settings
	ITTDB_SETTINGS_DESC = [[Si vous avez les bonnes autorisations avec une guilde, elle sera disponible pour le scan des dépôts. Si une guilde est désactivée ou grisée, c'est que vous n'avez pas la permission de "Voir l'or dans la banque de guilde".]],
	ITTDB_SETTINGS_SCAN_ERROR = "Vous n'avez pas les bonnes permissions pour cette guilde",
	ITTDB_SETTINGS_SCAN_PROMPT = "Activer ou désactiver la scan pour ${guild}",
	ITTDB_SETTINGS_SCAN_INFO = [[Même si les choses se font de manière automatique, il est possible d'en oublier. Si cela se produit et que la liste n'est pas correcte, vous devrez peut-être exécuter la commande /reloadui.]],
	ITTDB_SETTINGS_NOTIFY = [[Les notifications ne s'appliquent que pour tout ce qui se passe au cours des dernières 24 heures.]],
	ITTDB_SETTINGS_CHAT = "Notifications dans le chat",
	ITTDB_SETTINGS_SCREEN = "Notifications à l'écran",
	ITTDB_SETTINGS_LOTTO_NAME = "Générateur de la liste du loto",
	ITTDB_SETTINGS_LOTTO_DESC = [[Cliquez pour générer les colonnes de calcul du loto. Vous pouvez définir la valeur d'un ticket ci-dessous, la valeur par défaut est 1000 = 1 ticket. Les résultats sont basés sur les dons au cours de "Cette semaine", qui est actuellement la semaine du marchand de guilde en jeu.]],
	ITTDB_SETTINGS_LOTTO_SELECT = "Selection de Guilde",
	ITTDB_SETTINGS_LOTTO_GUILD = "Membres de la guilde pour le loto",
	ITTDB_SETTINGS_LOTTO_VALUE = "Valeur du ticket de loto",
	ITTDB_SETTINGS_LOTTO_EXAMPLE = "Exemple 1000 par ticket",
	ITTDB_SETTINGS_LOTTO_TIMEFRAME = "Selection de la période",
	ITTDB_SETTINGS_LOTTO_TIMEFRAME_2 = "Période pour le loto",
	ITTDB_SETTINGS_LOTTO_GENERATE = "Générer",
	ITTDB_SETTINGS_LOTTO_GENERATE_COL = "Cliquez pour générer les colonnes de la feuille de calcul",
	ITTDB_SETTINGS_LOTTO_INFO_1 = "Valeurs pour la colonne de nom, lignes 1 à 250",
	ITTDB_SETTINGS_LOTTO_INFO_2 = "Valeurs pour la colonne du ticket, lignes 1 - 250",
	ITTDB_SETTINGS_LOTTO_INFO_3 = "Valeurs pour la colonne de nom, lignes 251 - 500",
	ITTDB_SETTINGS_LOTTO_INFO_4 = "Valeurs pour la colonne du ticket, lignes 251 - 500",
	ITTDB_SETTINGS_LOTTO_NAMES = "Nom de la valeur",
	ITTDB_SETTINGS_LOTTO_TICKETS = "Valeur du ticket",
	ITTDB_SETTINGS_LOTTO_INFO_5 = "Colonne de nom générée ici",
	ITTDB_SETTINGS_LOTTO_INFO_6 = "Colonne du montant générée ici",
	ITTDB_LH_OPTIONS = "Paramètres pour LibHistoire",
	ITTDB_LH_OPTION1_DESC = "Entrées manquantes",
	ITTDB_LH_OPTION1_ENTRY = "Ceci va fouiller LibHistoire pour détecter toutes entrées manquantes",
	ITTDB_LH_OPTION2_DESC = "Scan complet",
	ITTDB_LH_OPTION2_ENTRY = "Selon la quantité de données contenues ou manquantes dans LibHistoire, ceci peut prendre du temps.",
	ITTDB_LH_OPTION2_WARN = "Ceci va scanner l'entièreté des données de LibHistoire (peut être long)",
	ITTDB_TRANSFER_OPTIONS = "Importer les paramètres",
	ITTDB_TRANSFER_TITLE = "Transférer les vieilles archives",
	ITTDB_TRANSFER_DESC = "|cff0000WARNING FAITES UNE COPIES DE VOS VARIABLES AVANT D'UTILISER CE BOUTON",
	ITTDB_TRANSFER_WARN = "Avez-vous effectué une copie de vos variables ?",
	ITTDB_TRANSFER_REMINDER = "|cffffffNous avons détecté que vous avez des données enregistrées avant la mise à jour ! Pas d'inquiétude, vos données sont toujours disponibles. Allez sur le menu de l'addon et cliquez sur <<Importer les paramètres>>, suivez ensuite les instructions. Merci !",
	-- Notifications
	ITTDB_NOTIFICATION = "${user} à déposé ${amount} dans la guilde: ${guild} ${time}",
	-- Null
	ITTDB_NONE = "Vide",
	-- commands
	ITTDB_CMD_NO_GUILDS = "Impossible de trouver la guilde, veuillez saisir un nombre entre 1 et 5",
	ITTDB_CMD_GENERATED = "Info-bulles régénérées"
}
