DEGLIB_STRINGS_ADDSTRING('SI_DEG_SI_SETTINGS_THIS_CHAR', "Einstellungen für den aktuellen Charakter")
DEGLIB_STRINGS_ADDSTRING('SI_DEG_SI_SETTINGS_ACCOUNTWIDE', "Einstellungen für den gesamten Account")
DEGLIB_STRINGS_ADDSTRING('SI_DEG_SI_SETTINGS_SCALE', "Größe / Skalierung")
DEGLIB_STRINGS_ADDSTRING('SI_DEG_SI_SETTINGS_OPACITY', "Deckkraft")