
ZO_CreateStringId("LEOALT_FINISHED",      "finished")
ZO_CreateStringId("LEOALT_UNLOCKED",      "unlocked")
ZO_CreateStringId("LEOALT_REMOVED_FROM",      "Removed <<1>> from <<2>>.")
ZO_CreateStringId("LEOALT_NOT_DONE_TODAY",      "not done today")
ZO_CreateStringId("LEOALT_MOUNT_FINISHED",      "<<C:1>> has finished a mount training.")
ZO_CreateStringId("LEOALT_RESEARCH_FINISHED",      "<<C:1>> has finished a research")
ZO_CreateStringId("LEOALT_TRACK_ONLY_DAILY",      "Only daily quests can be tracked.")
ZO_CreateStringId("LEOALT_QUEST_ALREADY_TRACKED", "Quest <<1>> is already being tracked.")
ZO_CreateStringId("LEOALT_TRACKING", "Tracking")
ZO_CreateStringId("LEOALT_QUEST_DONE_TODAY", "Quest <<1>> done for today.")
ZO_CreateStringId("LEOALT_TRACKED_QUESTS", "Tracked Quests")
ZO_CreateStringId("LEOALT_AUTO_TRACK_WRIT", "Automatically track started daily crafting quests")
ZO_CreateStringId("LEOALT_AUTO_TRACK_DAILY", "Automatically track started daily quests")
ZO_CreateStringId("LEOALT_COMPLETED_RESEARCH", "Completed Research")
ZO_CreateStringId("LEOALT_CHAT_ALL", "Chat message for all characters")
ZO_CreateStringId("LEOALT_CHAT_ALL_TOOLTIP", "Display a chat message whenever a research is completed for a character")
ZO_CreateStringId("LEOALT_CENTERSCREEN_CURRENT", "Center Screen message for current character")
ZO_CreateStringId("LEOALT_CENTERSCREEN_CURRENT_TOOLTIP", "Display a center screen message whenever a research is completed for current character")
ZO_CreateStringId("LEOALT_HIDE_DONE_WRIT", "Hide writ icon when done")

ZO_CreateStringId("LEOALT_PLAYED", "Played")
ZO_CreateStringId("LEOALT_RIDING", "Riding")
ZO_CreateStringId("LEOALT_MAXIMUM", "Maximum")
ZO_CreateStringId("LEOALT_RECOVERY", "Recovery")

ZO_CreateStringId("LEOALT_WRIT", "Writ")
ZO_CreateStringId("LEOALT_DELIVER", "Deliver")
ZO_CreateStringId("LEOALT_ALCHEMIST", "Alchemist")
ZO_CreateStringId("LEOALT_BLACKSMITH", "Blacksmith")
ZO_CreateStringId("LEOALT_CLOTHIER", "Clothier")
ZO_CreateStringId("LEOALT_ENCHANTER", "Enchanter")
ZO_CreateStringId("LEOALT_JEWELRY", "Jewelry")
ZO_CreateStringId("LEOALT_PROVISIONER", "Provisioner")
ZO_CreateStringId("LEOALT_WOODWORKER", "Woodworker")

ZO_CreateStringId("LEOALT_MAIL_BLACKSMITH", "Raw Blacksmith Materials")
ZO_CreateStringId("LEOALT_MAIL_CLOTHIER", "Raw Clothier Materials")
ZO_CreateStringId("LEOALT_MAIL_WOODWORKER", "Raw Woodworker Materials")
ZO_CreateStringId("LEOALT_MAIL_ENCHANTER", "Raw Enchanter Materials")
ZO_CreateStringId("LEOALT_MAIL_PROVISIONER", "Raw Provisioner Materials")

ZO_CreateStringId('SI_BINDING_NAME_LEOALTHOLIC_TOGGLE_WINDOW', "Show/Hide Main Window")
ZO_CreateStringId("SI_BINDING_NAME_LEOALTHOLIC_TOGGLE_CHECKLIST", "Show/Hide Checklist")
ZO_CreateStringId("SI_BINDING_NAME_LEOALTHOLIC_TOGGLE_TOOLBAR", "Show/Hide Toolbar")
ZO_CreateStringId('SI_BINDING_NAME_LEOALTHOLIC_TRACK_QUEST', "Track Daily Quest")

ZO_CreateStringId("LEOALT_CHECKLIST", "Checklist")
ZO_CreateStringId("LEOALT_CHECKLIST_UPWARDS", "Add Frames Upwards")
ZO_CreateStringId("LEOALT_CHECKLIST_HIDE_WHEN_TOOLBAR", "Hide when on toolbar")
ZO_CreateStringId("LEOALT_TOOLBAR", "Toolbar")
ZO_CreateStringId("LEOALT_BUMP_COMPASS", "Bump Compass down")
ZO_CreateStringId("LEOALT_ACCOUNT_CONFIGURATION", "Account Wide Configuration")
ZO_CreateStringId("LEOALT_CHAR_CONFIGURATION", "Character Specific")
ZO_CreateStringId("LEOALT_ENTRIES", "Items")
ZO_CreateStringId("LEOALT_TOTAL_INVENTORY", "Total in inventory")
ZO_CreateStringId("LEOALT_TOTAL", "Total")
