
ZO_CreateStringId("LEOALT_FINISHED",      "完了")
ZO_CreateStringId("LEOALT_UNLOCKED",      "ロックを外す")
ZO_CreateStringId("LEOALT_REMOVED_FROM",      "削除 <<1>> から <<2>>.")
ZO_CreateStringId("LEOALT_NOT_DONE_TODAY",      "今日は行ってない")
ZO_CreateStringId("LEOALT_MOUNT_FINISHED",      "<<C:1>> マウントトレーニングを終了しました")
ZO_CreateStringId("LEOALT_RESEARCH_FINISHED",      "<<C:1>> 研究を終了しました")
ZO_CreateStringId("LEOALT_TRACK_ONLY_DAILY",      "デイリークエストのみ追跡")
ZO_CreateStringId("LEOALT_QUEST_ALREADY_TRACKED", "クエスト <<1>> は既に追跡されています.")
ZO_CreateStringId("LEOALT_TRACKING", "追跡")
ZO_CreateStringId("LEOALT_QUEST_DONE_TODAY", "クエスト <<1>> は今日行う.")
ZO_CreateStringId("LEOALT_TRACKED_QUESTS", "追跡されたクエスト")
ZO_CreateStringId("LEOALT_AUTO_TRACK_WRIT", "デイリークラフトクエストを自動で追跡を始める")
ZO_CreateStringId("LEOALT_AUTO_TRACK_DAILY", "デイリークエストを自動で追跡を始める")
ZO_CreateStringId("LEOALT_COMPLETED_RESEARCH", "検索を完了しました")
ZO_CreateStringId("LEOALT_CHAT_ALL", "全てのキャラクタをチャットメッセージ")
ZO_CreateStringId("LEOALT_CHAT_ALL_TOOLTIP", "キャラクターの研究が完了するたびにチャットメッセージを表示する")
ZO_CreateStringId("LEOALT_CENTERSCREEN_CURRENT", "現在のキャラクタの中央画面にメッセージ")
ZO_CreateStringId("LEOALT_CENTERSCREEN_CURRENT_TOOLTIP", "現在のキャラクターの研究が終了するたびに中央画面にメッセージを表示する")
ZO_CreateStringId("LEOALT_HIDE_DONE_WRIT", "Hide writ icon when done")

ZO_CreateStringId("LEOALT_PLAYED", "プレイ")
ZO_CreateStringId("LEOALT_RIDING", "乗る")
ZO_CreateStringId("LEOALT_MAXIMUM", "最大")
ZO_CreateStringId("LEOALT_RECOVERY", "回復")

ZO_CreateStringId("LEOALT_WRIT", "依頼を調べる")
ZO_CreateStringId("LEOALT_DELIVER", "Deliver")
ZO_CreateStringId("LEOALT_ALCHEMIST", "錬金術")
ZO_CreateStringId("LEOALT_BLACKSMITH", "鍛冶")
ZO_CreateStringId("LEOALT_CLOTHIER", "仕立")
ZO_CreateStringId("LEOALT_ENCHANTER", "付呪")
ZO_CreateStringId("LEOALT_JEWELRY", "Jewelry")
ZO_CreateStringId("LEOALT_PROVISIONER", "調理")
ZO_CreateStringId("LEOALT_WOODWORKER", "木工")

ZO_CreateStringId("LEOALT_MAIL_BLACKSMITH", "鍛冶師用素材")
ZO_CreateStringId("LEOALT_MAIL_CLOTHIER", "仕立師用素材")
ZO_CreateStringId("LEOALT_MAIL_WOODWORKER", "木工師用素材")
ZO_CreateStringId("LEOALT_MAIL_ENCHANTER", "付呪師用素材")
ZO_CreateStringId("LEOALT_MAIL_PROVISIONER", "調理師用素材")

ZO_CreateStringId('SI_BINDING_NAME_LEOALTHOLIC_TOGGLE_WINDOW', "表示/非表示 メイン 画面")
ZO_CreateStringId("SI_BINDING_NAME_LEOALTHOLIC_TOGGLE_CHECKLIST", "表示/非表示 チェックリスト")
ZO_CreateStringId("SI_BINDING_NAME_LEOALTHOLIC_TOGGLE_TOOLBAR", "Show/Hide Toolbar")
ZO_CreateStringId('SI_BINDING_NAME_LEOALTHOLIC_TRACK_QUEST', "デイリークエストを追跡")

ZO_CreateStringId("LEOALT_CHECKLIST", "チェックリスト")
ZO_CreateStringId("LEOALT_CHECKLIST_UPWARDS", "挑発バーを上方向に追加")
ZO_CreateStringId("LEOALT_CHECKLIST_HIDE_WHEN_TOOLBAR", "Hide when on toolbar")
ZO_CreateStringId("LEOALT_TOOLBAR", "Toolbar")
ZO_CreateStringId("LEOALT_BUMP_COMPASS", "Bump Compass down")
ZO_CreateStringId("LEOALT_ACCOUNT_CONFIGURATION", "Account Wide Configuration")
ZO_CreateStringId("LEOALT_CHAR_CONFIGURATION", "Character Specific")
