
ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's AutoLoot+")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c2e5c8cL|r|c385f86y|r|c416281k|r|c4b657be|r|c546976i|r|c5d6c70o|r|c676f6bn|r|c707265'|r|c7a7560s|r |c83785aA|r|c8c7b55u|r|c967e4ft|r|c9f814ao|r|ca88544L|r|cb2883fo|r|cbb8b39o|r|cc58e34t|r|cce912e+|r")
-- descriptions and helps
ZO_CreateStringId("MSAL_HELP_TITLE","|c999999AutoLoot+是一款基于|ceeeeee自定义规则|c999999的拾取管理插件。你可以自由定义哪些东西应该留在你的背包里，并让插件用各种内置|ceeeeee清理器|c999999自动处理剩余物品。丢在原地、标记为垃圾、拆解、摧毁，尽在你的掌握|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999对于被套装筛选器筛除的|ceeeeee已收藏套装装备|c999999，插件会使用<<1>>中的后续筛选器进一步判断是否搜刮它|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999拥有|ceeeeee" .. GetString(SI_CROWN_STORE_MENU_ESO_PLUS_LABEL) .. "|c999999时所有材料都将被自动搜刮，无论它们的筛选器被设为什么规则，除非材料为赃物|r")
ZO_CreateStringId("MSAL_HELP_MISC","|c999999对于部分可交易的高价值物品，插件支持通过第三方插件进行比价(支持|ceeeeeeTTC，MM，ATT和TSC|c999999)。\n在你启用它们时相关的功能会自动加入到本菜单中|r")
ZO_CreateStringId("MSAL_HELP_MISC_3RD_ENABLED","|c999999对于部分可交易的高价值物品，插件支持通过第三方插件进行比价(支持|ceeeeeeTTC，MM，ATT和TSC|c999999)。\n当设置为参照第三方时，此类物品中不可交易或无价格信息的物品将被直接拾取|r")
ZO_CreateStringId("MSAL_HELP_LIST","|c999999%s / %s提供了一种更为灵活的规则定制方式，并且它们比其他筛选器有更高的优先级。\n黑名单用于你在任何情况下都禁止插件自动拾取的物品（比如你想用于贩售的套装装备）；白名单用于你总是想让插件收进背包的物品 \n\n在新增项中粘贴物品链接并回车以将其加入名单；点击移除项的下拉菜单以查看名单，并点击其中任意项以将其移除|r")
ZO_CreateStringId("MSAL_HELP_UNBOX","|c999999获得容器时自动拆箱，同步应用|ceeeeee<<1>>|c999999处理筛除物品。\n下方按钮可手动拆箱任意容器，支持按键绑定（PC）和LibRadialMenu（主机）。|r")
ZO_CreateStringId("MSAL_HELP_UNWANTED","|c999999清理器会对被筛除的物品执行你设置的自动操作|r")
ZO_CreateStringId("MSAL_HELP_UNWANTED_CONSOLE","|c999999清理器会对被筛除的物品执行你设置的自动操作。\n插件也为提供了与之配套的|ceeeeee<<1>>|c999999和|ceeeeee自动售出|c999999的功能|r")
-- submenu titles
ZO_CreateStringId("MSAL_GENERAL_SETTINGS","通用设置")
ZO_CreateStringId("MSAL_DISPOSER","物品清理器")
ZO_CreateStringId("MSAL_GENERAL_SETTINGS_FOR_DEVS","面向开发者")
ZO_CreateStringId("MSAL_UNBOX","自动拆箱")
ZO_CreateStringId("MSAL_CHATBOX_LOG","聊天栏日志")
ZO_CreateStringId("MSAL_STEALING","偷窃")
ZO_CreateStringId("MSAL_GEAR_FILTERS","装备筛选")
ZO_CreateStringId("MSAL_MISC_FILTERS","杂项筛选")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","材料筛选")
ZO_CreateStringId("MSAL_BLIST","黑名单")
ZO_CreateStringId("MSAL_CONTEXT_MENU","右键菜单快捷加入")
ZO_CreateStringId("MSAL_CONTEXT_MENU_TOOLTIP","启用时，在物品界面和套装收藏界面的右键菜单中分别加入添加至白名单和黑名单的快捷选项。\n\n需要|ccc922fLibCustomMenu|r支持")
ZO_CreateStringId("MSAL_CONTEXT_EMPTY_LINK","你正尝试将物品加入白名单，但由于该物品尚未放入背包、或是经由其他插件所展示，AL+受系统限制无法获取该物品的信息。请在背包中的右键菜单中调用此功能")
-- general option
ZO_CreateStringId("MSAL_ENABLE_MSAL","启用插件")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE","启用账号通用设置")
ZO_CreateStringId("MSAL_USE_ACCOUNT_WIDE_TOOLTIP","关闭时，切换至每个角色各自独立的设定")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY","自动搜刮货币")
ZO_CreateStringId("MSAL_AUTOLOOT_CURRENCY_TOOLTIP","对于存在上限的货币，插件会在到达上限时终止搜刮并进行提示")
ZO_CreateStringId("MSAL_DEBUG","调试模式")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","启用该选项将会在聊天框打印调试所需的信息，供开发者使用")
ZO_CreateStringId("MSAL_LOOT_LOG_THRESHOLD","拾取日志品质门槛")
ZO_CreateStringId("MSAL_USE_ICONS_IN_LOG","在日志中使用图标")
ZO_CreateStringId("MSAL_USE_ICONS_IN_LOG_TOOLTIP","启用时，在聊天栏日志中用图标替换文字\n\n<<1>> → |t28:28:EsoUI/Art/help/help_tabicon_itemassistance_up.dds|t\n<<2>> → |t28:28:EsoUI/Art/inventory/inventory_tabicon_junk_up.dds|t\n<<3>> → |t30:30:EsoUI/Art/crafting/enchantment_tabicon_deconstruction_up.dds|t\n<<4>> → |t28:28:EsoUI/Art/crafting/smithing_tabicon_refine_up.dds|t")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","搜刮后自动关闭搜刮窗口")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","开启时，搜刮完成后将自动退出搜刮窗口，除非你正重复打开同一容器，或是你正打开一个背包里的容器")
ZO_CreateStringId("MSAL_GENERAL_DISPOSER","通用清理器")
ZO_CreateStringId("MSAL_GENERAL_DISPOSER_TOOLTIP","应用于除了装备搜刮外的所有搜刮场景")
ZO_CreateStringId("MSAL_AUTO_SELL", "自动出售废品")
ZO_CreateStringId("MSAL_AUTO_LAUNDER", "自动洗白")
ZO_CreateStringId("MSAL_AUTO_LAUNDER_TOOLTIP", "自动将未被标记为废品的赃物在销赃者处洗白")
ZO_CreateStringId("MSAL_SKIP_DIALOG", "跳过确认对话")
ZO_CreateStringId("MSAL_SKIP_DIALOG_TOOLTIP", "在<<1>>和<<2>>时跳过确认对话框，直接执行操作")
ZO_CreateStringId("MSAL_DISPOSE_LOG_THRESHOLD","清理日志品质门槛")
ZO_CreateStringId("MSAL_DISPOSE_LOG_THRESHOLD_TOOLTIP","当任意清理器被设为<<1>>时，聊天栏日志也会同时打印slotId，以便于如果你发现插清理了和你预期不符的物品，你可以使用|cdb8e0b" .. "/lal um slotId" .. "|r指令来将其<<2>>")
ZO_CreateStringId("MSAL_LOOT_EXISTING_STACKABLE","总是搜刮已存在的可堆叠物品")
ZO_CreateStringId("MSAL_LOOT_EXISTING_STACKABLE_TOOLTIP","启用时，总是忽略规则并搜刮背包中已存在的可堆叠物品，除非这将占用一个额外背包格子")
ZO_CreateStringId("MSAL_AUTO_UNBOX","自动拆箱<<1>>")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_TOOLTIP","启用时，会即刻拆箱取得的容器。\n\n当获取的是每日制造奖励容器且正在使用|cdb8e0bLazy Writ Crafter|r或|cdb8e0bSimpleDailyCraft|r时，本插件的自动拆箱会临时停用以避免和它们的拆箱功能相冲突")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE","赃物搜刮规则")
ZO_CreateStringId("MSAL_STRICT_STEAL_WARNING","不偷窃（严格）模式已启用；插件将额外阻止你偷窃环境中的赃物，除非你处于隐藏状态")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_WARNING","搜刮后自动关闭搜刮窗口已启用；插件会在自动搜刮完成后关闭搜刮窗口")
ZO_CreateStringId("MSAL_STOLEN_ITEMS_RULE_TOOLTIP","当设置为|ccc922f<<1>>|r时，插件会跳过你搜刮窗口中的赃物\n\n当设置为|ccc922f<<2>>|r时，插件还会额外在你|ccc922f没有隐藏|r时阻止你偷窃环境中的赃物\n\n当设置为|ccc922f<<3>>|r时，插件会在你|ccc922f隐藏|r时遵循你的设置搜刮赃物")
ZO_CreateStringId("MSAL_STOLEN_TREASURE_QUALITY_FILTER","赃物宝藏品质筛选")
ZO_CreateStringId("MSAL_STOLEN_TREASURE_QUALITY_FILTER_TOOLTIP","你获得的低于品质门槛的宝藏会被直接销毁\n\n本功能面向那些希望最大程度利用每日销赃额度的专业盗贼")
ZO_CreateStringId("MSAL_STOLEN_TREASURE_FILTER_LOGIN_REMINDER","赃物宝藏品质筛选已被设为<<1>>，窃得的低于该品质的宝藏会被直接摧毁")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","启动提示")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","启用时，插件会每天一次在启动时提示插件信息及其正在使用的敏感权限")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","启用此选项时，搜刮的|cdb8e0b未收藏且未在黑名单上|r的套装装备将会被自动绑定")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP_CONSOLE","启用此选项时，搜刮的|cdb8e0b未收藏|r的套装装备将会被自动绑定")
ZO_CreateStringId("MSAL_ADD_ITEM","新增%s项")
ZO_CreateStringId("MSAL_REMOVE_ITEM","检查 / 移除%s项")
ZO_CreateStringId("MSAL_HOST_LOOT_ALL","托管原生<<1>>按钮")
ZO_CreateStringId("MSAL_HOST_LOOT_ALL_TOOLTIP","允许插件托管原生的<<1>>按钮。\n托管时的功能和原本一致，只是会在遇到被黑名单的物品时跳过并进行提示")
ZO_CreateStringId("MSAL_ATTACH_LOOT_BUTTON","向搜刮窗口附加<<1>>按钮")
ZO_CreateStringId("MSAL_ADD_JUNKING_BUTTON_TOOLTIP","不可售物品和不可标记为垃圾的物品仅会被搜刮，不会被标记为垃圾")
ZO_CreateStringId("MSAL_MEANWHILE_DESTROY_UNSELLABLE","同时摧毁不可售物品")
ZO_CreateStringId("MSAL_MEANWHILE_DESTROY_UNSELLABLE_TOOLTIP","启用时，点击标记为垃圾按钮时不可售物品会被直接摧毁")
ZO_CreateStringId("MSAL_BLIST_TOOLTIP","无论你在账号通用设置和角色独立设置间如何切换，黑名单都会保持一致以避免可能的意外情况")
ZO_CreateStringId("MSAL_LRM_PRINT_JUNK","打印废品")
ZO_CreateStringId("MSAL_LRM_PRINT_JUNK_TOOLTIP","将背包中所有废品打印到聊天栏。\n该功能可被绑定至LibRadialMenu")
ZO_CreateStringId("MSAL_LRM_UNMARK_LAST","取消上次标记的废品")
ZO_CreateStringId("MSAL_LRM_UNMARK_LAST_TOOLTIP","取消标记在你上一次拾取中被标记为废品的物品。\n该功能可被绑定至LibRadialMenu")
ZO_CreateStringId("MSAL_LRM_UNMARK_ALL_JUNK","取消全部废品标记")
ZO_CreateStringId("MSAL_LRM_UNMARK_ALL_JUNK_TOOLTIP","取消标记背包中所有被标记为废品的物品。\n该功能可被绑定至LibRadialMenu")
ZO_CreateStringId("MSAL_LRM_UNBOX","拆箱<<1>>")
ZO_CreateStringId("MSAL_LRM_UNBOX_CONTAINER_TOOLTIP","拆箱你背包中的容器（已绑定或未绑定）。\n该功能可以使用按键绑定（PC）或绑定至LibRadialMenu（主机）。")
ZO_CreateStringId("MSAL_LRM_UNBOX_TOOLTIP","拆箱你背包中的<<1>>")
ZO_CreateStringId("MSAL_STYLE_MATERIAL_3RD","<<1>>价格门槛")
ZO_CreateStringId("MSAL_STYLE_MATERIAL_3RD_TOOLTIP","当设为|ccc922f<<1>>|r时，插件将保持使用|ccc922f<<2>>-><<3>>|r来进行筛选，而非第三方价格。\n\n当设为|ccc922f<<4>>|r时，插件将会参照下方的第三方价格进行筛选并覆盖|ccc922f<<2>>-><<3>>|r的执行")
ZO_CreateStringId("MSAL_STYLE_MATERIAL_3RD_GEAR_LOOTING","同时拾取对应风格的装备")
ZO_CreateStringId("MSAL_STYLE_MATERIAL_3RD_GEAR_LOOTING_TOOLTIP","同时拾取这些高价值风格的装备，以便你可以将它们分解来获取风格材料")
ZO_CreateStringId("MSAL_REGISTER_ABOVE_ITEM_FOR_DECON","登记以上物品为待拆解")
ZO_CreateStringId("MSAL_REGISTER_ABOVE_ITEM_FOR_DECON_TOOLTIP","启用时，背包中通过上述选项搜刮的物品会在下一次访问制造台或拆解助手时被自动选中")
ZO_CreateStringId("MSAL_INTRICATE_DECON_TOOLTIP","设为|ccc922f<<1>>|r时，背包中搜刮的物品会在下一次访问制造台或拆解助手时被自动选中\n\n该功能仅当物品对应的|ccc922f制造技能线未达到50级|r时才会生效。技能线已满级后，这些物品将不再登记拆解")
ZO_CreateStringId("MSAL_WRIT_REWARD_HANDOFF","交由<<1>>拆箱")
ZO_CreateStringId("MSAL_CRAFTED_GEARS","玩家制造装备")
ZO_CreateStringId("MSAL_GEAR_DISPOSER","装备清理器")
ZO_CreateStringId("MSAL_GEAR_DISPOSER_TOOLTIP","对弃置装备执行自动操作。|ccc922f<<1>>|r将在拆解台自动将背包中的这些物品选中拆解")
ZO_CreateStringId("MSAL_REGISTER_FOR_DECON","登记为待拆解")
ZO_CreateStringId("MSAL_REGISTER_FOR_DECON_AND_JUNK","登记 & 标记")
ZO_CreateStringId("MSAL_DECON_THRESHOLD","额外拆解门槛")
ZO_CreateStringId("MSAL_DECON_THRESHOLD_TOOLTIP","本设置只在|ccc922f<<2>>|r被设为|ccc922f<<1>>|r时可用。\n\n在丢给清理器的装备中，品质高于或等于门槛的将会被登记以供拆解，低于的会被标记为垃圾。设为不设门槛时，所有丢给清理器的装备都将被同时<<1>>。\n\n那些拥有独立的<<3>>选项的物品不会被本设置影响")
ZO_CreateStringId("MSAL_JUNK_THRESHOLD","额外废品门槛")
ZO_CreateStringId("MSAL_JUNK_THRESHOLD_TOOLTIP","本设置只在|ccc922f<<2>>|r被设为|ccc922f<<1>>|r时可用。\n\n在丢给清理器的物品中，价值高于或等于门槛的将会被标记为废品，低于的会被摧毁。门槛设为0时，不会摧毁任何物品。\n\n那些拥有独立的<<1>>选项的物品不会被本设置影响")
ZO_CreateStringId("MSAL_DECON_NO_THRESHOLD","不设门槛")
ZO_CreateStringId("MSAL_TRAIT_GEARS","特质装备")
ZO_CreateStringId("MSAL_GENERAL_GEARS","普通装备")
ZO_CreateStringId("MSAL_MISC_MATERIAL","杂项材料")
ZO_CreateStringId("MSAL_THIRD_PARTY","第三方")
ZO_CreateStringId("MSAL_UNBOX_GEODE_TOOLTIP","|ceeeeee<<1>>|r 等")
ZO_CreateStringId("MSAL_LOW_VALUE_MISC","普通杂项")
ZO_CreateStringId("MSAL_LOOT_EXISTING_STACKABLE_ITEM","可堆叠")
ZO_CreateStringId("MSAL_SPACE","")
-- misc filters
ZO_CreateStringId("MSAL_AUTO_MARK","自动将<<1>>标记为垃圾")
ZO_CreateStringId("MSAL_SCRIPT_TOOLTIP","当启用时，若遇到不可玩家间交易且当前角色已知的<<1>>，它们会被自动标记为垃圾。\n\n启用LibCharacterKnowledge时，仅当所有角色都已知该<<1>>时它才会被标记为垃圾")
-- gears filters
ZO_CreateStringId("MSAL_GENERAL","普通<<1>>")
ZO_CreateStringId("MSAL_AUTOBIND","自动绑定未收藏套装装备")
ZO_CreateStringId("MSAL_DISPOSE_AFTER_BIND","绑定后自动清理")
ZO_CreateStringId("MSAL_DISPOSE_AFTER_BIND_TOOLTIP","绑定后对装备应用你所设置的|cdb8e0b<<1>>|r")
ZO_CreateStringId("MSAL_LEGACY_MODE","传统模式")
ZO_CreateStringId("MSAL_LEGACY_MODE_TOOLTIP","启用时，仅对通过搜刮窗口获取的物品进行筛选。\n\n禁用时，通过非搜刮途径（邮件、交易、任务奖励等）进入背包的物品也都将进行筛选")
ZO_CreateStringId("MSAL_RARE_TRAIT","稀有特质物品")
ZO_CreateStringId("MSAL_RARE_TRAIT_TOOLTIP","奈恩磨砺 & 非三维特质珠宝")

ZO_CreateStringId("MSAL_ALWAYS_LOOT","总是搜刮")
ZO_CreateStringId("MSAL_LEAVE_TO_DISPOSER","丢给清理器")
ZO_CreateStringId("MSAL_NO_LOG","不打印聊天栏日志")
ZO_CreateStringId("MSAL_FOLLOW_RULES","遵照各自筛选器设置")
ZO_CreateStringId("MSAL_ONLY","仅<<1>>")
ZO_CreateStringId("MSAL_ONLY_OR_HIGHER","仅<<1>>或更好")
ZO_CreateStringId("MSAL_TYPE_BASED","基于制造类型")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","仅DLC材料")
ZO_CreateStringId("MSAL_ONLY_BASTIAN","仅巴斯蒂安药剂")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","仅非巴斯蒂安药剂")
ZO_CreateStringId("MSAL_ONLY_EXP_BOOSTER","仅经验加成饮料")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","仅DLC地区的")
ZO_CreateStringId("MSAL_ONLY_CP160_AND_RAW","仅CP160 & <<1>>")
ZO_CreateStringId("MSAL_THIRD_PARTY_USED","第三方价格源")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD","第三方价格搜刮门槛")
ZO_CreateStringId("MSAL_THIRD_PARTY_AVG_THRESHOLD_TOOLTIP","对高价值物品，你可以根据第三方插件的|cdb8e0b销售均价|r信息为被搜刮物品设定价格门槛")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_COLLECTIBLE","总是搜刮未习得收藏品")
ZO_CreateStringId("MSAL_LOOT_UNKNOWN_COLLECTIBLE_TOOLTIP","无论筛选器如何设置，总是搜刮未习得收藏品")
ZO_CreateStringId("MSAL_LOOT_ANY_CHAR_UNKNOWN","总是搜刮任意角色未习得的收藏品")
ZO_CreateStringId("MSAL_LOOT_ANY_CHAR_UNKNOWN_TOOLTIP","启用时，总是拾取|ccc922f任意角色|r未习得的收藏品。本功能需要启用|ccc922fLibCharacterKnowledge|r")
ZO_CreateStringId("MSAL_USE","依据<<1>>")
ZO_CreateStringId("MSAL_USE_DEFAULT","使用默认")
ZO_CreateStringId("MSAL_LEAVE_BEHIND","留在原地")
ZO_CreateStringId("MSAL_DONT_STEAL","不偷窃")
ZO_CreateStringId("MSAL_DONT_STEAL_STRICT","不偷窃（严格）")
ZO_CreateStringId("MSAL_UNOPENED_TOOLTIP","<<1>>指<<2>> / <<3>> / <<4>>的容器\n本筛选器及其子类筛选器同时作用于<<1>>及其内容物的筛选")
ZO_CreateStringId("MSAL_DECON_LOG","登记拆解时打印日志")
ZO_CreateStringId("MSAL_SELL_JUNK_LOG","出售垃圾时打印日志")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_ALL","拆箱所有容器")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_BOUND","仅绑定容器")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_NONE","不自动拆箱")
-- chat box
ZO_CreateStringId("MSAL_LOGIN_ENABLED_REMINDER","<<1>>处在启用状态")
ZO_CreateStringId("MSAL_CONSOLE_ENABLED_REMINDER","本插件的部分功能（赃物管理等）无法与基础游戏的自动拾取兼容，建议您将其关闭以取得本插件的最佳体验。设置位于：<<1>> → <<2>> → <<3>>\n本插件能够覆盖基础游戏的自动拾取的所有功能。若您确实需要本体的自动拾取，使用斜杠命令|c215895/lal dismiss|cce912e以不再提示本消息")
ZO_CreateStringId("MSAL_EXCEED_WARNING","未搜刮<<1>>，其已到达限额")
ZO_CreateStringId("MSAL_UPDATE_IMFORM","隆重推出8.0版本！\n\n - 现在插件支持对从邮件、交易、任务等|cce912e全部途径获取|r的物品进行筛选了；先前的仅对搜刮窗口物品进行筛选的模式被保留在了通用设置->传统模式功能中\n - 新增了|cce912e拆解清理器|r。它可以用于装备以及任何可以被拆解的物品的清理\n - 现在每次拾取的聊天栏日志都会被汇总在一行里，而不是之前那样每个物品占用一行。你还可以启用|cce912e日志图标（新功能！）|r来让日志更加紧凑")
ZO_CreateStringId("MSAL_UPDATE_IMFORM_PC_EXTRA","\n - 新增了|cce912e白名单（标记为垃圾）|r，帮助你进一步定制你的独特规则\n - 黑白名单现在也可以直接在|cce912e右键菜单|r中被快速应用了（该功能需要|cce912eLibCustomMenu|r）")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING","一些筛选器被设为了参照第三方比价，但当前没有检测到第三方比价插件运行。这些筛选器的设置未被更改但在此期间它们将按|c215895<<1>>|cce912e对物品进行处理")
ZO_CreateStringId("MSAL_THIRD_PARTY_DAFAULT_WARNING_NEVER_SHOW","不再提示")
ZO_CreateStringId("MSAL_AUTOLOOT_CONFLICT_WARNING","本插件的部分功能（黑名单，赃物管理等）无法与基础游戏的自动拾取兼容，建议您将其|c215895<<1>>|cce912e以取得本插件的最佳体验。本插件能够覆盖基础游戏的自动拾取的所有功能。若您确实需要本体的自动拾取，点击|c215895<<2>>|cce912e不再提示本消息")
ZO_CreateStringId("MSAL_AUTOLOOT_DISABLE_TEXT","关闭")
ZO_CreateStringId("MSAL_AUTOLOOT_DISMISS_TEXT","这里")
ZO_CreateStringId("MSAL_AUTOLOOT_DISABLED_FEEDBACK","基础游戏的自动拾取已关闭")
ZO_CreateStringId("MSAL_AUTOLOOT_DISMISSED_FEEDBACK","此消息不再弹出")
ZO_CreateStringId("MSAL_BLIST_AUTOLOOT_WARNING","基础游戏的自动拾取处于启动状态，这会令黑名单的功能无法正常运行。请先将其|cce912e<<1>>|r")
ZO_CreateStringId("MSAL_LIST_CONFLICT","%s已存在于另一名单上，请先将其移除！")
ZO_CreateStringId("MSAL_LIST_ALREADY_EXIST","%s已存在于%s上")
ZO_CreateStringId("MSAL_LIST_ADD","%s已加入%s")
ZO_CreateStringId("MSAL_BACKPACK_UNMARK_FOR_LIST","背包中的%s已被取消设为废品")
ZO_CreateStringId("MSAL_BACKPACK_MARK_FOR_LIST","背包中的%s已被标记为废品")
ZO_CreateStringId("MSAL_LIST_REMOVE","%s已从%s移除")
ZO_CreateStringId("MSAL_UNMARK_WHITELIST","在物品栏中存在被标记为废品的该物品，已将其取消废品标记")
ZO_CreateStringId("MSAL_LOOTING_BLACKLISTED","|cFF3300注意！|r 黑名单物品 <<1>> 被跳过")
ZO_CreateStringId("MSAL_LIST_LOOTING_CONFLICT","|cFF3300注意！|r存在黑名单上的套装物品<<1>>，因此操作没有被完整执行")
ZO_CreateStringId("MSAL_LIST_UNMARKABLE_JUNK","<<2>>无法被<<1>>，仅<<3>>")
ZO_CreateStringId("MSAL_CANNOT_BE_ACTION","无法<<1>>")
ZO_CreateStringId("MSAL_AUTO_BOUND","自动绑定")
ZO_CreateStringId("MSAL_DESTROY_SAFEGUARD","清理器安全保护：<<1>>可能为高价值物品，已被阻止销毁，改为标记为废品")
ZO_CreateStringId("MSAL_JUNK_SOLD_TOTAL","以<<1>><<2>>售出废品")
ZO_CreateStringId("MSAL_HIGH_VALUE_ITEM_DETECTED","（<<1>>平均售价<<2>>）")
ZO_CreateStringId("MSAL_UNBOX_CONTAINER_MISSING","待拆箱容器已被其他插件处理，拆箱流程未被执行")
-- keybinding
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "启用 / 停用")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_MENU", "打开菜单")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_DESTROY", GetString(SI_LOOT_TAKE_ALL) .. " & " .. GetString(SI_ITEM_ACTION_DESTROY))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_JUNKING", GetString(SI_LOOT_TAKE_ALL) .. " & " .. GetString(SI_ITEM_ACTION_MARK_AS_JUNK))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_UNBOX_CONTAINER", "拆箱"  .. "" .. GetString(SI_ITEMTYPE18))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_UNBOX_UNOPENED", "拆箱"  .. "" .. GetString(SI_ITEMTYPE75))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_UNBOX_FISH", "拆箱"  .. "" .. GetString(SI_ITEMTYPE54))
ZO_CreateStringId("SI_BINDING_NAME_MSAL_UNBOX_GEODE", "拆箱" .. "" .. GetString(SI_ITEMTYPE70))
