SafeAddString(UCT_MSG_BAD_SLASH,		"UCT commande invalide.")
SafeAddString(UCT_MSG_CMD_TITLE,		"Commandes de barre oblique UCT:")
SafeAddString(UCT_MSG_CMD_OPTION_1,		"    /uct - %s la fenêtre d'addon. Cela peut être lié à une clé.")
SafeAddString(UCT_MSG_SHOW,				"Afficher")
SafeAddString(UCT_MSG_HIDE,				"Masquer")

SafeAddString(UCT_MSG_CMD_OPTION_2,		"    /uct aa - Pour montrer le temps écoulé depuis votre dernière %s.")
SafeAddString(UCT_MSG_CMD_OPTION_3,		"    /uct as - Pour montrer le temps écoulé depuis votre dernière %s.")
SafeAddString(UCT_MSG_CMD_OPTION_4,		"    /uct cr - Pour montrer le temps écoulé depuis votre dernière %s.")
SafeAddString(UCT_MSG_CMD_OPTION_5,		"    /uct hof - Pour montrer le temps écoulé depuis votre dernière %s.")
SafeAddString(UCT_MSG_CMD_OPTION_6,		"    /uct hrc - Pour montrer le temps écoulé depuis votre dernière %s.")
SafeAddString(UCT_MSG_CMD_OPTION_7,		"    /uct maw - Pour montrer le temps écoulé depuis votre dernière %s.")
SafeAddString(UCT_MSG_CMD_OPTION_8,		"    /uct so - Pour montrer le temps écoulé depuis votre dernière %s.")
SafeAddString(UCT_MSG_CMD_OPTION_9,		"    /uct so - Pour montrer le temps écoulé depuis votre dernière %s.")
SafeAddString(UCT_MSG_CMD_OPTION_10,	"    /uct all - Pour montrer le temps écoulé depuis votre dernière réalisation de tous les essais.")

SafeAddString(UCT_MSG_HACK,				"Je vois que vous avez piraté mon code. Il n'y a rien à voir ici! Avancer.")

SafeAddString(UCT_GUI_TITLE,			"Urich's Coffer Timer")
SafeAddString(UCT_GUI_CHAR_NAME,		"Personnage")

SafeAddString(UCT_MSG_LAST_AA,			"Dernier AA: ")
SafeAddString(UCT_MSG_NEXT_AA,			"Suivant AA: ")
SafeAddString(UCT_MSG_LAST_AS,			"Dernier AS: ")
SafeAddString(UCT_MSG_NEXT_AS,			"Suivant AS: ")
SafeAddString(UCT_MSG_LAST_CR,			"Dernier CR: ")
SafeAddString(UCT_MSG_NEXT_CR,			"Suivant CR: ")
SafeAddString(UCT_MSG_LAST_HOF,			"Dernier HoF: ")
SafeAddString(UCT_MSG_NEXT_HOF,			"Suivant HoF: ")
SafeAddString(UCT_MSG_LAST_HRC,			"Dernier HRC: ")
SafeAddString(UCT_MSG_NEXT_HRC,			"Suivant HRC: ")
SafeAddString(UCT_MSG_LAST_SO,			"Dernier SO: ")
SafeAddString(UCT_MSG_NEXT_SO,			"Suivant SO: ")
SafeAddString(UCT_MSG_LAST_MAW,			"Dernier Maw: ")
SafeAddString(UCT_MSG_NEXT_MAW,			"Suivant Maw: ")
SafeAddString(UCT_MSG_LAST_SS,			"Dernier SS: ")
SafeAddString(UCT_MSG_NEXT_SS,			"Suivant SS: ")

SafeAddString(UCT_MSG_INIT,			"En cours d'exécution UCT pour la première fois!")
SafeAddString(UCT_MSG_HELP,			"UCT: Je ne parle que l'anglais. Par conséquent, je dois obtenir mes traductions à partir des fichiers du jeu et de Google Translate. S'il vous plaît laissez-moi savoir si vous trouvez une traduction qui peut être améliorée. @fritzOSU03 N/A")
