ZO_CreateStringId("SI_SETTRK_SLASHCMD"				, "Toggle Display")

ZO_CreateStringId("SI_SETTRK_BANK_NAME_ALT"			, "AltBank")
ZO_CreateStringId("SI_SETTRK_WORN_SUFFIX"			, "-Worn")
ZO_CreateStringId("SI_SETTRK_BAG_NAME_WORN"			, "Worn")
ZO_CreateStringId("SI_SETTRK_HOUSE_NAME"			, "HouseStorage")

ZO_CreateStringId("SI_SETTRK_LBL_TRACK"				, "Track Set")
ZO_CreateStringId("SI_SETTRK_LBL_NOTRACK"			, "Do Not Track Set")
ZO_CreateStringId("SI_SETTRK_LBL_SHOWHOLD"			, "Show Set Holdings")
ZO_CreateStringId("SI_SETTRK_LBL_SHOWCHARBOUND"		, "Show Character Bound Holdings")
ZO_CreateStringId("SI_SETTRK_LBL_SHOWFREESPACE"		, "Show Free Space For All Characters")
ZO_CreateStringId("SI_SETTRK_LBL_EDIT_NOTES"		, "Edit Set Notes")
ZO_CreateStringId("SI_SETTRK_LBL_SHOW_NOTES"		, "Show Set Notes")
ZO_CreateStringId("SI_SETTRK_LBL_SUBMENU"			, "Set Tracker")

ZO_CreateStringId("SI_SETTRK_HVY_CHEST"				, "Cuirass")
ZO_CreateStringId("SI_SETTRK_HVY_FEET"				, "Sabatons")
ZO_CreateStringId("SI_SETTRK_HVY_HAND"				, "Gauntlets")
ZO_CreateStringId("SI_SETTRK_HVY_HEAD"				, "Helm")
ZO_CreateStringId("SI_SETTRK_HVY_LEGS"				, "Greaves")
ZO_CreateStringId("SI_SETTRK_HVY_SHOULDERS"			, "Pauldrons")
ZO_CreateStringId("SI_SETTRK_HVY_WAIST"				, "Girdle")

ZO_CreateStringId("SI_SETTRK_MED_CHEST"				, "Jack")
ZO_CreateStringId("SI_SETTRK_MED_FEET"				, "Boots")
ZO_CreateStringId("SI_SETTRK_MED_HAND"				, "Bracers")
ZO_CreateStringId("SI_SETTRK_MED_HEAD"				, "Helmet")
ZO_CreateStringId("SI_SETTRK_MED_LEGS"				, "Guards")
ZO_CreateStringId("SI_SETTRK_MED_SHOULDERS"			, "Arm Cops")
ZO_CreateStringId("SI_SETTRK_MED_WAIST"				, "Belt")

ZO_CreateStringId("SI_SETTRK_LGT_CHEST"				, "Robe")
ZO_CreateStringId("SI_SETTRK_LGT_FEET"				, "Shoes")
ZO_CreateStringId("SI_SETTRK_LGT_HAND"				, "Gloves")
ZO_CreateStringId("SI_SETTRK_LGT_HEAD"				, "Hat")
ZO_CreateStringId("SI_SETTRK_LGT_LEGS"				, "Breeches")
ZO_CreateStringId("SI_SETTRK_LGT_SHOULDERS"			, "Epaulets")
ZO_CreateStringId("SI_SETTRK_LGT_WAIST"				, "Sash")

ZO_CreateStringId("SI_SETTRK_EQUIP_NECK"			, "Necklace")

ZO_CreateStringId("SI_SETTRK_WEAP_AXE"				, "Axe")
ZO_CreateStringId("SI_SETTRK_WEAP_BOW"				, "Bow")
ZO_CreateStringId("SI_SETTRK_WEAP_DAGGER"			, "Dagger")
ZO_CreateStringId("SI_SETTRK_WEAP_FIRE_STAFF"		, "Fire Staff")
ZO_CreateStringId("SI_SETTRK_WEAP_FROST_STAFF"		, "Frost Staff")
ZO_CreateStringId("SI_SETTRK_WEAP_HAMMER"			, "Mace")
ZO_CreateStringId("SI_SETTRK_WEAP_HEAL_STAFF"		, "Healing Staff")
ZO_CreateStringId("SI_SETTRK_WEAP_LIGHT_STAFF"		, "Lightning Staff")
ZO_CreateStringId("SI_SETTRK_WEAP_NONE"				, "NONE")
ZO_CreateStringId("SI_SETTRK_WEAP_RUNE"				, "Rune")
ZO_CreateStringId("SI_SETTRK_WEAP_SHIELD"			, "Shield")
ZO_CreateStringId("SI_SETTRK_WEAP_SWORD"			, "Sword")
ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_AXE"		, "Maul")
ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_HAM"		, "Battle Axe")
ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_SWORD"		, "Great Sword")

ZO_CreateStringId("SI_SETTRK_PREFIX_TRACKSTATE"		, "Track State ")
ZO_CreateStringId("SI_SETTRK_PREFIX_HOLDING"		, "Holdings for ")
--ZO_CreateStringId("SI_SETTRK_SUFFIX_ITEMSFOR"		, " items for ")
ZO_CreateStringId("SI_SETTRK_PREFIX_NOHOLDINGS"		, "No holdings for ")
ZO_CreateStringId("SI_SETTRK_PREFIX_THISITEMHOLD"	, "This item holdings: ")
ZO_CreateStringId("SI_SETTRK_PREFIX_TRKSTATE"		, "Tracked State: ")
ZO_CreateStringId("SI_SETTRK_SUFFIX_SETITEMS"		, " set items")

ZO_CreateStringId("SI_SETTRK_MISC_NOHOLDTHISITEM"	, "No holdings for this item")
ZO_CreateStringId("SI_SETTRK_MISC_NOHOLDINGS"		, "No Holdings")
ZO_CreateStringId("SI_SETTRK_MISC_NOTTRACKED"		, "Not Tracked")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG1"			, "!!!Warning SetTracker data format has changed!!!")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG2"			, "!!!You will need to log each of your characters to rebuild holdings data!!!")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG3"			, "SetTracker migrating save data version ")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG4"			, "SetTracker migrating very early save data")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG5"			, "!Trait colours have been reset to default values!")

ZO_CreateStringId("SI_SETTRK_MISC_SELLDEC"			, "Sell/Decon")
ZO_CreateStringId("SI_SETTRK_MISC_COLLECT"			, "Collecting")
ZO_CreateStringId("SI_SETTRK_MISC_NO_GEODES"		, "No Transmutation Geodes Held")
ZO_CreateStringId("SI_SETTRK_MISC_DISP_GEODES"		, "Transmutation Geode Holdings")
ZO_CreateStringId("SI_SETTRK_MISC_DISP_UNDKEY"		, "Undaunted Key Holdings")
ZO_CreateStringId("SI_SETTRK_MISC_DISP_FREESLOTS"	, "Character Free Backpack Spaces")

ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKSTATE"		, "Tracked State ")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKCOL"		, " Colour")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKNAME"		, " Name")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKTEXT"		, " Texture")
ZO_CreateStringId("SI_SETTRK_SETTINGS_PNLNAME"		, " Settings")

ZO_CreateStringId("SI_SETTRK_SETTINGS_SUBMNU1"		, "Trait Colours")
ZO_CreateStringId("SI_SETTRK_SETTINGS_SUBMNU2"		, "Tracked State Settings")

ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME1"		, "Use Seperate Context Menu")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT1"			, "If selected this option will place all Set Tracker menu selections on a custom sub-menu.  This should un-clutter the main context menu.  It will also enable 10 more tracking states.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_WARN1"		, "Changing this option will force the UI to reload.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME2"		, "Enable ItemBrowser Integration")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT2"			, "If selected this option will allow full integration with the Itemisation Browser addon by @code65536.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME3"		, "Add Tracked Prefix to Inventory Name")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT3"			, "If selected this option will prefix all tracked set items in an inventory list with an appropriately coloured symbol.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME4"		, "Send Holdings to Chat")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT4"			, "If selected holdings will be sent to chat instead of a separate window.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME5"		, "Holdings Display Text Colour")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME6"		, "Crafted Colour")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME7"		, "Default Colour")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME8"		, "Debug Level")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME9"		, "Allow Custom Textures")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT9"			, "If selected textures used by the inventory list icons can be individually customised.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME10"		, "Include Level In Holdings")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT10"			, "If selected the item name in the holdings display will have the level included.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME11"		, "Include Item Link In Holdings")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT11"			, "If selected the item link will be used in the holdings display instead of the item name.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME12"		, "Leave 'Show Set Holdings' on Main Menu")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT12"			, "If selected the menu item for 'Show Set Holdings' will be left on the main context menu and not placed on the sub-menu.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME13"		, "Track Crafted Sets")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT13"			, "If selected then crafted sets will be automatically tracked.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME14"		, "Leave 'Show Set Notes' on Main Menu")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT14"			, "If selected the menu item for 'Show Set Notes' will be left on the main context menu and not placed on the sub-menu.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME15"		, "Use Account Global Settings")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT15"			, "If ON then settings are global to all accounts and sets are tracked across all acounts.  If OFF then settings and tracking are restricted to all characters on a single account.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME16"		, "Holdings Window Alpha")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME17"		, "Track Guild Banks")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME18"		, "Prefix Icon Offset")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT18"			, "Offset in pixels of the SetTracker icon from the left if the item list window.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME19"		, "Include Tooltip Info")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT19"			, "Include some extra info on the tooltip for set items.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME20"		, "Force ESO+ Behaviour")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT20"			, "Force ESO+ behaviour when scanning banks.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME21"		, "Track Character Bound Holdings")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT21"			, "Track transmutation geodes and undaunted keys.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME22"		, "Track Backpack Free Space")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT22"			, "Track backpack free space for each character.")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME23"		, "Limit Free Space To Current Account" )
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT23"			, "Limit backpack free space tracking to current account.")

--[[
--This block should be un-commented for languages that have no ESO support
--and should be commented out for languages that have full ESO support
ZO_CreateStringId("SI_SETTRK_TRAIT_DIVINES"			, "Divines")
ZO_CreateStringId("SI_SETTRK_TRAIT_IMPEN"			, "Impenetrable")
ZO_CreateStringId("SI_SETTRK_TRAIT_INFUSED"			, "Infused")
ZO_CreateStringId("SI_SETTRK_TRAIT_INTRICATE"		, "Intricate")
ZO_CreateStringId("SI_SETTRK_TRAIT_NIRN"			, "Nirnhoned")
ZO_CreateStringId("SI_SETTRK_TRAIT_ORNATE"			, "Ornate")
ZO_CreateStringId("SI_SETTRK_TRAIT_PROSP"			, "Prosperous")
ZO_CreateStringId("SI_SETTRK_TRAIT_REINF"			, "Reinforced")
ZO_CreateStringId("SI_SETTRK_TRAIT_STURDY"			, "Sturdy")
ZO_CreateStringId("SI_SETTRK_TRAIT_TRAIN"			, "Training")
ZO_CreateStringId("SI_SETTRK_TRAIT_FITTED"			, "Well Fitted")
ZO_CreateStringId("SI_SETTRK_TRAIT_ARCANE"			, "Arcane")
ZO_CreateStringId("SI_SETTRK_TRAIT_HEALTHY"			, "Healthy")
ZO_CreateStringId("SI_SETTRK_TRAIT_ROBUST"			, "Robust")
ZO_CreateStringId("SI_SETTRK_TRAIT_SPECIAL"			, "Special")
ZO_CreateStringId("SI_SETTRK_TRAIT_CHARGED"			, "Charged")
ZO_CreateStringId("SI_SETTRK_TRAIT_DECISIVE"		, "Decisive")
ZO_CreateStringId("SI_SETTRK_TRAIT_DEFEND"			, "Defending")
ZO_CreateStringId("SI_SETTRK_TRAIT_POWERED"			, "Powered")
ZO_CreateStringId("SI_SETTRK_TRAIT_PRECISE"			, "Precise")
ZO_CreateStringId("SI_SETTRK_TRAIT_SHARP"			, "Sharpened")
ZO_CreateStringId("SI_SETTRK_TRAIT_NONE"			, "No Trait")
ZO_CreateStringId("SI_SETTRK_TRAIT_BLOODTHIRSTY"	, "Bloodthirsty"
ZO_CreateStringId("SI_SETTRK_TRAIT_HARMONY"			, "Harmony"
ZO_CreateStringId("SI_SETTRK_TRAIT_PROTECTIVE"		, "Protective"
ZO_CreateStringId("SI_SETTRK_TRAIT_SWIFT"			, "Swift"
ZO_CreateStringId("SI_SETTRK_TRAIT_TRIUNE"			, "Triune"

ZO_CreateStringId("SI_SETTRK_EQUIP_RING"			, "Ring")

ZO_CreateStringId("SI_SETTRK_BANK_NAME"				, "Bank")
ZO_CreateStringId("SI_SETTRK_BAG_NAME_BACKPACK"		, "Backpack")
ZO_CreateStringId("SI_SETTRK_BAG_NAME_BUYBACK"		, "Vendor Buy Back")
ZO_CreateStringId("SI_SETTRK_BAG_NAME_GUILDBANK"	, "Guild Bank")
ZO_CreateStringId("SI_SETTRK_BAG_NAME_VIRTUAL"		, "Crafting Bag")
ZO_CreateStringId("SI_SETTRK_NAME_ARMOUR"			, "Armour")
ZO_CreateStringId("SI_SETTRK_NAME_WEAPON"			, "Weapon")
ZO_CreateStringId("SI_SETTRK_NAME_CRAFTED"			, "Crafted")
--]]
---[[
--This block should be un-commented for languages that have full ESO support
--and should be commented out for languages that have no ESO support
ZO_CreateStringId("SI_SETTRK_TRAIT_DIVINES"			, GetString(SI_ITEMTRAITTYPE18))
ZO_CreateStringId("SI_SETTRK_TRAIT_IMPEN"			, GetString(SI_ITEMTRAITTYPE12))
ZO_CreateStringId("SI_SETTRK_TRAIT_INFUSED"			, GetString(SI_ITEMTRAITTYPE4))
ZO_CreateStringId("SI_SETTRK_TRAIT_INTRICATE"		, GetString(SI_ITEMTRAITTYPE9))
ZO_CreateStringId("SI_SETTRK_TRAIT_NIRN"			, GetString(SI_ITEMTRAITTYPE25))
ZO_CreateStringId("SI_SETTRK_TRAIT_ORNATE"			, GetString(SI_ITEMTRAITTYPE10))
ZO_CreateStringId("SI_SETTRK_TRAIT_PROSP"			, GetString(SI_ITEMTRAITTYPE17))
ZO_CreateStringId("SI_SETTRK_TRAIT_REINF"			, GetString(SI_ITEMTRAITTYPE13))
ZO_CreateStringId("SI_SETTRK_TRAIT_STURDY"			, GetString(SI_ITEMTRAITTYPE11))
ZO_CreateStringId("SI_SETTRK_TRAIT_TRAIN"			, GetString(SI_ITEMTRAITTYPE6))
ZO_CreateStringId("SI_SETTRK_TRAIT_FITTED"			, GetString(SI_ITEMTRAITTYPE14))
ZO_CreateStringId("SI_SETTRK_TRAIT_ARCANE"			, GetString(SI_ITEMTRAITTYPE22))
ZO_CreateStringId("SI_SETTRK_TRAIT_HEALTHY"			, GetString(SI_ITEMTRAITTYPE21))
ZO_CreateStringId("SI_SETTRK_TRAIT_ROBUST"			, GetString(SI_ITEMTRAITTYPE23))
ZO_CreateStringId("SI_SETTRK_TRAIT_SPECIAL"			, GetString(SI_ITEMTRAITTYPE27))
ZO_CreateStringId("SI_SETTRK_TRAIT_CHARGED"			, GetString(SI_ITEMTRAITTYPE2))
ZO_CreateStringId("SI_SETTRK_TRAIT_DECISIVE"		, GetString(SI_ITEMTRAITTYPE8))
ZO_CreateStringId("SI_SETTRK_TRAIT_DEFEND"			, GetString(SI_ITEMTRAITTYPE5))
ZO_CreateStringId("SI_SETTRK_TRAIT_POWERED"			, GetString(SI_ITEMTRAITTYPE1))
ZO_CreateStringId("SI_SETTRK_TRAIT_PRECISE"			, GetString(SI_ITEMTRAITTYPE3))
ZO_CreateStringId("SI_SETTRK_TRAIT_SHARP"			, GetString(SI_ITEMTRAITTYPE7))
ZO_CreateStringId("SI_SETTRK_TRAIT_NONE"			, GetString(SI_ITEMTRAITTYPE0))
ZO_CreateStringId("SI_SETTRK_TRAIT_BLOODTHIRSTY"	, GetString(SI_ITEMTRAITTYPE31))
ZO_CreateStringId("SI_SETTRK_TRAIT_HARMONY"			, GetString(SI_ITEMTRAITTYPE29))
ZO_CreateStringId("SI_SETTRK_TRAIT_PROTECTIVE"		, GetString(SI_ITEMTRAITTYPE32))
ZO_CreateStringId("SI_SETTRK_TRAIT_SWIFT"			, GetString(SI_ITEMTRAITTYPE28))
ZO_CreateStringId("SI_SETTRK_TRAIT_TRIUNE"			, GetString(SI_ITEMTRAITTYPE30))

ZO_CreateStringId("SI_SETTRK_EQUIP_RING"			, GetString(SI_EQUIPTYPE12))

ZO_CreateStringId("SI_SETTRK_BANK_NAME"				, GetString(SI_GAMEPAD_BANK_CATEGORY_HEADER))
ZO_CreateStringId("SI_SETTRK_BAG_NAME_BACKPACK"		, GetString(SI_INVENTORY_MENU_INVENTORY))
ZO_CreateStringId("SI_SETTRK_BAG_NAME_BUYBACK"		, GetString(SI_ITEMFILTERTYPE8))
ZO_CreateStringId("SI_SETTRK_BAG_NAME_GUILDBANK"	, GetString(SI_GAMEPAD_GUILD_BANK_CATEGORY_HEADER))
ZO_CreateStringId("SI_SETTRK_BAG_NAME_VIRTUAL"		, GetString(SI_GAMEPAD_INVENTORY_CRAFT_BAG_HEADER))
ZO_CreateStringId("SI_SETTRK_NAME_ARMOUR"			, GetString(SI_ITEMTYPE2))
ZO_CreateStringId("SI_SETTRK_NAME_WEAPON"			, GetString(SI_ITEMTYPE1))
ZO_CreateStringId("SI_SETTRK_NAME_CRAFTED"			, GetString(SI_ITEM_FORMAT_STR_CRAFTED))
--]]
