ZO_CreateStringId("SI_SETTRK_SLASHCMD"				, "表示の切り替え")

ZO_CreateStringId("SI_SETTRK_BANK_NAME_ALT"			, "別垢銀行")
ZO_CreateStringId("SI_SETTRK_WORN_SUFFIX"			, "-装備中")
ZO_CreateStringId("SI_SETTRK_BAG_NAME_WORN"			, "装備中")

ZO_CreateStringId("SI_SETTRK_LBL_TRACK"				, "セットの追跡")
ZO_CreateStringId("SI_SETTRK_LBL_NOTRACK"			, "セットの追跡停止")
ZO_CreateStringId("SI_SETTRK_LBL_SHOWHOLD"			, "所持中のセットの表示")
ZO_CreateStringId("SI_SETTRK_LBL_EDIT_NOTES"		, "セットメモの編集")
ZO_CreateStringId("SI_SETTRK_LBL_SHOW_NOTES"		, "セットメモの表示")
ZO_CreateStringId("SI_SETTRK_LBL_SUBMENU"			, "Set Tracker")

ZO_CreateStringId("SI_SETTRK_HVY_CHEST"				, "胸当て")
ZO_CreateStringId("SI_SETTRK_HVY_FEET"				, "サバトン")
ZO_CreateStringId("SI_SETTRK_HVY_HAND"				, "篭手")
ZO_CreateStringId("SI_SETTRK_HVY_HEAD"				, "兜")
ZO_CreateStringId("SI_SETTRK_HVY_LEGS"				, "グリーヴ")
ZO_CreateStringId("SI_SETTRK_HVY_SHOULDERS"			, "ポールドロン")
ZO_CreateStringId("SI_SETTRK_HVY_WAIST"				, "ガードル")

ZO_CreateStringId("SI_SETTRK_MED_CHEST"				, "胴当て")
ZO_CreateStringId("SI_SETTRK_MED_FEET"				, "ブーツ")
ZO_CreateStringId("SI_SETTRK_MED_HAND"				, "腕当て")
ZO_CreateStringId("SI_SETTRK_MED_HEAD"				, "兜")
ZO_CreateStringId("SI_SETTRK_MED_LEGS"				, "すね当て")
ZO_CreateStringId("SI_SETTRK_MED_SHOULDERS"			, "アームカップ")
ZO_CreateStringId("SI_SETTRK_MED_WAIST"				, "ベルト")

ZO_CreateStringId("SI_SETTRK_LGT_CHEST"				, "ローブ")
ZO_CreateStringId("SI_SETTRK_LGT_FEET"				, "靴")
ZO_CreateStringId("SI_SETTRK_LGT_HAND"				, "手袋")
ZO_CreateStringId("SI_SETTRK_LGT_HEAD"				, "帽子")
ZO_CreateStringId("SI_SETTRK_LGT_LEGS"				, "パンツ")
ZO_CreateStringId("SI_SETTRK_LGT_SHOULDERS"			, "肩当て")
ZO_CreateStringId("SI_SETTRK_LGT_WAIST"				, "サッシュ")

ZO_CreateStringId("SI_SETTRK_EQUIP_NECK"			, "ネックレス")

ZO_CreateStringId("SI_SETTRK_WEAP_AXE"				, "斧")
ZO_CreateStringId("SI_SETTRK_WEAP_BOW"				, "弓")
ZO_CreateStringId("SI_SETTRK_WEAP_DAGGER"			, "短剣")
ZO_CreateStringId("SI_SETTRK_WEAP_FIRE_STAFF"		, "業火の杖")
ZO_CreateStringId("SI_SETTRK_WEAP_FROST_STAFF"		, "氷の杖")
ZO_CreateStringId("SI_SETTRK_WEAP_HAMMER"			, "戦棍")
ZO_CreateStringId("SI_SETTRK_WEAP_HEAL_STAFF"		, "回復の杖")
ZO_CreateStringId("SI_SETTRK_WEAP_LIGHT_STAFF"		, "稲妻の杖")
ZO_CreateStringId("SI_SETTRK_WEAP_NONE"				, "なし")
ZO_CreateStringId("SI_SETTRK_WEAP_RUNE"				, "ルーン")
ZO_CreateStringId("SI_SETTRK_WEAP_SHIELD"			, "盾")
ZO_CreateStringId("SI_SETTRK_WEAP_SWORD"			, "剣")
ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_AXE"		, "大槌")
ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_HAM"		, "両手斧")
ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_SWORD"		, "大剣")

ZO_CreateStringId("SI_SETTRK_PREFIX_TRACKSTATE"		, "状況追跡 ")
ZO_CreateStringId("SI_SETTRK_PREFIX_HOLDING"		, "所持: ")
ZO_CreateStringId("SI_SETTRK_SUFFIX_ITEMSFOR"		, "アイテム, セット名: ")
ZO_CreateStringId("SI_SETTRK_PREFIX_NOHOLDINGS"		, "未所持: ")
ZO_CreateStringId("SI_SETTRK_PREFIX_THISITEMHOLD"	, "本アイテム所持: ")
ZO_CreateStringId("SI_SETTRK_PREFIX_TRKSTATE"		, "状況追跡: ")
ZO_CreateStringId("SI_SETTRK_SUFFIX_SETITEMS"		, " セットアイテム")

ZO_CreateStringId("SI_SETTRK_MISC_NOHOLDTHISITEM"	, "このアイテムを持っていない")
ZO_CreateStringId("SI_SETTRK_MISC_NOHOLDINGS"		, "持っていない")
ZO_CreateStringId("SI_SETTRK_MISC_NOTTRACKED"		, "未追跡")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG1"			, "!!! 警告: SetTrackerのデータ形式は変更されました !!!")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG2"			, "!!! 所持データ再構築のため、各キャラクターでログインする必要があります !!!")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG3"			, "SetTrackerは保存データを移行中です。データバージョン: ")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG4"			, "SetTrackerはかなり初期の保存データを移行中です。")
ZO_CreateStringId("SI_SETTRK_MISC_DATACHG5"			, "!特性の色をデフォルト値にリセットしました!")

ZO_CreateStringId("SI_SETTRK_MISC_SELLDEC"			, "売却/解体")
ZO_CreateStringId("SI_SETTRK_MISC_COLLECT"			, "収集中")

ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKSTATE"		, "状況追跡")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKCOL"		, "の色")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKNAME"		, "の名前")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKTEXT"		, "のテクスチャ")
ZO_CreateStringId("SI_SETTRK_SETTINGS_PNLNAME"		, "の設定")

ZO_CreateStringId("SI_SETTRK_SETTINGS_SUBMNU1"		, "特性の色")
ZO_CreateStringId("SI_SETTRK_SETTINGS_SUBMNU2"		, "状況追跡の設定")

ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME1"		, "コンテキストメニューの分離")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT1"			, "Set Trackerの全メニューが専用のサブメニュー内に表示されます。コンテキストメニューが乱雑になりません。さらに10個の状況追跡が可能になります。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_WARN1"		, "このオプションを変更すると強制的にUIがリロードされます。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME2"		, "ItemBrowser統合の有効化")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT2"			, "@code65536氏作成のItemisation Browserアドオンとの完全統合を有効にします。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME3"		, "所持品名に追跡シンボルを追加")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT3"			, "所持品リスト中の追跡アイテムの前に適切に色分けされたシンボルを追加します。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME4"		, "所持状況をチャットに送る")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT4"			, "所持状況を別ウィンドウではなくチャットに送ります。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME5"		, "所持状況表示のテキスト色")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME6"		, "クラフト済みの色")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME7"		, "デフォルトの色")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME8"		, "デバッグレベル")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME9"		, "カスタムテクスチャの許可")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT9"			, "所持品リストのアイコンで使用するテクスチャを個別にカスタマイズできます。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME10"		, "所持状況にレベルを含める")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT10"			, "所持状況表示で、アイテム名にレベルを併記します。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME11"		, "所持状況にアイテムリンクを含める")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT11"			, "所持状況表示で、アイテム名の代わりにアイテムリンクを表示します。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME12"		, "'所持中のセットの表示'をメインメニューに残す")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT12"			, "'所持中のセットの表示'をコンテキストメニューのメインメニューに残し、サブメニューに表示しません。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME13"		, "クラフトセットの追跡")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT13"			, "クラフトしたセットを自動的に追跡します。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME14"		, "'セットメモの表示'をメインメニューに残す")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT14"			, "'セットメモの表示'をコンテキストメニューのメインメニューに残し、サブメニューに表示しません。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME15"		, "アカウント全体設定を使う")
ZO_CreateStringId("SI_SETTRK_SETTINGS_TT15"			, "オンにすると設定は全てのアカウントで共有され、全アカウントのセットが追跡されます。オフにすると設定と追跡は一つのアカウントの全キャラクターに限定されます。")
ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME16"		, "ウィンドウのアルファ値を保持")
