local Azurah							= _G['Azurah'] -- grab addon table from global
local L = {}

------------------------------------------------------------------------------------------------------------------
-- English
-- (Default language)
------------------------------------------------------------------------------------------------------------------

	L.Azurah								= "|c67b1e9A|c4779cezurah|r"
	L.Usage									= "|c67b1e9A|c4779cezurah|r - Usage:\n|cffc600  /azurah unlock|r |cffffff =  unlock UI for movement|r\n|cffc600  /azurah save|r |cffffff =  lock UI and save positions|r\n|cffc600  /azurah undo|r |cffffff =  undo all pending changes|r\n|cffc600  /azurah exit|r |cffffff =  lock UI without saving|r"
	L.ThousandsSeparator					= "," -- used to separate large numbers in overlays
	L.ToggleCompassVisibility				= "Toggle Compass Visibility"
	L.ToggleCombatVisibility				= "Toggle Global Opacity"
	L.ToggleAbilityBlocking					= "Toggle Ability Blocking"
	L.AzurahAbilityBlock					= "Blocking"
	L.AzurahAbilityBlocked					= "|c67b1e9Azurah|r: Ability blocked by Action Bar Settings."

-- move window names
	L.Health								= "Player Health"
	L.HealthSiege							= "Siege Health"
	L.Magicka								= "Player Magicka"
	L.Werewolf								= "Werewolf Timer"
	L.Stamina								= "Player Stamina"
	L.StaminaMount							= "Mount Stamina"
	L.Experience							= "Experience Bar"
	L.EquipmentStatus						= "Equipment Status"
	L.Synergy								= "Synergy"
	L.Compass								= "Compass"
	L.ReticleOver							= "Target Health"
	L.ActionBar								= "Action Bar"
	L.PetGroup								= "Pet group"
	L.Group									= "Group Members"
	L.Raid1									= "Raid Group 1"
	L.Raid2									= "Raid Group 2"
	L.Raid3									= "Raid Group 3"
	L.Raid4									= "Raid Group 4"
	L.Raid5									= "Raid Group 5"
	L.Raid6									= "Raid Group 6"
	L.FocusedQuest							= "Quest Tracker"
	L.PlayerPrompt							= "Player Interaction Prompt"
	L.AlertText								= "Alert Text Notifications"
	L.CenterAnnounce						= "On-Screen Notifications"
	L.InfamyMeter							= "Bounty Display"
	L.TelVarMeter							= "Tel Var Display"
	L.ActiveCombatTips						= "Active Combat Tips"
	L.Tutorial								= "Tutorials"
	L.CaptureMeter							= "AvA Capture Meter"
	L.BagWatcher							= "Bag Watcher"
	L.WerewolfTimer							= "Werewolf Timer"
	L.LootHistory							= "Loot History"
	L.RamSiege								= "Ram Siege"
	L.Subtitles								= "Subtitles"
	L.PaperDoll								= "Paper Doll"
	L.QuestTimer							= "Quest Timer"
	L.PlayerBuffs							= "Player Buffs/Debuffs"
	L.TargetDebuffs							= "Target Debuffs"
	L.Reticle								= "Reticle"
	L.Interact								= "Interact Text"
	L.BattlegroundScore						= "Battleground Score"
	L.DialogueWindow						= "Dialog Window"
	L.StealthIcon							= "Stealth Icon"
	L.EndlessArchive						= "Endless Archive"
	L.WykkydReticle							= "Reticle frames scale managed by Wykkyd Full Immersion"
	L.WykkydSubtitles						= "Subtitles scale managed by Wykkyd Full Immersion"

-- --------------------------------------------
-- SETTINGS -----------------------------------
-- --------------------------------------------

-- dropdown menus
	L.DropOverlay1							= "No Overlay"
	L.DropOverlay2							= "Show All"
	L.DropOverlay3							= "Value & Max"
	L.DropOverlay4							= "Value & Percent"
	L.DropOverlay5							= "Value Only"
	L.DropOverlay6							= "Percent Only"
	L.DropColourBy1							= "Default"
	L.DropColourBy2							= "By Reaction"
	L.DropColourBy3							= "By Level"
	L.DropExpBarStyle1						= "Default"
	L.DropExpBarStyle2						= "Always Shown"
	L.DropExpBarStyle3						= "Always Hidden"
	L.DropHAlign1							= "Automatic"
	L.DropHAlign2							= "Left Aligned"
	L.DropHAlign3							= "Right Aligned"
	L.DropHAlign4							= "Centered"

-- tabs
	L.TabButton1							= "General"
	L.TabButton2							= "Attributes"
	L.TabButton3							= "Target"
	L.TabButton4							= "Action Bar"
	L.TabButton5							= "Experience"
	L.TabButton6							= "Compass"
	L.TabButton7							= "Thievery"
	L.TabButton8							= "Bag Watcher"
	L.TabButton9							= "Werewolf"
	L.TabButton10							= "Profiles"
	L.TabHeader1							= "General Settings"
	L.TabHeader2							= "Player Attribute Settings"
	L.TabHeader3							= "Target Window Settings"
	L.TabHeader4							= "Action Bar Settings"
	L.TabHeader5							= "Experience Bar Settings"
	L.TabHeader6							= "Compass Settings"
	L.TabHeader7							= "Thievery Settings"
	L.TabHeader8							= "Bag Watcher Settings"
	L.TabHeader9							= "Werewolf Timer Settings"
	L.TabHeader10							= "Profile Settings"

-- unlock window
	L.UnlockHeader							= "UI Unlocked"
	L.ChangesPending						= "|cffffffChanges pending!|r\n|cffff00Click 'Lock UI (Save)' to save.|r\nUnsaved changes will be lost upon reloading."
	L.UnlockGridEnable						= "Enable Snap to Grid"
	L.UnlockGridDisable						= "Disable Snap to Grid"
	L.UnlockLockFrames						= "Lock UI (Save)"
	L.UndoChanges							= "Undo Changes"
	L.ExitNoSave							= "Exit Without Saving"
	L.UnlockReset							= "Reset to Defaults"
	L.UnlockResetConfirm					= "Confirm Reset"

-- settings: generic
	L.SettingOverlayFormat					= "Overlay Format"
	L.SettingOverlayShield					= "Shield Health"
	L.SettingOverlayShieldTip				= "Includes the current health of the shield."
	L.SettingOverlayFancy					= "Show Thousands Separator"
	L.SettingOverlayFancyTip				= "Set whether to break up large numbers in this overlay.\n\nFor example, 10000 will become 10' .. L.ThousandsSeparator .. '000."
	L.SettingOverlayFont					= "Overlay Text Font"
	L.SettingOverlayStyle					= "Overlay Text Color & Style"
	L.SettingOverlaySize					= "Overlay Text Size"
	L.SettingUseReadyColor					= "Use Ready Color"
	L.SettingUseReadyColorTip				= "Set whether to swap to an alternate color when the active bar ultimate is ready to cast. Changes to above color if not set or when not enough ultimate."
	L.SettingHorizontalOffset				= "Horizontal Offset"
	L.SettingVerticalOffset					= "Vertical Offset"

-- settings: general tab (1)
	L.GeneralWarning						= "WARNING"
	L.GeneralAnchorDesc						= "Unlock to allow UI windows to be moved using the mouse, and resized using the scroll wheel. An overlay will show for each unlocked UI window so they can be moved even if they are not currently shown (eg, move target health if you have no target).\n\nLocking will save any changes. Clicking 'Undo Changes' will reset all changes since windows were unlocked. Right-clicking a single window will reset pending changes to just that window. Exit without save keeps your changes without saving so you can see the result without the movers, but it is reset on the next /reload unless you unlock again and save.\n\nYou can hit Escape to exit the addon settings while unlocked or type |cffff00/azurah unlock|r in chat to show all frames while moving. Use the Toggle In-Game Cursor key (default ‘.’) to allow you to move your mouse over the windows to move them."
	L.GeneralEditFrameDesc					= "This option allows you to modify settings for any frame you have moved or resized using Azurah.\n\nChanging opacity effects how “see through” the frame is.\n\nEnabling Combat Modifications allows you to additionally set opacity for only when you are in combat. There is a key binding for switching this on and off globally in case you need to see something while in combat but have combat opacity set very low or invisible (0 is invisible)."
	L.GeneralUIOptions						= "UI Frame Options"
	L.GeneralDescription1					= "to move or scale supported frames or"
	L.GeneralDescription2					= "to set opacity and other options (see button tooltips for more information)."
	L.GeneralDescription3					= "You must |cffff00/reloadui|r after changing action bar scale or bar swap will cause buttons to appear wrong. Also if you switch between keyboard and gamepad mode you must reload BEFORE changing frames with Azurah."
	L.GeneralEditFrames						= "Edit UI Frame Options"
	L.GeneralEditFrameChoice				= "Choose frame to edit."
	L.GeneralEditFrameNone					= "No frames to edit."
	L.GeneralEditFrameReset					= "Reset Frame"
	L.GeneralEditFrameResetTip				= "Clear all Azurah modifications to the selected frame. Useful if changes conflict with another UI overhaul.\n\nNOTE: You must |cffff00/reloadui|r before the reset will take effect."
	L.GeneralAnchorUnlock					= "Unlock UI Windows"
	L.GeneralNotification					= "Notification Text"
	L.General_Notification					= "Configure Alignment"
	L.General_NotificationTip				= "Select the horizontal alignment for Notification Text. By default, the 'Automatic' option sets alignment either Left or Right based on the position of the Notification Text frame."
	L.General_NotificationWarn				= "Changes to this setting require unlocking AND moving the Notification Text frame, or reloading the UI to take effect."
	L.General_MiscHeader					= "Misc"
	L.General_GlobalOpacity					= "Global Opacity Toggle"
	L.General_GlobalOpacityTip				= "Enabling this here, or with the keybind, will temporarily override any individual frame opacity settings and make all frames visible. Disabling this option uses individual frame opacity settings, if set."
	L.General_ModeChange					= "Keyboard/Gamepad Mode Change Reload"
	L.General_ModeChangeTip					= "Reloads the UI when changing between Keyboard and Gamepad modes. Normally if you switch modes, position changes made in Azurah for that mode will be continually reset until manually reloading the UI."
	L.General_ATrackerDisable				= "Disable Activity Tracker"
	L.General_ATrackerDisableTip			= "Disables the status display for activities such as the Dungeon Finder and Battlegrounds."

-- settings: attributes tab (2)
	L.AttributesFadeMin						= "Visibility: When Full"
	L.AttributesFadeMinTip					= "Set how opaque the attribute bars should be when the attribute is full. At 100% the bars will be fully visible, and at 0%, they will be invisible.\n\nThe default UI setting is 0%."
	L.AttributesFadeMax						= "Visibility: When Not Full"
	L.AttributesFadeMaxTip					= "Set how opaque the attribute bars should be when the attribute is not full (eg, stamina when sprinting). At 100% the bars will be fully visible, and at 0%, they will be invisible.\n\nThe default UI setting is 100%."
	L.AttributesLockSize					= "Lock Attribute Size"
	L.AttributesLockSizeTip					= "Set whether the size of the attributes is locked so they do not change when you gain bonus health or power.\n\nThe default UI setting is Off."
	L.AttributesCombatBars					= "Visibility: In Combat"
	L.AttributesCombatBarsTip				= "Always use 'When Not Full' visibility in combat."
	L.AttributesOverlayHealth				= "Overlay Text: Health"
	L.AttributesOverlayMagicka				= "Overlay Text: Magicka"
	L.AttributesOverlayStamina				= "Overlay Text: Stamina"
	L.AttributesOverlayFormatTip			= "Set how to display the overlay text for this attribute bar.\n\nThe default UI setting is No Overlay."

-- settings: target tab (3)
	L.TargetLockSize						= "Lock Target Size"
	L.TargetLockSizeTip						= "Set whether the size of the target bar is locked so it does not change when targeting somebody with bonus health.\n\nThe default UI setting is Off."
	L.TargetRPName							= "Hide Target's @Accountname"
	L.TargetRPNameTip						= "Do not show the @accountname tag in the target frame. NOTE: If you choose 'Prefer UserID' under the game's Interface options Display Name setting, this will actually hide the normal character name."
	L.TargetRPTitle							= "Hide Target Title"
	L.TargetRPTitleTip						= "Hide the target player's title."
	L.TargetRPTitleWarn						= "Requires a reload of the UI."
	L.TargetRPInteract						= "Hide Interaction @Accountname"
	L.TargetRPInteractTip					= "Do not show the @accountname tag in the player interaction frame."
	L.TargetColourByBar						= "Color Target's Health Bar"
	L.TargetColourByBarTip					= "Set whether the target's health bar is colored by either disposition (reaction) or difficulty (level)."
	L.TargetColourByName					= "Color Target's Name"
	L.TargetColourByNameTip					= "Set whether the target's nameplate is colored by either disposition (reaction) or difficulty (level)."
	L.TargetColourByLevel					= "Color Target's Level By Difficulty"
	L.TargetColourByLevelTip				= "Set whether the target's level is colored by its difficulty (level)."
	L.TargetIconClassShow					= "Show Class Icon For Players"
	L.TargetIconClassShowTip				= "Set whether to show the target player's class icon."
	L.TargetIconClassByName					= "Show Class Icon By Nameplate"
	L.TargetIconClassByNameTip				= "Set whether the class icon (if shown) is displayed to the left of the target's nameplate instead of to the left of the target's health bar."
	L.TargetIconAllianceShow				= "Show Alliance Icon For Players"
	L.TargetIconAllianceShowTip				= "Set whether to show the target player's alliance icon."
	L.TargetIconAllianceByName				= "Show Alliance Icon By Nameplate"
	L.TargetIconAllianceByNameTip			= "Set whether the alliance icon (if shown) is displayed to the right of the target's nameplate instead of to the right of the target's health bar."
	L.TargetOverlayFormatTip				= "Set how to display the overlay text for the target bar.\n\nThe default UI setting is No Overlay."
	L.BossbarHeader							= "Boss Bar Settings"
	L.BossbarOverlayFormatTip				= "Set how to display the overlay text for the boss bar. Boss bar shows sum of health values for all active bosses.\n\nThe default UI setting is No Overlay."

-- settings: action bar tab (4)
	L.ActionBarHideBindBG					= "Hide Keybind Background"
	L.ActionBarHideBindBGTip				= "Set whether the dark background behind the action bar key bindings is visible."
	L.ActionBarHideBindText					= "Hide Keybind Text"
	L.ActionBarHideBindTextTip				= "Set whether the keybind text beneath the action bars is visible."
	L.ActionBarHideWeaponSwap				= "Hide Weapon Swap Icon"
	L.ActionBarHideWeaponSwapTip			= "Set whether the weapon swap icon between the hotkeys and the quickslot is visible."
	L.ActionBarBlockMageLight				= "Block Mage Light"
	L.ActionBarBlockMageLightTip			= "Prevent activation of Mage Light and morphs when enabled. Can also set a keybind to switch on/off."
	L.ActionBarBlockExpertHunter			= "Block Expert Hunter"
	L.ActionBarBlockExpertHunterTip			= "Prevent activation of Expert Hunter and morphs when enabled. Can also set a keybind to switch on/off."
	L.ActionBarBlockedWarning				= "Show Blocked Warning"
	L.ActionBarBlockedWarningTip			= "Display a message in chat when activating an ability is blocked by above settings."
	L.ActionBarOverlayShow					= "Show Overlay"
	L.ActionBarOverlayUltValue				= "Overlay Text: Ultimate (Value)"
	L.ActionBarOverlayUltValueShowTip		= "Set whether to show an overlay above the ultimate button displaying your current ultimate level."
	L.ActionBarOverlayUltValueShowCost		= "Show Ability Cost"
	L.ActionBarOverlayUltValueShowCostTip	= "Set whether the overlay shows just your current ultimate level or ultimate level/ability cost."
	L.ActionBarOverlayUltPercent			= "Overlay Text: Ultimate (Percentage)"
	L.ActionBarOverlayUltPercentShowTip		= "Set whether to show an overlay over the ultimate button displaying your ultimate level as a percentage."
	L.ActionBarOverlayUltPercentRelative	= "Show Relative Percent"
	L.ActionBarOverlayUltPercentRelativeTip	= "Set whether the percentage shown on the overlay is relative to the cost of your slotted ultimate ability instead of a percentage of your maximum ultimate pool of 500 points."
	L.ActionBarOverlayUltPercentCap			= "Cap at 100%"
	L.ActionBarOverlayUltPercentCapTip		= "When showing relative percent, do not show values higher than 100% if you gain more ultimate than your current ability costs."

-- settings: experience bar tab (5)
	L.ExperienceDisplayStyle				= "Display Style"
	L.ExperienceDisplayStyleTip				= "Set how to display the experience bar.\n\nNote: Even when Always Shown, the bar will be hidden while crafting and when the World Map is open so as not to overlap other windows."
	L.ExperienceOverlayFormatTip			= "Set how to display the overlay text for the experience bar.\n\nThe default UI setting is No Overlay."

-- settings: compass tab (6)
	L.CompassEnabled						= "Enable Compass"
	L.CompassEnabledTip						= "Show or hide the compass. Can also be set to a keybind toggle."
	L.CompassLabelScale						= "Compass Label Scale"
	L.CompassLabelScaleTip					= "Set the size of the compass target label text."
	L.CompassLabelPosition					= "Compass Label Position"
	L.CompassLabelPositionTip				= "Change the vertical position of the label text relative to the compass up or down."
	L.CompassWidth							= "Compass Width"
	L.CompassWidthTip						= "Sets the fixed width of the compass. Default is 800. This size is independent of the pin & marker scale which can be changed above."
	L.CompassHeight							= "Compass Height"
	L.CompassHeightTip						= "Sets the fixed height of the compass. Default is 39. This size is independent of the pin & marker scale which can be changed above."
	L.CompassOpacity						= "Compass Opacity"
	L.CompassOpacityTip						= "Sets the transparency level of the compass. Default is 100."
	L.CompassHideBar						= "Hide Compass Bar"
	L.CompassHideBarTip						= "Hides the compass bar texture background art."
	L.CompassPinLabel						= "Hide Label Text"
	L.CompassPinLabelTip					= "Set whether to hide the text that identifies your current 'pin' target (eg, the name of the quest marker you are currently looking at).\n\nThe default UI setting is Off."
	L.CompassReset							= "Reset Compass"
	L.CompassResetTip1						= "Resets compass to the game's default settings and position."
	L.CompassResetTip2						= "NOTE: Azurah's compass modification does NOT interfere with Harvest Map, and both 3D pins as well as the Spawned Resource Filter work fine with a modified, moved, and resized compass."
	L.CompassResetWarn						= "This will automatically reload the UI."

-- settings: thievery tab (7)
	L.Thievery_TheftBlocked					= "|c67b1e9A|c4779cezurah|r - Theft was prevented due to your settings."
	L.Thievery_TheftPrevent					= "Prevent Accidental Theft Of World Items"
	L.Thievery_TheftPreventTip				= "Set whether to prevent the looting of owned items on display in the world. This includes all those armor pieces, weapons, food etc. that would give a bounty if caught taking.\n\nPlease note that this provides no protection against looting containers."
	L.Thievery_TheftSafer					= "Safer Theft of World Items"
	L.Thievery_TheftSaferTip				= "Set whether to re-enable the theft of owned items when fully hidden.\n\nPlease note that this still provides no protection against looting containers."
	L.Thievery_CTheftSafer					= "Safer Theft from Containers"
	L.Thievery_CTheftSaferTip				= "Set whether to prevent opening owned containers unless fully hidden."
	L.Thievery_PTheftSafer					= "Safer Pickpocketing"
	L.Thievery_PTheftSaferTip				= "Set whether to make pickpocketing safer by preventing looting unless fully hidden."
	L.Thievery_TheftSaferWarn				= "This is technically cheating!"
	L.Thievery_TheftAnnounceBlock			= "Announce When A Theft Is Prevented"
	L.Thievery_TheftAnnounceBlockTip		= "Set whether to announce when an attempted theft is blocked by your Thievery settings.\n\nThe alert will got to the current chat window."

-- settings: bag watcher tab (8)
	L.Bag_Desc								= "The bag watcher creates a bar (similar to the experience bar in appearance) that shows how full your backpack is. It will show up briefly whenever your bag contents change, and can optionally be set to always show if your bag is almost full."
	L.Bag_Enable							= "Enable Bag Watcher"
	L.Bag_ReverseAlignment					= "Reverse Bar Alignment"
	L.Bag_ReverseAlignmentTip				= "Set whether to reverse the direction of the bar by making it increase towards the right. This will also place the icon on the opposite side of the bar."
	L.Bag_LowSpaceLock						= "Always Show When Low On Space"
	L.Bag_LowSpaceLockTip					= "Set whether the bag watcher should always be shown when your backpack is nearly full."
	L.Bag_LowSpaceTrigger					= "Low On Space Trigger Level"
	L.Bag_LowSpaceTriggerTip				= "Set how many slots should remain free before considering your backpack to be low on space."

-- settings: werewolf tab (9)
	L.Werewolf_Desc							= "The werewolf timer is a separate (movable) window that displays the remaining werewolf transformation time in seconds for an easier way to keep track of how much time you have to hunt. It is initially placed just to the right of the ultimate button."
	L.Werewolf_Enable						= "Enable Werewolf Timer"
	L.Werewolf_Flash						= "Flash On Time Extension"
	L.Werewolf_FlashTip						= "Set whether the timer icon should flash briefly when the time remaining on your transformation increases."
	L.Werewolf_IconOnRight					= "Show Icon On The Right"
	L.Werewolf_IconOnRightTip				= "Set whether to have the icon displayed to the right of the timer instead of the left."

-- settings: profiles tab (10)
	L.Profile_Desc							= "Setting profiles can be managed here including the option to enable an account wide profile that will apply the same settings to ALL character's on this account. Due to the permanency of these options, management must first be enabled using the checkbox at the bottom of the panel."
	L.Profile_UseGlobal						= "Use Account Wide Profile"
	L.Profile_UseGlobalWarn					= "Switching between local and global profiles will reload the interface."
	L.Profile_Copy							= "Select A Profile To Copy"
	L.Profile_CopyTip						= "Select a profile to copy its settings to the currently active profile. The active profile will be for either the logged in character or the account wide profile if enabled. The existing profile settings will be permanently overwritten.\n\nThis cannot be undone!"
	L.Profile_CopyButton					= "Copy Profile"
	L.Profile_CopyButtonWarn				= "Copying a profile will reload the interface."
	L.Profile_Delete						= "Select A Profile To Delete"
	L.Profile_DeleteTip						= "Select a profile to delete its settings from the database. If that character is logged in later, and you are not using the account wide profile, new default settings will be created.\n\nDeleting a profile is permanent!"
	L.Profile_DeleteButton					= "Delete Profile"
	L.Profile_Guard							= "Enable Profile Management"

-- settings: edit frames tab (11)
	L.EditFrame_Select						= "Select frame to edit:"
	L.EditFrame_Opacity						= "Frame Opacity"
	L.EditFrame_OpacityTip					= "Sets the transparency level of this frame."
	L.EditFrame_CombatOpt					= "Combat Options"
	L.EditFrame_CombatOptTip				= "Configure changes to frames that will only show while in combat."
	L.EditFrame_OpacityC					= "Combat Opacity"
	L.EditFrame_OpacityCTip					= "Sets the transparency level of this frame when in combat."

------------------------------------------------------------------------------------------------------------------

function Azurah:GetLocale() -- default language, will be the return unless overwritten
	return L
end
