ZO_CreateStringId("SI_BINDING_NAME_COMPANIONSTUFFTRACKER_OPEN_WINDOW", "Show/Hide window")
ZO_CreateStringId("COMPANIONSTUFFTRACKER_LEVEL", "Level")
ZO_CreateStringId("COMPANIONSTUFFTRACKER_DONATE", "Donate")
