-- GroupBuffs - Language (DE)
-- By @s0rdrak, @Graham82 (PC / EU)

--local LAM = LibStub("LibAddonMenu-2.0")

local GroupBuffs = _G['GroupBuffs']

GroupBuffs.config.constants.NAME_SORT_BY_NONE = "Keine"
GroupBuffs.config.constants.NAME_SORT_BY_TIMER_DESC = "Nach Timer (Absteigend)"
GroupBuffs.config.constants.NAME_SORT_BY_TIMER_ASC = "Nach Timer (Aufsteigend)"
GroupBuffs.config.constants.NAME_SORT_BY_NAME_DESC = "Nach Name (Absteigend)"
GroupBuffs.config.constants.NAME_SORT_BY_NAME_ASC = "Nach Name (Aufsteigend)"
GroupBuffs.config.constants.NAME_SORT_BY_NAME_IN_POSITION_DESC = "Nach Name (In Position / Absteigend)"
GroupBuffs.config.constants.NAME_SORT_BY_NAME_IN_POSITION_ASC = "Nach Name (In Position / Aufsteigend)"

GroupBuffs.config.constants.menu = {}
GroupBuffs.config.constants.menu.DISPLAY_NAME = "|c4592FFGroup Buffs Konfiguration|r"
GroupBuffs.config.constants.menu.AUTHOR = string.format("|cFF8174%s|r\r\nThanks to: |cFF8174%s|r\r\n", GroupBuffs.author, GroupBuffs.credits)
GroupBuffs.config.constants.menu.VERSION = string.format("|cFF8174%s|r", GroupBuffs.versionString)

GroupBuffs.config.constants.menu.ERROR_UNIQUE_FRAME_NAME = "|cFF8174Der Name des Frames darf nur einmal vorkommen!|r"
GroupBuffs.config.constants.menu.ERROR_NO_FRAME_NAME = "|cFF8174Kein Frame wurde ausgewählt!|r"
GroupBuffs.config.constants.menu.ERROR_NO_BUFF_NAME = "|cFF8174Kein Buff-Name wurde angegeben!|r"
GroupBuffs.config.constants.menu.ERROR_BUFF_EFFECT_MINIMUM = "|cFF8174Es muss mindestens ein Buff Effekt existieren!|r"


GroupBuffs.config.constants.menu.TITLE = "|c4592FFGlobale Konfiguration|r"
GroupBuffs.config.constants.menu.DESCRIPTION = "Globale Addon Konfigurationseinstellungen."
GroupBuffs.config.constants.menu.ADDON_ENABLED = "Addon aktiviert"
GroupBuffs.config.constants.menu.HEADER_FRAME_CONFIGURATION = "|c4592FFFrame Konfiguration|r"
GroupBuffs.config.constants.menu.FRAME_DESCRIPTION = "Ein Frame stellt ein eigenes Fenster dar. Es können beispielsweise unterschiedliche Frames für PvE und PvP erstellt werden."
GroupBuffs.config.constants.menu.NEW_FRAME = "Neuer Frame-Name:"
GroupBuffs.config.constants.menu.ADD_FRAME = "Frame hinzufügen"
GroupBuffs.config.constants.menu.ADD_FRAME_TOOLTIP = "Mindestens ein Frame wird benötigt um Spielereffekte darzustellen."
GroupBuffs.config.constants.menu.SELECT_FRAME = "Wähle ein Frame aus, um dessen Konfiguration zu ändern."
GroupBuffs.config.constants.menu.FRAME = "Frame"
GroupBuffs.config.constants.menu.SELECT_FRAME_TOOLTIP = "Wähle das zu konfigurierende Frame aus."
GroupBuffs.config.constants.menu.REMOVE_FRAME = "Frame entfernen"
GroupBuffs.config.constants.menu.REMOVE_FRAME_WARNING = "Das Frame wird permanent gelöscht."
GroupBuffs.config.constants.menu.FRAME_ENABLED = "Frame aktiviert"
GroupBuffs.config.constants.menu.FRAME_FIXED_LOCATION = "Fixe Position"
GroupBuffs.config.constants.menu.ENABLED_IN_PVP = "Frame aktiviert im PvP"
GroupBuffs.config.constants.menu.ENABLED_IN_PVE = "Frame aktiviert im PvE"
GroupBuffs.config.constants.menu.FRAME_BUFF_SPACING = "Buff Abstand"
GroupBuffs.config.constants.menu.NAME_DISPLAY_TYPE = "Anzeigeoption"
GroupBuffs.config.constants.menu.ROLE_TYPE = "Rolle"
GroupBuffs.config.constants.menu.FRAME_BUFF_SPACING_TOOLTIP = "Setzt den Abstand zwischen den Buffs."
GroupBuffs.config.constants.menu.BUFF_HEADER_COLOR = "Header Farbe"
GroupBuffs.config.constants.menu.BUFFS = "|c4592FFBuffs|r"
GroupBuffs.config.constants.menu.NEW_BUFF = "Neuer Buff-Name:"
GroupBuffs.config.constants.menu.ADD_BUFF = "Buff hinzufügen"
GroupBuffs.config.constants.menu.ADD_BUFF_TOOLTIP = "Fügt eine neue Buff-Spalte hinzu."
GroupBuffs.config.constants.menu.SELECT_BUFF_TOOLTIP = "Wähle einen Buff aus, um dessen Konfiguration zu ändern."
GroupBuffs.config.constants.menu.BUFF = "Buff"
GroupBuffs.config.constants.menu.BUFF_TOOLTIP = "Wähle den zu konfigurierenden Buff aus."
GroupBuffs.config.constants.menu.REMOVE_BUFF = "Buff entfernen"
GroupBuffs.config.constants.menu.REMOVE_BUFF_WARNING = "Der Buff wird permanent gelöscht."
GroupBuffs.config.constants.menu.BUFF_SETTINGS = "|c4592FFGenerelle Buff-Einstellungen|r"
GroupBuffs.config.constants.menu.BUFF_COLUMN_SIZE = "Spaltenlänge"
GroupBuffs.config.constants.menu.BUFF_COLUMN_SIZE_TOOLTIP = "Setzt die Spaltenlänge des Buffs."
GroupBuffs.config.constants.menu.SORT_ORDER = "Sortierung"
GroupBuffs.config.constants.menu.SORT_ORDER_TOOLTIP = "Wähle die Sortierung des Buffs aus."
GroupBuffs.config.constants.menu.BUFF_ALWAYS_SHOW_NAME = "Zeige den Spielernamen immer an"
GroupBuffs.config.constants.menu.BUFF_ALWAYS_SHOW_NAME_TOOLTIP = "Dies funktioniert nur bei Sortierungen nach Name"
GroupBuffs.config.constants.menu.BUFF_SHOW_NAME = "Zeige den Buff-Namen"
GroupBuffs.config.constants.menu.BUFF_SHOW_STACK = "Zeige Stackzähler"
GroupBuffs.config.constants.menu.BUFF_SHOW_DIFFERENT_OFF_DEAD_COLOR = "Verwende unterschiedliche Farbe für Offline / Tot"
GroupBuffs.config.constants.menu.BUFF_DIFFERENT_OFF_DEAD_COLOR = "Farbe für Offline / Tot"
GroupBuffs.config.constants.menu.BUFF_EFFECT_ID = "Buff-Effekt ID"
GroupBuffs.config.constants.menu.BUFF_EFFECT_ID_TOOLTIP = "Wähle den zu konfigurierenden Buff-Effekt aus."
GroupBuffs.config.constants.menu.ADD_BUFF_EFFECT = "Buff-Effekt hinzufügen"
GroupBuffs.config.constants.menu.ADD_BUFF_EFFECT_TOOLTIP = "Fügt einen neuen Buff-Effekt hinzu."
GroupBuffs.config.constants.menu.REMOVE_BUFF_EFFECT = "Buff-Effekt entfernen"
GroupBuffs.config.constants.menu.REMOVE_BUFF_EFFECT_TOOLTIP = "Der Buff-Effekt wird permanent gelöscht."
GroupBuffs.config.constants.menu.BUFF_EFFECT_COLOR = "Buff-Effekt Farbe"
GroupBuffs.config.constants.menu.BUFF_EFFECT_FONT_COLOR = "Buff-Effekt Schriftfarbe"
GroupBuffs.config.constants.menu.SELECT_BUFF_EFFECT = "Buff-Effekt"
GroupBuffs.config.constants.menu.SELECT_BUFF_EFFECT_TOOLTIP = "Wähle den Buff-Effekt aus."
GroupBuffs.config.constants.menu.SUBMENU_EFFECTS_VISUALS = "Effekte (Visuell)"
GroupBuffs.config.constants.menu.VISUAL_EFFECTS_FADE_IN_SETTINGS = "|c4592FFFade-In Einstellungen|r"
GroupBuffs.config.constants.menu.VISUAL_EFFECTS_DURATION = "Dauer"
GroupBuffs.config.constants.menu.VISUAL_EFFECTS_FADE_IN_DURATION_TOOLTIP = "Setzt die Fade-In Dauer"
GroupBuffs.config.constants.menu.VISUAL_EFFECTS_FADE_IN_COLOR = "Fade-In Farbe"
GroupBuffs.config.constants.menu.VISUAL_EFFECTS_FADE_OUT_SETTINGS =  "|c4592FFFade-Out Einstellungen|r"
GroupBuffs.config.constants.menu.VISUAL_EFFECTS_FADE_OUT_DURATION_TOOLTIP = "Setzt die Fade-Out Dauer"
GroupBuffs.config.constants.menu.VISUAL_EFFECTS_FADE_OUT_COLOR = "Fade-Out Farbe"
GroupBuffs.config.constants.menu.SUBMENU_EFFECTS_AUDIO = "Effekte (Audio)"
GroupBuffs.config.constants.menu.AUDIO_EFFECTS_ACTIVE_SOUND = "Sound-Effekt aktiviert"
GroupBuffs.config.constants.menu.AUDIO_EFFECTS_INTERVAL = "Interval"
GroupBuffs.config.constants.menu.AUDIO_EFFECTS_INTERVAL_TOOLTIP = "Setzt das Interval, in welchem der Audio-Effekt abgespielt wird."
GroupBuffs.config.constants.menu.AUDIO_EFFECTS_AUDIO_EFFECT = "Audio-Effekt"
GroupBuffs.config.constants.menu.AUDIO_EFFECTS_AUDIO_EFFECT_TOOLTIP = "Wähle den Audio-Effekt aus."

GroupBuffs.config.constants.DISPLAY_MODE_NAME = "Name"
GroupBuffs.config.constants.DISPLAY_MODE_DISPLAY = "@Account"
GroupBuffs.config.constants.ROLE_MODE_ALL = "All"
GroupBuffs.config.constants.ROLE_MODE_TANK = "Tank"
GroupBuffs.config.constants.ROLE_MODE_HEALER = "Heiler"
GroupBuffs.config.constants.ROLE_MODE_DD = "DD"

GroupBuffs.config.constants.GB_SLASH_CMD_GB_1 = "/gb - Zeigt alle Group Buffs Kommandozeilenoptionen"
GroupBuffs.config.constants.GB_SLASH_CMD_GB_2 = "/gb menu - Öffnet das Group Buffs Menü"
GroupBuffs.config.constants.GB_SLASH_CMD_GB_3 = "/gb debug - Zeigt die Debug Optionen"

GroupBuffs.config.constants.GB_SLASH_CMD_DEBUG_1 = "/gb debug show - Zeigt die eigenen Buffs inklusive IDs"
GroupBuffs.config.constants.GB_SLASH_CMD_DEBUG_2 = "/gb debug show players - Zeigt die Gruppenmitglieder und deren IDs an"
GroupBuffs.config.constants.GB_SLASH_CMD_DEBUG_3 = "/gb debug show player <ID> - Zeigt die Buffs des entsprechenden Spielers an"
GroupBuffs.config.constants.GB_SLASH_CMD_DEBUG_4 = "/gb debug show ability <PlayerID> <AbilityID> - Zeigt Informationen über die entsprechende Ability ID an"
GroupBuffs.config.constants.GB_SLASH_CMD_DEBUG_5 = "/gb debug cbl - Erstellt die Debug Buff Liste"
GroupBuffs.config.constants.GB_SLASH_CMD_DEBUG_6 = "/gb debug clear - Entfernt die Debug Buff Liste aus den gespeicherten Variablen. (Erstellt durch cbl)"

GroupBuffs.config.constants.GB_SLASH_CMD_ERROR_GROUP = "Du musst dich in einer Gruppe befinden"
GroupBuffs.config.constants.GB_SLASH_CMD_ERROR_PLAYER_ID = "Ungültige Spieler ID"
GroupBuffs.config.constants.GB_SLASH_CMD_ERROR_ABILITY_IDENTIFICATION = "Der Buff konnte nicht identifiziert werden"
GroupBuffs.config.constants.GB_SLASH_CMD_ERROR_ABILITY_DOESNT_EXIST = "Die Ability existiert nicht"

GroupBuffs.config.constants.GB_SLASH_CMD_CBL_CLEARING = "Löschen der Debug Daten"
GroupBuffs.config.constants.GB_SLASH_CMD_CBL_RELOADUI = "Gib /reloadui ein, um die Aktion zu beenden"
GroupBuffs.config.constants.GB_SLASH_CMD_CBL_CREATING = "Erstelle Buff-Liste"
GroupBuffs.config.constants.GB_SLASH_CMD_CBL_STARTING = "Prozess gestartet: %s"
GroupBuffs.config.constants.GB_SLASH_CMD_CBL_FINISHED = "Prozess beendet: %s"
GroupBuffs.config.constants.GB_SLASH_CMD_CBL_TIME = "Gesamtzeit: %s"
GroupBuffs.config.constants.GB_SLASH_CMD_CBL_RELOADUI_CREATED = "Gib /reloadui ein, um die Daten zu speichern"