SafeAddString(UCT_MSG_BAD_SLASH,		"UCT Ungültiger Befehl.")
SafeAddString(UCT_MSG_CMD_TITLE,		"UCT Schrägstrich-Befehle:")
SafeAddString(UCT_MSG_CMD_OPTION_1,		"    /uct - %s Dies kann keybound sein.")
SafeAddString(UCT_MSG_SHOW,				"Zeige das Addon-Fenster.")
SafeAddString(UCT_MSG_HIDE,				"Blenden Sie das Addon-Fenster aus.")

SafeAddString(UCT_MSG_CMD_OPTION_2,		"    /uct aa - Um die verstrichene Zeit seit dem letzten %s Abschluss anzuzeigen.")
SafeAddString(UCT_MSG_CMD_OPTION_3,		"    /uct as - Um die verstrichene Zeit seit dem letzten %s Abschluss anzuzeigen.")
SafeAddString(UCT_MSG_CMD_OPTION_4,		"    /uct cr - Um die verstrichene Zeit seit dem letzten %s Abschluss anzuzeigen.")
SafeAddString(UCT_MSG_CMD_OPTION_5,		"    /uct hof - Um die verstrichene Zeit seit dem letzten %s Abschluss anzuzeigen.")
SafeAddString(UCT_MSG_CMD_OPTION_6,		"    /uct hrc - Um die verstrichene Zeit seit dem letzten %s Abschluss anzuzeigen.")
SafeAddString(UCT_MSG_CMD_OPTION_7,		"    /uct maw - Um die verstrichene Zeit seit dem letzten %s Abschluss anzuzeigen.")
SafeAddString(UCT_MSG_CMD_OPTION_8,		"    /uct so - Um die verstrichene Zeit seit dem letzten %s Abschluss anzuzeigen.")
SafeAddString(UCT_MSG_CMD_OPTION_9,		"    /uct ss - Um die verstrichene Zeit seit dem letzten %s Abschluss anzuzeigen.")
SafeAddString(UCT_MSG_CMD_OPTION_10,	"    /uct all - Um die verstrichene Zeit seit dem letzten Abschluss aller Versuche anzuzeigen.")

SafeAddString(UCT_MSG_HACK,			"Ich sehe, du hast meinen Code gehackt. Hier gibt es nichts zu sehen! Weiter machen.")

SafeAddString(UCT_GUI_TITLE,		"Urich's Coffer Timer")
SafeAddString(UCT_GUI_CHAR_NAME,	"Charakter")

SafeAddString(UCT_MSG_LAST_AA,		"Letzte AA: ")
SafeAddString(UCT_MSG_NEXT_AA,		"Nächster AA: ")
SafeAddString(UCT_MSG_LAST_AS,		"Letzte AS: ")
SafeAddString(UCT_MSG_NEXT_AS,		"Nächster AS: ")
SafeAddString(UCT_MSG_LAST_CR,		"Letzte CR: ")
SafeAddString(UCT_MSG_NEXT_CR,		"Nächster CR: ")
SafeAddString(UCT_MSG_LAST_HOF,		"Letzte HoF: ")
SafeAddString(UCT_MSG_NEXT_HOF,		"Nächster HoF: ")
SafeAddString(UCT_MSG_LAST_HRC,		"Letzte HRC: ")
SafeAddString(UCT_MSG_NEXT_HRC,		"Nächster HRC: ")
SafeAddString(UCT_MSG_LAST_SO,		"Letzte SO: ")
SafeAddString(UCT_MSG_NEXT_SO,		"Nächster SO: ")
SafeAddString(UCT_MSG_LAST_MAW,		"Letzte Maw: ")
SafeAddString(UCT_MSG_NEXT_MAW,		"Nächster Maw: ")
SafeAddString(UCT_MSG_LAST_SS,		"Letzte SS: ")
SafeAddString(UCT_MSG_NEXT_SS,		"Nächster SS: ")

SafeAddString(UCT_MSG_INIT,			"UHT zum ersten Mal laufen!")
SafeAddString(UCT_MSG_HELP,			"UCT: Ich spreche nur Englisch. Daher muss ich meine Übersetzungen aus den Spieldateien und aus Google Translate beziehen. Bitte lassen Sie es mich wissen, wenn Sie eine Übersetzung finden, die verbessert werden kann. @fritzOSU03 N/A")
