SafeAddString(UCT_MSG_BAD_SLASH,		"UCTの悪いコマンド。")
SafeAddString(UCT_MSG_CMD_TITLE,		"UCTスラッシュコマンド：")
SafeAddString(UCT_MSG_CMD_OPTION_1,		"    /uct - アドオンウィンドウを%sします。これはキーバウンドにすることができます。")
SafeAddString(UCT_MSG_SHOW,				"表示")
SafeAddString(UCT_MSG_HIDE,				"非表示に")

SafeAddString(UCT_MSG_CMD_OPTION_2,		"    /uct aa - あなたの最後の %sが完了してからの経過時間を表示します。")
SafeAddString(UCT_MSG_CMD_OPTION_3,		"    /uct as - あなたの最後の %sが完了してからの経過時間を表示します。")
SafeAddString(UCT_MSG_CMD_OPTION_4,		"    /uct cr - あなたの最後の %sが完了してからの経過時間を表示します。")
SafeAddString(UCT_MSG_CMD_OPTION_5,		"    /uct hof - あなたの最後の %sが完了してからの経過時間を表示します。")
SafeAddString(UCT_MSG_CMD_OPTION_6,		"    /uct hrc - あなたの最後の %sが完了してからの経過時間を表示します。")
SafeAddString(UCT_MSG_CMD_OPTION_7,		"    /uct maw - あなたの最後の %sが完了してからの経過時間を表示します。")
SafeAddString(UCT_MSG_CMD_OPTION_8,		"    /uct so - あなたの最後の %sが完了してからの経過時間を表示します。")
SafeAddString(UCT_MSG_CMD_OPTION_9,		"    /uct ss - あなたの最後の %sが完了してからの経過時間を表示します。")
SafeAddString(UCT_MSG_CMD_OPTION_10,	"    /uct all - すべての試行を最後に完了してからの経過時間を表示します。")

SafeAddString(UCT_MSG_HACK,				"あなたが私のコードをハッキングしているのが分かります。ここには何も見えません！一緒に移動。")

SafeAddString(UCT_GUI_TITLE,			"Urich's Coffer Timer")
SafeAddString(UCT_GUI_CHAR_NAME,		"人")

SafeAddString(UCT_MSG_LAST_AA,			"最後の AA: ")
SafeAddString(UCT_MSG_NEXT_AA,			"次の AA: ")
SafeAddString(UCT_MSG_LAST_AS,			"最後の AS: ")
SafeAddString(UCT_MSG_NEXT_AS,			"次の AS: ")
SafeAddString(UCT_MSG_LAST_CR,			"最後の CR: ")
SafeAddString(UCT_MSG_NEXT_CR,			"次の CR: ")
SafeAddString(UCT_MSG_LAST_HOF,			"最後の HoF: ")
SafeAddString(UCT_MSG_NEXT_HOF,			"次の HoF: ")
SafeAddString(UCT_MSG_LAST_HRC,			"最後の HRC: ")
SafeAddString(UCT_MSG_NEXT_HRC,			"次の HRC: ")
SafeAddString(UCT_MSG_LAST_SO,			"最後の SO: ")
SafeAddString(UCT_MSG_NEXT_SO,			"次の SO: ")
SafeAddString(UCT_MSG_LAST_MAW,			"最後の Maw: ")
SafeAddString(UCT_MSG_NEXT_MAW,			"次の Maw: ")
SafeAddString(UCT_MSG_LAST_SS,			"最後の SS: ")
SafeAddString(UCT_MSG_NEXT_SS,			"次の SS: ")

SafeAddString(UCT_MSG_INIT,				"初めてUHTを走らせる！")
SafeAddString(UCT_MSG_HELP,				"UCT：私は英語だけを話します。したがって、私はゲームファイルとGoogle翻訳から自分の翻訳を取得する必要があります。改善される可能性のある翻訳が見つかったら教えてください。 @fritzOSU03 N/A")
