----------------- br.lua ------------------------

-- Menu --

SafeAddString(SI_GROUPDAMAGESHARE_LANG, "br",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_AW_NAME, "Usa Definições p/ Toda a Conta",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_AW_NAME_TOOLTIP, "Se escolhido todos os personagens desta conta terão as mesmas Definições",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_LOCK, "Trava Quadro",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_LOCK_TOOLTIP, "Trava o quadro, para que n　o possa mais ser movido",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_UPDATETIME, "Tempo de Atualização",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_UPDATETIME_TOOLTIP, "Define o tempo em ms, da frequência que as barras de DPS/CPS serão atualizadas durante o combate",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_WINDOW_WIDTH, "Largura",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_WINDOW_WIDTH_TOOLTIP, "Define a largura das barras",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_WINDOW_HEIGHT, "Altura",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_WINDOW_HEIGHT_TOOLTIP, "Define a altura das barras",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_GROWTH_DIRECTION, "Inclui Quadros Acima",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_GROWTH_DIRECTION_TOOLTIP, "Quando selecionado, novos quadros serão incluídos acima dos anteriores",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_BAR_DIRECTION, "Alterna Direção da Barra",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_BAR_DIRECTION_TOOLTIP, "Quando selecionado, a barra de cronômetro será alinhada à direita",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_DPSSOURCE, "Fonte de Dados",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_DPSSOURCE_TOOLTIP, "Escolhe qual fonte usar para DPS/CPS",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_HEALER, "Envia CPS ao invés de DPS",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_HEALER_TOOLTIP, "Escolha se você quiser que seja transmitido sua CPS",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_MAXFIGHTS, "Salva Lutas",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_MAXFIGHTS_TOOLTIP, "Escolhe a quantidade máxima de lutas que serão salvas",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_MAX_DPS_UNITS, "Unidades Máximas",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_MAX_DPS_UNITS_TOOLTIP, "Escolhe o número máximo de jogadores que serão mostrados",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_DEBUG, "Debug",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_DEBUG_TOOLTIP, "Liga Mensagens de Debug",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_COLOR_DPS, "Cor da Barra Principal",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_COLOR_DPS_TOOLTIP, "Define a Cor da barra de DPS/CPS",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_COLOR_TIME, "Cor da Barra de Tempo",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_COLOR_TIME_TOOLTIP, "Define a Cor da barra de Tempo",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_BGALPHA, "Transparência do Fundo",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_BGALPHA_TOOLTIP, "Define a Transparência do Fundo",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_SHOWINGROUP, "Só mostra em grupo",1)
SafeAddString(SI_GROUPDAMAGESHARE_MENU_SHOWINGROUP_TOOLTIP, "Esconde a janela quando não estiver em um grupo",1)