local strings = {
	SI_BINDING_NAME_TB_TOGGLE_GUI	= "Afficher/Masquer TraitBuddy",
	TB_KNOWN 						= "Connu par",
	TB_BEING_RESEARCHED 			= "En train d'être recherché",
	TB_COULD_RESEARCH				= "Pouvant être recherché par",
	TB_YOU_KNOW						= "Vous connaissez ce trait",
	TB_YOU_ARE_RESEARCHING			= "Vous recherchez ce trait",
	TB_YOU_COULD_RESEARCH			= "Vous pouvez rechercher ce trait",
	
	--Options
	TB_OP_RELOAD					= "A besoin d'une interface utilisateur reload /reloadui",
	TB_OP_HEADING1 					= "Quels infobulles",
	TB_OP_HEADING2 					= "Apparence infobulle",
	TB_OP_HEADING3					= "Autre",
	TB_OP_HEADING4					= "Gestion de caractère",
	TB_OP_HEADING5 					= "Apparence",
	TB_OP_KNOWN						= "Connu par section",
	TB_OP_KNOWN_TT					= "Montrer le connu par l'article",
	TB_OP_KNOWN_COLOUR				= "Connu par l'article de couleur",
	TB_OP_KNOWN_COLOUR_TT			= "Couleur du connu par l'article",
	TB_OP_RESEARCHING				= "Étant reseached par l'article",
	TB_OP_RESEARCHING_TT			= "Voir les cours reseached par l'article",
	TB_OP_RESEARCHING_COLOUR		= "Étant reseached par l'article couleur",
	TB_OP_RESEARCHING_COLOUR_TT		= "Couleur de l'être reseached par l'article",
	TB_OP_CANRESEARCH				= "Peut être recherché par l'article",
	TB_OP_CANRESEARCH_TT			= "Voir les peut être recherché par la section",
	TB_OP_CANRESEARCH_COLOUR		= "Peut être recherché par la section de couleur",
	TB_OP_CANRESEARCH_COLOUR_TT		= "Couleur de l'peut être étudié par l'article",
	TB_OP_YOUKNOW					= "Section sommaire",
	TB_OP_YOUKNOW_TT				= "Voir la section de synthèse au bas de l'article",
	TB_OP_BAG						= "Sac",
	TB_OP_BAG_TT					= "Étendre le sac info-bulle. Il est utilisé dans beaucoup d'endroits, y compris l'inventaire et la banque",
	TB_OP_LOOT						= "Butin",
	TB_OP_LOOT_TT					= "Étendre l'info-bulle de butin",
	TB_OP_MAIL						= "Courrier",
	TB_OP_MAIL_TT					= "Étendre l'info-bulle mail",
	TB_OP_BUYBACK					= "Racheter",
	TB_OP_BUYBACK_TT				= "Étendre l'info-bulle de rachat d'actions",
	TB_OP_TRADE						= "Commerce",
	TB_OP_TRADE_TT					= "Étendre l'info-bulle du commerce",
	TB_OP_TRADINGHOUSE				= "Magasin de guilde",
	TB_OP_TRADINGHOUSE_TT			= "Étendre l'info-bulle de magasin de guilde",
	TB_OP_CHAT						= "Liens en discussion",
	TB_OP_CHAT_TT					= "Étendre les liens en discussion infobulle",
	TB_OP_SELECTION					= "Sélection de caractères alternatif",
	TB_OP_SELECTION_TT				= "Utilisez un menu déroulant ou des icônes pour sélectionner vos alts",
	TB_OP_QUEST						= "Récompenses de quêtes",
	TB_OP_QUEST_TT					= "Étendre la récompense de quête infobulle",
	TB_OP_CRAFTING					= "Crafting",
	TB_OP_CRAFTING_TT				= "Étendre le produit artisanat création info-bulle",
	TB_OP_INCLUSION					= "Afficher ces caractères dans TraitBuddy",
	TB_OP_WORN						= "Équipé",
	TB_OP_WORN_TT					= "Étendre la articles infobulle équipée",
	TB_OP_UI_KNOW_COLOUR			= "La couleur de la tique connu",
	TB_OP_UI_KNOW_COLOUR_TT			= "Couleur de la tique connu",
	TB_OP_UI_RESEARCHING_COLOUR		= "Recherche sur la couleur de sablier",
	TB_OP_UI_RESEARCHING_COLOUR_TT	= "Couleur du sablier recherches",
	TB_OP_UI_OTHERS_KNOW_COLOUR		= "D'autres savent cocher la couleur",
	TB_OP_UI_OTHERS_KNOW_COLOUR_TT	= "Couleur des autres savent tick",
	TB_OP_UI_OTHERS_RES_COLOUR		= "D'autres recherchent la couleur de sablier",
	TB_OP_UI_OTHERS_RES_COLOUR_TT	= "Couleur des autres membres qui recherchent sablier",
	TB_OP_UI_NOTKNOWN_COLOUR		= "Non connu couleur croix",
	TB_OP_UI_NOTKNOWN_COLOUR_TT		= "Couleur de la croix connu",
	TB_OP_SHOW_TT					= "Afficher les données de trait pour <<1>>",
	TB_OP_DELETE_TT					= "Supprimer les données <<1>> pour <<2>>",
	TB_OP_STYLE						= "Voir l'article de style",
	TB_OP_STYLE_TT					= "Afficher le style de l'item au bas de l'infobulle"
}

if GetString(SI_BINDING_NAME_TB_TOGGLE_GUI):len() == 0 then
	for key,value in pairs(strings) do
		SafeAddVersion(key, 1)
		ZO_CreateStringId(key, value)
	end
end