ZO_CreateStringId("SI_BINDING_NAME_VISIBILITY_TOGGLE", "Show/Hide")
ZO_CreateStringId("SI_FOLLOWITEM_ITEM_FOLLOW_OPTION", "Follow")
ZO_CreateStringId("SI_FOLLOWITEM_ITEM_UNFOLLOW_OPTION", "Unfollow")