local L = {}

L.SI_BINDING_NAME_CLL_PostLoot= "Set-Gegenstände aus Verlies/Prüfung"
L.SI_BINDING_NAME_CLL_PostLootAll= "Alle gesammelten Set-Gegenstände"
L.SI_BINDING_NAME_CLL_PostLootWhisper= "Flüster-Modus"
L.SI_BINDING_NAME_CLL_PostLootBatman= "Batman-Modus (auch nicht-gesammelte Gegenstände posten)"
L.SI_BINDING_NAME_CLL_PostLootWife= "Beziehungs-Modus (wie Batman-Modus, aber geflüstert)"
L.SI_BINDING_NAME_CLL_BindPost= "Gegenstände binden, dann restliche posten (Verlies/Prüfung)"
L.SI_BINDING_NAME_CLL_DepositItems = "Ungebundene Gegenstände aus Verlies/Prüfung einlagern"
L.CLL_Transferring = "Verschiebe Gegenstände..."
L.CLL_NoBank = "Du musst mit einem Bankier interagieren, um diese Funktion auszuführen."
L.CLL_Retrieve = "Entnehme: %sx %s"
L.CLL_Deposit = "Lagere ein: %sx %s"
L.CLL_GuildbankCouldNotDeposit = "%sx %s konnte nicht eingelagert werden - bitte lege diese manuell zurück in die Gildenbank."

L.CLL_InventorySpace = "Nicht genug Platz im Inventar."
L.CLL_BankSpace = "Nicht genug Platz in der Bank."
L.CLL_BankFail = "Verschieben fehlgeschlagen - bitte versuche es noch einmal."
L.CLL_BankCounter = "%s von %s: %s"
L.CLL_AutoLearn = "Versuche zu lernen: %s"
L.CLL_FailedToLearn = "Lernen fehlgeschlagen: %s"
L.CLL_NoItems = "Keine passenden Gegenstände gefunden."
L.CLL_NoItemsLeft = "Keine passenden Gegenstände übrig."
L.CLL_NoPriceDataFor = "Keine Preisdaten für: %s"

L.CLL_AutoTradeFinished = "Fertig - du kannst nun 'R' drücken!"

L.CLL_DeconStation = "Du musst an einem Handwerkstisch stehen um diese Aktion auszuführen."
L.CLL_DeconFail = "Konnte nicht verwertet werden: %s"
L.CLL_Deconstructed = "Ich konnte |r%s|c%s für dich verwerten."
L.CLL_DeconItems = "<<1[nichts/einen Gegenstand/$d Gegenstände]>>"
L.CLL_Refined = "Ich konnte |r%s|c%s für dich veredeln."
L.CLL_RefineItems = "<<1>> Rohmaterialien"

L.CLL_NoII = "Kein Zugriff auf Inventory Insight (für diese Funktion benötigt)."
L.CLL_NoWW = "Kein Zugriff auf WritWorthy. Es werden alle Meisterschriebe gelistet, anstatt nur Schriebe zu listen, die der aktuelle Charakter nicht erfüllen kann."

L.CLL_CustBank_Known = "Bekannt"
L.CLL_CustBank_Unknown = "Unbekannt"
L.CLL_CustBank_FilterForMain = "Filtere nach Craftstore-Daten"
L.CLL_CustBank_FilterForMainTT = "Aktiviere diese Option, um ausschließlich Gegenstände zu verschieben, die deine von Craftstore verfolgten Charaktere bereits gelernt haben. Verwende Craftstore um die Verfolgung der Kenntnisse nur für deine Haupthandwerkscharaktere zu aktivieren."
L.CLL_CustBank_AutoLearn = "Versuche Rezepte etc. automatisch zu lernen"
L.CLL_CustBank_OneCopyOnly = "Jeweils nur ein Exemplar"
L.CLL_CustBank_FilterForPriceLower = "Preis < "
L.CLL_CustBank_FilterForPriceHigher = "Preis > "
L.CLL_CustBank_FilterForCostLower = "Kosten < "
L.CLL_CustBank_FilterForCostHigher = "Kosten > "
L.CLL_CustBank_FilterForCostTT = "Gold pro Schriebschein (Meisterschriebe)"

L.CLL_LearnAllPre = "Lerne alle Rezepte/Stilseiten/Monturstile" 
L.CLL_LearnAll = "im Inventar"
L.CLL_LearnAllPrice = "im Inventar (Preisgrenze beachten)"
L.CLL_TakeGuildStoreAttachements = "Entnehme alle Anhänge aus Gildenladen-Einkäufen"
L.CLL_TakeGuildStoreAttachementsAndLearn = "und versuche, die angehängten Rezepte/Stilseiten/Monturstile zu lernen"
L.CLL_TakeGuildStoreAttachementsAndBind = "und binde ungesammelte Setgegenstände"
L.CLL_TakeGuildStoreAttachementsAndBoth = "lerne Rezepte/Stilseiten/etc. und binde ungesammelte Setgegenstände"
L.CLL_TakeGuildStoreMoney = "Entnehme alles Geld aus Gildenladen-Verkäufen"
L.CLL_TakeGuildStoreMoneyAndAttachements = "Entnehme alles Geld und Gegenstände aus Gildenladen-Nachrichten"
L.CLL_TakeGuildStoreMoneyAndAttachementsAnd = "lerne Rezepte/Stilseiten/etc. und binde ungesammelte Setgegenstände"

L.CLL_LAM_ShowButton = "Zeige CLL-Button im Chatfenster"
L.CLL_LAM_ButtonOffset = "Horizontaler Abstand vom rechten Eck"
L.CLL_LAM_WritLimit = "Poste Meisterschriebe über Goldpreis pro Schriebschein:"
L.CLL_LAM_PostMessage = "Poste Nachricht nach Gegenständen aus Gruppeninhalten"
L.CLL_LAM_MyMessage = "Meine Nachricht"
L.CLL_LAM_RecipesAndMotifs = "Rezepte und Stilseiten"
L.CLL_LAM_RetrieveDescription = "Wenn CraftStore installiert ist, kannst du CLL nutzen, um gezielt Rezepte und Stilseiten aus der Bank zu entnehmen, die dein aktueller Charakter noch braucht. Dabei wird CLL diejenigen Gegenstände in der Bank lassen, die deinem Haupt-Handwerkscharakter (bzw. einem der von CraftStore markierten Charaktere) noch fehlen. Sofern LibPrice installiert ist, kannst du außerdem eine Preisgrenze festsetzen, bis zu der Gegenstände entnommen werden sollen."
L.CLL_LAM_RetrievePriceLimit = "Preisgrenze"
L.CLL_LAM_GuildBankShow = "Zeige Option in Gildenbank"
L.CLL_LAM_RetrievePriceLimitGuildBank = "Preisgrenze für Gildenbank"
L.CLL_LAM_RetrievePriceCharSpecific = "Eigene Grenze für aktuellen Charakter"
L.CLL_LCM_GuildBank = "Entnehme und lerne Rezepte/Stilseiten/etc. bis zu einem Preis von %s aus der Gildenbank"
L.CLL_LAM_ShowBoundItems = "Melde vom Addon gebundene Gegenstände im Chat."
L.CLL_BindItem = "Binde: %s"
L.CLL_LAM_SameForAll = "Speichere dieselben Menüeinträge für alle Haustruhen"
L.CLL_LAM_DeconCCMG = "Keine Gegenstände verwerten, die CCMG noch versenden möchte"
L.CLL_LAM_DeconPrice = "Keine Gegenstände verwerten, die mehr kosten als:"
L.CLL_LAM_GuildStoreDisclaimer = "Du nutzt diese Funktion auf eigenes Risiko und eigene Verantwortung! BItte sei anderen gegenüber fair und prüfe die Preise der entnommenen Gegenstände. Aktiviere diese Option nur, wenn du sicher bist, dass du ihre Funktion verstanden hast und sie tatsächlich nutzen möchtest."

L.CLL_TakeMats = "Materialien aus dem Handwerksbeutel entnehmen"
L.CLL_LAM_CB = "Handwerksbeutel-Entnahme"
L.CLL_LAM_CB_Descr = "Caro's Loot List kann automatisch eine festgelegte Anzahl an Materialien aus deinem Handwerksbeutel entnehmen. Dafür stehen dir hier einige Filter und Einstellungen zur Verfügung:"
L.CLL_LAM_CB_Limit = "Im Beutel behalten (Minimum)"
L.CLL_LAM_CB_LimitProvAlch = "Alchemie/Versorgen"
L.CLL_LAM_CB_LimitOther = "Andere Handwerke"
L.CLL_LAM_CB_LimitGolden = "Goldene Materialien"
L.CLL_LAM_CB_Filter = "Ausschließen:"
L.CLL_LAM_CB_Sort = "Reihenfolge:"
L.CLL_LAM_CB_SortAlph = "Alphabetisch"
L.CLL_LAM_CB_SortAmount = "Verfügbare Menge"
L.CLL_LAM_CB_SortPriceUp = "Preis (aufsteigend)"
L.CLL_LAM_CB_SortPriceDown = "Preis (absteigend)"
L.CLL_LAM_CB_SortStackPriceUp = "Stapelpreis (aufsteigend)"
L.CLL_LAM_CB_SortStackPriceDown = "Stapelpreis (absteigend)"
L.CLL_LAM_CB_MaxiNum = "Maximale Anzahl an zu entnehmenden Stapeln"
L.CLL_LAM_CB_MaxiIdent = "Maximale Anzahl an identischen Stapeln"
L.CLL_LAM_CB_StackSizeGolden = "Stapelgröße für goldene Materialien"

L.CLL_Button_TT = "|c<<1>>Linksklick:|r |c<<2>>%s|r\n|c<<1>>Rechtsklick:|r |c<<2>>%s|r"
L.CLL_Button_TT1a = "Starte das automatische Handeln - halte Strg beim Klicken um über das Goldangebot automatisch Gegenstände zu wählen."
L.CLL_Button_TT2a = "Öffne das Kontextmenü"

L.CLL_LCM_Menu1 = "Gesammelte Setgegenstände posten"
L.CLL_LCM_Post = "aus Gruppeninhalten"
L.CLL_LCM_Current = "aus dem aktuellen Verlies/der aktuellen Prüfung"
L.CLL_LCM_PostAll = "alles"
L.CLL_LCM_Mawa = "perfektionierte"
L.CLL_LCM_Batman = "und ungesammelte dazu"
L.CLL_LCM_NoArmor = "nur Schmuck und Waffen"

L.CLL_LCM_Menu2 = "Nicht gesammelte Setgegenstände binden"
L.CLL_LCM_BindAll = "Alles binden"
L.CLL_LCM_BindPost = "und Gegenstände aus Gruppeninhalten posten"
L.CLL_LCM_BindPostCurr = "und Gegenstände aus dem aktuellen Verlies/der aktuellen Prüfung posten"

L.CLL_LCM_Menu3 = "Andere Gegenstände posten"

L.CLL_LCM_Crafting = "Alle handwerksbezogenen Gegenstände"
L.CLL_LCM_Furniture = "Einrichtungspläne"
L.CLL_LCM_Recipe = "Rezepte"
L.CLL_LCM_Motifs = "Handwerksstilseiten"
L.CLL_LCM_Style = "Monturstilseiten"
L.CLL_LCM_Writs = "Meisterschriebe (unbekannt auf diesem Char)"
L.CLL_LCM_WritsAll = "Meisterschriebe (alle)"
L.CLL_LCM_WritsAbove = "Meisterschriebe (über %sg/Schriebschein)"

L.CLL_LCM_Menu4 = "Lagerorte (letzter gewählter Modus)"
L.CLL_LCM_HouseBanks = "Truhen"
L.CLL_LCM_AllChars = "Andere Charaktere"

L.CLL_LCM_TakeWritsAbove = "Meisterschriebe über %sg/Schriebschein)"

L.CLL_LCM_Bank_Deposit = "Einlagern"
L.CLL_LCM_Bank_Retrieve = "Entnehmen"
L.CLL_LCM_Bank_Sets = "Gegenstandssets"
L.CLL_LCM_Bank = "Setgegenstände aus Gruppeninhalten"
L.CLL_LCM_BankOther = "alle anderen Setgegenstände"
L.CLL_LCM_BankAll = "alle nicht-gesperrte Ausrüstung"
L.CLL_LCM_Bank_RecipesMotifs = "Rezepte und Stilseiten für den aktuellen Charakter" 
L.CLL_LCM_Bank_RecipesMotifsAndLearn = "und lerne sie automatisch"
L.CLL_LCM_Bank_Stackables = "ergänze vorhandene Stapel"

L.CLL_LCM_Decon = "Zerlege alles (außer legendär etc.)"
L.CLL_LCM_DeconAll = "inklusive Intrikaten"
L.CLL_LCM_DeconIntriOnly = "nur Intrikate"
L.CLL_LCM_Refine = "Alle Rohmaterialien veredeln"
L.CLL_LCM_DeconGlyphs = "Zerlege Glyphen (kein Hakeijo/Indeko, nur niedriger als %s)"
L.CLL_Ask_CraftingPassive = "|t28:28:<<1>>|t Die passive Fähigkeit '<<C:2>>' hat nicht ihr Maximallevel."
L.CLL_Ask_CraftingRefine = "Trotzdem veredeln?"
L.CLL_Ask_CraftingDecon = "Trotzdem verwerten?"


L.CLL_Info = "Caro's Loot List - Info"
L.CLL_InfoHead = "|c9e0911Caro|r's Loot List - Info\nKlicke auf einen der Links für weitere Informationen..."

L.CLL_InfoHeadSlashCommandsPost = "[Verfügbare Slash-Befehle (Standard)]"
L.CLL_InfoHeadSlashCommandsPostMore = "[Verfügbare Slash-Befehle (Weitere...)]"

L.CLL_InfoHeadSlashCommandsBank = "[Verfügbare Slash-Befehle am Bankier]"
L.CLL_InfoHeadSlashCommandsDecon = "[Verfügbare Slash-Befehle an Handwerkstischen]"
L.CLL_InfoHeadDeconstruction = "[Beim Zerlegen angewandte Filter]"
L.CLL_InfoHeadMoreAddons = "[Empfohlene Addons für eine optimale Nutzung]"

L.CLL_InfoDeconstruction = "|c<<1>>CLL|r|c<<2>> wird nur an Schmiede-, Schneider-, Schreiner- und Schmuckhandwerkstischen verwerten.|r\n|c<<1>>CLL|r|c<<2>> wird die folgenden Gegenstände nicht verweten:|r\n|c<<2>>--- legendäre (goldene) Gegenstände|r\n|c<<2>>--- verzierte Gegenstände|r\n|c<<2>>--- handwerklich hergestellte Gegenstände|r\n|c<<2>>--- nirngeschliffene Gegenstände|r\n|c<<2>>--- Schmuck mit einer anderen Eigenschaft als Arkan, Robust oder Kräftigend|r"

L.CLL_InfoSlashCommandsPost = "Poste alle ungebundene Gegenstände aus Gruppeninhalten in den Gruppenchat. CLL wird keine Gegenstände posten, die du noch nicht gesammelt hast, es sei denn du benutzt '/caroloot batman'."
L.CLL_InfoSlashCommandsPostAll = "Poste auch Setgegenstände, die nicht aus Gruppeninhalten stammen."
L.CLL_InfoSlashCommandsPostW = "Poste nicht in den Gruppenchat sondern nutze den gerade aktiven Flüsterkanal."
L.CLL_InfoSlashCommandsBind = "Binde alle nicht gesammelten Gegenstände in deinem Inventar."
L.CLL_InfoSlashCommandsBP = "Binde alle nicht gesammelten Gegenstände und poste alle anderen Gegenstände aus Gruppeninhalten im Gruppenchat."
L.CLL_InfoSlashCommandsBPC =  "Binde alle nicht gesammelten Gegenstände und poste alle anderen Gegenstände aus dem aktuellen Verlies/der aktuellen Prüfung im Gruppenchat."
L.CLL_InfoSlashCommandsCrafting = "Poste alle handwerksbezogenen Gegenstände."
L.CLL_InfoSlashCommandsPostNoArmor = "Poste nur Schmuck und Waffen"
L.CLL_InfoSlashCommandsFurniture = "Poste Einrichtungspläne."
L.CLL_InfoSlashCommandsStyle = "Poste Monturstilseiten."
L.CLL_InfoSlashCommandsRecipe = "Poste Rezepte."
L.CLL_InfoSlashCommandsMotif = "Poste Handwerksstilseiten."
L.CLL_InfoSlashCommandsHousebank = "Poste Gegenstände aus deinen Truhen. Der zuletzt genutzte Filter wird weiterhin angewandt."
L.CLL_InfoSlashCommandsChars = "Poste Gegenstände aus den Inventaren deiner anderen Charaktere. Der zuletzt genutzte Filter wird weiterhin angewandt."
L.CLL_InfoSlashCommandsWrits = "Poste Meisterschriebe. Wenn WritWorthy installiert ist, wird automatisch nach Schrieben gefiltert, die dein aktueller Char nicht erfüllen kann. Nutze '/carolootwrits all' um diesen Filter bewusst zu umgehen. Du kannst außerdem '/carolootwrits x' nutzen, wobei x eine beliebige Zahl > 0 ist, um nach Meisterschrieben zu filtern, die laut WritWorthy ein höheres Verhältnis von Gold zu Schriebscheinen aufweisen als diese Zahl."

L.CLL_InfoSlashCommandsBank = "Lagere alle Gegenstände aus Gruppeninhalten ein, die nicht gesperrt sind."
L.CLL_InfoSlashCommandsBankOther = "Lagere alle Ausrüstungsegenstände ein, die nicht gesperrt sind und nicht aus Gruppeninhalten stammen."
L.CLL_InfoSlashCommandsBankAll = "Lagere alle Ausrüstungsgegenstände ein, die nicht gesperrt sind."

L.CLL_InfoSlashCommandsDecon = "Verwerte alle Gegentsände aus Bank und Inventar außer Intrikate (siehe Info für weitere angewandte Filter)."
L.CLL_InfoSlashCommandsDeconAll = "Verwerte auch Intrikate."

L.CLL_InfoMoreAddonsLAMLCM = "Wird für die Einstellungsseite benötigt und falls ein Button im Chatfenster angezeigt werden soll, um schnell auf die Funktionen von CLL zuzugreifen."
L.CLL_InfoMoreAddonsWritWorthy = "Wird benötigt um Meisterschriebe nach Können und Preis (Gold/Schriebschein-Verhältnis) zu filtern."
L.CLL_InfoMoreAddonsIIfA = "Wird benötigt um Gegenstände aus den Truhen oder den Inventaren anderer Charaktere zu posten."
L.CLL_InfoMoreAddonsSetCollectionMarkerStickerBook = "Markiert nicht gesammelte Setgegenstände im Chat."
L.CLL_InfoMoreAddonsCarosCraftStoreMarkerExtension = "Markiert Rezepte, Einrichtungspläne und Stilseiten im Chat, die dein Haupthandwerkscharakter nicht beherrscht (benötigt CraftStore)."

L.CLL_InfoTooltipRStart = "Aufzeichnungen seit: %s"
L.CLL_InfoTooltipPosted = "|t28:28:%s|t Gepostete Gegenstände: %s"
L.CLL_InfoTooltipTransferred = "|t28:28:%s|t Eingelagert und entnommen: %s"
L.CLL_InfoTooltipTransferredCB = "|t28:28:%s|t Aus Handwerksbeutel entnommen: %s"
L.CLL_InfoTooltipLearned = "|t28:28:%s|t Automatisch gelernt: %s"
L.CLL_InfoTooltipDeconstructed = "|t28:28:%s|t Verwertete Gegenstände: %s"
L.CLL_InfoTooltipRefined = "|t28:28:%s|t Veredelte Rohmaterialien: %s"

for stringId, stringValue in pairs(L) do
	SafeAddString(_G[stringId], stringValue, 0)
end