YeOldeLootHistory = YeOldeLootHistory or {}

SI_YEOLDEHISTORYLOOT_CONTAINER_SHOW_TIME_MS = "SI_YEOLDEHISTORYLOOT_CONTAINER_SHOW_TIME_MS"
SI_YEOLDEHISTORYLOOT_PERSISTENT_CONTAINER_SHOW_TIME_MS = "SI_YEOLDEHISTORYLOOT_PERSISTENT_CONTAINER_SHOW_TIME_MS"
SI_YEOLDEHISTORYLOOT_MAX_ITEMS = "SI_YEOLDEHISTORYLOOT_MAX_ITEMS"
SI_YEOLDEHISTORYLOOT_SHOW_IN_MENU = "SI_YEOLDEHISTORYLOOT_SHOW_IN_MENU"

SI_YEOLDEHISTORYLOOT_EXT_DISPLAY_DESC = "SI_YEOLDEHISTORYLOOT_EXT_DISPLAY_DESC"
SI_YEOLDEHISTORYLOOT_CONTAINER_TOOLTIP = "SI_YEOLDEHISTORYLOOT_CONTAINER_TOOLTIP"
SI_YEOLDEHISTORYLOOT_PERSISTENT_CONTAINER_TOOLTIP = "SI_YEOLDEHISTORYLOOT_PERSISTENT_CONTAINER_TOOLTIP"
SI_YEOLDEHISTORYLOOT_DEBUG_OPTIONS = "SI_YEOLDEHISTORYLOOT_DEBUG_OPTIONS"
SI_YEOLDEHISTORYLOOT_DEBUG_ENABLED = "SI_YEOLDEHISTORYLOOT_DEBUG_ENABLED"

YeOldeLootHistory.lang = {}
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_DEBUG_OPTIONS] = "Debug options"
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_DEBUG_ENABLED] = "Show debug infos"
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_EXT_DISPLAY_DESC] = "Show World skills XP"
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_MAX_ITEMS] = "Max simultaneous items shown"
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_SHOW_IN_MENU] = "Show loot history while in menus"
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_CONTAINER_SHOW_TIME_MS] = "Normal loot display duration (ms)"
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_CONTAINER_TOOLTIP] = "Normal loot is any unique loot (ex.: specific item)"
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_PERSISTENT_CONTAINER_SHOW_TIME_MS] = "Persistent loot display duration (ms)"
YeOldeLootHistory.lang[SI_YEOLDEHISTORYLOOT_PERSISTENT_CONTAINER_TOOLTIP] = "Persistent loot is a loot that show a cumulative value (ex.: Currency, XP)"
