local Register = LibCodesCommonCode.RegisterString

Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_TITLE", "Alle unsortierten Sammlerstücke")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_NOT_IMPLEMENTED", "Nicht implementiert")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_UNRELEASED", "Unveröffentlicht")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY1", "Normal")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY2", "Gut")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY3", "Überlegen")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY4", "Episch")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY5", "Legendär")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY6", "Apex")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY7", "Strahlendes Apex")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_ALL_CRATES", "Alle Kisten")
