local Register = LibCodesCommonCode.RegisterString

Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_TITLE", "Todos los coleccionables sin clasificar")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_NOT_IMPLEMENTED", "No implementado")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_UNRELEASED", "Sin publicar")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY1", "Común")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY2", "Bueno")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY3", "Superior")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY4", "Épico")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY5", "Legendario")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY6", "Apex")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY7", "Apex radiante")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_ALL_CRATES", "Todas las cajas")
