local Register = LibCodesCommonCode.RegisterString

Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_TITLE", "未分類のコレクション品")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_NOT_IMPLEMENTED", "未実装")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_UNRELEASED", "未公開")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY1", "ノーマル")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY2", "上質")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY3", "上級")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY4", "至高")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY5", "伝説")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY6", "頂点")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_CRATE_QUALITY7", "光輝頂点")
Register("SI_COLLECTIBLES_TRACKER_ALL_THE_THINGS_ALL_CRATES", "全ての木枠箱")
