-- Translation: @MisterKarnos

ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_BOUND_1", "Sie haben Kronen-Kisten! Drücken sie")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_BOUND_2", "um die Kisten zu öffnen.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_UNBOUND", "Sie haben ungeöffnete Kronen-Kisten, aber keine |cC5C29Ezugewiesene|r Taste!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_INFO", "Ihre Ergebnisse werden automatisch gesendet.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_SENDING", "Sende Ergebnisse...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_LAG", "Engpass entdeckt, bitte warten...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_SUCCESS", "|c2DC50EErfolg!|r Informationen über ihre Kronen-Kisten wurden über das spielinterne Mail System versand.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_DONE", "Alle Ergebnisse ihrer Kisten, wurden versand")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_THANKS", "Vielen Dank für das Benutzen von Crown Crate Tracker!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FINAL", "Sie finden die gesammelten Daten online unter |c3A92FFhttps://www.crowncrates.com|r. Die Webseite ist ebenfalls einsehbar über ihren Kisten-Verlauf.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_SPIKE", "|cFD7A1AWarnung:|r Das Addon durchläuft momentan hohen Datenverkehr.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_QUEUED", "Die Ergebnisse ihrer Kisten wurden zum Versenden eingereiht.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_DELAYS", "|cC64343Fehler:|r Verzögerungen sind im spielinternen Mail System aufgetreten.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_RETRY", "Das Addon wird in Kürze versuchen, die Ergebnisse erneut zu senden.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_ERROR", "Fehler")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_GENERIC", "Die Ergebnisse ihrer Kisten wurden nicht eingereicht.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_LATER", "Das Addon wird versuchen, die Ergebnisse später erneut zu senden.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_HISTORY", "Kisten-Verlauf")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_WEBSITE", "Belohnungs-Verteilung")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_BACK", "Zurück")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_1", "ist aktiv")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_2", "ist aufgeregt")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_3", "sucht nach einer Gilde")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_4", "steckt in einem Ladebildschirm")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_5", "ist abergläubisch")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_6", "ist verliebt!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_7", "löscht ihre Kisten. Bitte warten...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_8", "feiert seinen Geburtstag!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_9", "ist hungrig auf Gehiiiiirrrrne...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_10", "ist vergnügt")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_11", "genießt ein Fischstäbchen")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_12", "gewährt 10 Punkte Glück verstärken")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_13", "versucht CHIM zu erreichen")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_14", "liest Patchnotizen")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_15", "versucht seine eigene Halbebene zu kreieren")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_16", "...leuchtet?")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TITLE", "Kronen-Kisten-Verlauf")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH", "Suche:")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_BONUS", "bonus")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_RADIANT", "außberordentlich")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_APEX", "exotische")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_LEGENDARY", "legendäre")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_EPIC", "epische")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_SUPERIOR", "überragende")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_FINE", "erlesene")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_COMMON", "gewöhnliche")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_FAILED", "Keine ihrer Belohnungen stimmen mit dieser Suche überein.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_INFO", "Kisten, die sie öffnen, werden hier aufgezeichnet und angezeigt!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_INFO_FULL", "Kisten, die sie öffnen, werden hier aufgezeichnet und angezeigt! Ihre Ergebnisse werden auch benutzt um die Belohnungs-Verteilung auf |c3A92FFhttps://www.crowncrates.com|r zu berechnen.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_CRATE_NUMBER", "Kistennummer")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_CRATE_TYPE", "Kistentyp")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_1", "Belohnung 1")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_2", "Belohnung 2")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_3", "Belohnung 3")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_4", "Belohnung 4")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_5", "Belohnung 5")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_SUBMITTED", "Gesendet")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_LABEL_CRATE_NUMBER", "Kiste")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TIMESTAMP_1", "Kiste geöffnet am")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TIMESTAMP_2", "um")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TODAY", "Heute")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_DAYS", "Seit dem Öffnen vergangene Tage:")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_INFO", "Klicken für mehr Informationen")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMIT_INFO", "Kisten werden automatisch eingereicht, sobald das Addon einen optimalen Zeitpunkt zum Senden findet")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMITTED_YES", "Diese Kiste wurde bereits eingereicht")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMITTED_NO", "Diese Kiste wurde noch nicht eingereicht")