-- Translation: @Faunter

ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_BOUND_1", "Vous avez des caisses à couronnes! Appuyez sur")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_BOUND_2", "pour les ouvrir.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_UNBOUND", "Vous avez des caisses à couronnes à ouvrir, mais vous avez |cC5C29Elibéré|r la touche!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_INFO", "Vos résultats seront soumis automatiquement.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_SENDING", "Soumission en cours...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_LAG", "Congestion détectée, veuillez patienter...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_SUCCESS", "|c2DC50ESuccès!|r Les informations sur vos caisses à couronnes ont été envoyées à travers le système de messagerie du jeu.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_DONE", "Tous vos résultats ont été soumis")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_THANKS", "Merci d'avoir utilisé Crown Crate Tracker!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FINAL", "Vous pouvez voir les taux de drop en ligne sur |c3A92FFhttps://www.crowncrates.com|r. Le site web est aussi accessible par votre historique de caisses.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_SPIKE", "|cFD7A1AAttention:|r l'extension éprouve présentement un taux élevé de demandes.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_QUEUED", "Vos résultats ont été mis dans la file d'attente de soumissions.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_DELAYS", "|cC64343Erreur:|r le système de messagerie du jeu éprouve présentement des difficultés.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_RETRY", "L'Extension essaiera d'envoyer vos résultats de nouveau sous peu.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_ERROR", "Erreur")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_GENERIC", "vos caisses n'ont pas été soumises.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_LATER", "L'Extension essaiera d'envoyer vos résultats de nouveau plus tard.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_HISTORY", "Historique de caisses")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_WEBSITE", "Taux de drop")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_BACK", "Retour")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_1", "est activé")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_2", "est agité")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_3", "cherche à joindre une guilde")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_4", "est dans un écran de chargement")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_5", "est superstitieux")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_6", "est en amour!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_7", "est en train de supprimer vos caisses")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_8", "fête son anniversaire!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_9", "est devenu un zombieee...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_10", "se sent joyeux")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_11", "mange un bâtonnet de poisson")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_12", "augmente votre chance par 10 points")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_13", "veut atteindre l'illumination spirituelle")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_14", "lit des notes de version")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_15", "tente de créer son propre Demi-Plan")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_16", "...brille?")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TITLE", "Historique de caisses à couronnes")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH", "Recherche:")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_BONUS", "bonus")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_RADIANT", "radieuse")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_APEX", "spéciale")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_LEGENDARY", "légendaire")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_EPIC", "épique")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_SUPERIOR", "supérieure")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_FINE", "belle")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_COMMON", "courante")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_FAILED", "Cette recherche ne produit aucun résultat.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_INFO", "Vos caisses ouvertes apparaîtront ici!")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_INFO_FULL", "Vos caisses ouvertes apparaîtront ici! Vos resultats seront également utilisés pour calculer les taux de drop sur |c3A92FFhttps://www.crowncrates.com|r.")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_CRATE_NUMBER", "Numéro de caisse")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_CRATE_TYPE", "Type de caisse")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_1", "Récompense 1")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_2", "Récompense 2")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_3", "Récompense 3")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_4", "Récompense 4")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_5", "Récompense 5")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_SUBMITTED", "Soumise")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_LABEL_CRATE_NUMBER", "Caisse")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TIMESTAMP_1", "Caisse ouverte le")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TIMESTAMP_2", "à")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TODAY", "Aujourd'hui")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_DAYS", "Jours depuis ouverture:")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_INFO", "Cliquez pour plus d'infos")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMIT_INFO", "Les caisses sont automatiquement soumises lorsque l'extension trouve un moment idéal pour les envoyer")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMITTED_YES", "Cette caisse a déjà été soumise")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMITTED_NO", "Cette caisse n'a pas encore été soumise")