-- Translation: @uta.karas

ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_BOUND_1", "開封可能なクラウン木枠箱があります。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_BOUND_2", "を押してください。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_UNBOUND", "開封可能なクラウン木枠箱がありますが、キーが|cC5C29E未割り当て|rです。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_REMINDER_INFO", "クラウン木枠箱の開封結果は自動的に送信されます。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_SENDING", "開封結果を送信しています...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_LAG", "遅延が発生しています。しばらくお待ちください...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_SUCCESS", "|c2DC50E【成功】|r開封結果はゲーム内メールを通じて送信されました。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_DONE", "開封結果は登録されました。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_THANKS", "Crown Crate Trackerをご利用頂きありがとうございます。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FINAL", "クラウン木枠箱のドロップ率を |c3A92FFhttps://www.crowncrates.com|r で確認することができます。このサイトにはあなたの木枠箱の開封履歴からもアクセス可能です。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_SPIKE", "|cFD7A1A【警告】|r現在アドオンへのアクセスが集中しており、開封結果の送信遅延が発生しております。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_QUEUED", "あなたの開封結果は時間をおいて送信されます。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_DELAYS", "|cC64343【エラー】|rゲーム内メールシステムが遅延しています。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_RETRY", "あなたの開封結果は時間をおいて再送されます。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_ERROR", "【エラー】")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_CAUSE_GENERIC", "開封結果の登録に失敗しました。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_MAIL_FAILURE_EFFECT_LATER", "あなたの開封結果は時間をおいて再送されます。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_HISTORY", "開封履歴")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_WEBSITE", "ドロップ率")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_BUTTON_BACK", "戻る")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_1", "は稼働中")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_2", "は興奮中")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_3", "はギルド募集中")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_4", "はローディングスクリーン中")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_5", "はオカルト頼み")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_6", "はフォーリン・ラブ")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_7", "はあなたの木枠箱を削除しています。しばらくお待ちください...")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_8", "は誕生日！おめでとう！")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_9", "はトリック・オア・トリート！")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_10", "はハッピー、あなたもハッピー")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_11", "はFishy Stickを齧っている")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_12", "はあなたのために祈った。運が10ポイント上がった！")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_13", "は悟りの境地に達しようとしている")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_14", "はパッチノートを読んでいる")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_15", "は自らのオブリビオン領域を創り出そうとしている")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_LABEL_STATUS_16", "は...おや！？Crown Crate Trackerのようすが...？")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TITLE", "クラウン木枠箱開封履歴")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH", "検索：")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_BONUS", "ボーナス")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_RADIANT", "ラディアント")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_APEX", "アペクス")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_LEGENDARY", "レジェンド")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_EPIC", "エピック")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_SUPERIOR", "スペリオ")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_FINE", "ファイン")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_TERM_COMMON", "コモン")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SEARCH_FAILED", "検索条件に一致する結果はありませんでした。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_INFO", "クラウン木枠箱の開封結果が記録され、閲覧することができます。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_INFO_FULL", "クラウン木枠箱の開封結果が記録され、閲覧することができます。開封結果は |c3A92FFhttps://www.crowncrates.com|r にてドロップ率の計算にも利用されます。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_CRATE_NUMBER", "木枠箱の数")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_CRATE_TYPE", "木枠箱の種類")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_1", "カード１")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_2", "カード２")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_3", "カード３")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_4", "カード４")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_REWARD_5", "カード５")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_HEADER_SUBMITTED", "登録済")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_LABEL_CRATE_NUMBER", "木枠箱")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TIMESTAMP_1", "開封日")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TIMESTAMP_2", "")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_TODAY", "今日")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_DAYS", "開封後の経過日数：")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_TOOLTIP_INFO", "詳細はこちら")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMIT_INFO", "開封結果は自動的にゲーム内メールを通じて送信されます。")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMITTED_YES", "この木枠箱の開封結果は登録済みです")
ZO_CreateStringId("SI_CROWN_CRATE_TRACKER_HISTORY_SUBMITTED_NO", "この木枠箱の開封結果はまだ登録されていません")